patientID=101T-chr1;
caseID=101T-chr1;
ctrlID=101N-chr1;
chr=chr1;
st_pos=151450000;
ed_pos=151550000;
n_ploidy=2;
n_mean_dp=30.13;
t_mean_dp=28.81;
t_purity=0.370;
t_ploidy=2.020;
cnbs_para='-cn_bs T:chr1:151450000-151503390:2.66'; # patchwork, source/sink CN=3, use source/sink average haplotype depth.

segm_para='-segm H';
bg_para='-extht 160 -bgbcol black';
x_axis_para='-x_rrc brown -x_lbs 100 -x_lnb 10000 -x_lbfz 6';
y_axis_para='-y_len 30 -y_lbfz 6 -y_lbs 10 -y_res 1';
cn_update_SEG='V2:-1'; # LGM(chrX) used

# input
caseBam=../bam/Case/$caseID.bam;
ctrlBam=../bam/Control/$ctrlID.bam;

reg_resol_para="-rgsol ./step01_segCN/region.resol.txt -auto_r 380";
juncFile_para="-junc ./step01_segCN/junctions.info.txt";
vsegFile_para="-vseg ./step01_segCN/virusSeg.info.txt";

# output
s01_out_pref=./step01_segCN/${patientID}.${chr}_${st_pos}_${ed_pos};
out_svg=$s01_out_pref.svg;

ploidy=3m1;
