patientID=260T-chr1;
caseID=260T-chr1;
ctrlID=260N-chr1;
chr=chr1;
st_pos=17800000;
ed_pos=17880000;
n_ploidy=2;
n_mean_dp=40.55;
t_mean_dp=39.83;
t_purity=0.567;
t_ploidy=3.404;
#cnbs_para='-cn_bs T:chr1:17800000-17842357:3'; # use this to make CN of H1 as 3 (patchwork result)

segm_para='-segm H';
bg_para='-extht 160 -bgbcol black';
x_axis_para='-x_rrc brown -x_lbs 100 -x_lnb 10000 -x_lbfz 6';
y_axis_para='-y_len 30 -y_lbfz 6 -y_lbs 50 -y_res 5';

# input
caseBam=../bam/Case/$caseID.bam;
ctrlBam=../bam/Control/$ctrlID.bam;

reg_resol_para="-rgsol ./step01_segCN/region.resol.txt -auto_r 380";
juncFile_para="-junc ./step01_segCN/junctions.info.txt";
vsegFile_para="-vseg ./step01_segCN/virusSeg.info.txt";
cn_update_SEG='V9:-2;V10:-2'; # LGM(chr10) used

# output
s01_out_pref=./step01_segCN/${patientID}.${chr}_${st_pos}_${ed_pos};
out_svg=$s01_out_pref.svg;

ploidy=4m1; # the H1 and H3 become to CN=4 after GC-correction by deeptools
#ploidy=3m1; # patchwork result
