@DOC	VERSION=1.0.0;SAMPLE_ID=T4931;PLOIDY=GROUP1:3M:2m;ARGS=['-o', 'step02_ucyc/T4931.vItg_on_Major.ucyc.txt', '-s', '4', '--auto_weight', '--cap_jun_weight', '0.4', '--virus_seg_weight_factor', '0.4', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'm', 'step01_segCN/T4931.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=4.62;CN_REF=2.00;CN_ALT=2.62;CN_ALT_LP=3.00;LP_WEIGHT=1.00;LP_OFFSET%=14.50%;NOTES=SOURCE;W=1;INTERVAL=chr2:121650000-121670165;PTDP=21.68
@HSEG	ID=H2;GROUP=1;CN_ORIG=8.96;CN_REF=2.00;CN_ALT=6.96;CN_ALT_LP=7.00;LP_WEIGHT=1.00;LP_OFFSET%=0.57%;W=1;INTERVAL=chr2:121670166-121686469;PTDP=42.01
@HSEG	ID=H3;GROUP=1;CN_ORIG=12.81;CN_REF=2.00;CN_ALT=10.81;CN_ALT_LP=11.00;LP_WEIGHT=1.00;LP_OFFSET%=1.76%;W=1;INTERVAL=chr2:121686470-121687139;PTDP=60.09
@HSEG	ID=H4;GROUP=1;CN_ORIG=2.81;CN_REF=2.00;CN_ALT=0.81;CN_ALT_LP=0.00;LP_WEIGHT=1.00;LP_OFFSET%=-100.00%;W=1;INTERVAL=chr2:121687140-121688180;PTDP=13.16
@HSEG	ID=H5;GROUP=1;CN_ORIG=9.14;CN_REF=2.00;CN_ALT=7.14;CN_ALT_LP=7.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.96%;W=1;INTERVAL=chr2:121688181-121703314;PTDP=42.89
@HSEG	ID=H6;GROUP=1;CN_ORIG=5.56;CN_REF=2.00;CN_ALT=3.56;CN_ALT_LP=3.00;LP_WEIGHT=1.00;LP_OFFSET%=-15.73%;NOTES=SINK;W=1;INTERVAL=chr2:121703315-121720000;PTDP=26.07
@VSEG	ID=V1;CN_ORIG=11.05;CN_ALT=11.05;CN_ALT_LP=11.00;LP_WEIGHT=0.40;LP_OFFSET%=-0.45%;W=1;INTERVAL=T4931-V1:1-440;RAWDP=51.82
@VSEG	ID=V2;CN_ORIG=17.12;CN_ALT=17.12;CN_ALT_LP=18.00;LP_WEIGHT=0.40;LP_OFFSET%=5.14%;W=1;INTERVAL=T4931-V1:441-2241;RAWDP=80.3
@VSEG	ID=V3;CN_ORIG=7.78;CN_ALT=7.78;CN_ALT_LP=7.00;LP_WEIGHT=0.16;LP_OFFSET%=-10.03%;W=1;INTERVAL=T4931-V1:2242-2336;RAWDP=36.51
@VSEG	ID=V4;CN_ORIG=10.08;CN_ALT=10.08;CN_ALT_LP=11.00;LP_WEIGHT=0.40;LP_OFFSET%=9.13%;W=1;INTERVAL=T4931-V1:2337-5358;RAWDP=47.28
@VSEG	ID=V5;CN_ORIG=0.11;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=T4931-V1:5359-5523;RAWDP=0.5
@VSEG	ID=V6;CN_ORIG=11.11;CN_ALT=11.11;CN_ALT_LP=11.00;LP_WEIGHT=0.40;LP_OFFSET%=-0.99%;W=1;INTERVAL=T4931-V1:5524-7905;RAWDP=52.12
@JUNC	ID=JUNC1;SEGLINK=H2-,V4+;CN_ORIG=4.05;CN_ALT=4.05;CN_ALT_LP=4.00;LP_WEIGHT=0.40;LP_OFFSET%=-1.23%;W=1;REFSEG_5P=chr2;BKPOS_5P=121670166;STRD_5P=-;REFSEG_3P=T4931-V1;BKPOS_3P=2337;STRD_3P=+;NCPR=0;RAWJRC=19;PTJRC=19
@JUNC	ID=JUNC2;SEGLINK=H3+,V6+;CN_ORIG=11.51;CN_ALT=11.51;CN_ALT_LP=11.00;LP_WEIGHT=0.40;LP_OFFSET%=-4.43%;W=1;REFSEG_5P=chr2;BKPOS_5P=121687139;STRD_5P=+;REFSEG_3P=T4931-V1;BKPOS_3P=5524;STRD_3P=+;NCPR=0;RAWJRC=54;PTJRC=54
@JUNC	ID=JUNC3;SEGLINK=H5-,V2+;CN_ORIG=4.90;CN_ALT=4.90;CN_ALT_LP=7.00;LP_WEIGHT=0.40;LP_OFFSET%=42.86%;W=1;REFSEG_5P=chr2;BKPOS_5P=121688181;STRD_5P=-;REFSEG_3P=T4931-V1;BKPOS_3P=441;STRD_3P=+;NCPR=0;RAWJRC=23;PTJRC=23
@JUNC	ID=JUNC4;SEGLINK=V2+,V4-;CN_ORIG=11.30;CN_ALT=11.30;CN_ALT_LP=11.00;LP_WEIGHT=0.40;LP_OFFSET%=-2.65%;W=1;REFSEG_5P=T4931-V1;BKPOS_5P=2241;STRD_5P=+;REFSEG_3P=T4931-V1;BKPOS_3P=5358;STRD_3P=-;NCPR=0;RAWJRC=53;PTJRC=53
@JUNC	ID=JUNC5;SEGLINK=H5+,H3+;CN_ORIG=4.26;CN_ALT=4.26;CN_ALT_LP=4.00;LP_WEIGHT=0.40;LP_OFFSET%=-6.10%;W=1;REFSEG_5P=chr2;BKPOS_5P=121703314;STRD_5P=+;REFSEG_3P=chr2;BKPOS_3P=121686470;STRD_3P=+;NCPR=0;RAWJRC=20;PTJRC=20
@JUNC	ID=JUNC6;SEGLINK=V6+,V1+;CN_ORIG=12.37;CN_ALT=12.37;CN_ALT_LP=11.00;LP_WEIGHT=0.40;LP_OFFSET%=-11.08%;W=1;REFSEG_5P=T4931-V1;BKPOS_5P=7905;STRD_5P=+;REFSEG_3P=T4931-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=58;PTJRC=58
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H4+,H5+,H6+,H1+
@UCYC	ID=UCYC2;SEGSTR=H1+,H2+,H3+,V6+,V1+,V2+,V4-,V3-,V2-,H5+,H6+,H1+
@UCYC	ID=UCYC3;SEGSTR=H3+,V6+,V1+,V2+,V4-,H2+,H3+
@UCYC	ID=UCYC4;SEGSTR=H3+,V6+,V1+,V2+,V4-,V3-,V2-,H5+,H3+
@UCYC	ID=UCYC5;SEGSTR=H1+,H2+,H3+,V6+,V1+,V2+,V3+,V4+,V2-,H5+,H6+,H1+
@UCYC	ID=UCYC6;SEGSTR=H3+,V6+,V1+,V2+,V3+,V4+,V2-,H5+,H3+
@UCYC	ID=UCYC7;SEGSTR=H2+,H3+,V6+,V1+,V2+,V4-,H2+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:3,UCYC3:4,UCYC4:4;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC3:2,UCYC4:2;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=a098e5ea04f3f41218c041b6009c6fe7;SORTSEGSTRMD5=2c158da18ccff9faacd5c01ed31e41fd;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V6+  V1+  V2+  V4- ):UCYC3:2
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H3+  V6+  V1+  V2+  V4-  V3-  V2-  H5+ ):UCYC4:3
STRUCTURE:	| H6+ ):UCYC2:1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:3,UCYC3:4,UCYC4:4;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC3:1,UCYC4:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=27a92bd4ba07bae0e7a7f4e3f384a05f;SORTSEGSTRMD5=cc002e6080d9978caa7b126112a75a7d;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V6+  V1+  V2+  V4- ):UCYC3:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H3+  V6+  V1+  V2+  V4-  V3-  V2-  H5+ ):UCYC4:2
STRUCTURE:	| H6+ ):UCYC2:1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:3,UCYC3:4,UCYC4:4;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC3:1,UCYC4:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=27a92bd4ba07bae0e7a7f4e3f384a05f;SORTSEGSTRMD5=cc002e6080d9978caa7b126112a75a7d;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V6+  V1+  V2+  V4- ):UCYC3:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H3+  V6+  V1+  V2+  V4-  V3-  V2-  H5+ ):UCYC4:2
STRUCTURE:	| H6+ ):UCYC2:1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:3,UCYC3:4,UCYC4:4;ALLELE_NO=4;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=4;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=a49e58e66fb1af01df84a4de1f3ffed7;SORTSEGSTRMD5=42f1cf6b9bb9a26ee17aa616edede164;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+  H4+  H5+  H6+ ):UCYC1:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:3,UCYC6:4,UCYC7:4;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC5:1,UCYC6:2,UCYC7:2;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=013b9f7641c1649527f6638c459dfd05;SORTSEGSTRMD5=2c158da18ccff9faacd5c01ed31e41fd;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V6+  V1+  V2+  V4- ):UCYC7:2
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H3+  V6+  V1+  V2+  V3+  V4+  V2-  H5+ ):UCYC6:3
STRUCTURE:	| H6+ ):UCYC5:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:3,UCYC6:4,UCYC7:4;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC5:1,UCYC6:1,UCYC7:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=1641520b0f388b89365661d64cac077b;SORTSEGSTRMD5=cc002e6080d9978caa7b126112a75a7d;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V6+  V1+  V2+  V4- ):UCYC7:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H3+  V6+  V1+  V2+  V3+  V4+  V2-  H5+ ):UCYC6:2
STRUCTURE:	| H6+ ):UCYC5:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:3,UCYC6:4,UCYC7:4;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC5:1,UCYC6:1,UCYC7:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=1641520b0f388b89365661d64cac077b;SORTSEGSTRMD5=cc002e6080d9978caa7b126112a75a7d;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V6+  V1+  V2+  V4- ):UCYC7:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H3+  V6+  V1+  V2+  V3+  V4+  V2-  H5+ ):UCYC6:2
STRUCTURE:	| H6+ ):UCYC5:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:3,UCYC6:4,UCYC7:4;ALLELE_NO=4;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=4;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=a49e58e66fb1af01df84a4de1f3ffed7;SORTSEGSTRMD5=42f1cf6b9bb9a26ee17aa616edede164;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+  H4+  H5+  H6+ ):UCYC1:1
