@DOC	VERSION=1.0.0;SAMPLE_ID=UM-SCC-47;PLOIDY=GROUP1:2M:1m;ARGS=['-o', 'step02_ucyc/UM-SCC-47.vItg_on_minor.ucyc.txt', '-s', '4', '--auto_weight', '--host_seg_weight_factor', '0.1', '--virus_seg_weight_factor', '0.1', '--junction_weight_factor', '1.0', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'M', 'step01_segCN/UM-SCC-47.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.90;CN_REF=2.00;CN_ALT=0.90;CN_ALT_LP=1.00;LP_WEIGHT=0.10;LP_OFFSET%=11.11%;NOTES=SOURCE;W=1;INTERVAL=chr3:189560000-189567462;PTDP=58.19
@HSEG	ID=H2;GROUP=1;CN_ORIG=7.75;CN_REF=2.00;CN_ALT=5.75;CN_ALT_LP=6.00;LP_WEIGHT=0.10;LP_OFFSET%=4.35%;W=1;INTERVAL=chr3:189567463-189575894;PTDP=155.47
@HSEG	ID=H3;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=chr3:189575895-189576216;PTDP=0.00
@HSEG	ID=H4;GROUP=1;CN_ORIG=7.23;CN_REF=2.00;CN_ALT=5.23;CN_ALT_LP=6.00;LP_WEIGHT=0.10;LP_OFFSET%=14.72%;W=1;INTERVAL=chr3:189576217-189596813;PTDP=145.09
@HSEG	ID=H5;GROUP=1;CN_ORIG=59.81;CN_REF=2.00;CN_ALT=57.81;CN_ALT_LP=61.00;LP_WEIGHT=0.10;LP_OFFSET%=5.52%;W=1;INTERVAL=chr3:189596814-189597478;PTDP=1199.83
@HSEG	ID=H6;GROUP=1;CN_ORIG=59.66;CN_REF=2.00;CN_ALT=57.66;CN_ALT_LP=62.00;LP_WEIGHT=0.10;LP_OFFSET%=7.53%;W=1;INTERVAL=chr3:189597479-189601562;PTDP=1196.77
@HSEG	ID=H7;GROUP=1;CN_ORIG=73.70;CN_REF=2.00;CN_ALT=71.70;CN_ALT_LP=63.00;LP_WEIGHT=0.10;LP_OFFSET%=-12.13%;W=1;INTERVAL=chr3:189601563-189604564;PTDP=1478.46
@HSEG	ID=H8;GROUP=1;CN_ORIG=66.42;CN_REF=2.00;CN_ALT=64.42;CN_ALT_LP=55.00;LP_WEIGHT=0.10;LP_OFFSET%=-14.62%;W=1;INTERVAL=chr3:189604565-189606868;PTDP=1332.42
@HSEG	ID=H9;GROUP=1;CN_ORIG=83.46;CN_REF=2.00;CN_ALT=81.46;CN_ALT_LP=63.00;LP_WEIGHT=0.10;LP_OFFSET%=-22.66%;W=1;INTERVAL=chr3:189606869-189607490;PTDP=1674.27
@HSEG	ID=H10;GROUP=1;CN_ORIG=67.81;CN_REF=2.00;CN_ALT=65.81;CN_ALT_LP=62.00;LP_WEIGHT=0.10;LP_OFFSET%=-5.79%;W=1;INTERVAL=chr3:189607491-189612849;PTDP=1360.41
@HSEG	ID=H11;GROUP=1;CN_ORIG=7.02;CN_REF=2.00;CN_ALT=5.02;CN_ALT_LP=7.00;LP_WEIGHT=0.10;LP_OFFSET%=39.44%;W=1;INTERVAL=chr3:189612850-189620988;PTDP=140.88
@HSEG	ID=H12;GROUP=1;CN_ORIG=7.44;CN_REF=2.00;CN_ALT=5.44;CN_ALT_LP=6.00;LP_WEIGHT=0.10;LP_OFFSET%=10.29%;W=1;INTERVAL=chr3:189620989-189697683;PTDP=149.26
@HSEG	ID=H13;GROUP=1;CN_ORIG=3.17;CN_REF=2.00;CN_ALT=1.17;CN_ALT_LP=1.00;LP_WEIGHT=0.10;LP_OFFSET%=-14.53%;NOTES=SINK;W=1;INTERVAL=chr3:189697684-189703000;PTDP=63.66
@VSEG	ID=V1;CN_ORIG=87.91;CN_ALT=87.91;CN_ALT_LP=55.00;LP_WEIGHT=0.10;LP_OFFSET%=-37.44%;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:1-2385;RAWDP=1763.58
@VSEG	ID=V2;CN_ORIG=64.27;CN_ALT=64.27;CN_ALT_LP=110.00;LP_WEIGHT=0.02;LP_OFFSET%=71.15%;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:2386-2434;RAWDP=1289.33
@VSEG	ID=V3;CN_ORIG=32.19;CN_ALT=32.19;CN_ALT_LP=55.00;LP_WEIGHT=0.02;LP_OFFSET%=70.86%;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:2435-2449;RAWDP=645.73
@VSEG	ID=V4;CN_ORIG=0.12;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:2450-2855;RAWDP=2.38
@VSEG	ID=V5;CN_ORIG=64.40;CN_ALT=64.40;CN_ALT_LP=55.00;LP_WEIGHT=0.08;LP_OFFSET%=-14.60%;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:2856-3038;RAWDP=1291.96
@VSEG	ID=V6;CN_ORIG=100.44;CN_ALT=100.44;CN_ALT_LP=54.00;LP_WEIGHT=0.04;LP_OFFSET%=-46.24%;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:3039-3092;RAWDP=2014.91
@VSEG	ID=V7;CN_ORIG=88.24;CN_ALT=88.24;CN_ALT_LP=55.00;LP_WEIGHT=0.10;LP_OFFSET%=-37.67%;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:3093-5798;RAWDP=1770.16
@VSEG	ID=V8;CN_ORIG=87.12;CN_ALT=87.12;CN_ALT_LP=54.00;LP_WEIGHT=0.02;LP_OFFSET%=-38.02%;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:5799-5805;RAWDP=1747.71
@VSEG	ID=V9;CN_ORIG=96.64;CN_ALT=96.64;CN_ALT_LP=55.00;LP_WEIGHT=0.10;LP_OFFSET%=-43.09%;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:5806-7904;RAWDP=1938.64
@JUNC	ID=JUNC1;SEGLINK=V5+,H6+;CN_ORIG=1.00;CN_ALT=1.00;CN_ALT_LP=1.00;LP_WEIGHT=0.80;LP_OFFSET%=0.00%;W=1;REFSEG_5P=EGAZ00001015660-HPV16-RC;BKPOS_5P=3038;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=189597479;STRD_3P=+;NCPR=0;RAWJRC=20;PTJRC=20
@JUNC	ID=JUNC2;SEGLINK=H7-,V9+;CN_ORIG=0.45;CN_ALT=0.45;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=122.22%;W=1;REFSEG_5P=chr3;BKPOS_5P=189601563;STRD_5P=-;REFSEG_3P=EGAZ00001015660-HPV16-RC;BKPOS_3P=5806;STRD_3P=+;NCPR=0;RAWJRC=9;PTJRC=9
@JUNC	ID=JUNC3;SEGLINK=H10+,V5+;CN_ORIG=54.98;CN_ALT=54.98;CN_ALT_LP=55.00;LP_WEIGHT=0.80;LP_OFFSET%=0.04%;W=1;REFSEG_5P=chr3;BKPOS_5P=189612849;STRD_5P=+;REFSEG_3P=EGAZ00001015660-HPV16-RC;BKPOS_3P=2856;STRD_3P=+;NCPR=0;RAWJRC=1103;PTJRC=1103
@JUNC	ID=JUNC4;SEGLINK=H11+,V7+;CN_ORIG=0.70;CN_ALT=0.70;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=42.86%;W=1;REFSEG_5P=chr3;BKPOS_5P=189620988;STRD_5P=+;REFSEG_3P=EGAZ00001015660-HPV16-RC;BKPOS_3P=3093;STRD_3P=+;NCPR=0;RAWJRC=14;PTJRC=14
@JUNC	ID=JUNC5;SEGLINK=V7+,H9-;CN_ORIG=1.40;CN_ALT=1.40;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-28.57%;W=1;REFSEG_5P=EGAZ00001015660-HPV16-RC;BKPOS_5P=5798;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=189607490;STRD_3P=-;NCPR=0;RAWJRC=28;PTJRC=28
@JUNC	ID=JUNC6;SEGLINK=H5-,V2+;CN_ORIG=36.34;CN_ALT=36.34;CN_ALT_LP=55.00;LP_WEIGHT=0.20;LP_OFFSET%=51.35%;W=1;REFSEG_5P=chr3;BKPOS_5P=189596814;STRD_5P=-;REFSEG_3P=EGAZ00001015660-HPV16-RC;BKPOS_3P=2386;STRD_3P=+;NCPR=0;RAWJRC=729;PTJRC=729
@JUNC	ID=JUNC7;SEGLINK=H2+,H4+;CN_ORIG=6.08;CN_ALT=6.08;CN_ALT_LP=6.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.32%;W=1;REFSEG_5P=chr3;BKPOS_5P=189575894;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=189576217;STRD_3P=+;NCPR=0;RAWJRC=122;PTJRC=122
@JUNC	ID=JUNC8;SEGLINK=H12+,H2+;CN_ORIG=3.79;CN_ALT=3.79;CN_ALT_LP=5.00;LP_WEIGHT=1.00;LP_OFFSET%=31.93%;W=1;REFSEG_5P=chr3;BKPOS_5P=189697683;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=189567463;STRD_3P=+;NCPR=0;RAWJRC=76;PTJRC=76
@JUNC	ID=JUNC9;SEGLINK=H7+,H9+;CN_ORIG=8.47;CN_ALT=8.47;CN_ALT_LP=8.00;LP_WEIGHT=1.00;LP_OFFSET%=-5.55%;W=1;REFSEG_5P=chr3;BKPOS_5P=189604564;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=189606869;STRD_3P=+;NCPR=0;RAWJRC=170;PTJRC=170
@JUNC	ID=JUNC10;SEGLINK=V3+,V2-;CN_ORIG=28.76;CN_ALT=28.76;CN_ALT_LP=55.00;LP_WEIGHT=0.04;LP_OFFSET%=91.24%;W=1;REFSEG_5P=EGAZ00001015660-HPV16-RC;BKPOS_5P=2449;STRD_5P=+;REFSEG_3P=EGAZ00001015660-HPV16-RC;BKPOS_3P=2434;STRD_3P=-;NCPR=0;RAWJRC=577;PTJRC=577
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H4+,H5+,H6+,H7+,H8+,H9+,H10+,H11+,H12+,H13+,H1+
@UCYC	ID=UCYC2;SEGSTR=H1+,H2+,H4+,H5+,H6+,H7+,H8+,H9+,H10+,H11+,H12+,H13+,H1+
@UCYC	ID=UCYC3;SEGSTR=H7+,H9+,V7-,H11-,H10-,H9-,H7-,V9+,V1+,V2+,V3-,V2-,H5+,H6+,H7+
@UCYC	ID=UCYC4;SEGSTR=H7+,H9+,H10+,V5+,H6+,H7+
@UCYC	ID=UCYC5;SEGSTR=H7+,H9+,H10+,V5+,V6+,V7+,V8+,V9+,V1+,V2+,V3-,V2-,H5+,H6+,H7+
@UCYC	ID=UCYC6;SEGSTR=H7+,H8+,H9+,H10+,H11+,H12+,H2+,H4+,H5+,H6+,H7+
@UCYC	ID=UCYC7;SEGSTR=H7+,H8+,H9+,H10+,V5+,V6+,V7+,V8+,V9+,V1+,V2+,V3-,V2-,H5+,H6+,H7+
@UCYC	ID=UCYC8;SEGSTR=H7+,H8+,H9+,H10+,V5+,H6+,H7+
@UCYC	ID=UCYC9;SEGSTR=V7-,V6-,V5-,H10-,H9-,H8-,H7-,H6-,H5-,V2+,V3-,V2-,V1-,V9-,V8-,V7-
@UCYC	ID=UCYC10;SEGSTR=H7+,H9+,V7-,V6-,V5-,H10-,H9-,H8-,H7-,H6-,H5-,V2+,V3-,V2-,H5+,H6+,H7+
@UCYC	ID=UCYC11;SEGSTR=V7-,H11-,H10-,H9-,H7-,V9+,V1+,V2+,V3-,V2-,V1-,V9-,V8-,V7-
@UCYC	ID=UCYC12;SEGSTR=H9-,H7-,H6-,V5-,H10-,H9-
@UCYC	ID=UCYC13;SEGSTR=V7-,V6-,V5-,H10-,H9-,H7-,H6-,H5-,V2+,V3-,V2-,V1-,V9-,V8-,V7-
@UCYC	ID=UCYC14;SEGSTR=H9-,H7-,H6-,H5-,H4-,H2-,H12-,H11-,H10-,H9-
@UCYC	ID=UCYC15;SEGSTR=H7+,H9+,V7-,H11-,H10-,H9-,H7-,V9+,V1+,V2+,V3+,V2-,H5+,H6+,H7+
@UCYC	ID=UCYC16;SEGSTR=H7+,H9+,H10+,V5+,V6+,V7+,V8+,V9+,V1+,V2+,V3+,V2-,H5+,H6+,H7+
@UCYC	ID=UCYC17;SEGSTR=H7+,H8+,H9+,H10+,V5+,V6+,V7+,V8+,V9+,V1+,V2+,V3+,V2-,H5+,H6+,H7+
@UCYC	ID=UCYC18;SEGSTR=V7-,V6-,V5-,H10-,H9-,H8-,H7-,H6-,H5-,V2+,V3+,V2-,V1-,V9-,V8-,V7-
@UCYC	ID=UCYC19;SEGSTR=H7+,H9+,V7-,V6-,V5-,H10-,H9-,H8-,H7-,H6-,H5-,V2+,V3+,V2-,H5+,H6+,H7+
@UCYC	ID=UCYC20;SEGSTR=V7-,H11-,H10-,H9-,H7-,V9+,V1+,V2+,V3+,V2-,V1-,V9-,V8-,V7-
@UCYC	ID=UCYC21;SEGSTR=V7-,V6-,V5-,H10-,H9-,H7-,H6-,H5-,V2+,V3+,V2-,V1-,V9-,V8-,V7-
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC3:1,UCYC4:1,UCYC5:5,UCYC6:5,UCYC7:49;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC3:1,UCYC4:1,UCYC5:5,UCYC6:5,UCYC7:49;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=c2536167826bec102b8ae8a4677cc17e;SORTSEGSTRMD5=77c8110396306f35fc5c81ac657ddfb9;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ ):UCYC6:5
STRUCTURE:	|    ( H2+  H4+  H5+  H6+  H7+  H9+  V7-  H11- H10- H9-  H7-  V9+  V1+  V2+  V3-  V2- ):UCYC3:1
STRUCTURE:	|    ( H5+  H6+  H7+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3-  V2- ):UCYC5:5
STRUCTURE:	|    ( H5+  H6+  H7+  H8+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3-  V2- ):UCYC7:49
STRUCTURE:	|    ( H5+  H6+  H7+  H9+  H10+ V5+ ):UCYC4:1
STRUCTURE:	| H6+  H7+  H8+  H9+  H10+ H11+ H12+ H13+ ):UCYC2:1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC3:1,UCYC4:1,UCYC5:5,UCYC6:5,UCYC7:49;ALLELE_NO=2;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=2;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=9bb2bf8d296cdffa5edf9dfc8f9d8dc8;SORTSEGSTRMD5=8e18dfa26d67477519bcb2aef98a005e;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ H13+ ):UCYC1:1
SOLUTION	NO=10;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC12:1,UCYC14:5,UCYC18:53,UCYC19:1,UCYC20:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC12:1,UCYC14:5,UCYC18:53,UCYC19:1,UCYC20:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=10;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=21598b3d3b196f95a49e1273980ca3ad;SORTSEGSTRMD5=77c8110396306f35fc5c81ac657ddfb9;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H4+  H5+  H6+  H7+  H9+  H10+ H11+ H12+ H2+ ):UCYC14:5
STRUCTURE:	|    ( H4+  H5+  H6+  H7+  H9+  V7-  V6-  V5-  H10- H9-  H8-  H7-  H6-  H5-  V2+  V3+  V2- ):UCYC19:1
STRUCTURE:	| H5+ 
STRUCTURE:	|    ( H6+  H7+  H8+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3-  V2-  H5+ ):UCYC18:53
STRUCTURE:	|    ( H6+  H7+  H9+  H10+ V5+  H6+  H7+ ):UCYC12:1
STRUCTURE:	|    ( H9+  H10+ H11+ V7+  V8+  V9+  V1+  V2+  V3-  V2-  V1-  V9-  H7+  H8+  H9+  H10+ H11+ H12+ ):UCYC20:1
STRUCTURE:	| H13+ ):UCYC2:1
SOLUTION	NO=10;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC12:1,UCYC14:5,UCYC18:53,UCYC19:1,UCYC20:1;ALLELE_NO=2;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=10;GROUP=1;ALLELE_NO=2;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=9bb2bf8d296cdffa5edf9dfc8f9d8dc8;SORTSEGSTRMD5=8e18dfa26d67477519bcb2aef98a005e;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ H13+ ):UCYC1:1
SOLUTION	NO=11;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC6:5,UCYC8:1,UCYC18:47,UCYC19:1,UCYC20:1,UCYC21:6;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC6:5,UCYC8:1,UCYC18:47,UCYC19:1,UCYC20:1,UCYC21:6;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=11;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=1881d7d80af8ae4f58d146b246251928;SORTSEGSTRMD5=77c8110396306f35fc5c81ac657ddfb9;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ ):UCYC6:5
STRUCTURE:	|    ( H2+  H4+  H5+  H6+  H7+  H9+  V7-  V6-  V5-  H10- H9-  H8-  H7-  H6-  H5-  V2+  V3+  V2- ):UCYC19:1
STRUCTURE:	| H5+ 
STRUCTURE:	|    ( H6+  H7+  H8+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3-  V2-  H5+ ):UCYC18:47
STRUCTURE:	|    ( H6+  H7+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3-  V2-  H5+ ):UCYC21:6
STRUCTURE:	|    ( H6+  H7+  H8+  H9+  H10+ V5+ ):UCYC8:1
STRUCTURE:	|    ( H6+  H7+  H9+  H10+ H11+ V7+  V8+  V9+  V1+  V2+  V3-  V2-  V1-  V9-  H7+  H8+  H9+  H10+ H11+ H12+ ):UCYC20:1
STRUCTURE:	| H13+ ):UCYC2:1
SOLUTION	NO=11;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC6:5,UCYC8:1,UCYC18:47,UCYC19:1,UCYC20:1,UCYC21:6;ALLELE_NO=2;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=11;GROUP=1;ALLELE_NO=2;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=9bb2bf8d296cdffa5edf9dfc8f9d8dc8;SORTSEGSTRMD5=8e18dfa26d67477519bcb2aef98a005e;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ H13+ ):UCYC1:1
SOLUTION	NO=12;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC8:1,UCYC14:5,UCYC18:52,UCYC19:1,UCYC20:1,UCYC21:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC8:1,UCYC14:5,UCYC18:52,UCYC19:1,UCYC20:1,UCYC21:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=12;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=2947fbb96e7176184e36eea45ec0b126;SORTSEGSTRMD5=77c8110396306f35fc5c81ac657ddfb9;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H4+  H5+  H6+  H7+  H9+  H10+ H11+ H12+ H2+ ):UCYC14:5
STRUCTURE:	|    ( H4+  H5+  H6+  H7+  H9+  V7-  V6-  V5-  H10- H9-  H8-  H7-  H6-  H5-  V2+  V3+  V2- ):UCYC19:1
STRUCTURE:	| H5+ 
STRUCTURE:	|    ( H6+  H7+  H8+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3-  V2-  H5+ ):UCYC18:52
STRUCTURE:	|    ( H6+  H7+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3-  V2-  H5+ ):UCYC21:1
STRUCTURE:	|    ( H6+  H7+  H8+  H9+  H10+ V5+ ):UCYC8:1
STRUCTURE:	|    ( H6+  H7+  H9+  H10+ H11+ V7+  V8+  V9+  V1+  V2+  V3-  V2-  V1-  V9-  H7+  H8+  H9+  H10+ H11+ H12+ ):UCYC20:1
STRUCTURE:	| H13+ ):UCYC2:1
SOLUTION	NO=12;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC8:1,UCYC14:5,UCYC18:52,UCYC19:1,UCYC20:1,UCYC21:1;ALLELE_NO=2;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=12;GROUP=1;ALLELE_NO=2;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=9bb2bf8d296cdffa5edf9dfc8f9d8dc8;SORTSEGSTRMD5=8e18dfa26d67477519bcb2aef98a005e;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ H13+ ):UCYC1:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC3:1,UCYC5:6,UCYC6:5,UCYC7:48,UCYC8:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC3:1,UCYC5:6,UCYC6:5,UCYC7:48,UCYC8:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=d2da5e654b1e4a446e3d67ddc03d55b9;SORTSEGSTRMD5=77c8110396306f35fc5c81ac657ddfb9;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ ):UCYC6:5
STRUCTURE:	|    ( H2+  H4+  H5+  H6+  H7+  H9+  V7-  H11- H10- H9-  H7-  V9+  V1+  V2+  V3-  V2- ):UCYC3:1
STRUCTURE:	|    ( H5+  H6+  H7+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3-  V2- ):UCYC5:6
STRUCTURE:	|    ( H5+  H6+  H7+  H8+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3-  V2- ):UCYC7:48
STRUCTURE:	|    ( H5+  H6+  H7+  H8+  H9+  H10+ V5+ ):UCYC8:1
STRUCTURE:	| H6+  H7+  H8+  H9+  H10+ H11+ H12+ H13+ ):UCYC2:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC3:1,UCYC5:6,UCYC6:5,UCYC7:48,UCYC8:1;ALLELE_NO=2;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=2;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=9bb2bf8d296cdffa5edf9dfc8f9d8dc8;SORTSEGSTRMD5=8e18dfa26d67477519bcb2aef98a005e;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ H13+ ):UCYC1:1
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC6:5,UCYC9:48,UCYC10:1,UCYC11:1,UCYC12:1,UCYC13:5;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC6:5,UCYC9:48,UCYC10:1,UCYC11:1,UCYC12:1,UCYC13:5;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=3;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=9e965cb368c5e9c8bf0bef252f542edc;SORTSEGSTRMD5=77c8110396306f35fc5c81ac657ddfb9;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ ):UCYC6:5
STRUCTURE:	|    ( H2+  H4+  H5+  H6+  H7+  H9+  V7-  V6-  V5-  H10- H9-  H8-  H7-  H6-  H5-  V2+  V3-  V2- ):UCYC10:1
STRUCTURE:	| H5+ 
STRUCTURE:	|    ( H6+  H7+  H8+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3+  V2-  H5+ ):UCYC9:48
STRUCTURE:	|    ( H6+  H7+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3+  V2-  H5+ ):UCYC13:5
STRUCTURE:	|    ( H6+  H7+  H9+  H10+ V5+  H6+  H7+ ):UCYC12:1
STRUCTURE:	|    ( H9+  H10+ H11+ V7+  V8+  V9+  V1+  V2+  V3+  V2-  V1-  V9-  H7+  H8+  H9+  H10+ H11+ H12+ ):UCYC11:1
STRUCTURE:	| H13+ ):UCYC2:1
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC6:5,UCYC9:48,UCYC10:1,UCYC11:1,UCYC12:1,UCYC13:5;ALLELE_NO=2;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=3;GROUP=1;ALLELE_NO=2;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=9bb2bf8d296cdffa5edf9dfc8f9d8dc8;SORTSEGSTRMD5=8e18dfa26d67477519bcb2aef98a005e;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ H13+ ):UCYC1:1
SOLUTION	NO=4;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC9:53,UCYC10:1,UCYC11:1,UCYC12:1,UCYC14:5;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC9:53,UCYC10:1,UCYC11:1,UCYC12:1,UCYC14:5;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=4;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=723286bb81a8b414edbdc197c160af62;SORTSEGSTRMD5=77c8110396306f35fc5c81ac657ddfb9;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H4+  H5+  H6+  H7+  H9+  H10+ H11+ H12+ H2+ ):UCYC14:5
STRUCTURE:	|    ( H4+  H5+  H6+  H7+  H9+  V7-  V6-  V5-  H10- H9-  H8-  H7-  H6-  H5-  V2+  V3-  V2- ):UCYC10:1
STRUCTURE:	| H5+ 
STRUCTURE:	|    ( H6+  H7+  H8+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3+  V2-  H5+ ):UCYC9:53
STRUCTURE:	|    ( H6+  H7+  H9+  H10+ V5+  H6+  H7+ ):UCYC12:1
STRUCTURE:	|    ( H9+  H10+ H11+ V7+  V8+  V9+  V1+  V2+  V3+  V2-  V1-  V9-  H7+  H8+  H9+  H10+ H11+ H12+ ):UCYC11:1
STRUCTURE:	| H13+ ):UCYC2:1
SOLUTION	NO=4;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC9:53,UCYC10:1,UCYC11:1,UCYC12:1,UCYC14:5;ALLELE_NO=2;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=4;GROUP=1;ALLELE_NO=2;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=9bb2bf8d296cdffa5edf9dfc8f9d8dc8;SORTSEGSTRMD5=8e18dfa26d67477519bcb2aef98a005e;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ H13+ ):UCYC1:1
SOLUTION	NO=5;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC6:5,UCYC8:1,UCYC9:47,UCYC10:1,UCYC11:1,UCYC13:6;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC6:5,UCYC8:1,UCYC9:47,UCYC10:1,UCYC11:1,UCYC13:6;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=5;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=f53a0b3b2b379749cd31a9986c9656c0;SORTSEGSTRMD5=77c8110396306f35fc5c81ac657ddfb9;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ ):UCYC6:5
STRUCTURE:	|    ( H2+  H4+  H5+  H6+  H7+  H9+  V7-  V6-  V5-  H10- H9-  H8-  H7-  H6-  H5-  V2+  V3-  V2- ):UCYC10:1
STRUCTURE:	| H5+ 
STRUCTURE:	|    ( H6+  H7+  H8+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3+  V2-  H5+ ):UCYC9:47
STRUCTURE:	|    ( H6+  H7+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3+  V2-  H5+ ):UCYC13:6
STRUCTURE:	|    ( H6+  H7+  H8+  H9+  H10+ V5+ ):UCYC8:1
STRUCTURE:	|    ( H6+  H7+  H9+  H10+ H11+ V7+  V8+  V9+  V1+  V2+  V3+  V2-  V1-  V9-  H7+  H8+  H9+  H10+ H11+ H12+ ):UCYC11:1
STRUCTURE:	| H13+ ):UCYC2:1
SOLUTION	NO=5;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC6:5,UCYC8:1,UCYC9:47,UCYC10:1,UCYC11:1,UCYC13:6;ALLELE_NO=2;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=5;GROUP=1;ALLELE_NO=2;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=9bb2bf8d296cdffa5edf9dfc8f9d8dc8;SORTSEGSTRMD5=8e18dfa26d67477519bcb2aef98a005e;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ H13+ ):UCYC1:1
SOLUTION	NO=6;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC8:1,UCYC9:52,UCYC10:1,UCYC11:1,UCYC13:1,UCYC14:5;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC8:1,UCYC9:52,UCYC10:1,UCYC11:1,UCYC13:1,UCYC14:5;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=6;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=89b491ec90f48e847624429151cdb34f;SORTSEGSTRMD5=77c8110396306f35fc5c81ac657ddfb9;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H4+  H5+  H6+  H7+  H9+  H10+ H11+ H12+ H2+ ):UCYC14:5
STRUCTURE:	|    ( H4+  H5+  H6+  H7+  H9+  V7-  V6-  V5-  H10- H9-  H8-  H7-  H6-  H5-  V2+  V3-  V2- ):UCYC10:1
STRUCTURE:	| H5+ 
STRUCTURE:	|    ( H6+  H7+  H8+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3+  V2-  H5+ ):UCYC9:52
STRUCTURE:	|    ( H6+  H7+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3+  V2-  H5+ ):UCYC13:1
STRUCTURE:	|    ( H6+  H7+  H8+  H9+  H10+ V5+ ):UCYC8:1
STRUCTURE:	|    ( H6+  H7+  H9+  H10+ H11+ V7+  V8+  V9+  V1+  V2+  V3+  V2-  V1-  V9-  H7+  H8+  H9+  H10+ H11+ H12+ ):UCYC11:1
STRUCTURE:	| H13+ ):UCYC2:1
SOLUTION	NO=6;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC8:1,UCYC9:52,UCYC10:1,UCYC11:1,UCYC13:1,UCYC14:5;ALLELE_NO=2;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=6;GROUP=1;ALLELE_NO=2;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=9bb2bf8d296cdffa5edf9dfc8f9d8dc8;SORTSEGSTRMD5=8e18dfa26d67477519bcb2aef98a005e;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ H13+ ):UCYC1:1
SOLUTION	NO=7;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC4:1,UCYC6:5,UCYC15:1,UCYC16:5,UCYC17:49;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC4:1,UCYC6:5,UCYC15:1,UCYC16:5,UCYC17:49;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=7;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=4d1697bc8dd619ee8d91bdc96f5a430f;SORTSEGSTRMD5=77c8110396306f35fc5c81ac657ddfb9;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ ):UCYC6:5
STRUCTURE:	|    ( H2+  H4+  H5+  H6+  H7+  H9+  V7-  H11- H10- H9-  H7-  V9+  V1+  V2+  V3+  V2- ):UCYC15:1
STRUCTURE:	|    ( H5+  H6+  H7+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3+  V2- ):UCYC16:5
STRUCTURE:	|    ( H5+  H6+  H7+  H8+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3+  V2- ):UCYC17:49
STRUCTURE:	|    ( H5+  H6+  H7+  H9+  H10+ V5+ ):UCYC4:1
STRUCTURE:	| H6+  H7+  H8+  H9+  H10+ H11+ H12+ H13+ ):UCYC2:1
SOLUTION	NO=7;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC4:1,UCYC6:5,UCYC15:1,UCYC16:5,UCYC17:49;ALLELE_NO=2;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=7;GROUP=1;ALLELE_NO=2;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=9bb2bf8d296cdffa5edf9dfc8f9d8dc8;SORTSEGSTRMD5=8e18dfa26d67477519bcb2aef98a005e;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ H13+ ):UCYC1:1
SOLUTION	NO=8;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC6:5,UCYC8:1,UCYC15:1,UCYC16:6,UCYC17:48;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC6:5,UCYC8:1,UCYC15:1,UCYC16:6,UCYC17:48;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=8;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=2fa58c600a333776d78e40b591049a6c;SORTSEGSTRMD5=77c8110396306f35fc5c81ac657ddfb9;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ ):UCYC6:5
STRUCTURE:	|    ( H2+  H4+  H5+  H6+  H7+  H9+  V7-  H11- H10- H9-  H7-  V9+  V1+  V2+  V3+  V2- ):UCYC15:1
STRUCTURE:	|    ( H5+  H6+  H7+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3+  V2- ):UCYC16:6
STRUCTURE:	|    ( H5+  H6+  H7+  H8+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3+  V2- ):UCYC17:48
STRUCTURE:	|    ( H5+  H6+  H7+  H8+  H9+  H10+ V5+ ):UCYC8:1
STRUCTURE:	| H6+  H7+  H8+  H9+  H10+ H11+ H12+ H13+ ):UCYC2:1
SOLUTION	NO=8;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC6:5,UCYC8:1,UCYC15:1,UCYC16:6,UCYC17:48;ALLELE_NO=2;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=8;GROUP=1;ALLELE_NO=2;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=9bb2bf8d296cdffa5edf9dfc8f9d8dc8;SORTSEGSTRMD5=8e18dfa26d67477519bcb2aef98a005e;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ H13+ ):UCYC1:1
SOLUTION	NO=9;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC6:5,UCYC12:1,UCYC18:48,UCYC19:1,UCYC20:1,UCYC21:5;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC6:5,UCYC12:1,UCYC18:48,UCYC19:1,UCYC20:1,UCYC21:5;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=9;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=518db38d51a4160f2d1341357b01be10;SORTSEGSTRMD5=77c8110396306f35fc5c81ac657ddfb9;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ ):UCYC6:5
STRUCTURE:	|    ( H2+  H4+  H5+  H6+  H7+  H9+  V7-  V6-  V5-  H10- H9-  H8-  H7-  H6-  H5-  V2+  V3+  V2- ):UCYC19:1
STRUCTURE:	| H5+ 
STRUCTURE:	|    ( H6+  H7+  H8+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3-  V2-  H5+ ):UCYC18:48
STRUCTURE:	|    ( H6+  H7+  H9+  H10+ V5+  V6+  V7+  V8+  V9+  V1+  V2+  V3-  V2-  H5+ ):UCYC21:5
STRUCTURE:	|    ( H6+  H7+  H9+  H10+ V5+  H6+  H7+ ):UCYC12:1
STRUCTURE:	|    ( H9+  H10+ H11+ V7+  V8+  V9+  V1+  V2+  V3-  V2-  V1-  V9-  H7+  H8+  H9+  H10+ H11+ H12+ ):UCYC20:1
STRUCTURE:	| H13+ ):UCYC2:1
SOLUTION	NO=9;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC6:5,UCYC12:1,UCYC18:48,UCYC19:1,UCYC20:1,UCYC21:5;ALLELE_NO=2;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=9;GROUP=1;ALLELE_NO=2;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=9bb2bf8d296cdffa5edf9dfc8f9d8dc8;SORTSEGSTRMD5=8e18dfa26d67477519bcb2aef98a005e;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ H13+ ):UCYC1:1
