@DOC	VERSION=1.0.0;SAMPLE_ID=HPV18_MYC_SD;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HPV18_MYC_SD.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HPV18_MYC_SD.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.02;CN_REF=0.00;CN_ALT=2.02;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.99%;NOTES=SOURCE;W=1;INTERVAL=chr8:128247288-128262953;PTDP=30.24
@HSEG	ID=H2;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=chr8:128262954-128266604;PTDP=0.00
@HSEG	ID=H3;GROUP=1;CN_ORIG=2.03;CN_REF=0.00;CN_ALT=2.03;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.48%;NOTES=SINK;W=1;INTERVAL=chr8:128266605-128284835;PTDP=30.49
@VSEG	ID=V1;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HPV18_MYC_SD-HPV18-RC:1-4931;RAWDP=0.01
@VSEG	ID=V2;CN_ORIG=1.79;CN_ALT=1.79;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=11.73%;W=1;INTERVAL=HPV18_MYC_SD-HPV18-RC:4932-7801;RAWDP=26.85
@VSEG	ID=V3;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HPV18_MYC_SD-HPV18-RC:7802-7857;RAWDP=0.00
@JUNC	ID=JUNC1;SEGLINK=V2+,H3+;CN_ORIG=1.13;CN_ALT=1.13;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=76.99%;W=1;REFSEG_5P=HPV18_MYC_SD-HPV18-RC;BKPOS_5P=7801;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128266605;STRD_3P=+;NCPR=0;RAWJRC=17;PTJRC=17
@JUNC	ID=JUNC2;SEGLINK=H1+,V2+;CN_ORIG=1.47;CN_ALT=1.47;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=36.05%;W=1;REFSEG_5P=chr8;BKPOS_5P=128262953;STRD_5P=+;REFSEG_3P=HPV18_MYC_SD-HPV18-RC;BKPOS_3P=4932;STRD_3P=+;NCPR=0;RAWJRC=22;PTJRC=22
@UCYC	ID=UCYC1;SEGSTR=H1+,V2+,H3+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=5b7c03bd0df2f05a313612ee60f2ea8c;SORTSEGSTRMD5=11968fb6fd06e5f1ea2c3903c5c3adc4;STRUDEPTH=1;
STRUCTURE:	( H1+  V2+  H3+ ):UCYC1:1
