@DOC	VERSION=1.0.0;SAMPLE_ID=T6050;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/T6050.LOH.ucyc.txt', '-s', '4', '--auto_weight', '--cap_jun_weight', '0.4', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'm', 'step01_segCN/T6050.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.24;CN_REF=0.00;CN_ALT=2.24;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-10.71%;NOTES=SOURCE;W=1;INTERVAL=chr13:74140000-74157784;PTDP=41.54
@HSEG	ID=H2;GROUP=1;CN_ORIG=4.49;CN_REF=0.00;CN_ALT=4.49;CN_ALT_LP=5.00;LP_WEIGHT=1.00;LP_OFFSET%=11.36%;W=1;INTERVAL=chr13:74157785-74230819;PTDP=83.08
@HSEG	ID=H3;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=chr13:74230820-74231437;PTDP=0.00
@HSEG	ID=H4;GROUP=1;CN_ORIG=4.72;CN_REF=0.00;CN_ALT=4.72;CN_ALT_LP=5.00;LP_WEIGHT=1.00;LP_OFFSET%=5.93%;W=1;INTERVAL=chr13:74231438-74303545;PTDP=87.33
@HSEG	ID=H5;GROUP=1;CN_ORIG=2.12;CN_REF=0.00;CN_ALT=2.12;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-5.66%;NOTES=SINK;W=1;INTERVAL=chr13:74303546-74320000;PTDP=39.29
@VSEG	ID=V1;CN_ORIG=4.63;CN_ALT=4.63;CN_ALT_LP=5.00;LP_WEIGHT=1.00;LP_OFFSET%=7.99%;W=1;INTERVAL=T6050-V1:1-1871;RAWDP=85.83
@VSEG	ID=V2;CN_ORIG=0.03;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=T6050-V1:1872-4523;RAWDP=0.54
@VSEG	ID=V3;CN_ORIG=4.90;CN_ALT=4.90;CN_ALT_LP=5.00;LP_WEIGHT=1.00;LP_OFFSET%=2.04%;W=1;INTERVAL=T6050-V1:4524-7906;RAWDP=90.79
@JUNC	ID=JUNC1;SEGLINK=V1+,H4+;CN_ORIG=5.18;CN_ALT=5.18;CN_ALT_LP=5.00;LP_WEIGHT=0.40;LP_OFFSET%=-3.47%;W=1;REFSEG_5P=T6050-V1;BKPOS_5P=1871;STRD_5P=+;REFSEG_3P=chr13;BKPOS_3P=74231438;STRD_3P=+;NCPR=0;RAWJRC=96;PTJRC=96
@JUNC	ID=JUNC2;SEGLINK=H2+,V3+;CN_ORIG=5.67;CN_ALT=5.67;CN_ALT_LP=5.00;LP_WEIGHT=0.40;LP_OFFSET%=-11.82%;W=1;REFSEG_5P=chr13;BKPOS_5P=74230819;STRD_5P=+;REFSEG_3P=T6050-V1;BKPOS_3P=4524;STRD_3P=+;NCPR=0;RAWJRC=105;PTJRC=105
@JUNC	ID=JUNC3;SEGLINK=H4+,H2+;CN_ORIG=2.86;CN_ALT=2.86;CN_ALT_LP=3.00;LP_WEIGHT=0.40;LP_OFFSET%=4.90%;W=1;REFSEG_5P=chr13;BKPOS_5P=74303545;STRD_5P=+;REFSEG_3P=chr13;BKPOS_3P=74157785;STRD_3P=+;NCPR=0;RAWJRC=53;PTJRC=53
@JUNC	ID=JUNC4;SEGLINK=V3+,V1+;CN_ORIG=4.37;CN_ALT=4.37;CN_ALT_LP=5.00;LP_WEIGHT=0.40;LP_OFFSET%=14.42%;W=1;REFSEG_5P=T6050-V1;BKPOS_5P=7906;STRD_5P=+;REFSEG_3P=T6050-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=81;PTJRC=81
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,V3+,V1+,H4+,H5+,H1+
@UCYC	ID=UCYC2;SEGSTR=H4+,H2+,V3+,V1+,H4+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:3;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1,UCYC2:2;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:3;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1,UCYC2:1;ALLELE_FVGM_UCYC=N/A
