@DOC	VERSION=1.0.0;SAMPLE_ID=GBM0152;PLOIDY=GROUP1:1M:0m;ARGS=['-o', 'step02_ucyc/GBM0152.LOH.ucyc.txt', '-s', '4', '--auto_weight', '--cap_jun_weight', '1.0', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'm', 'step01_segCN/GBM0152.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=0.87;CN_REF=0.00;CN_ALT=0.87;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=14.94%;NOTES=SOURCE;W=1;INTERVAL=chr12:58099000-58130233;PTDP=25.98
@HSEG	ID=H2;GROUP=1;CN_ORIG=0.89;CN_REF=0.00;CN_ALT=0.89;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=12.36%;W=1;INTERVAL=chr12:58130234-58168191;PTDP=26.73
@HSEG	ID=H3;GROUP=1;CN_ORIG=2.99;CN_REF=0.00;CN_ALT=2.99;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-33.11%;W=1;INTERVAL=chr12:58168192-58173828;PTDP=89.65
@HSEG	ID=H4;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=0.00;LP_WEIGHT=1.00;LP_OFFSET%=inf%;W=1;INTERVAL=chr12:58173829-64508436;PTDP=0.00
@HSEG	ID=H5;GROUP=1;CN_ORIG=1.95;CN_REF=0.00;CN_ALT=1.95;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=2.56%;W=1;INTERVAL=chr12:64508437-64537155;PTDP=58.65
@HSEG	ID=H6;GROUP=1;CN_ORIG=1.18;CN_REF=0.00;CN_ALT=1.18;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-15.25%;W=1;INTERVAL=chr12:64537156-64539125;PTDP=35.55
@HSEG	ID=H7;GROUP=1;CN_ORIG=2.13;CN_REF=0.00;CN_ALT=2.13;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-6.10%;W=1;INTERVAL=chr12:64539126-64540292;PTDP=63.82
@HSEG	ID=H8;GROUP=1;CN_ORIG=1.02;CN_REF=0.00;CN_ALT=1.02;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.96%;W=1;INTERVAL=chr12:64540293-64548620;PTDP=30.56
@HSEG	ID=H9;GROUP=1;CN_ORIG=1.99;CN_REF=0.00;CN_ALT=1.99;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=0.50%;W=1;INTERVAL=chr12:64548621-64558843;PTDP=59.65
@HSEG	ID=H10;GROUP=1;CN_ORIG=0.98;CN_REF=0.00;CN_ALT=0.98;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=2.04%;W=1;INTERVAL=chr12:64558844-64575638;PTDP=29.42
@HSEG	ID=H11;GROUP=1;CN_ORIG=2.77;CN_REF=0.00;CN_ALT=2.77;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-27.80%;W=1;INTERVAL=chr12:64575639-64576161;PTDP=83.16
@HSEG	ID=H12;GROUP=1;CN_ORIG=4.88;CN_REF=0.00;CN_ALT=4.88;CN_ALT_LP=3.00;LP_WEIGHT=0.80;LP_OFFSET%=-38.52%;W=1;INTERVAL=chr12:64576162-64576435;PTDP=146.43
@HSEG	ID=H13;GROUP=1;CN_ORIG=1.77;CN_REF=0.00;CN_ALT=1.77;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=12.99%;W=1;INTERVAL=chr12:64576436-64630144;PTDP=53.00
@HSEG	ID=H14;GROUP=1;CN_ORIG=0.23;CN_REF=0.00;CN_ALT=0.23;CN_ALT_LP=0.00;LP_WEIGHT=1.00;LP_OFFSET%=-100.00%;W=1;INTERVAL=chr12:64630145-64631003;PTDP=6.82
@HSEG	ID=H15;GROUP=1;CN_ORIG=1.73;CN_REF=0.00;CN_ALT=1.73;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=15.61%;W=1;INTERVAL=chr12:64631004-64711721;PTDP=51.88
@HSEG	ID=H16;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=0.00;LP_WEIGHT=1.00;LP_OFFSET%=inf%;W=1;INTERVAL=chr12:64711722-65524256;PTDP=0.00
@HSEG	ID=H17;GROUP=1;CN_ORIG=1.00;CN_REF=0.00;CN_ALT=1.00;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=0.00%;W=1;INTERVAL=chr12:65524257-65554572;PTDP=30.02
@HSEG	ID=H18;GROUP=1;CN_ORIG=0.01;CN_REF=0.00;CN_ALT=0.01;CN_ALT_LP=0.00;LP_WEIGHT=1.00;LP_OFFSET%=-100.00%;W=1;INTERVAL=chr12:65554573-65601161;PTDP=0.17
@HSEG	ID=H19;GROUP=1;CN_ORIG=1.96;CN_REF=0.00;CN_ALT=1.96;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=2.04%;W=1;INTERVAL=chr12:65601162-65612050;PTDP=58.70
@HSEG	ID=H20;GROUP=1;CN_ORIG=0.91;CN_REF=0.00;CN_ALT=0.91;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=9.89%;W=1;INTERVAL=chr12:65612051-65633206;PTDP=27.17
@HSEG	ID=H21;GROUP=1;CN_ORIG=0.93;CN_REF=0.00;CN_ALT=0.93;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=115.05%;W=1;INTERVAL=chr12:65633207-65638482;PTDP=27.77
@HSEG	ID=H22;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=0.00;LP_WEIGHT=1.00;LP_OFFSET%=inf%;W=1;INTERVAL=chr12:65638483-68510058;PTDP=0.00
@HSEG	ID=H23;GROUP=1;CN_ORIG=1.03;CN_REF=0.00;CN_ALT=1.03;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-2.91%;W=1;INTERVAL=chr12:68510059-68546409;PTDP=30.87
@HSEG	ID=H24;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=0.00;LP_WEIGHT=1.00;LP_OFFSET%=inf%;W=1;INTERVAL=chr12:68546410-69115181;PTDP=0.00
@HSEG	ID=H25;GROUP=1;CN_ORIG=0.85;CN_REF=0.00;CN_ALT=0.85;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=17.65%;W=1;INTERVAL=chr12:69115182-69136867;PTDP=25.54
@HSEG	ID=H26;GROUP=1;CN_ORIG=1.85;CN_REF=0.00;CN_ALT=1.85;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=8.11%;W=1;INTERVAL=chr12:69136868-69177399;PTDP=55.64
@HSEG	ID=H27;GROUP=1;CN_ORIG=0.89;CN_REF=0.00;CN_ALT=0.89;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=12.36%;W=1;INTERVAL=chr12:69177400-69217929;PTDP=26.59
@HSEG	ID=H28;GROUP=1;CN_ORIG=1.86;CN_REF=0.00;CN_ALT=1.86;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=7.53%;W=1;INTERVAL=chr12:69217930-69258462;PTDP=55.82
@HSEG	ID=H29;GROUP=1;CN_ORIG=1.44;CN_REF=0.00;CN_ALT=1.44;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-30.56%;W=1;INTERVAL=chr12:69258463-69260759;PTDP=43.26
@HSEG	ID=H30;GROUP=1;CN_ORIG=2.04;CN_REF=0.00;CN_ALT=2.04;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.96%;W=1;INTERVAL=chr12:69260760-69267970;PTDP=61.21
@HSEG	ID=H31;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=0.00;LP_WEIGHT=1.00;LP_OFFSET%=inf%;W=1;INTERVAL=chr12:69267971-69581129;PTDP=0.00
@HSEG	ID=H32;GROUP=1;CN_ORIG=0.63;CN_REF=0.00;CN_ALT=0.63;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=58.73%;W=1;INTERVAL=chr12:69581130-69581494;PTDP=19.02
@HSEG	ID=H33;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=0.00;LP_WEIGHT=1.00;LP_OFFSET%=inf%;W=1;INTERVAL=chr12:69581495-69632577;PTDP=0.03
@HSEG	ID=H34;GROUP=1;CN_ORIG=0.94;CN_REF=0.00;CN_ALT=0.94;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=6.38%;W=1;INTERVAL=chr12:69632578-69669952;PTDP=28.17
@HSEG	ID=H35;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=0.00;LP_WEIGHT=1.00;LP_OFFSET%=inf%;W=1;INTERVAL=chr12:69669953-69755690;PTDP=0.03
@HSEG	ID=H36;GROUP=1;CN_ORIG=0.86;CN_REF=0.00;CN_ALT=0.86;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=16.28%;W=1;INTERVAL=chr12:69755691-69760806;PTDP=25.69
@HSEG	ID=H37;GROUP=1;CN_ORIG=1.95;CN_REF=0.00;CN_ALT=1.95;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=2.56%;W=1;INTERVAL=chr12:69760807-69775171;PTDP=58.60
@HSEG	ID=H38;GROUP=1;CN_ORIG=1.58;CN_REF=0.00;CN_ALT=1.58;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=26.58%;W=1;INTERVAL=chr12:69775172-70045133;PTDP=47.40
@HSEG	ID=H39;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=inf%;W=1;INTERVAL=chr12:70045134-70578656;PTDP=0.00
@HSEG	ID=H40;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=inf%;W=1;INTERVAL=chr12:70578657-70674102;PTDP=0.00
@HSEG	ID=H41;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=inf%;NOTES=SINK;W=1;INTERVAL=chr12:70674103-70703000;PTDP=0.00
@VSEG	ID=V1;CN_ORIG=2.00;CN_ALT=2.00;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=0.00%;W=1;INTERVAL=GBM0152-V:1-1457;RAWDP=60
@VSEG	ID=V2;CN_ORIG=2.00;CN_ALT=2.00;CN_ALT_LP=2.00;LP_WEIGHT=0.60;LP_OFFSET%=0.00%;W=1;INTERVAL=GBM0152-V:1458-1598;RAWDP=60
@VSEG	ID=V3;CN_ORIG=2.00;CN_ALT=2.00;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=0.00%;W=1;INTERVAL=GBM0152-V:1599-3215;RAWDP=60
@JUNC	ID=JUNC1;SEGLINK=H1+,H2+;CN_ORIG=0.93;CN_ALT=0.93;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=7.53%;W=1;REFSEG_5P=chr12;BKPOS_5P=58130233;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=58130234;STRD_3P=+;NCPR=0;RAWJRC=28;PTJRC=28
@JUNC	ID=JUNC2;SEGLINK=H37+,H38+;CN_ORIG=2.00;CN_ALT=2.00;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=0.00%;W=1;REFSEG_5P=chr12;BKPOS_5P=69775171;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=69775172;STRD_3P=+;NCPR=0;RAWJRC=60;PTJRC=60
@JUNC	ID=JUNC3;SEGLINK=H9-,H3+;CN_ORIG=1.27;CN_ALT=1.27;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-21.26%;W=1;REFSEG_5P=chr12;BKPOS_5P=64548621;STRD_5P=-;REFSEG_3P=chr12;BKPOS_3P=58168192;STRD_3P=+;NCPR=0;RAWJRC=38;PTJRC=38
@JUNC	ID=JUNC4;SEGLINK=H3+,H5+;CN_ORIG=1.93;CN_ALT=1.93;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=3.63%;W=1;REFSEG_5P=chr12;BKPOS_5P=58173828;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=64508437;STRD_3P=+;NCPR=0;RAWJRC=58;PTJRC=58
@JUNC	ID=JUNC5;SEGLINK=H5+,H7-;CN_ORIG=1.13;CN_ALT=1.13;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-11.50%;W=1;REFSEG_5P=chr12;BKPOS_5P=64537155;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=64540292;STRD_3P=-;NCPR=0;RAWJRC=34;PTJRC=34
@JUNC	ID=JUNC6;SEGLINK=H7-,H37+;CN_ORIG=1.07;CN_ALT=1.07;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-6.54%;W=1;REFSEG_5P=chr12;BKPOS_5P=64539126;STRD_5P=-;REFSEG_3P=chr12;BKPOS_3P=69760807;STRD_3P=+;NCPR=0;RAWJRC=32;PTJRC=32
@JUNC	ID=JUNC7;SEGLINK=H28+,H9-;CN_ORIG=0.93;CN_ALT=0.93;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=7.53%;W=1;REFSEG_5P=chr12;BKPOS_5P=69258462;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=64558843;STRD_3P=-;NCPR=0;RAWJRC=28;PTJRC=28
@JUNC	ID=JUNC8;SEGLINK=H11-,H26+;CN_ORIG=1.27;CN_ALT=1.27;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-21.26%;W=1;REFSEG_5P=chr12;BKPOS_5P=64575639;STRD_5P=-;REFSEG_3P=chr12;BKPOS_3P=69136868;STRD_3P=+;NCPR=0;RAWJRC=38;PTJRC=38
@JUNC	ID=JUNC9;SEGLINK=H12-,H19-;CN_ORIG=0.80;CN_ALT=0.80;CN_ALT_LP=1.00;LP_WEIGHT=0.80;LP_OFFSET%=25.00%;W=1;REFSEG_5P=chr12;BKPOS_5P=64576162;STRD_5P=-;REFSEG_3P=chr12;BKPOS_3P=65612050;STRD_3P=-;NCPR=0;RAWJRC=24;PTJRC=24
@JUNC	ID=JUNC10;SEGLINK=H30-,H12-;CN_ORIG=0.90;CN_ALT=0.90;CN_ALT_LP=1.00;LP_WEIGHT=0.80;LP_OFFSET%=11.11%;W=1;REFSEG_5P=chr12;BKPOS_5P=69260760;STRD_5P=-;REFSEG_3P=chr12;BKPOS_3P=64576435;STRD_3P=-;NCPR=0;RAWJRC=27;PTJRC=27
@JUNC	ID=JUNC11;SEGLINK=H13+,H15+;CN_ORIG=2.27;CN_ALT=2.27;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-11.89%;W=1;REFSEG_5P=chr12;BKPOS_5P=64630144;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=64631004;STRD_3P=+;NCPR=0;RAWJRC=68;PTJRC=68
@JUNC	ID=JUNC12;SEGLINK=H15+,H21-;CN_ORIG=2.17;CN_ALT=2.17;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-7.83%;W=1;REFSEG_5P=chr12;BKPOS_5P=64711721;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=65638482;STRD_3P=-;NCPR=0;RAWJRC=65;PTJRC=65
@JUNC	ID=JUNC13;SEGLINK=H32-,H17+;CN_ORIG=1.20;CN_ALT=1.20;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-16.67%;W=1;REFSEG_5P=chr12;BKPOS_5P=69581130;STRD_5P=-;REFSEG_3P=chr12;BKPOS_3P=65524257;STRD_3P=+;NCPR=0;RAWJRC=36;PTJRC=36
@JUNC	ID=JUNC14;SEGLINK=H17+,H34-;CN_ORIG=0.97;CN_ALT=0.97;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=3.09%;W=1;REFSEG_5P=chr12;BKPOS_5P=65554572;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=69669952;STRD_3P=-;NCPR=0;RAWJRC=29;PTJRC=29
@JUNC	ID=JUNC15;SEGLINK=H19-,H30-;CN_ORIG=1.77;CN_ALT=1.77;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=12.99%;W=1;REFSEG_5P=chr12;BKPOS_5P=65601162;STRD_5P=-;REFSEG_3P=chr12;BKPOS_3P=69267970;STRD_3P=-;NCPR=0;RAWJRC=53;PTJRC=53
@JUNC	ID=JUNC16;SEGLINK=H38+,H21+;CN_ORIG=1.13;CN_ALT=1.13;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-11.50%;W=1;REFSEG_5P=chr12;BKPOS_5P=70045133;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=65633207;STRD_3P=+;NCPR=0;RAWJRC=34;PTJRC=34
@JUNC	ID=JUNC17;SEGLINK=H34-,H23+;CN_ORIG=0.87;CN_ALT=0.87;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=14.94%;W=1;REFSEG_5P=chr12;BKPOS_5P=69632578;STRD_5P=-;REFSEG_3P=chr12;BKPOS_3P=68510059;STRD_3P=+;NCPR=0;RAWJRC=26;PTJRC=26
@JUNC	ID=JUNC18;SEGLINK=H23+,H40-;CN_ORIG=1.23;CN_ALT=1.23;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-18.70%;W=1;REFSEG_5P=chr12;BKPOS_5P=68546409;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=70674102;STRD_3P=-;NCPR=0;RAWJRC=37;PTJRC=37
@JUNC	ID=JUNC19;SEGLINK=H25-,H32-;CN_ORIG=1.27;CN_ALT=1.27;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-21.26%;W=1;REFSEG_5P=chr12;BKPOS_5P=69115182;STRD_5P=-;REFSEG_3P=chr12;BKPOS_3P=69581494;STRD_3P=-;NCPR=0;RAWJRC=38;PTJRC=38
@JUNC	ID=JUNC20;SEGLINK=H40-,H36+;CN_ORIG=1.00;CN_ALT=1.00;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=0.00%;W=1;REFSEG_5P=chr12;BKPOS_5P=70578657;STRD_5P=-;REFSEG_3P=chr12;BKPOS_3P=69755691;STRD_3P=+;NCPR=0;RAWJRC=30;PTJRC=30
@JUNC	ID=JUNC21;SEGLINK=H26+,H28+;CN_ORIG=0.70;CN_ALT=0.70;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=42.86%;W=1;REFSEG_5P=chr12;BKPOS_5P=69177399;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=69217930;STRD_3P=+;NCPR=0;RAWJRC=21;PTJRC=21
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H5+,H6+,H7+,H8+,H9+,H10+,H11+,H12+,H13+,H15+,H21-,H20-,H19-,H30-,H29-,H28-,H27-,H26-,H25-,H32-,H17+,H34-,H23+,H40-,H36+,H37+,H38+,H39+,H40+,H41+,H1+
@UCYC	ID=UCYC2;SEGSTR=H3+,H5+,H7-,H37+,H38+,H21+,H15-,H13-,H12-,H11-,H26+,H28+,H9-,H3+
@UCYC	ID=UCYC3;SEGSTR=H12-,H19-,H30-,H12-
@UCYC	ID=UCYC4;SEGSTR=H1+,H2+,H3+,H5+,H7-,H37+,H38+,H39+,H40+,H41+,H1+
@UCYC	ID=UCYC5;SEGSTR=H38+,H21+,H15-,H13-,H12-,H19-,H30-,H29-,H28-,H27-,H26-,H25-,H32-,H17+,H34-,H23+,H40-,H36+,H37+,H38+
@UCYC	ID=UCYC6;SEGSTR=H19-,H30-,H12-,H11-,H26+,H28+,H9-,H8-,H7-,H6-,H5-,H3-,H9+,H10+,H11+,H12+,H13+,H15+,H21-,H20-,H19-
@UCYC	ID=UCYC7;SEGSTR=H1+,H2+,H3+,H5+,H6+,H7+,H8+,H9+,H28-,H27-,H26-,H25-,H32-,H17+,H34-,H23+,H40-,H36+,H37+,H38+,H39+,H40+,H41+,H1+
@UCYC	ID=UCYC8;SEGSTR=H3+,H5+,H7-,H37+,H38+,H21+,H15-,H13-,H12-,H11-,H10-,H9-,H3+
@UCYC	ID=UCYC9;SEGSTR=H12-,H11-,H26+,H28+,H29+,H30+,H19+,H20+,H21+,H15-,H13-,H12-
@UCYC	ID=UCYC10;SEGSTR=H38+,H21+,H15-,H13-,H12-,H11-,H10-,H9-,H8-,H7-,H6-,H5-,H3-,H9+,H28-,H27-,H26-,H25-,H32-,H17+,H34-,H23+,H40-,H36+,H37+,H38+
@UCYC	ID=UCYC11;SEGSTR=H1+,H2+,H3+,H5+,H6+,H7+,H8+,H9+,H10+,H11+,H12+,H13+,H15+,H21-,H20-,H19-,H30-,H29-,H28-,H26-,H25-,H32-,H17+,H34-,H23+,H40-,H36+,H37+,H38+,H39+,H40+,H41+,H1+
@UCYC	ID=UCYC12;SEGSTR=H3+,H5+,H7-,H37+,H38+,H21+,H15-,H13-,H12-,H11-,H26+,H27+,H28+,H9-,H3+
@UCYC	ID=UCYC13;SEGSTR=H38+,H21+,H15-,H13-,H12-,H19-,H30-,H29-,H28-,H26-,H25-,H32-,H17+,H34-,H23+,H40-,H36+,H37+,H38+
@UCYC	ID=UCYC14;SEGSTR=H19-,H30-,H12-,H11-,H26+,H27+,H28+,H9-,H8-,H7-,H6-,H5-,H3-,H9+,H10+,H11+,H12+,H13+,H15+,H21-,H20-,H19-
@UCYC	ID=UCYC15;SEGSTR=H1+,H2+,H3+,H5+,H6+,H7+,H8+,H9+,H28-,H26-,H25-,H32-,H17+,H34-,H23+,H40-,H36+,H37+,H38+,H39+,H40+,H41+,H1+
@UCYC	ID=UCYC16;SEGSTR=H12-,H11-,H26+,H27+,H28+,H29+,H30+,H19+,H20+,H21+,H15-,H13-,H12-
@UCYC	ID=UCYC17;SEGSTR=H38+,H21+,H15-,H13-,H12-,H11-,H10-,H9-,H8-,H7-,H6-,H5-,H3-,H9+,H28-,H26-,H25-,H32-,H17+,H34-,H23+,H40-,H36+,H37+,H38+
@UCYC	ID=UCYC18;SEGSTR=H28-,H26-,H11+,H12+,H13+,H15+,H21-,H20-,H19-,H30-,H29-,H28-
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC3:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1,UCYC2:1,UCYC3:1;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC4:1,UCYC5:1,UCYC6:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:1,UCYC6:1;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC3:1,UCYC7:1,UCYC8:1,UCYC9:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC7:1,UCYC8:1,UCYC9:1;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=4;GROUP=1;SOLUTION_UCYC=UCYC3:1,UCYC4:1,UCYC9:1,UCYC10:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC4:1,UCYC9:1,UCYC10:1;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=5;GROUP=1;SOLUTION_UCYC=UCYC3:1,UCYC11:1,UCYC12:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC11:1,UCYC12:1;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=6;GROUP=1;SOLUTION_UCYC=UCYC4:1,UCYC13:1,UCYC14:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC13:1,UCYC14:1;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=7;GROUP=1;SOLUTION_UCYC=UCYC3:1,UCYC8:1,UCYC15:1,UCYC16:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC8:1,UCYC15:1,UCYC16:1;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=8;GROUP=1;SOLUTION_UCYC=UCYC3:1,UCYC4:1,UCYC16:1,UCYC17:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC4:1,UCYC16:1,UCYC17:1;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=9;GROUP=1;SOLUTION_UCYC=UCYC3:1,UCYC7:1,UCYC8:1,UCYC18:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC7:1,UCYC8:1,UCYC18:1;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=10;GROUP=1;SOLUTION_UCYC=UCYC3:1,UCYC4:1,UCYC10:1,UCYC18:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC4:1,UCYC10:1,UCYC18:1;ALLELE_FVGM_UCYC=N/A
