##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HPV18_MYC_S
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H2
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=1.99;W=1;INTERVAL=chr8:128374011-128387801;PTDP=29.89
SEG	ID=H2;CN_ORIG=1.91;W=1;INTERVAL=chr8:128387802-128397261;PTDP=28.64
SEG	ID=V1;CN_ORIG=0.00;W=1;INTERVAL=HPV18_MYC_S-HPV18-RC:1-1036;RAWDP=0.02
SEG	ID=V2;CN_ORIG=2.03;W=1;INTERVAL=HPV18_MYC_S-HPV18-RC:1037-6837;RAWDP=30.43
SEG	ID=V3;CN_ORIG=0.00;W=1;INTERVAL=HPV18_MYC_S-HPV18-RC:6838-7857;RAWDP=0.00
JUNC	ID=JUNC1;SEGLINK=V2+,H2+;CN_ORIG=1.67;W=1;REFSEG_5P=HPV18_MYC_S-HPV18-RC;BKPOS_5P=6837;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128387802;STRD_3P=+;NCPR=0;RAWJRC=25;PTJRC=25
JUNC	ID=JUNC2;SEGLINK=H1+,V2+;CN_ORIG=1.53;W=1;REFSEG_5P=chr8;BKPOS_5P=128387801;STRD_5P=+;REFSEG_3P=HPV18_MYC_S-HPV18-RC;BKPOS_3P=1037;STRD_3P=+;NCPR=0;RAWJRC=23;PTJRC=23
