##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HPV18_MYC_SD
PLOIDY	2m0
SOURCE	H1
SINK	H3
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=2.02;W=1;INTERVAL=chr8:128247288-128262953;PTDP=30.24
SEG	ID=H2;CN_ORIG=0.00;W=1;INTERVAL=chr8:128262954-128266604;PTDP=0.00
SEG	ID=H3;CN_ORIG=2.03;W=1;INTERVAL=chr8:128266605-128284835;PTDP=30.49
SEG	ID=V1;CN_ORIG=0.00;W=1;INTERVAL=HPV18_MYC_SD-HPV18-RC:1-4931;RAWDP=0.01
SEG	ID=V2;CN_ORIG=1.79;W=1;INTERVAL=HPV18_MYC_SD-HPV18-RC:4932-7801;RAWDP=26.85
SEG	ID=V3;CN_ORIG=0.00;W=1;INTERVAL=HPV18_MYC_SD-HPV18-RC:7802-7857;RAWDP=0.00
JUNC	ID=JUNC1;SEGLINK=V2+,H3+;CN_ORIG=1.13;W=1;REFSEG_5P=HPV18_MYC_SD-HPV18-RC;BKPOS_5P=7801;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128266605;STRD_3P=+;NCPR=0;RAWJRC=17;PTJRC=17
JUNC	ID=JUNC2;SEGLINK=H1+,V2+;CN_ORIG=1.47;W=1;REFSEG_5P=chr8;BKPOS_5P=128262953;STRD_5P=+;REFSEG_3P=HPV18_MYC_SD-HPV18-RC;BKPOS_3P=4932;STRD_3P=+;NCPR=0;RAWJRC=22;PTJRC=22
