@DOC	VERSION=1.0.0;SAMPLE_ID=HBVB2_KMT2B_SR;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HBVB2_KMT2B_SR.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HBVB2_KMT2B_SR.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.02;CN_REF=0.00;CN_ALT=2.02;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.99%;NOTES=SOURCE;W=1;INTERVAL=chr19:36214222-36222452;PTDP=30.32
@HSEG	ID=H2;GROUP=1;CN_ORIG=2.03;CN_REF=0.00;CN_ALT=2.03;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.48%;NOTES=SINK;W=1;INTERVAL=chr19:36222453-36241791;PTDP=30.43
@VSEG	ID=V1;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HBVB2_KMT2B_SR-HBV_B2-RC:1-1008;RAWDP=0.02
@VSEG	ID=V2;CN_ORIG=1.82;CN_ALT=1.82;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=9.89%;W=1;INTERVAL=HBVB2_KMT2B_SR-HBV_B2-RC:1009-2181;RAWDP=27.27
@VSEG	ID=V3;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HBVB2_KMT2B_SR-HBV_B2-RC:2182-3215;RAWDP=0.00
@JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=2.20;CN_ALT=2.20;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=-9.09%;W=1;REFSEG_5P=HBVB2_KMT2B_SR-HBV_B2-RC;BKPOS_5P=2181;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=36222452;STRD_3P=-;NCPR=0;RAWJRC=33;PTJRC=33
@JUNC	ID=JUNC2;SEGLINK=H2-,V2+;CN_ORIG=1.67;CN_ALT=1.67;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=19.76%;W=1;REFSEG_5P=chr19;BKPOS_5P=36222453;STRD_5P=-;REFSEG_3P=HBVB2_KMT2B_SR-HBV_B2-RC;BKPOS_3P=1009;STRD_3P=+;NCPR=0;RAWJRC=25;PTJRC=25
@UCYC	ID=UCYC1;SEGSTR=H1+,V2-,H2+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
