##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HPV16_LRP1B_SRD
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H3
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=1.87;W=1;INTERVAL=chr2:142150880-142154189;PTDP=27.98
SEG	ID=H2;CN_ORIG=0.00;W=1;INTERVAL=chr2:142154190-142156938;PTDP=0.00
SEG	ID=H3;CN_ORIG=2.06;W=1;INTERVAL=chr2:142156939-142175345;PTDP=30.97
SEG	ID=V1;CN_ORIG=0.00;W=1;INTERVAL=HPV16_LRP1B_SRD-HPV16-RC:1-4695;RAWDP=0.00
SEG	ID=V2;CN_ORIG=1.76;W=1;INTERVAL=HPV16_LRP1B_SRD-HPV16-RC:4696-5881;RAWDP=26.36
SEG	ID=V3;CN_ORIG=0.00;W=1;INTERVAL=HPV16_LRP1B_SRD-HPV16-RC:5882-7906;RAWDP=0.00
JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=1.40;W=1;REFSEG_5P=HPV16_LRP1B_SRD-HPV16-RC;BKPOS_5P=5881;STRD_5P=+;REFSEG_3P=chr2;BKPOS_3P=142154189;STRD_3P=-;NCPR=0;RAWJRC=21;PTJRC=21
JUNC	ID=JUNC2;SEGLINK=H3-,V2+;CN_ORIG=1.93;W=1;REFSEG_5P=chr2;BKPOS_5P=142156939;STRD_5P=-;REFSEG_3P=HPV16_LRP1B_SRD-HPV16-RC;BKPOS_3P=4696;STRD_3P=+;NCPR=0;RAWJRC=29;PTJRC=29
