@DOC	VERSION=1.0.0;SAMPLE_ID=HPV16_LRP1B_SRC;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HPV16_LRP1B_SRC.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HPV16_LRP1B_SRC.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=1.90;CN_REF=0.00;CN_ALT=1.90;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=5.26%;NOTES=SOURCE;W=1;INTERVAL=chr2:142597851-142603112;PTDP=28.55
@HSEG	ID=H2;GROUP=1;CN_ORIG=2.03;CN_REF=0.00;CN_ALT=2.03;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.48%;NOTES=SINK;W=1;INTERVAL=chr2:142603113-142622666;PTDP=30.44
@VSEG	ID=V1;CN_ORIG=2.04;CN_ALT=2.04;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.96%;W=1;INTERVAL=HPV16_LRP1B_SRC-HPV16-RC:1-1705;RAWDP=30.67
@VSEG	ID=V2;CN_ORIG=2.00;CN_ALT=2.00;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=0.00%;W=1;INTERVAL=HPV16_LRP1B_SRC-HPV16-RC:1706-4213;RAWDP=29.96
@VSEG	ID=V3;CN_ORIG=2.04;CN_ALT=2.04;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.96%;W=1;INTERVAL=HPV16_LRP1B_SRC-HPV16-RC:4214-7906;RAWDP=30.59
@JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=1.53;CN_ALT=1.53;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=30.72%;W=1;REFSEG_5P=HPV16_LRP1B_SRC-HPV16-RC;BKPOS_5P=4213;STRD_5P=+;REFSEG_3P=chr2;BKPOS_3P=142603112;STRD_3P=-;NCPR=0;RAWJRC=23;PTJRC=23
@JUNC	ID=JUNC2;SEGLINK=H2-,V3+;CN_ORIG=1.80;CN_ALT=1.80;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=11.11%;W=1;REFSEG_5P=chr2;BKPOS_5P=142603113;STRD_5P=-;REFSEG_3P=HPV16_LRP1B_SRC-HPV16-RC;BKPOS_3P=4214;STRD_3P=+;NCPR=0;RAWJRC=27;PTJRC=27
@UCYC	ID=UCYC1;SEGSTR=H1+,V2-,V1-,V3-,H2+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
