@DOC	VERSION=1.0.0;SAMPLE_ID=13T-chr5;PLOIDY=GROUP1:2M:1m;ARGS=['-o', 'step02_ucyc/13T-chr5.vItg_on_minor.ucyc.txt', '-s', '4', '--auto_weight', '--cap_jun_weight', '1.0', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'M', 'step01_segCN/13T-chr5.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=3.89;CN_REF=2.00;CN_ALT=1.89;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-47.09%;NOTES=SOURCE;W=1;INTERVAL=chr5:1270000-1285509;PTDP=54.81
@HSEG	ID=H2;GROUP=1;CN_ORIG=2.01;CN_REF=2.00;CN_ALT=0.01;CN_ALT_LP=0.00;LP_WEIGHT=0.20;LP_OFFSET%=-100.00%;W=1;INTERVAL=chr5:1285510-1285517;PTDP=28.23
@HSEG	ID=H3;GROUP=1;CN_ORIG=3.35;CN_REF=2.00;CN_ALT=1.35;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-25.93%;NOTES=SINK;W=1;INTERVAL=chr5:1285518-1300000;PTDP=47.18
@VSEG	ID=V1;CN_ORIG=2.88;CN_ALT=2.88;CN_ALT_LP=5.00;LP_WEIGHT=0.20;LP_OFFSET%=73.61%;W=1;INTERVAL=13T-HBV_C3-RC:1-14;RAWDP=40.5
@VSEG	ID=V2;CN_ORIG=5.21;CN_ALT=5.21;CN_ALT_LP=5.00;LP_WEIGHT=0.80;LP_OFFSET%=-4.03%;W=1;INTERVAL=13T-HBV_C3-RC:15-191;RAWDP=73.31
@VSEG	ID=V3;CN_ORIG=2.64;CN_ALT=2.64;CN_ALT_LP=5.00;LP_WEIGHT=0.40;LP_OFFSET%=89.39%;W=1;INTERVAL=13T-HBV_C3-RC:192-291;RAWDP=37.11
@VSEG	ID=V4;CN_ORIG=2.81;CN_ALT=2.81;CN_ALT_LP=5.00;LP_WEIGHT=0.40;LP_OFFSET%=77.94%;W=1;INTERVAL=13T-HBV_C3-RC:292-356;RAWDP=39.57
@VSEG	ID=V5;CN_ORIG=3.73;CN_ALT=3.73;CN_ALT_LP=4.00;LP_WEIGHT=0.80;LP_OFFSET%=7.24%;W=1;INTERVAL=13T-HBV_C3-RC:357-518;RAWDP=52.44
@VSEG	ID=V6;CN_ORIG=5.14;CN_ALT=5.14;CN_ALT_LP=4.00;LP_WEIGHT=0.80;LP_OFFSET%=-22.18%;W=1;INTERVAL=13T-HBV_C3-RC:519-773;RAWDP=72.33
@VSEG	ID=V7;CN_ORIG=7.19;CN_ALT=7.19;CN_ALT_LP=4.00;LP_WEIGHT=1.00;LP_OFFSET%=-44.37%;W=1;INTERVAL=13T-HBV_C3-RC:774-1124;RAWDP=101.2
@VSEG	ID=V8;CN_ORIG=5.87;CN_ALT=5.87;CN_ALT_LP=4.00;LP_WEIGHT=0.80;LP_OFFSET%=-31.86%;W=1;INTERVAL=13T-HBV_C3-RC:1125-1471;RAWDP=82.64
@VSEG	ID=V9;CN_ORIG=6.28;CN_ALT=6.28;CN_ALT_LP=4.00;LP_WEIGHT=0.80;LP_OFFSET%=-36.31%;W=1;INTERVAL=13T-HBV_C3-RC:1472-1791;RAWDP=88.4
@VSEG	ID=V10;CN_ORIG=5.00;CN_ALT=5.00;CN_ALT_LP=4.00;LP_WEIGHT=0.20;LP_OFFSET%=-20.00%;W=1;INTERVAL=13T-HBV_C3-RC:1792-1800;RAWDP=70.44
@VSEG	ID=V11;CN_ORIG=4.28;CN_ALT=4.28;CN_ALT_LP=4.00;LP_WEIGHT=0.20;LP_OFFSET%=-6.54%;W=1;INTERVAL=13T-HBV_C3-RC:1801-1815;RAWDP=60.2
@VSEG	ID=V12;CN_ORIG=2.20;CN_ALT=2.20;CN_ALT_LP=4.00;LP_WEIGHT=1.00;LP_OFFSET%=81.82%;W=1;INTERVAL=13T-HBV_C3-RC:1816-2469;RAWDP=30.92
@VSEG	ID=V13;CN_ORIG=5.67;CN_ALT=5.67;CN_ALT_LP=5.00;LP_WEIGHT=0.80;LP_OFFSET%=-11.82%;W=1;INTERVAL=13T-HBV_C3-RC:2470-2809;RAWDP=79.74
@VSEG	ID=V14;CN_ORIG=2.61;CN_ALT=2.61;CN_ALT_LP=5.00;LP_WEIGHT=0.80;LP_OFFSET%=91.57%;W=1;INTERVAL=13T-HBV_C3-RC:2810-3029;RAWDP=36.75
@VSEG	ID=V15;CN_ORIG=3.91;CN_ALT=3.91;CN_ALT_LP=5.00;LP_WEIGHT=0.20;LP_OFFSET%=27.88%;W=1;INTERVAL=13T-HBV_C3-RC:3030-3073;RAWDP=54.98
@VSEG	ID=V16;CN_ORIG=2.69;CN_ALT=2.69;CN_ALT_LP=5.00;LP_WEIGHT=0.60;LP_OFFSET%=85.87%;W=1;INTERVAL=13T-HBV_C3-RC:3074-3215;RAWDP=37.88
@JUNC	ID=JUNC1;SEGLINK=V4+,H1-;CN_ORIG=0.36;CN_ALT=0.36;CN_ALT_LP=1.00;LP_WEIGHT=0.40;LP_OFFSET%=177.78%;W=1;REFSEG_5P=13T-HBV_C3-RC;BKPOS_5P=356;STRD_5P=+;REFSEG_3P=chr5;BKPOS_3P=1285509;STRD_3P=-;NCPR=0;RAWJRC=5;PTJRC=5
@JUNC	ID=JUNC2;SEGLINK=H3-,V13+;CN_ORIG=0.78;CN_ALT=0.78;CN_ALT_LP=1.00;LP_WEIGHT=0.80;LP_OFFSET%=28.21%;W=1;REFSEG_5P=chr5;BKPOS_5P=1285518;STRD_5P=-;REFSEG_3P=13T-HBV_C3-RC;BKPOS_3P=2470;STRD_3P=+;NCPR=0;RAWJRC=11;PTJRC=11
@JUNC	ID=JUNC3;SEGLINK=V16+,V1+;CN_ORIG=2.20;CN_ALT=2.20;CN_ALT_LP=5.00;LP_WEIGHT=0.12;LP_OFFSET%=127.27%;W=1;REFSEG_5P=13T-HBV_C3-RC;BKPOS_5P=3215;STRD_5P=+;REFSEG_3P=13T-HBV_C3-RC;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=31;PTJRC=31
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H1+
@UCYC	ID=UCYC2;SEGSTR=H1+,V4-,V3-,V2-,V1-,V16-,V15-,V14-,V13-,H3+,H1+
@UCYC	ID=UCYC3;SEGSTR=V4-,V3-,V2-,V1-,V16-,V15-,V14-,V13-,V12-,V11-,V10-,V9-,V8-,V7-,V6-,V5-,V4-;FVGM_ID=FVGM1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC3:4;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1;ALLELE_FVGM_UCYC=UCYC3:4
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=70984d3ff3af1d816b8a7a66db89dc0e;SORTSEGSTRMD5=2868d724be086b3b90606d07f3a872a8;STRUDEPTH=1;
STRUCTURE:	( H1+  V4-  V3-  V2-  V1-  V16- V15- V14- V13- H3+ ):UCYC2:1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC3:4;ALLELE_NO=2;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=2;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
