##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HPV16_FHIT_SC
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H2
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=2.01;W=1;INTERVAL=chr3:60968758-60986688;PTDP=30.17
SEG	ID=H2;CN_ORIG=2.00;W=1;INTERVAL=chr3:60986689-60994631;PTDP=30.03
SEG	ID=V1;CN_ORIG=1.97;W=1;INTERVAL=HPV16_FHIT_SC-HPV16-RC:1-3674;RAWDP=29.59
SEG	ID=V2;CN_ORIG=2.09;W=1;INTERVAL=HPV16_FHIT_SC-HPV16-RC:3675-6408;RAWDP=31.41
SEG	ID=V3;CN_ORIG=1.88;W=1;INTERVAL=HPV16_FHIT_SC-HPV16-RC:6409-7906;RAWDP=28.19
JUNC	ID=JUNC1;SEGLINK=V1+,H2+;CN_ORIG=2.20;W=1;REFSEG_5P=HPV16_FHIT_SC-HPV16-RC;BKPOS_5P=3674;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=60986689;STRD_3P=+;NCPR=0;RAWJRC=33;PTJRC=33
JUNC	ID=JUNC2;SEGLINK=H1+,V2+;CN_ORIG=1.87;W=1;REFSEG_5P=chr3;BKPOS_5P=60986688;STRD_5P=+;REFSEG_3P=HPV16_FHIT_SC-HPV16-RC;BKPOS_3P=3675;STRD_3P=+;NCPR=0;RAWJRC=28;PTJRC=28
