##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HPV16_LRP1B_SRC
PLOIDY	2m0
SOURCE	H1
SINK	H2
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=1.90;W=1;INTERVAL=chr2:142597851-142603112;PTDP=28.55
SEG	ID=H2;CN_ORIG=2.03;W=1;INTERVAL=chr2:142603113-142622666;PTDP=30.44
SEG	ID=V1;CN_ORIG=2.04;W=1;INTERVAL=HPV16_LRP1B_SRC-HPV16-RC:1-1705;RAWDP=30.67
SEG	ID=V2;CN_ORIG=2.00;W=1;INTERVAL=HPV16_LRP1B_SRC-HPV16-RC:1706-4213;RAWDP=29.96
SEG	ID=V3;CN_ORIG=2.04;W=1;INTERVAL=HPV16_LRP1B_SRC-HPV16-RC:4214-7906;RAWDP=30.59
JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=1.53;W=1;REFSEG_5P=HPV16_LRP1B_SRC-HPV16-RC;BKPOS_5P=4213;STRD_5P=+;REFSEG_3P=chr2;BKPOS_3P=142603112;STRD_3P=-;NCPR=0;RAWJRC=23;PTJRC=23
JUNC	ID=JUNC2;SEGLINK=H2-,V3+;CN_ORIG=1.80;W=1;REFSEG_5P=chr2;BKPOS_5P=142603113;STRD_5P=-;REFSEG_3P=HPV16_LRP1B_SRC-HPV16-RC;BKPOS_3P=4214;STRD_3P=+;NCPR=0;RAWJRC=27;PTJRC=27
