##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	101T
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H3
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=0.92;W=1;INTERVAL=chrX:14590000-14603544;PTDP=4.91
SEG	ID=H2;CN_ORIG=0.00;W=1;INTERVAL=chrX:14603545-14603891;PTDP=0.00
SEG	ID=H3;CN_ORIG=1.10;W=1;INTERVAL=chrX:14603892-14618000;PTDP=5.84
SEG	ID=V1;CN_ORIG=1.23;W=1;INTERVAL=101T-V1:1-2055;RAWDP=6.54
SEG	ID=V2;CN_ORIG=3.88;W=1;INTERVAL=101T-V1:2056-2575;RAWDP=20.58
SEG	ID=V3;CN_ORIG=2.98;W=1;INTERVAL=101T-V1:2576-3215;RAWDP=15.81
JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=1.32;W=1;REFSEG_5P=101T-V1;BKPOS_5P=2575;STRD_5P=+;REFSEG_3P=chrX;BKPOS_3P=14603544;STRD_3P=-;NCPR=0;RAWJRC=7;PTJRC=7
JUNC	ID=JUNC2;SEGLINK=H3-,V2+;CN_ORIG=0.75;W=1;REFSEG_5P=chrX;BKPOS_5P=14603892;STRD_5P=-;REFSEG_3P=101T-V1;BKPOS_3P=2056;STRD_3P=+;NCPR=0;RAWJRC=4;PTJRC=4
JUNC	ID=JUNC3;SEGLINK=V3+,V1+;CN_ORIG=2.07;W=1;REFSEG_5P=101T-V1;BKPOS_5P=3215;STRD_5P=+;REFSEG_3P=101T-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=11;PTJRC=11
