@DOC	VERSION=1.0.0;SAMPLE_ID=HPV18_MYC_S;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HPV18_MYC_S.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HPV18_MYC_S.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=1.99;CN_REF=0.00;CN_ALT=1.99;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=0.50%;NOTES=SOURCE;W=1;INTERVAL=chr8:128374011-128387801;PTDP=29.89
@HSEG	ID=H2;GROUP=1;CN_ORIG=1.91;CN_REF=0.00;CN_ALT=1.91;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=4.71%;NOTES=SINK;W=1;INTERVAL=chr8:128387802-128397261;PTDP=28.64
@VSEG	ID=V1;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HPV18_MYC_S-HPV18-RC:1-1036;RAWDP=0.02
@VSEG	ID=V2;CN_ORIG=2.03;CN_ALT=2.03;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.48%;W=1;INTERVAL=HPV18_MYC_S-HPV18-RC:1037-6837;RAWDP=30.43
@VSEG	ID=V3;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HPV18_MYC_S-HPV18-RC:6838-7857;RAWDP=0.00
@JUNC	ID=JUNC1;SEGLINK=V2+,H2+;CN_ORIG=1.67;CN_ALT=1.67;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=19.76%;W=1;REFSEG_5P=HPV18_MYC_S-HPV18-RC;BKPOS_5P=6837;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128387802;STRD_3P=+;NCPR=0;RAWJRC=25;PTJRC=25
@JUNC	ID=JUNC2;SEGLINK=H1+,V2+;CN_ORIG=1.53;CN_ALT=1.53;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=30.72%;W=1;REFSEG_5P=chr8;BKPOS_5P=128387801;STRD_5P=+;REFSEG_3P=HPV18_MYC_S-HPV18-RC;BKPOS_3P=1037;STRD_3P=+;NCPR=0;RAWJRC=23;PTJRC=23
@UCYC	ID=UCYC1;SEGSTR=H1+,V2+,H2+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=7ed66507894e613942569e45be0d7210;SORTSEGSTRMD5=5c49b78dae3024e706ff7f463c9da9b6;STRUDEPTH=1;
STRUCTURE:	( H1+  V2+  H2+ ):UCYC1:1
