##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HPV16_FHIT_Complex_15x
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H5
FVGM	ID=FVGM1;SEGSTR=V1+,V2+
SEG	ID=H1;CN_ORIG=0.95;W=1;INTERVAL=chr3:59856000-59867925;PTDP=14.24
SEG	ID=H2;CN_ORIG=6.04;W=1;INTERVAL=chr3:59867926-59880817;PTDP=90.55
SEG	ID=H3;CN_ORIG=1.02;W=1;INTERVAL=chr3:59880818-59889837;PTDP=15.25
SEG	ID=H4;CN_ORIG=10.94;W=1;INTERVAL=chr3:59889838-59909449;PTDP=164.05
SEG	ID=H5;CN_ORIG=0.99;W=1;INTERVAL=chr3:59909450-59921829;PTDP=14.87
SEG	ID=V1;CN_ORIG=5.02;W=1;INTERVAL=HPV16_FHIT_Complex-HPV16-RC:1-7445;RAWDP=75.29
SEG	ID=V2;CN_ORIG=5.32;W=1;INTERVAL=HPV16_FHIT_Complex-HPV16-RC:7446-7906;RAWDP=79.76
JUNC	ID=JUNC1;SEGLINK=H2+,H4+;CN_ORIG=2.20;W=1;REFSEG_5P=chr3;BKPOS_5P=59880817;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=59889838;STRD_3P=+;NCPR=0;RAWJRC=33;PTJRC=33
JUNC	ID=JUNC2;SEGLINK=H2-,H4+;CN_ORIG=4.60;W=1;REFSEG_5P=chr3;BKPOS_5P=59867926;STRD_5P=-;REFSEG_3P=chr3;BKPOS_3P=59889838;STRD_3P=+;NCPR=0;RAWJRC=69;PTJRC=69
JUNC	ID=JUNC3;SEGLINK=V1+,H4-;CN_ORIG=5.33;W=1;REFSEG_5P=HPV16_FHIT_Complex-HPV16-RC;BKPOS_5P=7445;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=59909449;STRD_3P=-;NCPR=0;RAWJRC=80;PTJRC=80
JUNC	ID=JUNC4;SEGLINK=H4+,V2+;CN_ORIG=5.33;W=1;REFSEG_5P=chr3;BKPOS_5P=59909449;STRD_5P=+;REFSEG_3P=HPV16_FHIT_Complex-HPV16-RC;BKPOS_3P=7446;STRD_3P=+;NCPR=0;RAWJRC=80;PTJRC=80
