##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	UM-SCC-47
PLOIDY	3m1
SOURCE	H1
SINK	H13
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+,V4+,V5+,V6+,V7+,V8+,V9+
SEG	ID=H1;CN_ORIG=2.90;W=1;INTERVAL=chr3:189560000-189567462;PTDP=58.19
SEG	ID=H2;CN_ORIG=7.75;W=1;INTERVAL=chr3:189567463-189575894;PTDP=155.47
SEG	ID=H3;CN_ORIG=0.00;W=1;INTERVAL=chr3:189575895-189576216;PTDP=0.00
SEG	ID=H4;CN_ORIG=7.23;W=1;INTERVAL=chr3:189576217-189596813;PTDP=145.09
SEG	ID=H5;CN_ORIG=59.81;W=1;INTERVAL=chr3:189596814-189597478;PTDP=1199.83
SEG	ID=H6;CN_ORIG=59.66;W=1;INTERVAL=chr3:189597479-189601562;PTDP=1196.77
SEG	ID=H7;CN_ORIG=73.70;W=1;INTERVAL=chr3:189601563-189604564;PTDP=1478.46
SEG	ID=H8;CN_ORIG=66.42;W=1;INTERVAL=chr3:189604565-189606868;PTDP=1332.42
SEG	ID=H9;CN_ORIG=83.46;W=1;INTERVAL=chr3:189606869-189607490;PTDP=1674.27
SEG	ID=H10;CN_ORIG=67.81;W=1;INTERVAL=chr3:189607491-189612849;PTDP=1360.41
SEG	ID=H11;CN_ORIG=7.02;W=1;INTERVAL=chr3:189612850-189620988;PTDP=140.88
SEG	ID=H12;CN_ORIG=7.44;W=1;INTERVAL=chr3:189620989-189697683;PTDP=149.26
SEG	ID=H13;CN_ORIG=3.17;W=1;INTERVAL=chr3:189697684-189703000;PTDP=63.66
SEG	ID=V1;CN_ORIG=87.91;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:1-2385;RAWDP=1763.58
SEG	ID=V2;CN_ORIG=64.27;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:2386-2434;RAWDP=1289.33
SEG	ID=V3;CN_ORIG=32.19;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:2435-2449;RAWDP=645.73
SEG	ID=V4;CN_ORIG=0.12;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:2450-2855;RAWDP=2.38
SEG	ID=V5;CN_ORIG=64.40;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:2856-3038;RAWDP=1291.96
SEG	ID=V6;CN_ORIG=100.44;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:3039-3092;RAWDP=2014.91
SEG	ID=V7;CN_ORIG=88.24;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:3093-5798;RAWDP=1770.16
SEG	ID=V8;CN_ORIG=87.12;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:5799-5805;RAWDP=1747.71
SEG	ID=V9;CN_ORIG=96.64;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:5806-7904;RAWDP=1938.64
JUNC	ID=JUNC1;SEGLINK=V5+,H6+;CN_ORIG=1.00;W=1;REFSEG_5P=EGAZ00001015660-HPV16-RC;BKPOS_5P=3038;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=189597479;STRD_3P=+;NCPR=0;RAWJRC=20;PTJRC=20
JUNC	ID=JUNC2;SEGLINK=H7-,V9+;CN_ORIG=0.45;W=1;REFSEG_5P=chr3;BKPOS_5P=189601563;STRD_5P=-;REFSEG_3P=EGAZ00001015660-HPV16-RC;BKPOS_3P=5806;STRD_3P=+;NCPR=0;RAWJRC=9;PTJRC=9
JUNC	ID=JUNC3;SEGLINK=H10+,V5+;CN_ORIG=54.98;W=1;REFSEG_5P=chr3;BKPOS_5P=189612849;STRD_5P=+;REFSEG_3P=EGAZ00001015660-HPV16-RC;BKPOS_3P=2856;STRD_3P=+;NCPR=0;RAWJRC=1103;PTJRC=1103
JUNC	ID=JUNC4;SEGLINK=H11+,V7+;CN_ORIG=0.70;W=1;REFSEG_5P=chr3;BKPOS_5P=189620988;STRD_5P=+;REFSEG_3P=EGAZ00001015660-HPV16-RC;BKPOS_3P=3093;STRD_3P=+;NCPR=0;RAWJRC=14;PTJRC=14
JUNC	ID=JUNC5;SEGLINK=V7+,H9-;CN_ORIG=1.40;W=1;REFSEG_5P=EGAZ00001015660-HPV16-RC;BKPOS_5P=5798;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=189607490;STRD_3P=-;NCPR=0;RAWJRC=28;PTJRC=28
JUNC	ID=JUNC6;SEGLINK=H5-,V2+;CN_ORIG=36.34;W=1;REFSEG_5P=chr3;BKPOS_5P=189596814;STRD_5P=-;REFSEG_3P=EGAZ00001015660-HPV16-RC;BKPOS_3P=2386;STRD_3P=+;NCPR=0;RAWJRC=729;PTJRC=729
JUNC	ID=JUNC7;SEGLINK=H2+,H4+;CN_ORIG=6.08;W=1;REFSEG_5P=chr3;BKPOS_5P=189575894;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=189576217;STRD_3P=+;NCPR=0;RAWJRC=122;PTJRC=122
JUNC	ID=JUNC8;SEGLINK=H12+,H2+;CN_ORIG=3.79;W=1;REFSEG_5P=chr3;BKPOS_5P=189697683;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=189567463;STRD_3P=+;NCPR=0;RAWJRC=76;PTJRC=76
JUNC	ID=JUNC9;SEGLINK=H7+,H9+;CN_ORIG=8.47;W=1;REFSEG_5P=chr3;BKPOS_5P=189604564;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=189606869;STRD_3P=+;NCPR=0;RAWJRC=170;PTJRC=170
JUNC	ID=JUNC10;SEGLINK=V3+,V2-;CN_ORIG=28.76;W=1;REFSEG_5P=EGAZ00001015660-HPV16-RC;BKPOS_5P=2449;STRD_5P=+;REFSEG_3P=EGAZ00001015660-HPV16-RC;BKPOS_3P=2434;STRD_3P=-;NCPR=0;RAWJRC=577;PTJRC=577
