##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	62T-chr19
PLOIDY	2m1
SOURCE	H1
SINK	H3
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+,V4+,V5+,V6+,V7+,V8+
SEG	ID=H1;CN_ORIG=1.83;W=1;INTERVAL=chr19:36180000-36192202;PTDP=18.92
SEG	ID=H2;CN_ORIG=2.07;W=1;INTERVAL=chr19:36192203-36212826;PTDP=21.45
SEG	ID=H3;CN_ORIG=2.41;W=1;INTERVAL=chr19:36212827-36225000;PTDP=24.95
SEG	ID=V1;CN_ORIG=0.21;W=1;INTERVAL=62T-HBV_B2-RC:1-60;RAWDP=2.12
SEG	ID=V2;CN_ORIG=3.56;W=1;INTERVAL=62T-HBV_B2-RC:61-1457;RAWDP=36.82
SEG	ID=V3;CN_ORIG=3.44;W=1;INTERVAL=62T-HBV_B2-RC:1458-1598;RAWDP=35.6
SEG	ID=V4;CN_ORIG=6.47;W=1;INTERVAL=62T-HBV_B2-RC:1599-1811;RAWDP=66.92
SEG	ID=V5;CN_ORIG=5.71;W=1;INTERVAL=62T-HBV_B2-RC:1812-1823;RAWDP=59
SEG	ID=V6;CN_ORIG=5.49;W=1;INTERVAL=62T-HBV_B2-RC:1824-2075;RAWDP=56.77
SEG	ID=V7;CN_ORIG=3.36;W=1;INTERVAL=62T-HBV_B2-RC:2076-3132;RAWDP=34.71
SEG	ID=V8;CN_ORIG=0.00;W=1;INTERVAL=62T-HBV_B2-RC:3133-3216;RAWDP=0
JUNC	ID=JUNC1;SEGLINK=V4+,H2+;CN_ORIG=0.58;W=1;REFSEG_5P=62T-HBV_B2-RC;BKPOS_5P=1811;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=36192203;STRD_3P=+;NCPR=0;RAWJRC=6;PTJRC=6
JUNC	ID=JUNC2;SEGLINK=H2+,V3+;CN_ORIG=0.39;W=1;REFSEG_5P=chr19;BKPOS_5P=36212826;STRD_5P=+;REFSEG_3P=62T-HBV_B2-RC;BKPOS_3P=1458;STRD_3P=+;NCPR=0;RAWJRC=4;PTJRC=4
JUNC	ID=JUNC3;SEGLINK=V6+,H3+;CN_ORIG=0.58;W=1;REFSEG_5P=62T-HBV_B2-RC;BKPOS_5P=2075;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=36212827;STRD_3P=+;NCPR=0;RAWJRC=6;PTJRC=6
JUNC	ID=JUNC4;SEGLINK=V5+,V4+;CN_ORIG=1.06;W=1;REFSEG_5P=62T-HBV_B2-RC;BKPOS_5P=1823;STRD_5P=+;REFSEG_3P=62T-HBV_B2-RC;BKPOS_3P=1599;STRD_3P=+;NCPR=0;RAWJRC=11;PTJRC=11
JUNC	ID=JUNC5;SEGLINK=V7+,V2+;CN_ORIG=2.32;W=1;REFSEG_5P=62T-HBV_B2-RC;BKPOS_5P=3132;STRD_5P=+;REFSEG_3P=62T-HBV_B2-RC;BKPOS_3P=61;STRD_3P=+;NCPR=0;RAWJRC=24;PTJRC=24
