##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HPV16_FHIT_SD
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H3
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=1.99;W=1;INTERVAL=chr3:60472797-60476346;PTDP=29.91
SEG	ID=H2;CN_ORIG=0.00;W=1;INTERVAL=chr3:60476347-60481004;PTDP=0.00
SEG	ID=H3;CN_ORIG=1.88;W=1;INTERVAL=chr3:60481005-60483707;PTDP=28.18
SEG	ID=V1;CN_ORIG=0.00;W=1;INTERVAL=HPV16_FHIT_SD-HPV16-RC:1-3775;RAWDP=0.01
SEG	ID=V2;CN_ORIG=2.24;W=1;INTERVAL=HPV16_FHIT_SD-HPV16-RC:3776-6418;RAWDP=33.60
SEG	ID=V3;CN_ORIG=0.00;W=1;INTERVAL=HPV16_FHIT_SD-HPV16-RC:6419-7906;RAWDP=0.00
JUNC	ID=JUNC1;SEGLINK=V2+,H3+;CN_ORIG=1.67;W=1;REFSEG_5P=HPV16_FHIT_SD-HPV16-RC;BKPOS_5P=6418;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=60481005;STRD_3P=+;NCPR=0;RAWJRC=25;PTJRC=25
JUNC	ID=JUNC2;SEGLINK=H1+,V2+;CN_ORIG=1.80;W=1;REFSEG_5P=chr3;BKPOS_5P=60476346;STRD_5P=+;REFSEG_3P=HPV16_FHIT_SD-HPV16-RC;BKPOS_3P=3776;STRD_3P=+;NCPR=0;RAWJRC=27;PTJRC=27
