##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HPV18_MYC_SRC
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H2
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=1.99;W=1;INTERVAL=chr8:128278404-128288929;PTDP=29.81
SEG	ID=H2;CN_ORIG=1.95;W=1;INTERVAL=chr8:128288930-128302778;PTDP=29.26
SEG	ID=V1;CN_ORIG=2.55;W=1;INTERVAL=HPV18_MYC_SRC-HPV18-RC:1-1036;RAWDP=38.28
SEG	ID=V2;CN_ORIG=2.03;W=1;INTERVAL=HPV18_MYC_SRC-HPV18-RC:1037-4223;RAWDP=30.45
SEG	ID=V3;CN_ORIG=2.10;W=1;INTERVAL=HPV18_MYC_SRC-HPV18-RC:4224-7857;RAWDP=31.50
JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=1.93;W=1;REFSEG_5P=HPV18_MYC_SRC-HPV18-RC;BKPOS_5P=4223;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128288929;STRD_3P=-;NCPR=0;RAWJRC=29;PTJRC=29
JUNC	ID=JUNC2;SEGLINK=H2-,V3+;CN_ORIG=1.93;W=1;REFSEG_5P=chr8;BKPOS_5P=128288930;STRD_5P=-;REFSEG_3P=HPV18_MYC_SRC-HPV18-RC;BKPOS_3P=4224;STRD_3P=+;NCPR=0;RAWJRC=29;PTJRC=29
