##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HBVB2_KMT2B_SR
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H2
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=2.02;W=1;INTERVAL=chr19:36214222-36222452;PTDP=30.32
SEG	ID=H2;CN_ORIG=2.03;W=1;INTERVAL=chr19:36222453-36241791;PTDP=30.43
SEG	ID=V1;CN_ORIG=0.00;W=1;INTERVAL=HBVB2_KMT2B_SR-HBV_B2-RC:1-1008;RAWDP=0.02
SEG	ID=V2;CN_ORIG=1.82;W=1;INTERVAL=HBVB2_KMT2B_SR-HBV_B2-RC:1009-2181;RAWDP=27.27
SEG	ID=V3;CN_ORIG=0.00;W=1;INTERVAL=HBVB2_KMT2B_SR-HBV_B2-RC:2182-3215;RAWDP=0.00
JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=2.20;W=1;REFSEG_5P=HBVB2_KMT2B_SR-HBV_B2-RC;BKPOS_5P=2181;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=36222452;STRD_3P=-;NCPR=0;RAWJRC=33;PTJRC=33
JUNC	ID=JUNC2;SEGLINK=H2-,V2+;CN_ORIG=1.67;W=1;REFSEG_5P=chr19;BKPOS_5P=36222453;STRD_5P=-;REFSEG_3P=HBVB2_KMT2B_SR-HBV_B2-RC;BKPOS_3P=1009;STRD_3P=+;NCPR=0;RAWJRC=25;PTJRC=25
