@DOC	VERSION=1.0.0;SAMPLE_ID=HPV16_FHIT_Complex;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HPV16_FHIT_Complex.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HPV16_FHIT_Complex.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=1.98;CN_REF=0.00;CN_ALT=1.98;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=1.01%;NOTES=SOURCE;W=1;INTERVAL=chr3:59856000-59867925;PTDP=29.65
@HSEG	ID=H2;GROUP=1;CN_ORIG=11.72;CN_REF=0.00;CN_ALT=11.72;CN_ALT_LP=12.00;LP_WEIGHT=1.00;LP_OFFSET%=2.39%;W=1;INTERVAL=chr3:59867926-59880817;PTDP=175.86
@HSEG	ID=H3;GROUP=1;CN_ORIG=2.06;CN_REF=0.00;CN_ALT=2.06;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-2.91%;W=1;INTERVAL=chr3:59880818-59889837;PTDP=30.95
@HSEG	ID=H4;GROUP=1;CN_ORIG=21.99;CN_REF=0.00;CN_ALT=21.99;CN_ALT_LP=22.00;LP_WEIGHT=1.00;LP_OFFSET%=0.05%;W=1;INTERVAL=chr3:59889838-59909449;PTDP=329.85
@HSEG	ID=H5;GROUP=1;CN_ORIG=1.97;CN_REF=0.00;CN_ALT=1.97;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=1.52%;NOTES=SINK;W=1;INTERVAL=chr3:59909450-59921829;PTDP=29.50
@VSEG	ID=V1;CN_ORIG=10.04;CN_ALT=10.04;CN_ALT_LP=10.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.40%;W=1;INTERVAL=HPV16_FHIT_Complex_30x-HPV16-RC:1-7445;RAWDP=150.63
@VSEG	ID=V2;CN_ORIG=9.11;CN_ALT=9.11;CN_ALT_LP=10.00;LP_WEIGHT=1.00;LP_OFFSET%=9.77%;W=1;INTERVAL=HPV16_FHIT_Complex_30x-HPV16-RC:7446-7906;RAWDP=136.67
@JUNC	ID=JUNC1;SEGLINK=H2-,H4+;CN_ORIG=9.27;CN_ALT=9.27;CN_ALT_LP=10.00;LP_WEIGHT=0.50;LP_OFFSET%=7.87%;W=1;REFSEG_5P=chr3;BKPOS_5P=59867926;STRD_5P=-;REFSEG_3P=chr3;BKPOS_3P=59889838;STRD_3P=+;NCPR=0;RAWJRC=139;PTJRC=139
@JUNC	ID=JUNC2;SEGLINK=V1+,H4-;CN_ORIG=10.13;CN_ALT=10.13;CN_ALT_LP=10.00;LP_WEIGHT=0.80;LP_OFFSET%=-1.28%;W=1;REFSEG_5P=HPV16_FHIT_Complex_30x-HPV16-RC;BKPOS_5P=7445;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=59909449;STRD_3P=-;NCPR=0;RAWJRC=152;PTJRC=152
@JUNC	ID=JUNC3;SEGLINK=H4+,V2+;CN_ORIG=10.53;CN_ALT=10.53;CN_ALT_LP=10.00;LP_WEIGHT=0.80;LP_OFFSET%=-5.03%;W=1;REFSEG_5P=chr3;BKPOS_5P=59909449;STRD_5P=+;REFSEG_3P=HPV16_FHIT_Complex_30x-HPV16-RC;BKPOS_3P=7446;STRD_3P=+;NCPR=0;RAWJRC=158;PTJRC=158
@JUNC	ID=JUNC4;SEGLINK=H2+,H4+;CN_ORIG=8.00;CN_ALT=8.00;CN_ALT_LP=10.00;LP_WEIGHT=0.50;LP_OFFSET%=25.00%;W=1;REFSEG_5P=chr3;BKPOS_5P=59880817;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=59889838;STRD_3P=+;NCPR=0;RAWJRC=120;PTJRC=120
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H4+,H5+,H1+
@UCYC	ID=UCYC2;SEGSTR=H2+,H4+,V1-,V2-,H4-,H2+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:10;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1,UCYC2:5;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=731b1dff5b3124bf8f5c3bc5dbb01315;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V1-  V2-  H4- ):UCYC2:5
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=2;RANDPROB=0.09;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=cb263c6a04ec48ac8ac108366118197a;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( H4+  V1-  V2-  H4-  H2+ ):UCYC2:5
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=3;RANDPROB=0.19;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=0b79fd23d11cd7ee2545ade3bb783686;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+  H3+  H4+ 
STRUCTURE:	|    ( V2+  V1+  H4-  H2-  H4+ ):UCYC2:5
STRUCTURE:	| H5+ ):UCYC1:1
LOCALMAP	NO=4;RANDPROB=0.29;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=90c9e4e1e79303da66d6c0355f012065;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H4+  V2+  V1+  H4-  H2+ ):UCYC2:5
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=5;RANDPROB=0.39;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=835047217bcc5a9568cc16f7a9d73ec6;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( H4+  V2+  V1+  H4-  H2+ ):UCYC2:5
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=10;RANDPROB=0.19,0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=fd4c85069aa3ab8493f02c5015577f1d;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V1-  V2-  H4- ):UCYC2:3
STRUCTURE:	| H2+  H3+  H4+ 
STRUCTURE:	|    ( V2+  V1+  H4-  H2-  H4+ ):UCYC2:2
STRUCTURE:	| H5+ ):UCYC1:1
LOCALMAP	NO=17;RANDPROB=0.29,0.59,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=38841fe2db695b8ecaa45d2a83aec048;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V1-  V2-  H4- ):UCYC2:2
STRUCTURE:	| H2+  H3+  H4+ 
STRUCTURE:	|    ( V2+  V1+  H4-  H2-  H4+ ):UCYC2:3
STRUCTURE:	| H5+ ):UCYC1:1
LOCALMAP	NO=18;RANDPROB=0.59,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=a26096549d15c38a196e48bc1f3c213b;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+  H4+ 
STRUCTURE:	|    ( V2+  V1+  H4- ):UCYC2:1
STRUCTURE:	| H2+  H4+ 
STRUCTURE:	|    ( V2+  V1+ 
STRUCTURE:	|    |    ( H4-  H2-  H4+  V1-  V2- ):UCYC2:2
STRUCTURE:	|    | H4-  H2+ 
STRUCTURE:	|    |    ( H4+  V2+  V1+  H4- ):UCYC2:1
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H2+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=21;RANDPROB=0.49,0.69,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=bee4fa916bfcd0c3425d58c0cf1c3d6e;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H4+  V1-  V2-  H4-  H2+ ):UCYC2:4
STRUCTURE:	| H3+  H4+ 
STRUCTURE:	|    ( V1-  V2-  H4- ):UCYC2:1
STRUCTURE:	| H2+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=24;RANDPROB=0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=97bd58bbc62061540859322fea893db9;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V1-  V2-  H4- ):UCYC2:1
STRUCTURE:	| H2+  H3+ 
STRUCTURE:	|    ( H4+  V1-  V2-  H4-  H2+ ):UCYC2:4
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=26;RANDPROB=0.29,0.59;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=b74bbee4f3c12ea4377068547ad0b582;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H4+  V1-  V2-  H4-  H2+ ):UCYC2:4
STRUCTURE:	|    ( H3+  H4+  V2+  V1+  H4-  H2- ):UCYC2:1
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=35;RANDPROB=0.09,0.29,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=2ecfe4dbfcb9624b8a4212a7961c2e76;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( H4+  V1-  V2-  H4-  H2- ):UCYC2:5
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=48;RANDPROB=0.19,0.59;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=f66a584221fc602b64592413fc382114;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( H4+  V1-  V2- 
STRUCTURE:	|    |    ( H4-  H2-  H4+  V2+  V1+  H4- ):UCYC2:1
STRUCTURE:	|    | H2+ ):UCYC2:2
STRUCTURE:	|    ( H4+  V1-  V2-  H4- ):UCYC2:1
STRUCTURE:	| H2+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=49;RANDPROB=0.39,0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=299dfae196d0edc9a0d95d201fb88dcf;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V1-  V2-  H4- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+ 
STRUCTURE:	|    ( V2+  V1+ 
STRUCTURE:	|    |    ( H4-  H2+  H4+  V1-  V2- ):UCYC2:1
STRUCTURE:	|    | H4-  H2-  H4+ ):UCYC2:2
STRUCTURE:	| H5+ ):UCYC1:1
LOCALMAP	NO=66;RANDPROB=0.59,0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=07045aeb45019350805282ed463c24a3;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H4+  V1-  V2-  H4-  H2+ ):UCYC2:2
STRUCTURE:	| H3+  H4+ 
STRUCTURE:	|    ( V1-  V2-  H4-  H2+  H4+ ):UCYC2:3
STRUCTURE:	| H5+ ):UCYC1:1
LOCALMAP	NO=77;RANDPROB=0.09,0.59,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=4597d224c3ff75c4228981ea3892fc91;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( H4+  V2+  V1+ 
STRUCTURE:	|    |    ( H4-  H2-  H4+  V1-  V2-  H4- ):UCYC2:1
STRUCTURE:	|    | H2+ ):UCYC2:2
STRUCTURE:	|    ( H4+  V2+  V1+  H4- ):UCYC2:1
STRUCTURE:	| H2+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=80;RANDPROB=0.59,0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=c6e741bbb3f321e200094d5d62535756;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V1-  V2-  H4- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+ 
STRUCTURE:	|    (
STRUCTURE:	|    |    ( V2+  V1+  H4-  H2-  H4+ ):UCYC2:2
STRUCTURE:	|    ):UCYC2:2
STRUCTURE:	| H5+ ):UCYC1:1
LOCALMAP	NO=91;RANDPROB=0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=44320a7bd693cbd0c8c99593effdebaa;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( H4+ 
STRUCTURE:	|    |    ( V2+  V1+  H4-  H2- ):UCYC2:1
STRUCTURE:	|    | H4+  V2+  V1+  H4-  H2- ):UCYC2:2
STRUCTURE:	| H4+ 
STRUCTURE:	|    ( V1-  V2-  H4- ):UCYC2:1
STRUCTURE:	| H2+  H4+  H5+ ):UCYC1:1
