@DOC	VERSION=1.0.0;SAMPLE_ID=HBVB2_CCNE1_SRD;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HBVB2_CCNE1_SRD.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HBVB2_CCNE1_SRD.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.00;CN_REF=0.00;CN_ALT=2.00;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=0.00%;NOTES=SOURCE;W=1;INTERVAL=chr19:30304010-30323226;PTDP=30.02
@HSEG	ID=H2;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=chr19:30323227-30337466;PTDP=0.00
@HSEG	ID=H3;GROUP=1;CN_ORIG=2.02;CN_REF=0.00;CN_ALT=2.02;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.99%;NOTES=SINK;W=1;INTERVAL=chr19:30337467-30353755;PTDP=30.28
@VSEG	ID=V1;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HBVB2_CCNE1_SRD-HBV_B2-RC:1-1222;RAWDP=0.05
@VSEG	ID=V2;CN_ORIG=2.00;CN_ALT=2.00;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=0.00%;W=1;INTERVAL=HBVB2_CCNE1_SRD-HBV_B2-RC:1223-3114;RAWDP=30.05
@VSEG	ID=V3;CN_ORIG=0.01;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HBVB2_CCNE1_SRD-HBV_B2-RC:3115-3215;RAWDP=0.18
@JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=1.40;CN_ALT=1.40;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=42.86%;W=1;REFSEG_5P=HBVB2_CCNE1_SRD-HBV_B2-RC;BKPOS_5P=3114;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=30323226;STRD_3P=-;NCPR=0;RAWJRC=21;PTJRC=21
@JUNC	ID=JUNC2;SEGLINK=H3-,V2+;CN_ORIG=2.40;CN_ALT=2.40;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=-16.67%;W=1;REFSEG_5P=chr19;BKPOS_5P=30337467;STRD_5P=-;REFSEG_3P=HBVB2_CCNE1_SRD-HBV_B2-RC;BKPOS_3P=1223;STRD_3P=+;NCPR=0;RAWJRC=36;PTJRC=36
@UCYC	ID=UCYC1;SEGSTR=H1+,V2-,H3+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
