##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HPV16_FHIT_SRD
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H3
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=2.03;W=1;INTERVAL=chr3:61201855-61211343;PTDP=30.38
SEG	ID=H2;CN_ORIG=0.00;W=1;INTERVAL=chr3:61211344-61225557;PTDP=0.00
SEG	ID=H3;CN_ORIG=2.00;W=1;INTERVAL=chr3:61225558-61237639;PTDP=30.02
SEG	ID=V1;CN_ORIG=0.00;W=1;INTERVAL=HPV16_FHIT_SRD-HPV16-RC:1-5651;RAWDP=0.01
SEG	ID=V2;CN_ORIG=2.10;W=1;INTERVAL=HPV16_FHIT_SRD-HPV16-RC:5652-6775;RAWDP=31.48
SEG	ID=V3;CN_ORIG=0.01;W=1;INTERVAL=HPV16_FHIT_SRD-HPV16-RC:6776-7906;RAWDP=0.13
JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=2.73;W=1;REFSEG_5P=HPV16_FHIT_SRD-HPV16-RC;BKPOS_5P=6775;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=61211343;STRD_3P=-;NCPR=0;RAWJRC=41;PTJRC=41
JUNC	ID=JUNC2;SEGLINK=H3-,V2+;CN_ORIG=2.13;W=1;REFSEG_5P=chr3;BKPOS_5P=61225558;STRD_5P=-;REFSEG_3P=HPV16_FHIT_SRD-HPV16-RC;BKPOS_3P=5652;STRD_3P=+;NCPR=0;RAWJRC=32;PTJRC=32
