@DOC	VERSION=1.0.0;SAMPLE_ID=HBVB2_KMT2B_SRC;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HBVB2_KMT2B_SRC.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HBVB2_KMT2B_SRC.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.03;CN_REF=0.00;CN_ALT=2.03;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.48%;NOTES=SOURCE;W=1;INTERVAL=chr19:36210508-36215610;PTDP=30.44
@HSEG	ID=H2;GROUP=1;CN_ORIG=2.01;CN_REF=0.00;CN_ALT=2.01;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.50%;NOTES=SINK;W=1;INTERVAL=chr19:36215611-36234146;PTDP=30.18
@VSEG	ID=V1;CN_ORIG=2.10;CN_ALT=2.10;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-4.76%;W=1;INTERVAL=HBVB2_KMT2B_SRC-HBV_B2-RC:1-634;RAWDP=31.57
@VSEG	ID=V2;CN_ORIG=1.85;CN_ALT=1.85;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=8.11%;W=1;INTERVAL=HBVB2_KMT2B_SRC-HBV_B2-RC:635-1233;RAWDP=27.69
@VSEG	ID=V3;CN_ORIG=1.98;CN_ALT=1.98;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=1.01%;W=1;INTERVAL=HBVB2_KMT2B_SRC-HBV_B2-RC:1234-3215;RAWDP=29.64
@JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=1.40;CN_ALT=1.40;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=42.86%;W=1;REFSEG_5P=HBVB2_KMT2B_SRC-HBV_B2-RC;BKPOS_5P=1233;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=36215610;STRD_3P=-;NCPR=0;RAWJRC=21;PTJRC=21
@JUNC	ID=JUNC2;SEGLINK=H2-,V3+;CN_ORIG=1.93;CN_ALT=1.93;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=3.63%;W=1;REFSEG_5P=chr19;BKPOS_5P=36215611;STRD_5P=-;REFSEG_3P=HBVB2_KMT2B_SRC-HBV_B2-RC;BKPOS_3P=1234;STRD_3P=+;NCPR=0;RAWJRC=29;PTJRC=29
@UCYC	ID=UCYC1;SEGSTR=H1+,V2-,V1-,V3-,H2+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=3ba894fcd883e00cf95a8de77a0909c3;SORTSEGSTRMD5=4d13cc37fb42e0a3dbc0249cfa50f3ec;STRUDEPTH=1;
STRUCTURE:	( H1+  V2-  V1-  V3-  H2+ ):UCYC1:1
