@DOC	VERSION=1.0.0;SAMPLE_ID=HPV16_LRP1B_SC;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HPV16_LRP1B_SC.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HPV16_LRP1B_SC.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.01;CN_REF=0.00;CN_ALT=2.01;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.50%;NOTES=SOURCE;W=1;INTERVAL=chr2:142326487-142342092;PTDP=30.11
@HSEG	ID=H2;GROUP=1;CN_ORIG=2.06;CN_REF=0.00;CN_ALT=2.06;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-2.91%;NOTES=SINK;W=1;INTERVAL=chr2:142342093-142351065;PTDP=30.83
@VSEG	ID=V1;CN_ORIG=2.09;CN_ALT=2.09;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-4.31%;W=1;INTERVAL=HPV16_LRP1B_SC-HPV16-RC:1-2562;RAWDP=31.40
@VSEG	ID=V2;CN_ORIG=1.94;CN_ALT=1.94;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=3.09%;W=1;INTERVAL=HPV16_LRP1B_SC-HPV16-RC:2563-6264;RAWDP=29.07
@VSEG	ID=V3;CN_ORIG=1.82;CN_ALT=1.82;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=9.89%;W=1;INTERVAL=HPV16_LRP1B_SC-HPV16-RC:6265-7906;RAWDP=27.32
@JUNC	ID=JUNC1;SEGLINK=V1+,H2+;CN_ORIG=1.80;CN_ALT=1.80;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=11.11%;W=1;REFSEG_5P=HPV16_LRP1B_SC-HPV16-RC;BKPOS_5P=2562;STRD_5P=+;REFSEG_3P=chr2;BKPOS_3P=142342093;STRD_3P=+;NCPR=0;RAWJRC=27;PTJRC=27
@JUNC	ID=JUNC2;SEGLINK=H1+,V2+;CN_ORIG=2.07;CN_ALT=2.07;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=-3.38%;W=1;REFSEG_5P=chr2;BKPOS_5P=142342092;STRD_5P=+;REFSEG_3P=HPV16_LRP1B_SC-HPV16-RC;BKPOS_3P=2563;STRD_3P=+;NCPR=0;RAWJRC=31;PTJRC=31
@UCYC	ID=UCYC1;SEGSTR=H1+,V2+,V3+,V1+,H2+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=4f2d00047580c2977f06a337196ab4e7;SORTSEGSTRMD5=4d13cc37fb42e0a3dbc0249cfa50f3ec;STRUDEPTH=1;
STRUCTURE:	( H1+  V2+  V3+  V1+  H2+ ):UCYC1:1
