patientID=HELA;
caseID=HELA;
ctrlID=HELA.Ctrl;
chr=chr8;
st_pos=128200000; # 128220636;
ed_pos=128260000; # 128251548;
n_ploidy=2;
n_mean_dp=31.04;
t_mean_dp=40.89;
t_purity=1.0;
t_ploidy=3.61;

segm_para='-segm H';
bg_para='-extht 160 -bgbcol black';
x_axis_para='-x_rrc brown -x_lbs 100 -x_lnb 10000 -x_lbfz 6';
y_axis_para='-y_len 30 -y_lbfz 6 -y_lbs 100 -y_res 15';

# input
caseBam=../bam/Case/$caseID.bam;
ctrlBam=../bam/Control/$ctrlID.bam;

reg_resol_para="-rgsol ./step01_segCN/region.resol.txt -auto_r 380";
juncFile_para="-junc ./step01_segCN/junctions.info.txt";
vsegFile_para="-vseg ./step01_segCN/virusSeg.info.txt";

# output
s01_out_pref=./step01_segCN/${patientID}.${chr}_${st_pos}_${ed_pos};
out_svg=$s01_out_pref.svg;

ploidy=4m1;
