##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HBVB2_KMT2B_ST
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H3
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=2.01;W=1;INTERVAL=chr19:36211470-36229338;PTDP=30.10
SEG	ID=H2;CN_ORIG=7.96;W=1;INTERVAL=chr19:36229339-36237461;PTDP=119.46
SEG	ID=H3;CN_ORIG=2.00;W=1;INTERVAL=chr19:36237462-36261042;PTDP=30.03
SEG	ID=V1;CN_ORIG=0.01;W=1;INTERVAL=HBVB2_KMT2B_ST-HBV_B2-RC:1-723;RAWDP=0.13
SEG	ID=V2;CN_ORIG=7.72;W=1;INTERVAL=HBVB2_KMT2B_ST-HBV_B2-RC:724-1794;RAWDP=115.82
SEG	ID=V3;CN_ORIG=0.00;W=1;INTERVAL=HBVB2_KMT2B_ST-HBV_B2-RC:1795-3215;RAWDP=0.04
JUNC	ID=JUNC1;SEGLINK=V2+,H3+;CN_ORIG=2.20;W=1;REFSEG_5P=HBVB2_KMT2B_ST-HBV_B2-RC;BKPOS_5P=1794;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=36237462;STRD_3P=+;NCPR=0;RAWJRC=33;PTJRC=33
JUNC	ID=JUNC2;SEGLINK=V2+,H2+;CN_ORIG=6.00;W=1;REFSEG_5P=HBVB2_KMT2B_ST-HBV_B2-RC;BKPOS_5P=1794;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=36229339;STRD_3P=+;NCPR=0;RAWJRC=90;PTJRC=90
JUNC	ID=JUNC3;SEGLINK=H2+,V2+;CN_ORIG=8.20;W=1;REFSEG_5P=chr19;BKPOS_5P=36237461;STRD_5P=+;REFSEG_3P=HBVB2_KMT2B_ST-HBV_B2-RC;BKPOS_3P=724;STRD_3P=+;NCPR=0;RAWJRC=123;PTJRC=123
