##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	T6050
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H5
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=2.24;W=1;INTERVAL=chr13:74140000-74157784;PTDP=41.54
SEG	ID=H2;CN_ORIG=4.49;W=1;INTERVAL=chr13:74157785-74230819;PTDP=83.08
SEG	ID=H3;CN_ORIG=0.00;W=1;INTERVAL=chr13:74230820-74231437;PTDP=0.00
SEG	ID=H4;CN_ORIG=4.72;W=1;INTERVAL=chr13:74231438-74303545;PTDP=87.33
SEG	ID=H5;CN_ORIG=2.12;W=1;INTERVAL=chr13:74303546-74320000;PTDP=39.29
SEG	ID=V1;CN_ORIG=4.63;W=1;INTERVAL=T6050-V1:1-1871;RAWDP=85.83
SEG	ID=V2;CN_ORIG=0.03;W=1;INTERVAL=T6050-V1:1872-4523;RAWDP=0.54
SEG	ID=V3;CN_ORIG=4.90;W=1;INTERVAL=T6050-V1:4524-7906;RAWDP=90.79
JUNC	ID=JUNC1;SEGLINK=V1+,H4+;CN_ORIG=5.18;W=1;REFSEG_5P=T6050-V1;BKPOS_5P=1871;STRD_5P=+;REFSEG_3P=chr13;BKPOS_3P=74231438;STRD_3P=+;NCPR=0;RAWJRC=96;PTJRC=96
JUNC	ID=JUNC2;SEGLINK=H2+,V3+;CN_ORIG=5.67;W=1;REFSEG_5P=chr13;BKPOS_5P=74230819;STRD_5P=+;REFSEG_3P=T6050-V1;BKPOS_3P=4524;STRD_3P=+;NCPR=0;RAWJRC=105;PTJRC=105
JUNC	ID=JUNC3;SEGLINK=H4+,H2+;CN_ORIG=2.86;W=1;REFSEG_5P=chr13;BKPOS_5P=74303545;STRD_5P=+;REFSEG_3P=chr13;BKPOS_3P=74157785;STRD_3P=+;NCPR=0;RAWJRC=53;PTJRC=53
JUNC	ID=JUNC4;SEGLINK=V3+,V1+;CN_ORIG=4.37;W=1;REFSEG_5P=T6050-V1;BKPOS_5P=7906;STRD_5P=+;REFSEG_3P=T6050-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=81;PTJRC=81
