##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	UPCI-SCC090
PLOIDY	3m1
SOURCE	H1
SINK	H14
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+,V4+,V5+,V6+,V7+,V8+,V9+,V10+,V11+,V12+,V13+,V14+
FVGM	ID=FVGM2;SEGSTR=V1+,V2+,V3+,V4+,V5+,V6+,V7+,V8+,V9+,V10+,V11+,V13+,V14+
SEG	ID=H1;CN_ORIG=3.67;W=1;INTERVAL=chr6:36800000-36878571;PTDP=40.75
SEG	ID=H2;CN_ORIG=17.28;W=1;INTERVAL=chr6:36878572-36904460;PTDP=192.05
SEG	ID=H3;CN_ORIG=8.84;W=1;INTERVAL=chr6:36904461-36945156;PTDP=98.26
SEG	ID=H4;CN_ORIG=6.28;W=1;INTERVAL=chr6:36945157-36984028;PTDP=69.75
SEG	ID=H5;CN_ORIG=2.75;W=1;INTERVAL=chr6:36984029-36984285;PTDP=30.59
SEG	ID=H6;CN_ORIG=5.88;W=1;INTERVAL=chr6:36984286-37120909;PTDP=65.30
SEG	ID=H7;CN_ORIG=8.07;W=1;INTERVAL=chr6:37120910-37129025;PTDP=89.70
SEG	ID=H8;CN_ORIG=39.52;W=1;INTERVAL=chr6:37129026-37135219;PTDP=439.16
SEG	ID=H9;CN_ORIG=58.10;W=1;INTERVAL=chr6:37135220-37143550;PTDP=645.70
SEG	ID=H10;CN_ORIG=56.58;W=1;INTERVAL=chr6:37143551-37144215;PTDP=628.76
SEG	ID=H11;CN_ORIG=48.11;W=1;INTERVAL=chr6:37144216-37153915;PTDP=534.61
SEG	ID=H12;CN_ORIG=49.20;W=1;INTERVAL=chr6:37153916-37163659;PTDP=546.75
SEG	ID=H13;CN_ORIG=26.03;W=1;INTERVAL=chr6:37163660-37164551;PTDP=289.29
SEG	ID=H14;CN_ORIG=3.50;W=1;INTERVAL=chr6:37164552-37200000;PTDP=38.92
SEG	ID=V1;CN_ORIG=738.11;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:1-351;RAWDP=8202.4
SEG	ID=V2;CN_ORIG=705.61;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:352-603;RAWDP=7841.31
SEG	ID=V3;CN_ORIG=695.43;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:604-3898;RAWDP=7728.15
SEG	ID=V4;CN_ORIG=707.21;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:3899-4085;RAWDP=7859.05
SEG	ID=V5;CN_ORIG=694.52;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:4086-4111;RAWDP=7718
SEG	ID=V6;CN_ORIG=700.03;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:4112-4164;RAWDP=7779.23
SEG	ID=V7;CN_ORIG=707.52;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:4165-4245;RAWDP=7862.56
SEG	ID=V8;CN_ORIG=694.16;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:4246-4391;RAWDP=7714.08
SEG	ID=V9;CN_ORIG=710.35;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:4392-5411;RAWDP=7893.94
SEG	ID=V10;CN_ORIG=702.69;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:5412-5546;RAWDP=7808.84
SEG	ID=V11;CN_ORIG=689.99;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:5547-6793;RAWDP=7667.66
SEG	ID=V12;CN_ORIG=21.75;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:6794-6956;RAWDP=241.71
SEG	ID=V13;CN_ORIG=712.07;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:6957-7897;RAWDP=7913.11
SEG	ID=V14;CN_ORIG=692.98;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:7898-7905;RAWDP=7700.88
JUNC	ID=JUNC1;SEGLINK=V4+,H8+;CN_ORIG=33.21;W=1;REFSEG_5P=EGAZ00001015661-HPV16-RC;BKPOS_5P=4085;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37129026;STRD_3P=+;NCPR=0;RAWJRC=369;PTJRC=369
JUNC	ID=JUNC2;SEGLINK=V6+,H9+;CN_ORIG=17.28;W=1;REFSEG_5P=EGAZ00001015661-HPV16-RC;BKPOS_5P=4164;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37135220;STRD_3P=+;NCPR=0;RAWJRC=192;PTJRC=192
JUNC	ID=JUNC3;SEGLINK=H2-,V6+;CN_ORIG=9.99;W=1;REFSEG_5P=chr6;BKPOS_5P=36878572;STRD_5P=-;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=4112;STRD_3P=+;NCPR=0;RAWJRC=111;PTJRC=111
JUNC	ID=JUNC4;SEGLINK=H2+,V11+;CN_ORIG=6.12;W=1;REFSEG_5P=chr6;BKPOS_5P=36904460;STRD_5P=+;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=5547;STRD_3P=+;NCPR=0;RAWJRC=68;PTJRC=68
JUNC	ID=JUNC5;SEGLINK=H10+,V10+;CN_ORIG=2.16;W=1;REFSEG_5P=chr6;BKPOS_5P=37144215;STRD_5P=+;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=5412;STRD_3P=+;NCPR=0;RAWJRC=24;PTJRC=24
JUNC	ID=JUNC6;SEGLINK=H13+,V9+;CN_ORIG=16.74;W=1;REFSEG_5P=chr6;BKPOS_5P=37164551;STRD_5P=+;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=4392;STRD_3P=+;NCPR=0;RAWJRC=186;PTJRC=186
JUNC	ID=JUNC7;SEGLINK=H9+,V3+;CN_ORIG=2.61;W=1;REFSEG_5P=chr6;BKPOS_5P=37143550;STRD_5P=+;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=604;STRD_3P=+;NCPR=0;RAWJRC=29;PTJRC=29
JUNC	ID=JUNC8;SEGLINK=H4+,H6+;CN_ORIG=1.26;W=1;REFSEG_5P=chr6;BKPOS_5P=36984028;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=36984286;STRD_3P=+;NCPR=0;RAWJRC=14;PTJRC=14
JUNC	ID=JUNC9;SEGLINK=H12+,H7+;CN_ORIG=1.71;W=1;REFSEG_5P=chr6;BKPOS_5P=37163659;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37120910;STRD_3P=+;NCPR=0;RAWJRC=19;PTJRC=19
JUNC	ID=JUNC10;SEGLINK=H3+,H12+;CN_ORIG=3.24;W=1;REFSEG_5P=chr6;BKPOS_5P=36945156;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37153916;STRD_3P=+;NCPR=0;RAWJRC=36;PTJRC=36
JUNC	ID=JUNC11;SEGLINK=V1+,V13-;CN_ORIG=2.88;W=1;REFSEG_5P=EGAZ00001015661-HPV16-RC;BKPOS_5P=351;STRD_5P=+;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=7897;STRD_3P=-;NCPR=0;RAWJRC=32;PTJRC=32
JUNC	ID=JUNC12;SEGLINK=V7+,V3-;CN_ORIG=8.10;W=1;REFSEG_5P=EGAZ00001015661-HPV16-RC;BKPOS_5P=4245;STRD_5P=+;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=3898;STRD_3P=-;NCPR=0;RAWJRC=90;PTJRC=90
JUNC	ID=JUNC13;SEGLINK=V11+,V13+;CN_ORIG=701.00;W=1;REFSEG_5P=EGAZ00001015661-HPV16-RC;BKPOS_5P=6793;STRD_5P=+;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=6957;STRD_3P=+;NCPR=0;RAWJRC=7790;PTJRC=7790
JUNC	ID=JUNC14;SEGLINK=V14+,V1+;CN_ORIG=715.39;W=1;REFSEG_5P=EGAZ00001015661-HPV16-RC;BKPOS_5P=7905;STRD_5P=+;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=7950;PTJRC=7950
JUNC	ID=JUNC15;SEGLINK=H1+,H2+;CN_ORIG=1.89;W=1;REFSEG_5P=chr6;BKPOS_5P=36878571;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=36878572;STRD_3P=+;NCPR=1;RAWJRC=21;PTJRC=21
JUNC	ID=JUNC16;SEGLINK=H2+,H3+;CN_ORIG=5.31;W=1;REFSEG_5P=chr6;BKPOS_5P=36904460;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=36904461;STRD_3P=+;NCPR=1;RAWJRC=59;PTJRC=59
JUNC	ID=JUNC17;SEGLINK=H3+,H4+;CN_ORIG=6.84;W=1;REFSEG_5P=chr6;BKPOS_5P=36945156;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=36945157;STRD_3P=+;NCPR=1;RAWJRC=76;PTJRC=76
JUNC	ID=JUNC18;SEGLINK=H4+,H5+;CN_ORIG=3.87;W=1;REFSEG_5P=chr6;BKPOS_5P=36984028;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=36984029;STRD_3P=+;NCPR=1;RAWJRC=43;PTJRC=43
JUNC	ID=JUNC19;SEGLINK=H5+,H6+;CN_ORIG=1.26;W=1;REFSEG_5P=chr6;BKPOS_5P=36984285;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=36984286;STRD_3P=+;NCPR=1;RAWJRC=14;PTJRC=14
JUNC	ID=JUNC20;SEGLINK=H6+,H7+;CN_ORIG=2.70;W=1;REFSEG_5P=chr6;BKPOS_5P=37120909;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37120910;STRD_3P=+;NCPR=1;RAWJRC=30;PTJRC=30
JUNC	ID=JUNC21;SEGLINK=H7+,H8+;CN_ORIG=8.55;W=1;REFSEG_5P=chr6;BKPOS_5P=37129025;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37129026;STRD_3P=+;NCPR=1;RAWJRC=95;PTJRC=95
JUNC	ID=JUNC22;SEGLINK=H8+,H9+;CN_ORIG=27.45;W=1;REFSEG_5P=chr6;BKPOS_5P=37135219;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37135220;STRD_3P=+;NCPR=1;RAWJRC=305;PTJRC=305
JUNC	ID=JUNC23;SEGLINK=H9+,H10+;CN_ORIG=43.01;W=1;REFSEG_5P=chr6;BKPOS_5P=37143550;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37143551;STRD_3P=+;NCPR=1;RAWJRC=478;PTJRC=478
JUNC	ID=JUNC24;SEGLINK=H10+,H11+;CN_ORIG=40.31;W=1;REFSEG_5P=chr6;BKPOS_5P=37144215;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37144216;STRD_3P=+;NCPR=1;RAWJRC=448;PTJRC=448
JUNC	ID=JUNC25;SEGLINK=H11+,H12+;CN_ORIG=51.20;W=1;REFSEG_5P=chr6;BKPOS_5P=37153915;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37153916;STRD_3P=+;NCPR=1;RAWJRC=569;PTJRC=569
JUNC	ID=JUNC26;SEGLINK=H12+,H13+;CN_ORIG=12.42;W=1;REFSEG_5P=chr6;BKPOS_5P=37163659;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37163660;STRD_3P=+;NCPR=1;RAWJRC=138;PTJRC=138
JUNC	ID=JUNC27;SEGLINK=H13+,H14+;CN_ORIG=1.08;W=1;REFSEG_5P=chr6;BKPOS_5P=37164551;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37164552;STRD_3P=+;NCPR=1;RAWJRC=12;PTJRC=12
JUNC	ID=JUNC28;SEGLINK=V11+,V12+;CN_ORIG=18.99;W=1;REFSEG_5P=EGAZ00001015661-HPV16-RC;BKPOS_5P=6793;STRD_5P=+;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=6794;STRD_3P=+;NCPR=0;RAWJRC=211;PTJRC=211
JUNC	ID=JUNC29;SEGLINK=V12+,V13+;CN_ORIG=18.27;W=1;REFSEG_5P=EGAZ00001015661-HPV16-RC;BKPOS_5P=6956;STRD_5P=+;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=6957;STRD_3P=+;NCPR=0;RAWJRC=203;PTJRC=203
