patientID=260T;
caseID=260T;
ctrlID=260T.Ctrl;
chr=chr10;
st_pos=62120000;
ed_pos=62145000;
n_ploidy=2;
n_mean_dp=40.55;
t_mean_dp=39.83;
t_purity=0.567;
t_ploidy=3.404;
cnbs_para='-cn_bs T:chr10:62120000-62130892:4';

segm_para='-segm H';
bg_para='-extht 160 -bgbcol black';
x_axis_para='-x_rrc brown -x_lbs 100 -x_lnb 10000 -x_lbfz 6';
y_axis_para='-y_len 30 -y_lbfz 6 -y_lbs 50 -y_res 5';

# input
caseBam=../bam/Case/$caseID.bam;
ctrlBam=../bam/Control/$ctrlID.bam;

reg_resol_para="-rgsol ./step01_segCN/region.resol.txt -auto_r 380";
juncFile_para="-junc ./step01_segCN/junctions.info.txt";
vsegFile_para="-vseg ./step01_segCN/virusSeg.info.txt";

# output
s01_out_pref=./step01_segCN/${patientID}.${chr}_${st_pos}_${ed_pos};
out_svg=$s01_out_pref.svg;

ploidy=4m2;
