##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	261T-chr16
PLOIDY	1m0
SOURCE	H1
SINK	H3
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+,V4+,V5+,V6+,V7+,V8+,V9+,V10+,V11+,V12+,V13+,V14+,V15+,V16+,V17+,V18+,V19+
SEG	ID=H1;CN_ORIG=1.05;W=1;INTERVAL=chr16:56520000-56539254;PTDP=15.44
SEG	ID=H2;CN_ORIG=0.07;W=1;INTERVAL=chr16:56539255-56539275;PTDP=0.99
SEG	ID=H3;CN_ORIG=1.17;W=1;INTERVAL=chr16:56539276-56550000;PTDP=17.15
SEG	ID=V1;CN_ORIG=2.62;W=1;INTERVAL=261T-V1:1-506;RAWDP=38.37
SEG	ID=V2;CN_ORIG=3.37;W=1;INTERVAL=261T-V1:507-831;RAWDP=49.38
SEG	ID=V3;CN_ORIG=4.23;W=1;INTERVAL=261T-V1:832-881;RAWDP=62.08
SEG	ID=V4;CN_ORIG=5.16;W=1;INTERVAL=261T-V1:882-1491;RAWDP=75.70
SEG	ID=V5;CN_ORIG=4;W=1;INTERVAL=261T-V1:1492-1537;RAWDP=73.28;CN_ORIG_MANUAL(-1)
SEG	ID=V6;CN_ORIG=3.47;W=1;INTERVAL=261T-V1:1538-1596;RAWDP=65.53;CN_ORIG_MANUAL(-1)
SEG	ID=V7;CN_ORIG=3.17;W=1;INTERVAL=261T-V1:1597-1745;RAWDP=61.07;CN_ORIG_MANUAL(-1)
SEG	ID=V8;CN_ORIG=0.72;W=1;INTERVAL=261T-V1:1746-1835;RAWDP=25.24;CN_ORIG_MANUAL(-1)
SEG	ID=V9;CN_ORIG=0.57;W=1;INTERVAL=261T-V1:1836-1848;RAWDP=8.31
SEG	ID=V10;CN_ORIG=1.32;W=1;INTERVAL=261T-V1:1849-1874;RAWDP=19.31
SEG	ID=V11;CN_ORIG=2.11;W=1;INTERVAL=261T-V1:1875-1953;RAWDP=30.92
SEG	ID=V12;CN_ORIG=2.62;W=1;INTERVAL=261T-V1:1954-1986;RAWDP=38.42
SEG	ID=V13;CN_ORIG=2.10;W=1;INTERVAL=261T-V1:1987-2051;RAWDP=30.82
SEG	ID=V14;CN_ORIG=1.33;W=1;INTERVAL=261T-V1:2052-2053;RAWDP=19.5
SEG	ID=V15;CN_ORIG=1.84;W=1;INTERVAL=261T-V1:2054-2164;RAWDP=26.98
SEG	ID=V16;CN_ORIG=3.39;W=1;INTERVAL=261T-V1:2165-2655;RAWDP=49.65
SEG	ID=V17;CN_ORIG=3.92;W=1;INTERVAL=261T-V1:2656-2671;RAWDP=57.5
SEG	ID=V18;CN_ORIG=3.30;W=1;INTERVAL=261T-V1:2672-2732;RAWDP=48.34
SEG	ID=V19;CN_ORIG=2.74;W=1;INTERVAL=261T-V1:2733-3215;RAWDP=40.15
JUNC	ID=JUNC1;SEGLINK=V18+,H1-;CN_ORIG=0.95;W=1;REFSEG_5P=261T-V1;BKPOS_5P=2732;STRD_5P=+;REFSEG_3P=chr16;BKPOS_3P=56539254;STRD_3P=-;NCPR=0;RAWJRC=14;PTJRC=14
JUNC	ID=JUNC2;SEGLINK=H3-,V16+;CN_ORIG=0.75;W=1;REFSEG_5P=chr16;BKPOS_5P=56539276;STRD_5P=-;REFSEG_3P=261T-V1;BKPOS_3P=2165;STRD_3P=+;NCPR=0;RAWJRC=11;PTJRC=11
JUNC	ID=JUNC3;SEGLINK=V6+,V17+;CN_ORIG=0.68;W=1;REFSEG_5P=261T-V1;BKPOS_5P=1596;STRD_5P=+;REFSEG_3P=261T-V1;BKPOS_3P=2656;STRD_3P=+;NCPR=0;RAWJRC=10;PTJRC=10
JUNC	ID=JUNC4;SEGLINK=V4-,V2+;CN_ORIG=0.89;W=1;REFSEG_5P=261T-V1;BKPOS_5P=882;STRD_5P=-;REFSEG_3P=261T-V1;BKPOS_3P=507;STRD_3P=+;NCPR=0;RAWJRC=13;PTJRC=13
JUNC	ID=JUNC5;SEGLINK=V12+,V3+;CN_ORIG=0.75;W=1;REFSEG_5P=261T-V1;BKPOS_5P=1986;STRD_5P=+;REFSEG_3P=261T-V1;BKPOS_3P=832;STRD_3P=+;NCPR=0;RAWJRC=11;PTJRC=11
JUNC	ID=JUNC6;SEGLINK=V7+,V11+;CN_ORIG=0.95;W=1;REFSEG_5P=261T-V1;BKPOS_5P=1745;STRD_5P=+;REFSEG_3P=261T-V1;BKPOS_3P=1875;STRD_3P=+;NCPR=0;RAWJRC=14;PTJRC=14
JUNC	ID=JUNC7;SEGLINK=V17+,V12+;CN_ORIG=0.82;W=1;REFSEG_5P=261T-V1;BKPOS_5P=2671;STRD_5P=+;REFSEG_3P=261T-V1;BKPOS_3P=1954;STRD_3P=+;NCPR=0;RAWJRC=12;PTJRC=12
JUNC	ID=JUNC8;SEGLINK=V13+,V5-;CN_ORIG=0.89;W=1;REFSEG_5P=261T-V1;BKPOS_5P=2051;STRD_5P=+;REFSEG_3P=261T-V1;BKPOS_3P=1537;STRD_3P=-;NCPR=0;RAWJRC=13;PTJRC=13
JUNC	ID=JUNC9;SEGLINK=V10-,V15+;CN_ORIG=0.89;W=1;REFSEG_5P=261T-V1;BKPOS_5P=1849;STRD_5P=-;REFSEG_3P=261T-V1;BKPOS_3P=2054;STRD_3P=+;NCPR=0;RAWJRC=13;PTJRC=13
JUNC	ID=JUNC10;SEGLINK=V19+,V1+;CN_ORIG=1.77;W=1;REFSEG_5P=261T-V1;BKPOS_5P=3215;STRD_5P=+;REFSEG_3P=261T-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=26;PTJRC=26
