@DOC	VERSION=1.0.0;SAMPLE_ID=HELA;PLOIDY=GROUP1:3M:1m;ARGS=['-o', 'step02_ucyc/HELA.vItg_on_minor.ucyc.txt', '-s', '4', '--auto_weight', '--cap_jun_weight', '0.4', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'M', 'step01_segCN/HELA.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=4.14;CN_REF=3.00;CN_ALT=1.14;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-12.28%;NOTES=SOURCE;W=1;INTERVAL=chr8:128200000-128230635;PTDP=46.94
@HSEG	ID=H2;GROUP=1;CN_ORIG=39.46;CN_REF=3.00;CN_ALT=36.46;CN_ALT_LP=37.00;LP_WEIGHT=1.00;LP_OFFSET%=1.48%;W=1;INTERVAL=chr8:128230636-128233367;PTDP=446.91
@HSEG	ID=H3;GROUP=1;CN_ORIG=33.18;CN_REF=3.00;CN_ALT=30.18;CN_ALT_LP=34.00;LP_WEIGHT=1.00;LP_OFFSET%=12.66%;W=1;INTERVAL=chr8:128233368-128234252;PTDP=375.81
@HSEG	ID=H4;GROUP=1;CN_ORIG=17.70;CN_REF=3.00;CN_ALT=14.70;CN_ALT_LP=13.00;LP_WEIGHT=1.00;LP_OFFSET%=-11.56%;W=1;INTERVAL=chr8:128234253-128241548;PTDP=200.49
@HSEG	ID=H5;GROUP=1;CN_ORIG=6.41;CN_REF=3.00;CN_ALT=3.41;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-70.67%;NOTES=SINK;W=1;INTERVAL=chr8:128241549-128260000;PTDP=72.64
@VSEG	ID=V1;CN_ORIG=29.41;CN_ALT=29.41;CN_ALT_LP=36.00;LP_WEIGHT=0.20;LP_OFFSET%=22.41%;W=1;INTERVAL=HELA-V1:1-25;RAWDP=333.16
@VSEG	ID=V2;CN_ORIG=14.15;CN_ALT=14.15;CN_ALT_LP=15.00;LP_WEIGHT=1.00;LP_OFFSET%=6.01%;W=1;INTERVAL=HELA-V1:26-2495;RAWDP=160.26
@VSEG	ID=V3;CN_ORIG=3.49;CN_ALT=3.49;CN_ALT_LP=3.00;LP_WEIGHT=1.00;LP_OFFSET%=-14.04%;W=1;INTERVAL=HELA-V1:2496-3100;RAWDP=39.56
@VSEG	ID=V4;CN_ORIG=0.01;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HELA-V1:3101-5735;RAWDP=0.1
@VSEG	ID=V5;CN_ORIG=36.52;CN_ALT=36.52;CN_ALT_LP=36.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.42%;W=1;INTERVAL=HELA-V1:5736-7857;RAWDP=413.62
@JUNC	ID=JUNC1;SEGLINK=V2+,H4-;CN_ORIG=12.10;CN_ALT=12.10;CN_ALT_LP=12.00;LP_WEIGHT=0.40;LP_OFFSET%=-0.83%;W=1;REFSEG_5P=HELA-V1;BKPOS_5P=2495;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128241548;STRD_3P=-;NCPR=0;RAWJRC=137;PTJRC=137
@JUNC	ID=JUNC2;SEGLINK=V3+,H2-;CN_ORIG=3.09;CN_ALT=3.09;CN_ALT_LP=3.00;LP_WEIGHT=0.40;LP_OFFSET%=-2.91%;W=1;REFSEG_5P=HELA-V1;BKPOS_5P=3100;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128233367;STRD_3P=-;NCPR=0;RAWJRC=35;PTJRC=35
@JUNC	ID=JUNC3;SEGLINK=V1+,H3-;CN_ORIG=21.72;CN_ALT=21.72;CN_ALT_LP=21.00;LP_WEIGHT=0.20;LP_OFFSET%=-3.31%;W=1;REFSEG_5P=HELA-V1;BKPOS_5P=25;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128234252;STRD_3P=-;NCPR=0;RAWJRC=246;PTJRC=246
@JUNC	ID=JUNC4;SEGLINK=H2-,V5+;CN_ORIG=39.82;CN_ALT=39.82;CN_ALT_LP=36.00;LP_WEIGHT=0.40;LP_OFFSET%=-9.59%;W=1;REFSEG_5P=chr8;BKPOS_5P=128230636;STRD_5P=-;REFSEG_3P=HELA-V1;BKPOS_3P=5736;STRD_3P=+;NCPR=0;RAWJRC=451;PTJRC=451
@JUNC	ID=JUNC5;SEGLINK=V5+,V1+;CN_ORIG=37.87;CN_ALT=37.87;CN_ALT_LP=36.00;LP_WEIGHT=0.20;LP_OFFSET%=-4.94%;W=1;REFSEG_5P=HELA-V1;BKPOS_5P=7857;STRD_5P=+;REFSEG_3P=HELA-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=429;PTJRC=429
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H4+,H5+,H1+
@UCYC	ID=UCYC2;SEGSTR=H2+,V3-,V2-,V1-,V5-,H2+
@UCYC	ID=UCYC3;SEGSTR=H2+,H3+,H4+,V2-,V1-,V5-,H2+
@UCYC	ID=UCYC4;SEGSTR=H2+,H3+,V1-,V5-,H2+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:4,UCYC2:3,UCYC3:12,UCYC4:21;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1,UCYC2:3,UCYC3:12,UCYC4:21;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:4,UCYC2:3,UCYC3:12,UCYC4:21;ALLELE_NO=2;ALLELE_CN=3;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
