##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HBVB2_TERT_SD
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H3
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=2.10;W=1;INTERVAL=chr5:1302456-1308831;PTDP=31.56
SEG	ID=H2;CN_ORIG=0.00;W=1;INTERVAL=chr5:1308832-1325181;PTDP=0.00
SEG	ID=H3;CN_ORIG=1.89;W=1;INTERVAL=chr5:1325182-1329602;PTDP=28.42
SEG	ID=V1;CN_ORIG=0.00;W=1;INTERVAL=HBVB2_TERT_SD-HBV_B2-RC:1-845;RAWDP=0.04
SEG	ID=V2;CN_ORIG=2.02;W=1;INTERVAL=HBVB2_TERT_SD-HBV_B2-RC:846-2715;RAWDP=30.33
SEG	ID=V3;CN_ORIG=0.01;W=1;INTERVAL=HBVB2_TERT_SD-HBV_B2-RC:2716-3215;RAWDP=0.11
JUNC	ID=JUNC1;SEGLINK=V2+,H3+;CN_ORIG=2.33;W=1;REFSEG_5P=HBVB2_TERT_SD-HBV_B2-RC;BKPOS_5P=2715;STRD_5P=+;REFSEG_3P=chr5;BKPOS_3P=1325182;STRD_3P=+;NCPR=0;RAWJRC=35;PTJRC=35
JUNC	ID=JUNC2;SEGLINK=H1+,V2+;CN_ORIG=2.53;W=1;REFSEG_5P=chr5;BKPOS_5P=1308831;STRD_5P=+;REFSEG_3P=HBVB2_TERT_SD-HBV_B2-RC;BKPOS_3P=846;STRD_3P=+;NCPR=0;RAWJRC=38;PTJRC=38
