@DOC	VERSION=1.0.0;SAMPLE_ID=UM-SCC-47;PLOIDY=GROUP1:2M:1m;ARGS=['-o', 'step02_ucyc/UM-SCC-47.vItg_on_Major.ucyc.txt', '-s', '4', '--auto_weight', '--host_seg_weight_factor', '0.1', '--virus_seg_weight_factor', '0.1', '--junction_weight_factor', '1.0', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'm', 'step01_segCN/UM-SCC-47.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.90;CN_REF=1.00;CN_ALT=1.90;CN_ALT_LP=2.00;LP_WEIGHT=0.10;LP_OFFSET%=5.26%;NOTES=SOURCE;W=1;INTERVAL=chr3:189560000-189567462;PTDP=58.19
@HSEG	ID=H2;GROUP=1;CN_ORIG=7.75;CN_REF=1.00;CN_ALT=6.75;CN_ALT_LP=6.00;LP_WEIGHT=0.10;LP_OFFSET%=-11.11%;W=1;INTERVAL=chr3:189567463-189575894;PTDP=155.47
@HSEG	ID=H3;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=chr3:189575895-189576216;PTDP=0.00
@HSEG	ID=H4;GROUP=1;CN_ORIG=7.23;CN_REF=1.00;CN_ALT=6.23;CN_ALT_LP=6.00;LP_WEIGHT=0.10;LP_OFFSET%=-3.69%;W=1;INTERVAL=chr3:189576217-189596813;PTDP=145.09
@HSEG	ID=H5;GROUP=1;CN_ORIG=59.81;CN_REF=1.00;CN_ALT=58.81;CN_ALT_LP=61.00;LP_WEIGHT=0.10;LP_OFFSET%=3.72%;W=1;INTERVAL=chr3:189596814-189597478;PTDP=1199.83
@HSEG	ID=H6;GROUP=1;CN_ORIG=59.66;CN_REF=1.00;CN_ALT=58.66;CN_ALT_LP=62.00;LP_WEIGHT=0.10;LP_OFFSET%=5.69%;W=1;INTERVAL=chr3:189597479-189601562;PTDP=1196.77
@HSEG	ID=H7;GROUP=1;CN_ORIG=73.70;CN_REF=1.00;CN_ALT=72.70;CN_ALT_LP=63.00;LP_WEIGHT=0.10;LP_OFFSET%=-13.34%;W=1;INTERVAL=chr3:189601563-189604564;PTDP=1478.46
@HSEG	ID=H8;GROUP=1;CN_ORIG=66.42;CN_REF=1.00;CN_ALT=65.42;CN_ALT_LP=55.00;LP_WEIGHT=0.10;LP_OFFSET%=-15.93%;W=1;INTERVAL=chr3:189604565-189606868;PTDP=1332.42
@HSEG	ID=H9;GROUP=1;CN_ORIG=83.46;CN_REF=1.00;CN_ALT=82.46;CN_ALT_LP=63.00;LP_WEIGHT=0.10;LP_OFFSET%=-23.60%;W=1;INTERVAL=chr3:189606869-189607490;PTDP=1674.27
@HSEG	ID=H10;GROUP=1;CN_ORIG=67.81;CN_REF=1.00;CN_ALT=66.81;CN_ALT_LP=62.00;LP_WEIGHT=0.10;LP_OFFSET%=-7.20%;W=1;INTERVAL=chr3:189607491-189612849;PTDP=1360.41
@HSEG	ID=H11;GROUP=1;CN_ORIG=7.02;CN_REF=1.00;CN_ALT=6.02;CN_ALT_LP=7.00;LP_WEIGHT=0.10;LP_OFFSET%=16.28%;W=1;INTERVAL=chr3:189612850-189620988;PTDP=140.88
@HSEG	ID=H12;GROUP=1;CN_ORIG=7.44;CN_REF=1.00;CN_ALT=6.44;CN_ALT_LP=6.00;LP_WEIGHT=0.10;LP_OFFSET%=-6.83%;W=1;INTERVAL=chr3:189620989-189697683;PTDP=149.26
@HSEG	ID=H13;GROUP=1;CN_ORIG=3.17;CN_REF=1.00;CN_ALT=2.17;CN_ALT_LP=2.00;LP_WEIGHT=0.10;LP_OFFSET%=-7.83%;NOTES=SINK;W=1;INTERVAL=chr3:189697684-189703000;PTDP=63.66
@VSEG	ID=V1;CN_ORIG=87.91;CN_ALT=87.91;CN_ALT_LP=55.00;LP_WEIGHT=0.10;LP_OFFSET%=-37.44%;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:1-2385;RAWDP=1763.58
@VSEG	ID=V2;CN_ORIG=64.27;CN_ALT=64.27;CN_ALT_LP=110.00;LP_WEIGHT=0.02;LP_OFFSET%=71.15%;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:2386-2434;RAWDP=1289.33
@VSEG	ID=V3;CN_ORIG=32.19;CN_ALT=32.19;CN_ALT_LP=55.00;LP_WEIGHT=0.02;LP_OFFSET%=70.86%;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:2435-2449;RAWDP=645.73
@VSEG	ID=V4;CN_ORIG=0.12;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:2450-2855;RAWDP=2.38
@VSEG	ID=V5;CN_ORIG=64.40;CN_ALT=64.40;CN_ALT_LP=55.00;LP_WEIGHT=0.08;LP_OFFSET%=-14.60%;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:2856-3038;RAWDP=1291.96
@VSEG	ID=V6;CN_ORIG=100.44;CN_ALT=100.44;CN_ALT_LP=54.00;LP_WEIGHT=0.04;LP_OFFSET%=-46.24%;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:3039-3092;RAWDP=2014.91
@VSEG	ID=V7;CN_ORIG=88.24;CN_ALT=88.24;CN_ALT_LP=55.00;LP_WEIGHT=0.10;LP_OFFSET%=-37.67%;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:3093-5798;RAWDP=1770.16
@VSEG	ID=V8;CN_ORIG=87.12;CN_ALT=87.12;CN_ALT_LP=54.00;LP_WEIGHT=0.02;LP_OFFSET%=-38.02%;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:5799-5805;RAWDP=1747.71
@VSEG	ID=V9;CN_ORIG=96.64;CN_ALT=96.64;CN_ALT_LP=55.00;LP_WEIGHT=0.10;LP_OFFSET%=-43.09%;W=1;INTERVAL=EGAZ00001015660-HPV16-RC:5806-7904;RAWDP=1938.64
@JUNC	ID=JUNC1;SEGLINK=V5+,H6+;CN_ORIG=1.00;CN_ALT=1.00;CN_ALT_LP=1.00;LP_WEIGHT=0.80;LP_OFFSET%=0.00%;W=1;REFSEG_5P=EGAZ00001015660-HPV16-RC;BKPOS_5P=3038;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=189597479;STRD_3P=+;NCPR=0;RAWJRC=20;PTJRC=20
@JUNC	ID=JUNC2;SEGLINK=H7-,V9+;CN_ORIG=0.45;CN_ALT=0.45;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=122.22%;W=1;REFSEG_5P=chr3;BKPOS_5P=189601563;STRD_5P=-;REFSEG_3P=EGAZ00001015660-HPV16-RC;BKPOS_3P=5806;STRD_3P=+;NCPR=0;RAWJRC=9;PTJRC=9
@JUNC	ID=JUNC3;SEGLINK=H10+,V5+;CN_ORIG=54.98;CN_ALT=54.98;CN_ALT_LP=55.00;LP_WEIGHT=0.80;LP_OFFSET%=0.04%;W=1;REFSEG_5P=chr3;BKPOS_5P=189612849;STRD_5P=+;REFSEG_3P=EGAZ00001015660-HPV16-RC;BKPOS_3P=2856;STRD_3P=+;NCPR=0;RAWJRC=1103;PTJRC=1103
@JUNC	ID=JUNC4;SEGLINK=H11+,V7+;CN_ORIG=0.70;CN_ALT=0.70;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=42.86%;W=1;REFSEG_5P=chr3;BKPOS_5P=189620988;STRD_5P=+;REFSEG_3P=EGAZ00001015660-HPV16-RC;BKPOS_3P=3093;STRD_3P=+;NCPR=0;RAWJRC=14;PTJRC=14
@JUNC	ID=JUNC5;SEGLINK=V7+,H9-;CN_ORIG=1.40;CN_ALT=1.40;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-28.57%;W=1;REFSEG_5P=EGAZ00001015660-HPV16-RC;BKPOS_5P=5798;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=189607490;STRD_3P=-;NCPR=0;RAWJRC=28;PTJRC=28
@JUNC	ID=JUNC6;SEGLINK=H5-,V2+;CN_ORIG=36.34;CN_ALT=36.34;CN_ALT_LP=55.00;LP_WEIGHT=0.20;LP_OFFSET%=51.35%;W=1;REFSEG_5P=chr3;BKPOS_5P=189596814;STRD_5P=-;REFSEG_3P=EGAZ00001015660-HPV16-RC;BKPOS_3P=2386;STRD_3P=+;NCPR=0;RAWJRC=729;PTJRC=729
@JUNC	ID=JUNC7;SEGLINK=H2+,H4+;CN_ORIG=6.08;CN_ALT=6.08;CN_ALT_LP=6.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.32%;W=1;REFSEG_5P=chr3;BKPOS_5P=189575894;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=189576217;STRD_3P=+;NCPR=0;RAWJRC=122;PTJRC=122
@JUNC	ID=JUNC8;SEGLINK=H12+,H2+;CN_ORIG=3.79;CN_ALT=3.79;CN_ALT_LP=4.00;LP_WEIGHT=1.00;LP_OFFSET%=5.54%;W=1;REFSEG_5P=chr3;BKPOS_5P=189697683;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=189567463;STRD_3P=+;NCPR=0;RAWJRC=76;PTJRC=76
@JUNC	ID=JUNC9;SEGLINK=H7+,H9+;CN_ORIG=8.47;CN_ALT=8.47;CN_ALT_LP=8.00;LP_WEIGHT=1.00;LP_OFFSET%=-5.55%;W=1;REFSEG_5P=chr3;BKPOS_5P=189604564;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=189606869;STRD_3P=+;NCPR=0;RAWJRC=170;PTJRC=170
@JUNC	ID=JUNC10;SEGLINK=V3+,V2-;CN_ORIG=28.76;CN_ALT=28.76;CN_ALT_LP=55.00;LP_WEIGHT=0.04;LP_OFFSET%=91.24%;W=1;REFSEG_5P=EGAZ00001015660-HPV16-RC;BKPOS_5P=2449;STRD_5P=+;REFSEG_3P=EGAZ00001015660-HPV16-RC;BKPOS_3P=2434;STRD_3P=-;NCPR=0;RAWJRC=577;PTJRC=577
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H4+,H5+,H6+,H7+,H8+,H9+,H10+,H11+,H12+,H13+,H1+
@UCYC	ID=UCYC2;SEGSTR=H7+,H9+,V7-,H11-,H10-,H9-,H7-,V9+,V1+,V2+,V3-,V2-,H5+,H6+,H7+
@UCYC	ID=UCYC3;SEGSTR=H7+,H9+,H10+,V5+,H6+,H7+
@UCYC	ID=UCYC4;SEGSTR=H1+,H2+,H4+,H5+,H6+,H7+,H8+,H9+,H10+,H11+,H12+,H13+,H1+
@UCYC	ID=UCYC5;SEGSTR=H7+,H8+,H9+,H10+,H11+,H12+,H2+,H4+,H5+,H6+,H7+
@UCYC	ID=UCYC6;SEGSTR=H7+,H9+,H10+,V5+,V6+,V7+,V8+,V9+,V1+,V2+,V3-,V2-,H5+,H6+,H7+
@UCYC	ID=UCYC7;SEGSTR=H7+,H8+,H9+,H10+,V5+,V6+,V7+,V8+,V9+,V1+,V2+,V3-,V2-,H5+,H6+,H7+
@UCYC	ID=UCYC8;SEGSTR=H7+,H8+,H9+,H10+,V5+,H6+,H7+
@UCYC	ID=UCYC9;SEGSTR=V7-,V6-,V5-,H10-,H9-,H8-,H7-,H6-,H5-,V2+,V3-,V2-,V1-,V9-,V8-,V7-
@UCYC	ID=UCYC10;SEGSTR=H7+,H9+,V7-,V6-,V5-,H10-,H9-,H8-,H7-,H6-,H5-,V2+,V3-,V2-,H5+,H6+,H7+
@UCYC	ID=UCYC11;SEGSTR=V7-,H11-,H10-,H9-,H7-,V9+,V1+,V2+,V3-,V2-,V1-,V9-,V8-,V7-
@UCYC	ID=UCYC12;SEGSTR=H9-,H7-,H6-,V5-,H10-,H9-
@UCYC	ID=UCYC13;SEGSTR=V7-,V6-,V5-,H10-,H9-,H7-,H6-,H5-,V2+,V3-,V2-,V1-,V9-,V8-,V7-
@UCYC	ID=UCYC14;SEGSTR=H7+,H9+,V7-,H11-,H10-,H9-,H7-,V9+,V1+,V2+,V3+,V2-,H5+,H6+,H7+
@UCYC	ID=UCYC15;SEGSTR=H7+,H9+,H10+,V5+,V6+,V7+,V8+,V9+,V1+,V2+,V3+,V2-,H5+,H6+,H7+
@UCYC	ID=UCYC16;SEGSTR=H7+,H8+,H9+,H10+,V5+,V6+,V7+,V8+,V9+,V1+,V2+,V3+,V2-,H5+,H6+,H7+
@UCYC	ID=UCYC17;SEGSTR=V7-,V6-,V5-,H10-,H9-,H8-,H7-,H6-,H5-,V2+,V3+,V2-,V1-,V9-,V8-,V7-
@UCYC	ID=UCYC18;SEGSTR=H7+,H9+,V7-,V6-,V5-,H10-,H9-,H8-,H7-,H6-,H5-,V2+,V3+,V2-,H5+,H6+,H7+
@UCYC	ID=UCYC19;SEGSTR=V7-,H11-,H10-,H9-,H7-,V9+,V1+,V2+,V3+,V2-,V1-,V9-,V8-,V7-
@UCYC	ID=UCYC20;SEGSTR=V7-,V6-,V5-,H10-,H9-,H7-,H6-,H5-,V2+,V3+,V2-,V1-,V9-,V8-,V7-
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC3:1,UCYC4:2,UCYC5:4,UCYC6:5,UCYC7:49;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC3:1,UCYC4:1,UCYC5:2,UCYC6:3,UCYC7:25;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC3:1,UCYC4:2,UCYC5:4,UCYC6:5,UCYC7:49;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC2:0,UCYC3:0,UCYC4:1,UCYC5:2,UCYC6:2,UCYC7:24;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC3:1,UCYC4:2,UCYC5:4,UCYC6:5,UCYC7:49;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC4:2,UCYC5:4,UCYC6:6,UCYC7:48,UCYC8:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC4:1,UCYC5:2,UCYC6:3,UCYC7:24,UCYC8:1;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC4:2,UCYC5:4,UCYC6:6,UCYC7:48,UCYC8:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC2:0,UCYC4:1,UCYC5:2,UCYC6:3,UCYC7:24,UCYC8:0;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC4:2,UCYC5:4,UCYC6:6,UCYC7:48,UCYC8:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC4:2,UCYC5:4,UCYC9:48,UCYC10:1,UCYC11:1,UCYC12:1,UCYC13:5;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:2,UCYC9:24,UCYC10:1,UCYC11:1,UCYC12:1,UCYC13:3;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC4:2,UCYC5:4,UCYC9:48,UCYC10:1,UCYC11:1,UCYC12:1,UCYC13:5;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:2,UCYC9:24,UCYC10:0,UCYC11:0,UCYC12:0,UCYC13:2;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC4:2,UCYC5:4,UCYC9:48,UCYC10:1,UCYC11:1,UCYC12:1,UCYC13:5;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=4;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC4:2,UCYC5:4,UCYC8:1,UCYC9:47,UCYC10:1,UCYC11:1,UCYC13:6;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:2,UCYC8:1,UCYC9:24,UCYC10:1,UCYC11:1,UCYC13:3;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=4;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC4:2,UCYC5:4,UCYC8:1,UCYC9:47,UCYC10:1,UCYC11:1,UCYC13:6;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:2,UCYC8:0,UCYC9:23,UCYC10:0,UCYC11:0,UCYC13:3;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=4;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC4:2,UCYC5:4,UCYC8:1,UCYC9:47,UCYC10:1,UCYC11:1,UCYC13:6;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=5;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC3:1,UCYC4:2,UCYC5:4,UCYC14:1,UCYC15:5,UCYC16:49;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC4:1,UCYC5:2,UCYC14:1,UCYC15:3,UCYC16:25;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=5;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC3:1,UCYC4:2,UCYC5:4,UCYC14:1,UCYC15:5,UCYC16:49;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC3:0,UCYC4:1,UCYC5:2,UCYC14:0,UCYC15:2,UCYC16:24;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=5;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC3:1,UCYC4:2,UCYC5:4,UCYC14:1,UCYC15:5,UCYC16:49;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=6;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC4:2,UCYC5:4,UCYC8:1,UCYC14:1,UCYC15:6,UCYC16:48;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:2,UCYC8:1,UCYC14:1,UCYC15:3,UCYC16:24;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=6;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC4:2,UCYC5:4,UCYC8:1,UCYC14:1,UCYC15:6,UCYC16:48;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:2,UCYC8:0,UCYC14:0,UCYC15:3,UCYC16:24;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=6;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC4:2,UCYC5:4,UCYC8:1,UCYC14:1,UCYC15:6,UCYC16:48;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=7;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC4:2,UCYC5:4,UCYC12:1,UCYC17:48,UCYC18:1,UCYC19:1,UCYC20:5;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:2,UCYC12:1,UCYC17:24,UCYC18:1,UCYC19:1,UCYC20:3;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=7;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC4:2,UCYC5:4,UCYC12:1,UCYC17:48,UCYC18:1,UCYC19:1,UCYC20:5;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:2,UCYC12:0,UCYC17:24,UCYC18:0,UCYC19:0,UCYC20:2;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=7;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC4:2,UCYC5:4,UCYC12:1,UCYC17:48,UCYC18:1,UCYC19:1,UCYC20:5;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=8;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC4:2,UCYC5:4,UCYC8:1,UCYC17:47,UCYC18:1,UCYC19:1,UCYC20:6;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:2,UCYC8:1,UCYC17:24,UCYC18:1,UCYC19:1,UCYC20:3;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=8;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC4:2,UCYC5:4,UCYC8:1,UCYC17:47,UCYC18:1,UCYC19:1,UCYC20:6;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:2,UCYC8:0,UCYC17:23,UCYC18:0,UCYC19:0,UCYC20:3;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=8;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC4:2,UCYC5:4,UCYC8:1,UCYC17:47,UCYC18:1,UCYC19:1,UCYC20:6;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
