
 [Cases Dealt with In Haplotype path allocation]

①
         .----->>--------
         .
         ..............
                      .
       ------->>------.

                   .---->>--------
                   .
       ---->>------.

②
    ---<<-----.....
                  .
      --->>-------.

③
      ----<<-------.
                   .
       .............
       .
       .-----<<------

   ----<<----.
             .
             .-----<<------

④
       ....---->>--------
       .
       .-----<<----

⑤
   ---->>----.....---->>-----

⑥
                  ---<<-----.
                            .
       ------->>-------......

⑦
   ----<<----.....----<<-----

⑧
       ....---->>--------
       .
       .........------<<----
