@DOC	VERSION=1.0.0;SAMPLE_ID=HPV16_FHIT_SC;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HPV16_FHIT_SC.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HPV16_FHIT_SC.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.01;CN_REF=0.00;CN_ALT=2.01;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.50%;NOTES=SOURCE;W=1;INTERVAL=chr3:60968758-60986688;PTDP=30.17
@HSEG	ID=H2;GROUP=1;CN_ORIG=2.00;CN_REF=0.00;CN_ALT=2.00;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=0.00%;NOTES=SINK;W=1;INTERVAL=chr3:60986689-60994631;PTDP=30.03
@VSEG	ID=V1;CN_ORIG=1.97;CN_ALT=1.97;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=1.52%;W=1;INTERVAL=HPV16_FHIT_SC-HPV16-RC:1-3674;RAWDP=29.59
@VSEG	ID=V2;CN_ORIG=2.09;CN_ALT=2.09;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-4.31%;W=1;INTERVAL=HPV16_FHIT_SC-HPV16-RC:3675-6408;RAWDP=31.41
@VSEG	ID=V3;CN_ORIG=1.88;CN_ALT=1.88;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=6.38%;W=1;INTERVAL=HPV16_FHIT_SC-HPV16-RC:6409-7906;RAWDP=28.19
@JUNC	ID=JUNC1;SEGLINK=V1+,H2+;CN_ORIG=2.20;CN_ALT=2.20;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=-9.09%;W=1;REFSEG_5P=HPV16_FHIT_SC-HPV16-RC;BKPOS_5P=3674;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=60986689;STRD_3P=+;NCPR=0;RAWJRC=33;PTJRC=33
@JUNC	ID=JUNC2;SEGLINK=H1+,V2+;CN_ORIG=1.87;CN_ALT=1.87;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=6.95%;W=1;REFSEG_5P=chr3;BKPOS_5P=60986688;STRD_5P=+;REFSEG_3P=HPV16_FHIT_SC-HPV16-RC;BKPOS_3P=3675;STRD_3P=+;NCPR=0;RAWJRC=28;PTJRC=28
@UCYC	ID=UCYC1;SEGSTR=H1+,V2+,V3+,V1+,H2+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
