@DOC	VERSION=1.0.0;SAMPLE_ID=SIHA;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/SIHA.LOH.ucyc.txt', '-s', '4', '--auto_weight', '--cap_jun_weight', '0.4', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'm', 'step01_segCN/SIHA.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=1.14;CN_REF=0.00;CN_ALT=1.14;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=75.44%;NOTES=SOURCE;W=1;INTERVAL=chr13:73770000-73788865;PTDP=17.06
@HSEG	ID=H2;GROUP=1;CN_ORIG=5.94;CN_REF=0.00;CN_ALT=5.94;CN_ALT_LP=6.00;LP_WEIGHT=1.00;LP_OFFSET%=1.01%;W=1;INTERVAL=chr13:73788866-73888787;PTDP=89.17
@HSEG	ID=H3;GROUP=1;CN_ORIG=4.34;CN_REF=0.00;CN_ALT=4.34;CN_ALT_LP=4.00;LP_WEIGHT=1.00;LP_OFFSET%=-7.83%;W=1;INTERVAL=chr13:73888788-73960963;PTDP=65.05
@HSEG	ID=H4;GROUP=1;CN_ORIG=6.29;CN_REF=0.00;CN_ALT=6.29;CN_ALT_LP=6.00;LP_WEIGHT=1.00;LP_OFFSET%=-4.61%;W=1;INTERVAL=chr13:73960964-74087558;PTDP=94.32
@HSEG	ID=H5;GROUP=1;CN_ORIG=0.72;CN_REF=0.00;CN_ALT=0.72;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=177.78%;NOTES=SINK;W=1;INTERVAL=chr13:74087559-74100000;PTDP=10.86
@VSEG	ID=V1;CN_ORIG=4.17;CN_ALT=4.17;CN_ALT_LP=4.00;LP_WEIGHT=1.00;LP_OFFSET%=-4.08%;W=1;INTERVAL=SIHA-HPV16:1-2269;RAWDP=62.60
@VSEG	ID=V2;CN_ORIG=0.34;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=SIHA-HPV16:2270-2524;RAWDP=5.04
@VSEG	ID=V3;CN_ORIG=2.05;CN_ALT=2.05;CN_ALT_LP=4.00;LP_WEIGHT=0.40;LP_OFFSET%=95.12%;W=1;INTERVAL=SIHA-HPV16:2525-2591;RAWDP=30.73
@VSEG	ID=V4;CN_ORIG=0.99;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=SIHA-HPV16:2592-2644;RAWDP=14.89
@VSEG	ID=V5;CN_ORIG=3.78;CN_ALT=3.78;CN_ALT_LP=4.00;LP_WEIGHT=1.00;LP_OFFSET%=5.82%;W=1;INTERVAL=SIHA-HPV16:2645-7905;RAWDP=56.74
@JUNC	ID=JUNC1;SEGLINK=V3+,V5+;CN_ORIG=4.07;CN_ALT=4.07;CN_ALT_LP=4.00;LP_WEIGHT=0.40;LP_OFFSET%=-1.72%;W=1;REFSEG_5P=SIHA-V1;BKPOS_5P=2591;STRD_5P=+;REFSEG_3P=SIHA-V1;BKPOS_3P=2645;STRD_3P=+;NCPR=0;RAWJRC=61;PTJRC=61
@JUNC	ID=JUNC2;SEGLINK=H2+,H4+;CN_ORIG=1.87;CN_ALT=1.87;CN_ALT_LP=2.00;LP_WEIGHT=0.40;LP_OFFSET%=6.95%;W=1;REFSEG_5P=chr13;BKPOS_5P=73888787;STRD_5P=+;REFSEG_3P=chr13;BKPOS_3P=73960964;STRD_3P=+;NCPR=0;RAWJRC=28;PTJRC=28
@JUNC	ID=JUNC3;SEGLINK=V1+,H4-;CN_ORIG=4.47;CN_ALT=4.47;CN_ALT_LP=4.00;LP_WEIGHT=0.40;LP_OFFSET%=-10.51%;W=1;REFSEG_5P=SIHA-V1;BKPOS_5P=2269;STRD_5P=+;REFSEG_3P=chr13;BKPOS_3P=74087558;STRD_3P=-;NCPR=0;RAWJRC=67;PTJRC=67
@JUNC	ID=JUNC4;SEGLINK=H2-,V3+;CN_ORIG=4.07;CN_ALT=4.07;CN_ALT_LP=4.00;LP_WEIGHT=0.40;LP_OFFSET%=-1.72%;W=1;REFSEG_5P=chr13;BKPOS_5P=73788866;STRD_5P=-;REFSEG_3P=SIHA-V1;BKPOS_3P=2525;STRD_3P=+;NCPR=0;RAWJRC=61;PTJRC=61
@JUNC	ID=JUNC5;SEGLINK=V5+,V1+;CN_ORIG=4.47;CN_ALT=4.47;CN_ALT_LP=4.00;LP_WEIGHT=0.40;LP_OFFSET%=-10.51%;W=1;REFSEG_5P=SIHA-V1;BKPOS_5P=7905;STRD_5P=+;REFSEG_3P=SIHA-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=67;PTJRC=67
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H4+,H5+,H1+
@UCYC	ID=UCYC2;SEGSTR=H2+,H4+,V1-,V5-,V3-,H2+
@UCYC	ID=UCYC3;SEGSTR=H2+,H3+,H4+,V1-,V5-,V3-,H2+
@UCYC	ID=UCYC4;SEGSTR=H1+,H2+,H4+,H5+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:2,UCYC3:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1,UCYC2:1,UCYC3:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=68810aaa93ed44d4d668308423c07c4b;SORTSEGSTRMD5=a20e9cbc9dd49d4c21881ddde8f3b359;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V1-  V5-  V3- ):UCYC2:1
STRUCTURE:	|    ( H2+  H3+  H4+  V1-  V5-  V3- ):UCYC3:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC3:4,UCYC4:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC3:2,UCYC4:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=14baf6d01a22ed9d5830bda89efe3ae9;SORTSEGSTRMD5=a20e9cbc9dd49d4c21881ddde8f3b359;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  H4+  V1-  V5-  V3- ):UCYC3:2
STRUCTURE:	| H2+  H4+  H5+ ):UCYC4:1
