@DOC	VERSION=1.0.0;SAMPLE_ID=HPV18_MYC_Complex_15x;PLOIDY=GROUP1:1M:0m;ARGS=['-o', 'step02_ucyc/HPV18_MYC_Complex_15x.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HPV18_MYC_Complex_15x.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=0.92;CN_REF=0.00;CN_ALT=0.92;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=8.70%;NOTES=SOURCE;W=1;INTERVAL=chr8:128015800-128024361;PTDP=13.86
@HSEG	ID=H2;GROUP=1;CN_ORIG=30.92;CN_REF=0.00;CN_ALT=30.92;CN_ALT_LP=31.00;LP_WEIGHT=1.00;LP_OFFSET%=0.26%;W=1;INTERVAL=chr8:128024362-128044082;PTDP=463.83
@HSEG	ID=H3;GROUP=1;CN_ORIG=15.90;CN_REF=0.00;CN_ALT=15.90;CN_ALT_LP=16.00;LP_WEIGHT=1.00;LP_OFFSET%=0.63%;W=1;INTERVAL=chr8:128044083-128061958;PTDP=238.45
@HSEG	ID=H4;GROUP=1;CN_ORIG=15.41;CN_REF=0.00;CN_ALT=15.41;CN_ALT_LP=16.00;LP_WEIGHT=1.00;LP_OFFSET%=3.83%;W=1;INTERVAL=chr8:128061959-128064727;PTDP=231.08
@HSEG	ID=H5;GROUP=1;CN_ORIG=0.92;CN_REF=0.00;CN_ALT=0.92;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=8.70%;NOTES=SINK;W=1;INTERVAL=chr8:128064728-128070398;PTDP=13.76
@VSEG	ID=V1;CN_ORIG=15.04;CN_ALT=15.04;CN_ALT_LP=15.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.27%;W=1;INTERVAL=HPV18_MYC_Complex-HPV18-RC:1-3308;RAWDP=225.63
@VSEG	ID=V2;CN_ORIG=0.01;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HPV18_MYC_Complex-HPV18-RC:3309-4796;RAWDP=0.13
@VSEG	ID=V3;CN_ORIG=14.77;CN_ALT=14.77;CN_ALT_LP=15.00;LP_WEIGHT=1.00;LP_OFFSET%=1.56%;W=1;INTERVAL=HPV18_MYC_Complex-HPV18-RC:4797-6134;RAWDP=221.55
@VSEG	ID=V4;CN_ORIG=0.01;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HPV18_MYC_Complex-HPV18-RC:6135-7595;RAWDP=0.10
@VSEG	ID=V5;CN_ORIG=12.83;CN_ALT=12.83;CN_ALT_LP=15.00;LP_WEIGHT=0.80;LP_OFFSET%=16.91%;W=1;INTERVAL=HPV18_MYC_Complex-HPV18-RC:7596-7857;RAWDP=192.38
@JUNC	ID=JUNC1;SEGLINK=H3+,V5+;CN_ORIG=13.13;CN_ALT=13.13;CN_ALT_LP=15.00;LP_WEIGHT=0.80;LP_OFFSET%=14.24%;W=1;REFSEG_5P=chr8;BKPOS_5P=128061958;STRD_5P=+;REFSEG_3P=HPV18_MYC_Complex-HPV18-RC;BKPOS_3P=7596;STRD_3P=+;NCPR=0;RAWJRC=197;PTJRC=197
@JUNC	ID=JUNC2;SEGLINK=H4+,V3+;CN_ORIG=15.40;CN_ALT=15.40;CN_ALT_LP=15.00;LP_WEIGHT=0.80;LP_OFFSET%=-2.60%;W=1;REFSEG_5P=chr8;BKPOS_5P=128064727;STRD_5P=+;REFSEG_3P=HPV18_MYC_Complex-HPV18-RC;BKPOS_3P=4797;STRD_3P=+;NCPR=0;RAWJRC=231;PTJRC=231
@JUNC	ID=JUNC3;SEGLINK=H2-,H2+;CN_ORIG=11.80;CN_ALT=11.80;CN_ALT_LP=15.00;LP_WEIGHT=0.50;LP_OFFSET%=27.12%;W=1;REFSEG_5P=chr8;BKPOS_5P=128024362;STRD_5P=-;REFSEG_3P=chr8;BKPOS_3P=128024362;STRD_3P=+;NCPR=0;RAWJRC=177;PTJRC=177
@JUNC	ID=JUNC4;SEGLINK=V1+,V3-;CN_ORIG=13.73;CN_ALT=13.73;CN_ALT_LP=15.00;LP_WEIGHT=0.50;LP_OFFSET%=9.25%;W=1;REFSEG_5P=HPV18_MYC_Complex-HPV18-RC;BKPOS_5P=3308;STRD_5P=+;REFSEG_3P=HPV18_MYC_Complex-HPV18-RC;BKPOS_3P=6134;STRD_3P=-;NCPR=0;RAWJRC=206;PTJRC=206
@JUNC	ID=JUNC5;SEGLINK=H2+,H4+;CN_ORIG=11.53;CN_ALT=11.53;CN_ALT_LP=15.00;LP_WEIGHT=0.50;LP_OFFSET%=30.10%;W=1;REFSEG_5P=chr8;BKPOS_5P=128044082;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128061959;STRD_3P=+;NCPR=0;RAWJRC=173;PTJRC=173
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H4+,H5+,H1+
@UCYC	ID=UCYC2;SEGSTR=H2+,H4+,V3+,V1-,V5-,H3-,H2-,H2+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:15;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1,UCYC2:15;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=f1aea1a200c5315a6237ad942dd789ae;SORTSEGSTRMD5=5233c5ec85a0f6732c4ecbf0577b0007;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC2:15
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
