##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	62T
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H3
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+,V4+,V5+,V6+
SEG	ID=H1;CN_ORIG=2.30;W=1;INTERVAL=chr19:36180000-36192202;PTDP=23.82
SEG	ID=H2;CN_ORIG=2.59;W=1;INTERVAL=chr19:36192203-36212826;PTDP=26.73
SEG	ID=H3;CN_ORIG=3.11;W=1;INTERVAL=chr19:36212827-36225000;PTDP=32.16
SEG	ID=V1;CN_ORIG=3.42;W=1;INTERVAL=62T-HBV_B2-RC:1-1457;RAWDP=35.39
SEG	ID=V2;CN_ORIG=3.44;W=1;INTERVAL=62T-HBV_B2-RC:1458-1598;RAWDP=35.6
SEG	ID=V3;CN_ORIG=6.47;W=1;INTERVAL=62T-HBV_B2-RC:1599-1811;RAWDP=66.92
SEG	ID=V4;CN_ORIG=5.71;W=1;INTERVAL=62T-HBV_B2-RC:1812-1823;RAWDP=59
SEG	ID=V5;CN_ORIG=5.49;W=1;INTERVAL=62T-HBV_B2-RC:1824-2075;RAWDP=56.77
SEG	ID=V6;CN_ORIG=3.11;W=1;INTERVAL=62T-HBV_B2-RC:2076-3215;RAWDP=32.15
JUNC	ID=JUNC1;SEGLINK=V3+,H2+;CN_ORIG=0.58;W=1;REFSEG_5P=62T-HBV_B2-RC;BKPOS_5P=1811;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=36192203;STRD_3P=+;NCPR=0;RAWJRC=6;PTJRC=6
JUNC	ID=JUNC2;SEGLINK=H2+,V2+;CN_ORIG=0.48;W=1;REFSEG_5P=chr19;BKPOS_5P=36212826;STRD_5P=+;REFSEG_3P=62T-HBV_B2-RC;BKPOS_3P=1458;STRD_3P=+;NCPR=0;RAWJRC=5;PTJRC=5
JUNC	ID=JUNC3;SEGLINK=V5+,H3+;CN_ORIG=0.68;W=1;REFSEG_5P=62T-HBV_B2-RC;BKPOS_5P=2075;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=36212827;STRD_3P=+;NCPR=0;RAWJRC=7;PTJRC=7
JUNC	ID=JUNC4;SEGLINK=V4+,V3+;CN_ORIG=1.06;W=1;REFSEG_5P=62T-HBV_B2-RC;BKPOS_5P=1823;STRD_5P=+;REFSEG_3P=62T-HBV_B2-RC;BKPOS_3P=1599;STRD_3P=+;NCPR=0;RAWJRC=11;PTJRC=11
