@DOC	VERSION=1.0.0;SAMPLE_ID=HBVB2_CCNE1_SR;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HBVB2_CCNE1_SR.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HBVB2_CCNE1_SR.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.01;CN_REF=0.00;CN_ALT=2.01;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.50%;NOTES=SOURCE;W=1;INTERVAL=chr19:30304955-30324406;PTDP=30.22
@HSEG	ID=H2;GROUP=1;CN_ORIG=1.99;CN_REF=0.00;CN_ALT=1.99;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=0.50%;NOTES=SINK;W=1;INTERVAL=chr19:30324407-30343670;PTDP=29.88
@VSEG	ID=V1;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HBVB2_CCNE1_SR-HBV_B2-RC:1-1452;RAWDP=0.02
@VSEG	ID=V2;CN_ORIG=2.00;CN_ALT=2.00;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=0.00%;W=1;INTERVAL=HBVB2_CCNE1_SR-HBV_B2-RC:1453-2571;RAWDP=30.07
@VSEG	ID=V3;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HBVB2_CCNE1_SR-HBV_B2-RC:2572-3215;RAWDP=0.03
@JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=1.47;CN_ALT=1.47;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=36.05%;W=1;REFSEG_5P=HBVB2_CCNE1_SR-HBV_B2-RC;BKPOS_5P=2571;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=30324406;STRD_3P=-;NCPR=0;RAWJRC=22;PTJRC=22
@JUNC	ID=JUNC2;SEGLINK=H2-,V2+;CN_ORIG=2.13;CN_ALT=2.13;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=-6.10%;W=1;REFSEG_5P=chr19;BKPOS_5P=30324407;STRD_5P=-;REFSEG_3P=HBVB2_CCNE1_SR-HBV_B2-RC;BKPOS_3P=1453;STRD_3P=+;NCPR=0;RAWJRC=32;PTJRC=32
@UCYC	ID=UCYC1;SEGSTR=H1+,V2-,H2+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=80e22c2fb598c9d049a9abd898b75913;SORTSEGSTRMD5=5c49b78dae3024e706ff7f463c9da9b6;STRUDEPTH=1;
STRUCTURE:	( H1+  V2-  H2+ ):UCYC1:1
