##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	GBM0152
PLOIDY	1m0
SOURCE	H1
SINK	H41
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=0.86;W=1;INTERVAL=chr12:58099000-58130233;PTDP=25.95
SEG	ID=H2;CN_ORIG=0.90;W=1;INTERVAL=chr12:58130234-58168191;PTDP=26.88
SEG	ID=H3;CN_ORIG=2.95;W=1;INTERVAL=chr12:58168192-58173828;PTDP=88.40
SEG	ID=H4;CN_ORIG=0.00;W=1;INTERVAL=chr12:58173829-64508436;PTDP=0.00
SEG	ID=H5;CN_ORIG=2.08;W=1;INTERVAL=chr12:64508437-64537155;PTDP=62.38
SEG	ID=H6;CN_ORIG=1.19;W=1;INTERVAL=chr12:64537156-64539125;PTDP=35.64
SEG	ID=H7;CN_ORIG=2.23;W=1;INTERVAL=chr12:64539126-64540292;PTDP=66.75
SEG	ID=H8;CN_ORIG=1.02;W=1;INTERVAL=chr12:64540293-64548620;PTDP=30.51
SEG	ID=H9;CN_ORIG=2.03;W=1;INTERVAL=chr12:64548621-64558843;PTDP=60.85
SEG	ID=H10;CN_ORIG=0.97;W=1;INTERVAL=chr12:64558844-64575638;PTDP=29.22
SEG	ID=H11;CN_ORIG=3.01;W=1;INTERVAL=chr12:64575639-64576161;PTDP=90.21
SEG	ID=H12;CN_ORIG=4.90;W=1;INTERVAL=chr12:64576162-64576435;PTDP=147.03
SEG	ID=H13;CN_ORIG=1.84;W=1;INTERVAL=chr12:64576436-64630144;PTDP=55.30
SEG	ID=H14;CN_ORIG=0.37;W=1;INTERVAL=chr12:64630145-64631003;PTDP=11.02
SEG	ID=H15;CN_ORIG=1.75;W=1;INTERVAL=chr12:64631004-64711721;PTDP=52.65
SEG	ID=H16;CN_ORIG=0.00;W=1;INTERVAL=chr12:64711722-65524256;PTDP=0.00
SEG	ID=H17;CN_ORIG=1.01;W=1;INTERVAL=chr12:65524257-65554572;PTDP=30.30
SEG	ID=H18;CN_ORIG=0.00;W=1;INTERVAL=chr12:65554573-65601161;PTDP=0.08
SEG	ID=H19;CN_ORIG=2.02;W=1;INTERVAL=chr12:65601162-65612050;PTDP=60.49
SEG	ID=H20;CN_ORIG=0.91;W=1;INTERVAL=chr12:65612051-65633206;PTDP=27.23
SEG	ID=H21;CN_ORIG=0.90;W=1;INTERVAL=chr12:65633207-65638482;PTDP=27.01
SEG	ID=H22;CN_ORIG=0.00;W=1;INTERVAL=chr12:65638483-68510058;PTDP=0.00
SEG	ID=H23;CN_ORIG=1.04;W=1;INTERVAL=chr12:68510059-68546409;PTDP=31.35
SEG	ID=H24;CN_ORIG=0.00;W=1;INTERVAL=chr12:68546410-69115181;PTDP=0.01
SEG	ID=H25;CN_ORIG=0.86;W=1;INTERVAL=chr12:69115182-69136867;PTDP=25.73
SEG	ID=H26;CN_ORIG=1.88;W=1;INTERVAL=chr12:69136868-69177399;PTDP=56.26
SEG	ID=H27;CN_ORIG=0.88;W=1;INTERVAL=chr12:69177400-69217929;PTDP=26.43
SEG	ID=H28;CN_ORIG=1.85;W=1;INTERVAL=chr12:69217930-69258462;PTDP=55.61
SEG	ID=H29;CN_ORIG=1.14;W=1;INTERVAL=chr12:69258463-69260759;PTDP=34.28
SEG	ID=H30;CN_ORIG=2.02;W=1;INTERVAL=chr12:69260760-69267970;PTDP=60.53
SEG	ID=H31;CN_ORIG=0.00;W=1;INTERVAL=chr12:69267971-69581129;PTDP=0.01
SEG	ID=H32;CN_ORIG=0.62;W=1;INTERVAL=chr12:69581130-69581494;PTDP=18.47
SEG	ID=H33;CN_ORIG=0.00;W=1;INTERVAL=chr12:69581495-69632577;PTDP=0.00
SEG	ID=H34;CN_ORIG=0.92;W=1;INTERVAL=chr12:69632578-69669952;PTDP=27.66
SEG	ID=H35;CN_ORIG=0.00;W=1;INTERVAL=chr12:69669953-69755690;PTDP=0.03
SEG	ID=H36;CN_ORIG=0.79;W=1;INTERVAL=chr12:69755691-69760806;PTDP=23.63
SEG	ID=H37;CN_ORIG=1.94;W=1;INTERVAL=chr12:69760807-69775171;PTDP=58.28
SEG	ID=H38;CN_ORIG=1.61;W=1;INTERVAL=chr12:69775172-70045133;PTDP=48.21
SEG	ID=H39;CN_ORIG=0.00;W=1;INTERVAL=chr12:70045134-70578656;PTDP=0.00
SEG	ID=H40;CN_ORIG=0.00;W=1;INTERVAL=chr12:70578657-70674102;PTDP=0.00
SEG	ID=H41;CN_ORIG=0.00;W=1;INTERVAL=chr12:70674103-70703000;PTDP=0.00
SEG	ID=V1;CN_ORIG=2.00;W=1;INTERVAL=GBM0152-V:1-1457;RAWDP=60
SEG	ID=V2;CN_ORIG=2.00;W=1;INTERVAL=GBM0152-V:1458-1598;RAWDP=60
SEG	ID=V3;CN_ORIG=2.00;W=1;INTERVAL=GBM0152-V:1599-3215;RAWDP=60
JUNC	ID=JUNC1;SEGLINK=H1+,H2+;CN_ORIG=0.93;W=1;REFSEG_5P=chr12;BKPOS_5P=58130233;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=58130234;STRD_3P=+;NCPR=0;RAWJRC=28;PTJRC=28
JUNC	ID=JUNC2;SEGLINK=H37+,H38+;CN_ORIG=2.00;W=1;REFSEG_5P=chr12;BKPOS_5P=69775171;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=69775172;STRD_3P=+;NCPR=0;RAWJRC=60;PTJRC=60
JUNC	ID=JUNC3;SEGLINK=H9-,H3+;CN_ORIG=1.27;W=1;REFSEG_5P=chr12;BKPOS_5P=64548621;STRD_5P=-;REFSEG_3P=chr12;BKPOS_3P=58168192;STRD_3P=+;NCPR=0;RAWJRC=38;PTJRC=38
JUNC	ID=JUNC4;SEGLINK=H3+,H5+;CN_ORIG=1.93;W=1;REFSEG_5P=chr12;BKPOS_5P=58173828;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=64508437;STRD_3P=+;NCPR=0;RAWJRC=58;PTJRC=58
JUNC	ID=JUNC5;SEGLINK=H5+,H7-;CN_ORIG=1.13;W=1;REFSEG_5P=chr12;BKPOS_5P=64537155;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=64540292;STRD_3P=-;NCPR=0;RAWJRC=34;PTJRC=34
JUNC	ID=JUNC6;SEGLINK=H7-,H37+;CN_ORIG=1.07;W=1;REFSEG_5P=chr12;BKPOS_5P=64539126;STRD_5P=-;REFSEG_3P=chr12;BKPOS_3P=69760807;STRD_3P=+;NCPR=0;RAWJRC=32;PTJRC=32
JUNC	ID=JUNC7;SEGLINK=H28+,H9-;CN_ORIG=0.93;W=1;REFSEG_5P=chr12;BKPOS_5P=69258462;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=64558843;STRD_3P=-;NCPR=0;RAWJRC=28;PTJRC=28
JUNC	ID=JUNC8;SEGLINK=H11-,H26+;CN_ORIG=1.27;W=1;REFSEG_5P=chr12;BKPOS_5P=64575639;STRD_5P=-;REFSEG_3P=chr12;BKPOS_3P=69136868;STRD_3P=+;NCPR=0;RAWJRC=38;PTJRC=38
JUNC	ID=JUNC9;SEGLINK=H12-,H19-;CN_ORIG=0.80;W=1;REFSEG_5P=chr12;BKPOS_5P=64576162;STRD_5P=-;REFSEG_3P=chr12;BKPOS_3P=65612050;STRD_3P=-;NCPR=0;RAWJRC=24;PTJRC=24
JUNC	ID=JUNC10;SEGLINK=H30-,H12-;CN_ORIG=0.90;W=1;REFSEG_5P=chr12;BKPOS_5P=69260760;STRD_5P=-;REFSEG_3P=chr12;BKPOS_3P=64576435;STRD_3P=-;NCPR=0;RAWJRC=27;PTJRC=27
JUNC	ID=JUNC11;SEGLINK=H13+,H15+;CN_ORIG=2.27;W=1;REFSEG_5P=chr12;BKPOS_5P=64630144;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=64631004;STRD_3P=+;NCPR=0;RAWJRC=68;PTJRC=68
JUNC	ID=JUNC12;SEGLINK=H15+,H21-;CN_ORIG=2.17;W=1;REFSEG_5P=chr12;BKPOS_5P=64711721;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=65638482;STRD_3P=-;NCPR=0;RAWJRC=65;PTJRC=65
JUNC	ID=JUNC13;SEGLINK=H32-,H17+;CN_ORIG=1.20;W=1;REFSEG_5P=chr12;BKPOS_5P=69581130;STRD_5P=-;REFSEG_3P=chr12;BKPOS_3P=65524257;STRD_3P=+;NCPR=0;RAWJRC=36;PTJRC=36
JUNC	ID=JUNC14;SEGLINK=H17+,H34-;CN_ORIG=0.97;W=1;REFSEG_5P=chr12;BKPOS_5P=65554572;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=69669952;STRD_3P=-;NCPR=0;RAWJRC=29;PTJRC=29
JUNC	ID=JUNC15;SEGLINK=H19-,H30-;CN_ORIG=1.77;W=1;REFSEG_5P=chr12;BKPOS_5P=65601162;STRD_5P=-;REFSEG_3P=chr12;BKPOS_3P=69267970;STRD_3P=-;NCPR=0;RAWJRC=53;PTJRC=53
JUNC	ID=JUNC16;SEGLINK=H38+,H21+;CN_ORIG=1.13;W=1;REFSEG_5P=chr12;BKPOS_5P=70045133;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=65633207;STRD_3P=+;NCPR=0;RAWJRC=34;PTJRC=34
JUNC	ID=JUNC17;SEGLINK=H34-,H23+;CN_ORIG=0.87;W=1;REFSEG_5P=chr12;BKPOS_5P=69632578;STRD_5P=-;REFSEG_3P=chr12;BKPOS_3P=68510059;STRD_3P=+;NCPR=0;RAWJRC=26;PTJRC=26
JUNC	ID=JUNC18;SEGLINK=H23+,H40-;CN_ORIG=1.23;W=1;REFSEG_5P=chr12;BKPOS_5P=68546409;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=70674102;STRD_3P=-;NCPR=0;RAWJRC=37;PTJRC=37
JUNC	ID=JUNC19;SEGLINK=H25-,H32-;CN_ORIG=1.27;W=1;REFSEG_5P=chr12;BKPOS_5P=69115182;STRD_5P=-;REFSEG_3P=chr12;BKPOS_3P=69581494;STRD_3P=-;NCPR=0;RAWJRC=38;PTJRC=38
JUNC	ID=JUNC20;SEGLINK=H40-,H36+;CN_ORIG=1.00;W=1;REFSEG_5P=chr12;BKPOS_5P=70578657;STRD_5P=-;REFSEG_3P=chr12;BKPOS_3P=69755691;STRD_3P=+;NCPR=0;RAWJRC=30;PTJRC=30
JUNC	ID=JUNC21;SEGLINK=H26+,H28+;CN_ORIG=0.70;W=1;REFSEG_5P=chr12;BKPOS_5P=69177399;STRD_5P=+;REFSEG_3P=chr12;BKPOS_3P=69217930;STRD_3P=+;NCPR=0;RAWJRC=21;PTJRC=21
