@DOC	VERSION=1.0.0;SAMPLE_ID=260T-chr10;PLOIDY=GROUP1:2M:2m;ARGS=['-o', 'step02_ucyc/260T-chr10.vItg.ucyc.txt', '-s', '4', '--virus_seg_weight_factor', '0.4', '--junction_weight_factor', '0.8', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'm', 'step01_segCN/260T-chr10.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=5.86;CN_REF=2.00;CN_ALT=3.86;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-48.19%;NOTES=SOURCE;W=1;INTERVAL=chr10:62120000-62130892;PTDP=47.33
@HSEG	ID=H2;GROUP=1;CN_ORIG=3.98;CN_REF=2.00;CN_ALT=1.98;CN_ALT_LP=0.00;LP_WEIGHT=1.00;LP_OFFSET%=-100.00%;W=1;INTERVAL=chr10:62130893-62130934;PTDP=32.11
@HSEG	ID=H3;GROUP=1;CN_ORIG=6.05;CN_REF=2.00;CN_ALT=4.05;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-50.62%;NOTES=SINK;W=1;INTERVAL=chr10:62130935-62145000;PTDP=48.85
@VSEG	ID=V1;CN_ORIG=17.85;CN_ALT=17.85;CN_ALT_LP=18.00;LP_WEIGHT=0.40;LP_OFFSET%=0.84%;W=1;INTERVAL=260T-HBV_C3-RC:1-639;RAWDP=144.21
@VSEG	ID=V2;CN_ORIG=15.81;CN_ALT=15.81;CN_ALT_LP=16.00;LP_WEIGHT=0.40;LP_OFFSET%=1.20%;W=1;INTERVAL=260T-HBV_C3-RC:640-809;RAWDP=127.72
@VSEG	ID=V3;CN_ORIG=11.55;CN_ALT=11.55;CN_ALT_LP=16.00;LP_WEIGHT=0.40;LP_OFFSET%=38.53%;W=1;INTERVAL=260T-HBV_C3-RC:810-1116;RAWDP=101.38;None=CN_ORIG_MANUAL(-1)
@VSEG	ID=V4;CN_ORIG=7.58;CN_ALT=7.58;CN_ALT_LP=18.00;LP_WEIGHT=0.40;LP_OFFSET%=137.47%;W=1;INTERVAL=260T-HBV_C3-RC:1117-1343;RAWDP=69.33;None=CN_ORIG_MANUAL(-1)
@VSEG	ID=V5;CN_ORIG=7.35;CN_ALT=7.35;CN_ALT_LP=17.00;LP_WEIGHT=0.40;LP_OFFSET%=131.29%;W=1;INTERVAL=260T-HBV_C3-RC:1344-1665;RAWDP=59.36
@VSEG	ID=V6;CN_ORIG=21.93;CN_ALT=21.93;CN_ALT_LP=17.00;LP_WEIGHT=0.40;LP_OFFSET%=-22.48%;W=1;INTERVAL=260T-HBV_C3-RC:1666-1973;RAWDP=185.24;None=CN_ORIG_MANUAL(-1)
@VSEG	ID=V7;CN_ORIG=27.32;CN_ALT=27.32;CN_ALT_LP=18.00;LP_WEIGHT=0.40;LP_OFFSET%=-34.11%;W=1;INTERVAL=260T-HBV_C3-RC:1974-2140;RAWDP=228.74;None=CN_ORIG_MANUAL(-1)
@VSEG	ID=V8;CN_ORIG=28.73;CN_ALT=28.73;CN_ALT_LP=17.00;LP_WEIGHT=0.40;LP_OFFSET%=-40.83%;W=1;INTERVAL=260T-HBV_C3-RC:2141-2204;RAWDP=232.08
@VSEG	ID=V9;CN_ORIG=29.31;CN_ALT=29.31;CN_ALT_LP=19.00;LP_WEIGHT=0.40;LP_OFFSET%=-35.18%;W=1;INTERVAL=260T-HBV_C3-RC:2205-2612;RAWDP=236.77
@VSEG	ID=V10;CN_ORIG=30.29;CN_ALT=30.29;CN_ALT_LP=20.00;LP_WEIGHT=0.40;LP_OFFSET%=-33.97%;W=1;INTERVAL=260T-HBV_C3-RC:2613-2860;RAWDP=244.67
@VSEG	ID=V11;CN_ORIG=23.14;CN_ALT=23.14;CN_ALT_LP=18.00;LP_WEIGHT=0.40;LP_OFFSET%=-22.21%;W=1;INTERVAL=260T-HBV_C3-RC:2861-3215;RAWDP=186.93
@JUNC	ID=JUNC1;SEGLINK=V10+,H1-;CN_ORIG=1.98;CN_ALT=1.98;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=1.01%;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=2860;STRD_5P=+;REFSEG_3P=chr10;BKPOS_3P=62130892;STRD_3P=-;NCPR=0;RAWJRC=16;PTJRC=16
@JUNC	ID=JUNC2;SEGLINK=H3-,V9+;CN_ORIG=1.24;CN_ALT=1.24;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=61.29%;W=1;REFSEG_5P=chr10;BKPOS_5P=62130935;STRD_5P=-;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=2205;STRD_3P=+;NCPR=0;RAWJRC=10;PTJRC=10
@JUNC	ID=JUNC3;SEGLINK=V1+,V4+;CN_ORIG=1.24;CN_ALT=1.24;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=61.29%;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=639;STRD_5P=+;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=1117;STRD_3P=+;NCPR=0;RAWJRC=10;PTJRC=10
@JUNC	ID=JUNC4;SEGLINK=V4+,V7-;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=1.00;LP_WEIGHT=0.80;LP_OFFSET%=inf%;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=1343;STRD_5P=+;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=2140;STRD_3P=-;NCPR=0;RAWJRC=7;PTJRC=7;None=CN_ORIG_MANUAL(-1)
@JUNC	ID=JUNC5;SEGLINK=V10-,V7+;CN_ORIG=0.99;CN_ALT=0.99;CN_ALT_LP=1.00;LP_WEIGHT=0.80;LP_OFFSET%=1.01%;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=2613;STRD_5P=-;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=1974;STRD_3P=+;NCPR=0;RAWJRC=8;PTJRC=8
@JUNC	ID=JUNC6;SEGLINK=V11+,V1+;CN_ORIG=10.65;CN_ALT=10.65;CN_ALT_LP=18.00;LP_WEIGHT=0.80;LP_OFFSET%=69.01%;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=3215;STRD_5P=+;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=86;PTJRC=86
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H1+
@UCYC	ID=UCYC2;SEGSTR=V10-,V9-,V8-,V7-,V6-,V5-,V4-,V3-,V2-,V1-,V11-,V10-;FVGM_ID=FVGM1
@UCYC	ID=UCYC3;SEGSTR=V10-,V7+,V4-,V1-,V11-,V10-
@UCYC	ID=UCYC4;SEGSTR=V10-,V9-,V8-,V7-,V6-,V5-,V4-,V1-,V11-,V10-
@UCYC	ID=UCYC5;SEGSTR=H1+,V10-,V9-,H3+,H1+
@UCYC	ID=UCYC6;SEGSTR=V10-,V7+,V4-,V3-,V2-,V1-,V11-,V10-
@UCYC	ID=UCYC7;SEGSTR=V10-,V7+,V8+,V9+,V10+,V11+,V1+,V4+,V7-,V6-,V5-,V4-,V1-,V11-,V10-
@UCYC	ID=UCYC8;SEGSTR=V10-,V7+,V8+,V9+,V10+,V11+,V1+,V4+,V7-,V6-,V5-,V4-,V3-,V2-,V1-,V11-,V10-
@UCYC	ID=UCYC9;SEGSTR=V7+,V8+,V9+,V10+,V11+,V1+,V4+,V5+,V6+,V7+
@UCYC	ID=UCYC10;SEGSTR=V7+,V8+,V9+,V10+,V11+,V1+,V2+,V3+,V4+,V5+,V6+,V7+;FVGM_ID=FVGM1
@UCYC	ID=UCYC11;SEGSTR=V10-,V7+,V8+,V9+,V10+,V11+,V1+,V2+,V3+,V4+,V7-,V6-,V5-,V4-,V1-,V11-,V10-
@UCYC	ID=UCYC12;SEGSTR=V10-,V7+,V8+,V9+,V10+,V11+,V1+,V2+,V3+,V4+,V7-,V6-,V5-,V4-,V3-,V2-,V1-,V11-,V10-
@UCYC	ID=UCYC13;SEGSTR=V7-,V10+,V11+,V1+,V4+,V7-
@UCYC	ID=UCYC14;SEGSTR=V10-,V9-,V8-,V7-,V10+,V11+,V1+,V4+,V5+,V6+,V7+,V4-,V1-,V11-,V10-
@UCYC	ID=UCYC15;SEGSTR=V10-,V9-,V8-,V7-,V10+,V11+,V1+,V4+,V5+,V6+,V7+,V4-,V3-,V2-,V1-,V11-,V10-
@UCYC	ID=UCYC16;SEGSTR=V7-,V10+,V11+,V1+,V2+,V3+,V4+,V7-
@UCYC	ID=UCYC17;SEGSTR=V10-,V9-,V8-,V7-,V10+,V11+,V1+,V2+,V3+,V4+,V5+,V6+,V7+,V4-,V1-,V11-,V10-
@UCYC	ID=UCYC18;SEGSTR=V10-,V9-,V8-,V7-,V10+,V11+,V1+,V2+,V3+,V4+,V5+,V6+,V7+,V4-,V3-,V2-,V1-,V11-,V10-
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:16,UCYC3:1,UCYC4:1,UCYC5:2;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC4:1,UCYC5:1;ALLELE_FVGM_UCYC=UCYC2:8
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=f195cfcc86a46bde3ee67fce32576fd4;SORTSEGSTRMD5=257a3abefb58a9d354ca9828257e2799;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V10- V7+  V4-  V1-  V11- ):UCYC3:1
STRUCTURE:	|    ( V10- V9-  V8-  V7-  V6-  V5-  V4-  V1-  V11- V10- V9- ):UCYC4:1
STRUCTURE:	| H3+ ):UCYC5:1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:16,UCYC3:1,UCYC4:1,UCYC5:2;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC5:1;ALLELE_FVGM_UCYC=UCYC2:8
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=6debad464aee82ff547744b8fc1c102b;SORTSEGSTRMD5=4588aea3dc348bec1b1f0668604283fa;STRUDEPTH=1;
STRUCTURE:	( H1+  V10- V9-  H3+ ):UCYC5:1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:16,UCYC3:1,UCYC4:1,UCYC5:2;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=3;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=10;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:16,UCYC5:2,UCYC14:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC5:1,UCYC14:1;ALLELE_FVGM_UCYC=UCYC2:8
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=10;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=43bc944268f7779beeb851bb91094884;SORTSEGSTRMD5=257a3abefb58a9d354ca9828257e2799;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V10- V9-  V8-  V7-  V10+ V11+ V1+  V4+  V5+  V6+  V7+  V4-  V1-  V11- V10- V9- ):UCYC14:1
STRUCTURE:	| H3+ ):UCYC5:1
SOLUTION	NO=10;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:16,UCYC5:2,UCYC14:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC5:1;ALLELE_FVGM_UCYC=UCYC2:8
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=10;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=6debad464aee82ff547744b8fc1c102b;SORTSEGSTRMD5=4588aea3dc348bec1b1f0668604283fa;STRUDEPTH=1;
STRUCTURE:	( H1+  V10- V9-  H3+ ):UCYC5:1
SOLUTION	NO=10;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:16,UCYC5:2,UCYC14:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=10;GROUP=1;ALLELE_NO=3;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=11;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:15,UCYC4:1,UCYC5:2,UCYC15:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:1,UCYC15:1;ALLELE_FVGM_UCYC=UCYC2:8
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=11;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=d8bf7542bc736ad392d1cdfc7268fe68;SORTSEGSTRMD5=350058c9ae17886c4152e8c3cded5821;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V10- V9-  V8-  V7-  V6-  V5-  V4-  V1-  V11- ):UCYC4:1
STRUCTURE:	|    ( V10- V9-  V8-  V7-  V10+ V11+ V1+  V4+  V5+  V6+  V7+  V4-  V3-  V2-  V1-  V11- V10- V9- ):UCYC15:1
STRUCTURE:	| H3+ ):UCYC5:1
SOLUTION	NO=11;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:15,UCYC4:1,UCYC5:2,UCYC15:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC5:1;ALLELE_FVGM_UCYC=UCYC2:7
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=11;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=6debad464aee82ff547744b8fc1c102b;SORTSEGSTRMD5=4588aea3dc348bec1b1f0668604283fa;STRUDEPTH=1;
STRUCTURE:	( H1+  V10- V9-  H3+ ):UCYC5:1
SOLUTION	NO=11;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:15,UCYC4:1,UCYC5:2,UCYC15:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=11;GROUP=1;ALLELE_NO=3;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=12;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:15,UCYC4:2,UCYC5:2,UCYC16:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:1,UCYC16:1;ALLELE_FVGM_UCYC=UCYC2:8
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=12;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=13e39e2622b1e476ac923f05c4c92fc3;SORTSEGSTRMD5=a77dae863588a3f7d274728e8a01938c;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V10-
STRUCTURE:	|    |    ( V9-  V8-  V7-  V10+ V11+ V1+  V2+  V3+  V4+ ):UCYC16:1
STRUCTURE:	|    | V7-  V6-  V5-  V4-  V1-  V11- V10- V9- ):UCYC4:1
STRUCTURE:	| H3+ ):UCYC5:1
SOLUTION	NO=12;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:15,UCYC4:2,UCYC5:2,UCYC16:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:1;ALLELE_FVGM_UCYC=UCYC2:7
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=12;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=c90b5cdc8f6691f7536744ef4dba0a1e;SORTSEGSTRMD5=b3488d2636ae3c2c2719f73a13308ff2;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V10- V9-  V8-  V7-  V6-  V5-  V4-  V1-  V11- V10- V9- ):UCYC4:1
STRUCTURE:	| H3+ ):UCYC5:1
SOLUTION	NO=12;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:15,UCYC4:2,UCYC5:2,UCYC16:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=12;GROUP=1;ALLELE_NO=3;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=13;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:15,UCYC4:1,UCYC5:2,UCYC17:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:1,UCYC17:1;ALLELE_FVGM_UCYC=UCYC2:8
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=13;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=4893d895c26d1aa627b49c9670adc6e2;SORTSEGSTRMD5=350058c9ae17886c4152e8c3cded5821;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V10- V9-  V8-  V7-  V6-  V5-  V4-  V1-  V11- ):UCYC4:1
STRUCTURE:	|    ( V10- V9-  V8-  V7-  V10+ V11+ V1+  V2+  V3+  V4+  V5+  V6+  V7+  V4-  V1-  V11- V10- V9- ):UCYC17:1
STRUCTURE:	| H3+ ):UCYC5:1
SOLUTION	NO=13;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:15,UCYC4:1,UCYC5:2,UCYC17:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC5:1;ALLELE_FVGM_UCYC=UCYC2:7
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=13;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=6debad464aee82ff547744b8fc1c102b;SORTSEGSTRMD5=4588aea3dc348bec1b1f0668604283fa;STRUDEPTH=1;
STRUCTURE:	( H1+  V10- V9-  H3+ ):UCYC5:1
SOLUTION	NO=13;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:15,UCYC4:1,UCYC5:2,UCYC17:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=13;GROUP=1;ALLELE_NO=3;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=14;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:14,UCYC4:2,UCYC5:2,UCYC18:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:1,UCYC18:1;ALLELE_FVGM_UCYC=UCYC2:7
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=14;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=b93900ecf7591c71ca7b21f6fb6b57eb;SORTSEGSTRMD5=d33d69d37918f0884cc0389a3bb0fb33;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V10- V9-  V8-  V7-  V6-  V5-  V4-  V1-  V11- ):UCYC4:1
STRUCTURE:	|    ( V10- V9-  V8-  V7-  V10+ V11+ V1+  V2+  V3+  V4+  V5+  V6+  V7+  V4-  V3-  V2-  V1-  V11- V10- V9- ):UCYC18:1
STRUCTURE:	| H3+ ):UCYC5:1
SOLUTION	NO=14;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:14,UCYC4:2,UCYC5:2,UCYC18:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:1;ALLELE_FVGM_UCYC=UCYC2:7
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=14;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=c90b5cdc8f6691f7536744ef4dba0a1e;SORTSEGSTRMD5=b3488d2636ae3c2c2719f73a13308ff2;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V10- V9-  V8-  V7-  V6-  V5-  V4-  V1-  V11- V10- V9- ):UCYC4:1
STRUCTURE:	| H3+ ):UCYC5:1
SOLUTION	NO=14;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:14,UCYC4:2,UCYC5:2,UCYC18:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=14;GROUP=1;ALLELE_NO=3;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:15,UCYC4:2,UCYC5:2,UCYC6:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:1,UCYC6:1;ALLELE_FVGM_UCYC=UCYC2:8
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=bd355f5803b5d56a7d5845b241331a2d;SORTSEGSTRMD5=a77dae863588a3f7d274728e8a01938c;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V10- V7+  V4-  V3-  V2-  V1-  V11- ):UCYC6:1
STRUCTURE:	|    ( V10- V9-  V8-  V7-  V6-  V5-  V4-  V1-  V11- V10- V9- ):UCYC4:1
STRUCTURE:	| H3+ ):UCYC5:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:15,UCYC4:2,UCYC5:2,UCYC6:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:1;ALLELE_FVGM_UCYC=UCYC2:7
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=c90b5cdc8f6691f7536744ef4dba0a1e;SORTSEGSTRMD5=b3488d2636ae3c2c2719f73a13308ff2;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V10- V9-  V8-  V7-  V6-  V5-  V4-  V1-  V11- V10- V9- ):UCYC4:1
STRUCTURE:	| H3+ ):UCYC5:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:15,UCYC4:2,UCYC5:2,UCYC6:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=3;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:16,UCYC5:2,UCYC7:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC5:1,UCYC7:1;ALLELE_FVGM_UCYC=UCYC2:8
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=3;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=00381f1bf950c14a457f1289b1c69d07;SORTSEGSTRMD5=257a3abefb58a9d354ca9828257e2799;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V10- V7+  V8+  V9+  V10+ V11+ V1+  V4+  V7-  V6-  V5-  V4-  V1-  V11- V10- V9- ):UCYC7:1
STRUCTURE:	| H3+ ):UCYC5:1
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:16,UCYC5:2,UCYC7:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC5:1;ALLELE_FVGM_UCYC=UCYC2:8
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=3;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=6debad464aee82ff547744b8fc1c102b;SORTSEGSTRMD5=4588aea3dc348bec1b1f0668604283fa;STRUDEPTH=1;
STRUCTURE:	( H1+  V10- V9-  H3+ ):UCYC5:1
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:16,UCYC5:2,UCYC7:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=3;GROUP=1;ALLELE_NO=3;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=4;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:15,UCYC4:1,UCYC5:2,UCYC8:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:1,UCYC8:1;ALLELE_FVGM_UCYC=UCYC2:8
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=4;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=d079eac17b6f408fb95877cea30a6ce9;SORTSEGSTRMD5=350058c9ae17886c4152e8c3cded5821;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V10- V9-  V8-  V7-  V6-  V5-  V4-  V1-  V11- ):UCYC4:1
STRUCTURE:	|    ( V10- V7+  V8+  V9+  V10+ V11+ V1+  V4+  V7-  V6-  V5-  V4-  V3-  V2-  V1-  V11- V10- V9- ):UCYC8:1
STRUCTURE:	| H3+ ):UCYC5:1
SOLUTION	NO=4;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:15,UCYC4:1,UCYC5:2,UCYC8:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC5:1;ALLELE_FVGM_UCYC=UCYC2:7
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=4;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=6debad464aee82ff547744b8fc1c102b;SORTSEGSTRMD5=4588aea3dc348bec1b1f0668604283fa;STRUDEPTH=1;
STRUCTURE:	( H1+  V10- V9-  H3+ ):UCYC5:1
SOLUTION	NO=4;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:15,UCYC4:1,UCYC5:2,UCYC8:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=4;GROUP=1;ALLELE_NO=3;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=5;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:2,UCYC6:1,UCYC9:2,UCYC10:15;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC5:1,UCYC6:1,UCYC9:1;ALLELE_FVGM_UCYC=UCYC10:8
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=5;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=f3059ec87389fb99c256a5701ee1fc33;SORTSEGSTRMD5=a77dae863588a3f7d274728e8a01938c;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V10-
STRUCTURE:	|    |    ( V7+  V8+  V9+  V10+ V11+ V1+  V4+  V5+  V6+  V7+ ):UCYC9:1
STRUCTURE:	|    | V4-  V3-  V2-  V1-  V11- V10- V9- ):UCYC6:1
STRUCTURE:	| H3+ ):UCYC5:1
SOLUTION	NO=5;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:2,UCYC6:1,UCYC9:2,UCYC10:15;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC5:1,UCYC9:1;ALLELE_FVGM_UCYC=UCYC10:7
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=5;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=c90b5cdc8f6691f7536744ef4dba0a1e;SORTSEGSTRMD5=b3488d2636ae3c2c2719f73a13308ff2;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V10- V9-  V8-  V7-  V6-  V5-  V4-  V1-  V11- V10- V9- ):UCYC9:1
STRUCTURE:	| H3+ ):UCYC5:1
SOLUTION	NO=5;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:2,UCYC6:1,UCYC9:2,UCYC10:15;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=5;GROUP=1;ALLELE_NO=3;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=6;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:15,UCYC4:1,UCYC5:2,UCYC11:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:1,UCYC11:1;ALLELE_FVGM_UCYC=UCYC2:8
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=6;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=475e767b90efcea95faaf1c5ae6600c5;SORTSEGSTRMD5=350058c9ae17886c4152e8c3cded5821;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V10- V9-  V8-  V7-  V6-  V5-  V4-  V1-  V11- ):UCYC4:1
STRUCTURE:	|    ( V10- V7+  V8+  V9+  V10+ V11+ V1+  V2+  V3+  V4+  V7-  V6-  V5-  V4-  V1-  V11- V10- V9- ):UCYC11:1
STRUCTURE:	| H3+ ):UCYC5:1
SOLUTION	NO=6;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:15,UCYC4:1,UCYC5:2,UCYC11:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC5:1;ALLELE_FVGM_UCYC=UCYC2:7
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=6;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=6debad464aee82ff547744b8fc1c102b;SORTSEGSTRMD5=4588aea3dc348bec1b1f0668604283fa;STRUDEPTH=1;
STRUCTURE:	( H1+  V10- V9-  H3+ ):UCYC5:1
SOLUTION	NO=6;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:15,UCYC4:1,UCYC5:2,UCYC11:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=6;GROUP=1;ALLELE_NO=3;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=7;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:14,UCYC4:2,UCYC5:2,UCYC12:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:1,UCYC12:1;ALLELE_FVGM_UCYC=UCYC2:7
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=7;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=18b16653bc76d6c68903353e78fd2013;SORTSEGSTRMD5=d33d69d37918f0884cc0389a3bb0fb33;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V10- V9-  V8-  V7-  V6-  V5-  V4-  V1-  V11- ):UCYC4:1
STRUCTURE:	|    ( V10- V7+  V8+  V9+  V10+ V11+ V1+  V2+  V3+  V4+  V7-  V6-  V5-  V4-  V3-  V2-  V1-  V11- V10- V9- ):UCYC12:1
STRUCTURE:	| H3+ ):UCYC5:1
SOLUTION	NO=7;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:14,UCYC4:2,UCYC5:2,UCYC12:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:1;ALLELE_FVGM_UCYC=UCYC2:7
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=7;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=c90b5cdc8f6691f7536744ef4dba0a1e;SORTSEGSTRMD5=b3488d2636ae3c2c2719f73a13308ff2;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V10- V9-  V8-  V7-  V6-  V5-  V4-  V1-  V11- V10- V9- ):UCYC4:1
STRUCTURE:	| H3+ ):UCYC5:1
SOLUTION	NO=7;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:14,UCYC4:2,UCYC5:2,UCYC12:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=7;GROUP=1;ALLELE_NO=3;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=8;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC5:2,UCYC9:1,UCYC10:16;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC5:1,UCYC9:1;ALLELE_FVGM_UCYC=UCYC10:8
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=8;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=d9a6bd8a63de6c367921329117cee61d;SORTSEGSTRMD5=257a3abefb58a9d354ca9828257e2799;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V10-
STRUCTURE:	|    |    ( V7+  V8+  V9+  V10+ V11+ V1+  V4+  V5+  V6+  V7+ ):UCYC9:1
STRUCTURE:	|    | V4-  V1-  V11- V10- V9- ):UCYC3:1
STRUCTURE:	| H3+ ):UCYC5:1
SOLUTION	NO=8;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC5:2,UCYC9:1,UCYC10:16;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC5:1;ALLELE_FVGM_UCYC=UCYC10:8
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=8;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=6debad464aee82ff547744b8fc1c102b;SORTSEGSTRMD5=4588aea3dc348bec1b1f0668604283fa;STRUDEPTH=1;
STRUCTURE:	( H1+  V10- V9-  H3+ ):UCYC5:1
SOLUTION	NO=8;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC5:2,UCYC9:1,UCYC10:16;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=8;GROUP=1;ALLELE_NO=3;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=9;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:16,UCYC4:1,UCYC5:2,UCYC13:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC5:1,UCYC13:1;ALLELE_FVGM_UCYC=UCYC2:8
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=9;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=4036db196922abedecbcf68c15a48276;SORTSEGSTRMD5=257a3abefb58a9d354ca9828257e2799;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V10-
STRUCTURE:	|    |    ( V9-  V8-  V7-  V10+ V11+ V1+  V4+ ):UCYC13:1
STRUCTURE:	|    | V7-  V6-  V5-  V4-  V1-  V11- V10- V9- ):UCYC4:1
STRUCTURE:	| H3+ ):UCYC5:1
SOLUTION	NO=9;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:16,UCYC4:1,UCYC5:2,UCYC13:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC5:1;ALLELE_FVGM_UCYC=UCYC2:8
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=9;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=6debad464aee82ff547744b8fc1c102b;SORTSEGSTRMD5=4588aea3dc348bec1b1f0668604283fa;STRUDEPTH=1;
STRUCTURE:	( H1+  V10- V9-  H3+ ):UCYC5:1
SOLUTION	NO=9;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:16,UCYC4:1,UCYC5:2,UCYC13:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=9;GROUP=1;ALLELE_NO=3;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
