@DOC	VERSION=1.0.0;SAMPLE_ID=HBVB2_KMT2B_ST;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HBVB2_KMT2B_ST.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HBVB2_KMT2B_ST.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.01;CN_REF=0.00;CN_ALT=2.01;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.50%;NOTES=SOURCE;W=1;INTERVAL=chr19:36211470-36229338;PTDP=30.10
@HSEG	ID=H2;GROUP=1;CN_ORIG=7.96;CN_REF=0.00;CN_ALT=7.96;CN_ALT_LP=8.00;LP_WEIGHT=1.00;LP_OFFSET%=0.50%;W=1;INTERVAL=chr19:36229339-36237461;PTDP=119.46
@HSEG	ID=H3;GROUP=1;CN_ORIG=2.00;CN_REF=0.00;CN_ALT=2.00;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=0.00%;NOTES=SINK;W=1;INTERVAL=chr19:36237462-36261042;PTDP=30.03
@VSEG	ID=V1;CN_ORIG=0.01;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HBVB2_KMT2B_ST-HBV_B2-RC:1-723;RAWDP=0.13
@VSEG	ID=V2;CN_ORIG=7.72;CN_ALT=7.72;CN_ALT_LP=8.00;LP_WEIGHT=1.00;LP_OFFSET%=3.63%;W=1;INTERVAL=HBVB2_KMT2B_ST-HBV_B2-RC:724-1794;RAWDP=115.82
@VSEG	ID=V3;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HBVB2_KMT2B_ST-HBV_B2-RC:1795-3215;RAWDP=0.04
@JUNC	ID=JUNC1;SEGLINK=V2+,H3+;CN_ORIG=2.20;CN_ALT=2.20;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=-9.09%;W=1;REFSEG_5P=HBVB2_KMT2B_ST-HBV_B2-RC;BKPOS_5P=1794;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=36237462;STRD_3P=+;NCPR=0;RAWJRC=33;PTJRC=33
@JUNC	ID=JUNC2;SEGLINK=V2+,H2+;CN_ORIG=6.00;CN_ALT=6.00;CN_ALT_LP=6.00;LP_WEIGHT=0.80;LP_OFFSET%=0.00%;W=1;REFSEG_5P=HBVB2_KMT2B_ST-HBV_B2-RC;BKPOS_5P=1794;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=36229339;STRD_3P=+;NCPR=0;RAWJRC=90;PTJRC=90
@JUNC	ID=JUNC3;SEGLINK=H2+,V2+;CN_ORIG=8.20;CN_ALT=8.20;CN_ALT_LP=8.00;LP_WEIGHT=0.80;LP_OFFSET%=-2.44%;W=1;REFSEG_5P=chr19;BKPOS_5P=36237461;STRD_5P=+;REFSEG_3P=HBVB2_KMT2B_ST-HBV_B2-RC;BKPOS_3P=724;STRD_3P=+;NCPR=0;RAWJRC=123;PTJRC=123
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,V2+,H3+,H1+
@UCYC	ID=UCYC2;SEGSTR=H2+,V2+,H2+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:6;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1,UCYC2:3;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=41d3a63de0fc21659bf863ef4ba9f370;SORTSEGSTRMD5=dddba697360905f2c1ade43ce01c0ac3;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  V2+ ):UCYC2:4
STRUCTURE:	| H3+ ):UCYC1:1
