##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HPV16_LRP1B_Complex
PLOIDY	2m0
SOURCE	H1
SINK	H4
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=1.97;W=1;INTERVAL=chr2:141740000-141759732;PTDP=29.56
SEG	ID=H2;CN_ORIG=9.96;W=1;INTERVAL=chr2:141759733-141790204;PTDP=149.47
SEG	ID=H3;CN_ORIG=12.11;W=1;INTERVAL=chr2:141790205-141802259;PTDP=181.66
SEG	ID=H4;CN_ORIG=1.92;W=1;INTERVAL=chr2:141802260-141806500;PTDP=28.86
SEG	ID=V1;CN_ORIG=9.84;W=1;INTERVAL=HPV16:1-4648;RAWDP=147.54
SEG	ID=V2;CN_ORIG=0.01;W=1;INTERVAL=HPV16:4649-6531;RAWDP=0.12
SEG	ID=V3;CN_ORIG=9.78;W=1;INTERVAL=HPV16:6532-7906;RAWDP=146.65
JUNC	ID=JUNC1;SEGLINK=H1+,H3+;CN_ORIG=1.33;W=1;REFSEG_5P=chr2;BKPOS_5P=141759732;STRD_5P=+;REFSEG_3P=chr2;BKPOS_3P=141790205;STRD_3P=+;NCPR=0;RAWJRC=20;PTJRC=20
JUNC	ID=JUNC2;SEGLINK=H2-,H3+;CN_ORIG=9.27;W=1;REFSEG_5P=chr2;BKPOS_5P=141759733;STRD_5P=-;REFSEG_3P=chr2;BKPOS_3P=141790205;STRD_3P=+;NCPR=0;RAWJRC=139;PTJRC=139
JUNC	ID=JUNC3;SEGLINK=V1+,H3-;CN_ORIG=6.80;W=1;REFSEG_5P=HPV16;BKPOS_5P=4648;STRD_5P=+;REFSEG_3P=chr2;BKPOS_3P=141802259;STRD_3P=-;NCPR=0;RAWJRC=102;PTJRC=102
JUNC	ID=JUNC4;SEGLINK=H2+,V3+;CN_ORIG=9.33;W=1;REFSEG_5P=chr2;BKPOS_5P=141790204;STRD_5P=+;REFSEG_3P=HPV16;BKPOS_3P=6532;STRD_3P=+;NCPR=0;RAWJRC=140;PTJRC=140
