##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	101T-chr1
PLOIDY	3m1
SOURCE	H1
SINK	H5
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+,V4+,V5+
SEG	ID=H1;CN_ORIG=2.66;W=1;INTERVAL=chr1:151450000-151503390;PTDP=23.11
SEG	ID=H2;CN_ORIG=2.98;W=1;INTERVAL=chr1:151503391-151503394;PTDP=25.92
SEG	ID=H3;CN_ORIG=3.10;W=1;INTERVAL=chr1:151503395-151509175;PTDP=26.93
SEG	ID=H4;CN_ORIG=4.11;W=1;INTERVAL=chr1:151509176-151511820;PTDP=35.75
SEG	ID=H5;CN_ORIG=3.35;W=1;INTERVAL=chr1:151511821-151550000;PTDP=29.07
SEG	ID=V1;CN_ORIG=0.75;W=1;INTERVAL=101T-V1:1-2055;RAWDP=6.54
SEG	ID=V2;CN_ORIG=1.15;W=1;INTERVAL=101T-V1:2056-2301;RAWDP=18.7;CN_ORIG_MANUAL(-1)
SEG	ID=V3;CN_ORIG=2.56;W=1;INTERVAL=101T-V1:2302-2575;RAWDP=22.28
SEG	ID=V4;CN_ORIG=2.33;W=1;INTERVAL=101T-V1:2576-2855;RAWDP=20.2
SEG	ID=V5;CN_ORIG=1.43;W=1;INTERVAL=101T-V1:2856-3215;RAWDP=12.41
JUNC	ID=JUNC1;SEGLINK=V4+,H2+;CN_ORIG=0.58;W=1;REFSEG_5P=101T-V1;BKPOS_5P=2855;STRD_5P=+;REFSEG_3P=chr1;BKPOS_3P=151503391;STRD_3P=+;NCPR=0;RAWJRC=5;PTJRC=5
JUNC	ID=JUNC2;SEGLINK=V3-,H4+;CN_ORIG=0.12;W=1;REFSEG_5P=101T-V1;BKPOS_5P=2302;STRD_5P=-;REFSEG_3P=chr1;BKPOS_3P=151509176;STRD_3P=+;NCPR=0;RAWJRC=1;PTJRC=1
JUNC	ID=JUNC3;SEGLINK=H2+,H4-;CN_ORIG=0.46;W=1;REFSEG_5P=chr1;BKPOS_5P=151503394;STRD_5P=+;REFSEG_3P=chr1;BKPOS_3P=151511820;STRD_3P=-;NCPR=0;RAWJRC=4;PTJRC=4
JUNC	ID=JUNC4;SEGLINK=V5+,V1+;CN_ORIG=1.27;W=1;REFSEG_5P=101T-V1;BKPOS_5P=3215;STRD_5P=+;REFSEG_3P=101T-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=11;PTJRC=11
