##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HPV16_FHIT_SRC
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H2
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=1.77;W=1;INTERVAL=chr3:60668019-60671729;PTDP=26.57
SEG	ID=H2;CN_ORIG=1.96;W=1;INTERVAL=chr3:60671730-60684102;PTDP=29.33
SEG	ID=V1;CN_ORIG=2.24;W=1;INTERVAL=HPV16_FHIT_SRC-HPV16-RC:1-3964;RAWDP=33.54
SEG	ID=V2;CN_ORIG=2.25;W=1;INTERVAL=HPV16_FHIT_SRC-HPV16-RC:3965-5915;RAWDP=33.75
SEG	ID=V3;CN_ORIG=2.09;W=1;INTERVAL=HPV16_FHIT_SRC-HPV16-RC:5916-7906;RAWDP=31.38
JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=2.27;W=1;REFSEG_5P=HPV16_FHIT_SRC-HPV16-RC;BKPOS_5P=5915;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=60671729;STRD_3P=-;NCPR=0;RAWJRC=34;PTJRC=34
JUNC	ID=JUNC2;SEGLINK=H2-,V3+;CN_ORIG=1.73;W=1;REFSEG_5P=chr3;BKPOS_5P=60671730;STRD_5P=-;REFSEG_3P=HPV16_FHIT_SRC-HPV16-RC;BKPOS_3P=5916;STRD_3P=+;NCPR=0;RAWJRC=26;PTJRC=26
