##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	T4931
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H6
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+,V4+,V5+,V6+
SEG	ID=H1;CN_ORIG=4.62;W=1;INTERVAL=chr2:121650000-121670165;PTDP=21.68
SEG	ID=H2;CN_ORIG=8.96;W=1;INTERVAL=chr2:121670166-121686469;PTDP=42.01
SEG	ID=H3;CN_ORIG=12.81;W=1;INTERVAL=chr2:121686470-121687139;PTDP=60.09
SEG	ID=H4;CN_ORIG=2.81;W=1;INTERVAL=chr2:121687140-121688180;PTDP=13.16
SEG	ID=H5;CN_ORIG=9.14;W=1;INTERVAL=chr2:121688181-121703314;PTDP=42.89
SEG	ID=H6;CN_ORIG=5.56;W=1;INTERVAL=chr2:121703315-121720000;PTDP=26.07
SEG	ID=V1;CN_ORIG=11.05;W=1;INTERVAL=T4931-V1:1-440;RAWDP=51.82
SEG	ID=V2;CN_ORIG=17.12;W=1;INTERVAL=T4931-V1:441-2241;RAWDP=80.3
SEG	ID=V3;CN_ORIG=7.78;W=1;INTERVAL=T4931-V1:2242-2336;RAWDP=36.51
SEG	ID=V4;CN_ORIG=10.08;W=1;INTERVAL=T4931-V1:2337-5358;RAWDP=47.28
SEG	ID=V5;CN_ORIG=0.11;W=1;INTERVAL=T4931-V1:5359-5523;RAWDP=0.5
SEG	ID=V6;CN_ORIG=11.11;W=1;INTERVAL=T4931-V1:5524-7905;RAWDP=52.12
JUNC	ID=JUNC1;SEGLINK=H2-,V4+;CN_ORIG=4.05;W=1;REFSEG_5P=chr2;BKPOS_5P=121670166;STRD_5P=-;REFSEG_3P=T4931-V1;BKPOS_3P=2337;STRD_3P=+;NCPR=0;RAWJRC=19;PTJRC=19
JUNC	ID=JUNC2;SEGLINK=H3+,V6+;CN_ORIG=11.51;W=1;REFSEG_5P=chr2;BKPOS_5P=121687139;STRD_5P=+;REFSEG_3P=T4931-V1;BKPOS_3P=5524;STRD_3P=+;NCPR=0;RAWJRC=54;PTJRC=54
JUNC	ID=JUNC3;SEGLINK=H5-,V2+;CN_ORIG=4.90;W=1;REFSEG_5P=chr2;BKPOS_5P=121688181;STRD_5P=-;REFSEG_3P=T4931-V1;BKPOS_3P=441;STRD_3P=+;NCPR=0;RAWJRC=23;PTJRC=23
JUNC	ID=JUNC4;SEGLINK=V2+,V4-;CN_ORIG=11.30;W=1;REFSEG_5P=T4931-V1;BKPOS_5P=2241;STRD_5P=+;REFSEG_3P=T4931-V1;BKPOS_3P=5358;STRD_3P=-;NCPR=0;RAWJRC=53;PTJRC=53
JUNC	ID=JUNC5;SEGLINK=H5+,H3+;CN_ORIG=4.26;W=1;REFSEG_5P=chr2;BKPOS_5P=121703314;STRD_5P=+;REFSEG_3P=chr2;BKPOS_3P=121686470;STRD_3P=+;NCPR=0;RAWJRC=20;PTJRC=20
JUNC	ID=JUNC6;SEGLINK=V6+,V1+;CN_ORIG=12.37;W=1;REFSEG_5P=T4931-V1;BKPOS_5P=7905;STRD_5P=+;REFSEG_3P=T4931-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=58;PTJRC=58
