##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HBVB2_TERT_SC
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H2
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=2.06;W=1;INTERVAL=chr5:1303375-1308533;PTDP=30.90
SEG	ID=H2;CN_ORIG=1.95;W=1;INTERVAL=chr5:1308534-1327820;PTDP=29.32
SEG	ID=V1;CN_ORIG=2.38;W=1;INTERVAL=HBVB2_TERT_SC-HBV_B2-RC:1-915;RAWDP=35.65
SEG	ID=V2;CN_ORIG=2.30;W=1;INTERVAL=HBVB2_TERT_SC-HBV_B2-RC:916-2634;RAWDP=34.43
SEG	ID=V3;CN_ORIG=2.14;W=1;INTERVAL=HBVB2_TERT_SC-HBV_B2-RC:2635-3215;RAWDP=32.06
JUNC	ID=JUNC1;SEGLINK=V1+,H2+;CN_ORIG=1.07;W=1;REFSEG_5P=HBVB2_TERT_SC-HBV_B2-RC;BKPOS_5P=915;STRD_5P=+;REFSEG_3P=chr5;BKPOS_3P=1308534;STRD_3P=+;NCPR=0;RAWJRC=16;PTJRC=16
JUNC	ID=JUNC2;SEGLINK=H1+,V2+;CN_ORIG=2.67;W=1;REFSEG_5P=chr5;BKPOS_5P=1308533;STRD_5P=+;REFSEG_3P=HBVB2_TERT_SC-HBV_B2-RC;BKPOS_3P=916;STRD_3P=+;NCPR=0;RAWJRC=40;PTJRC=40
