@DOC	VERSION=1.0.0;SAMPLE_ID=HELA;PLOIDY=GROUP1:3M:1m;ARGS=['-o', 'step02_ucyc/HELA.vItg_on_Major.ucyc.txt', '-s', '4', '--auto_weight', '--cap_jun_weight', '0.4', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'm', 'step01_segCN/HELA.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.78;CN_REF=1.00;CN_ALT=1.78;CN_ALT_LP=3.00;LP_WEIGHT=1.00;LP_OFFSET%=68.54%;NOTES=SOURCE;W=1;INTERVAL=chr8:128200000-128230635;PTDP=41.64
@HSEG	ID=H2;GROUP=1;CN_ORIG=38.67;CN_REF=1.00;CN_ALT=37.67;CN_ALT_LP=38.00;LP_WEIGHT=1.00;LP_OFFSET%=0.88%;W=1;INTERVAL=chr8:128230636-128233367;PTDP=580.10
@HSEG	ID=H3;GROUP=1;CN_ORIG=36.15;CN_REF=1.00;CN_ALT=35.15;CN_ALT_LP=35.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.43%;W=1;INTERVAL=chr8:128233368-128234252;PTDP=542.23
@HSEG	ID=H4;GROUP=1;CN_ORIG=16.48;CN_REF=1.00;CN_ALT=15.48;CN_ALT_LP=16.00;LP_WEIGHT=1.00;LP_OFFSET%=3.36%;W=1;INTERVAL=chr8:128234253-128241548;PTDP=247.21
@HSEG	ID=H5;GROUP=1;CN_ORIG=1.95;CN_REF=1.00;CN_ALT=0.95;CN_ALT_LP=3.00;LP_WEIGHT=1.00;LP_OFFSET%=215.79%;NOTES=SINK;W=1;INTERVAL=chr8:128241549-128260000;PTDP=29.32
@VSEG	ID=V1;CN_ORIG=36.54;CN_ALT=36.54;CN_ALT_LP=35.00;LP_WEIGHT=0.20;LP_OFFSET%=-4.21%;W=1;INTERVAL=HELA-HPV18:1-25;RAWDP=548.04
@VSEG	ID=V2;CN_ORIG=16.58;CN_ALT=16.58;CN_ALT_LP=16.00;LP_WEIGHT=1.00;LP_OFFSET%=-3.50%;W=1;INTERVAL=HELA-HPV18:26-2495;RAWDP=248.73
@VSEG	ID=V3;CN_ORIG=2.51;CN_ALT=2.51;CN_ALT_LP=3.00;LP_WEIGHT=1.00;LP_OFFSET%=19.52%;W=1;INTERVAL=HELA-HPV18:2496-3100;RAWDP=37.62
@VSEG	ID=V4;CN_ORIG=0.16;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HELA-HPV18:3101-5735;RAWDP=2.45
@VSEG	ID=V5;CN_ORIG=38.15;CN_ALT=38.15;CN_ALT_LP=35.00;LP_WEIGHT=1.00;LP_OFFSET%=-8.26%;W=1;INTERVAL=HELA-HPV18:5736-7857;RAWDP=572.28
@JUNC	ID=JUNC1;SEGLINK=V2+,H4-;CN_ORIG=13.47;CN_ALT=13.47;CN_ALT_LP=13.00;LP_WEIGHT=0.40;LP_OFFSET%=-3.49%;W=1;REFSEG_5P=HELA-V1;BKPOS_5P=2495;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128241548;STRD_3P=-;NCPR=0;RAWJRC=202;PTJRC=202
@JUNC	ID=JUNC2;SEGLINK=V3+,H2-;CN_ORIG=2.60;CN_ALT=2.60;CN_ALT_LP=3.00;LP_WEIGHT=0.40;LP_OFFSET%=15.38%;W=1;REFSEG_5P=HELA-V1;BKPOS_5P=3100;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128233367;STRD_3P=-;NCPR=0;RAWJRC=39;PTJRC=39
@JUNC	ID=JUNC3;SEGLINK=V1+,H3-;CN_ORIG=12.80;CN_ALT=12.80;CN_ALT_LP=19.00;LP_WEIGHT=0.20;LP_OFFSET%=48.44%;W=1;REFSEG_5P=HELA-V1;BKPOS_5P=25;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128234252;STRD_3P=-;NCPR=0;RAWJRC=192;PTJRC=192
@JUNC	ID=JUNC4;SEGLINK=H2-,V5+;CN_ORIG=27.60;CN_ALT=27.60;CN_ALT_LP=35.00;LP_WEIGHT=0.40;LP_OFFSET%=26.81%;W=1;REFSEG_5P=chr8;BKPOS_5P=128230636;STRD_5P=-;REFSEG_3P=HELA-V1;BKPOS_3P=5736;STRD_3P=+;NCPR=0;RAWJRC=414;PTJRC=414
@JUNC	ID=JUNC5;SEGLINK=V5+,V1+;CN_ORIG=27.27;CN_ALT=27.27;CN_ALT_LP=35.00;LP_WEIGHT=0.20;LP_OFFSET%=28.35%;W=1;REFSEG_5P=HELA-V1;BKPOS_5P=7857;STRD_5P=+;REFSEG_3P=HELA-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=409;PTJRC=409
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H4+,H5+,H1+
@UCYC	ID=UCYC2;SEGSTR=H2+,H3+,V1-,V5-,H2+
@UCYC	ID=UCYC3;SEGSTR=H2+,V3-,V2-,V1-,V5-,H2+
@UCYC	ID=UCYC4;SEGSTR=H2+,H3+,H4+,V2-,V1-,V5-,H2+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:4,UCYC2:19,UCYC3:3,UCYC4:13;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1,UCYC2:7,UCYC3:1,UCYC4:5;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=0f5cfb1ec1f7b29170155366f387963b;SORTSEGSTRMD5=320238238685e1ac80d2fa38c96e0947;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  V3-  V2-  V1-  V5- ):UCYC3:1
STRUCTURE:	|    ( H2+  H3+  V1-  V5- ):UCYC2:7
STRUCTURE:	|    ( H2+  H3+  H4+  V2-  V1-  V5- ):UCYC4:5
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:4,UCYC2:19,UCYC3:3,UCYC4:13;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1,UCYC2:6,UCYC3:1,UCYC4:4;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=2b52755723f2463e7057fc174585b761;SORTSEGSTRMD5=9f70519650b5967ffbb9c672e682c700;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  V3-  V2-  V1-  V5- ):UCYC3:1
STRUCTURE:	|    ( H2+  H3+  V1-  V5- ):UCYC2:6
STRUCTURE:	|    ( H2+  H3+  H4+  V2-  V1-  V5- ):UCYC4:4
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:4,UCYC2:19,UCYC3:3,UCYC4:13;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1,UCYC2:6,UCYC3:1,UCYC4:4;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=2b52755723f2463e7057fc174585b761;SORTSEGSTRMD5=9f70519650b5967ffbb9c672e682c700;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  V3-  V2-  V1-  V5- ):UCYC3:1
STRUCTURE:	|    ( H2+  H3+  V1-  V5- ):UCYC2:6
STRUCTURE:	|    ( H2+  H3+  H4+  V2-  V1-  V5- ):UCYC4:4
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:4,UCYC2:19,UCYC3:3,UCYC4:13;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=7cfc8f7da454d21abf9e92c44dded580;SORTSEGSTRMD5=468accf09dba47830fa3e255ae66384e;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+  H4+  H5+ ):UCYC1:1
