@DOC	VERSION=1.0.0;SAMPLE_ID=SIHA;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/SIHA.LOH.ucyc.txt', '-s', '4', '--auto_weight', '--cap_jun_weight', '0.4', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'm', 'step01_segCN/SIHA.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.30;CN_REF=0.00;CN_ALT=2.30;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-13.04%;NOTES=SOURCE;W=1;INTERVAL=chr13:73770000-73788865;PTDP=28.37
@HSEG	ID=H2;GROUP=1;CN_ORIG=6.96;CN_REF=0.00;CN_ALT=6.96;CN_ALT_LP=7.00;LP_WEIGHT=1.00;LP_OFFSET%=0.57%;W=1;INTERVAL=chr13:73788866-73888787;PTDP=86.01
@HSEG	ID=H3;GROUP=1;CN_ORIG=4.78;CN_REF=0.00;CN_ALT=4.78;CN_ALT_LP=5.00;LP_WEIGHT=1.00;LP_OFFSET%=4.60%;W=1;INTERVAL=chr13:73888788-73960963;PTDP=59.06
@HSEG	ID=H4;GROUP=1;CN_ORIG=6.90;CN_REF=0.00;CN_ALT=6.90;CN_ALT_LP=7.00;LP_WEIGHT=1.00;LP_OFFSET%=1.45%;W=1;INTERVAL=chr13:73960964-74087558;PTDP=85.32
@HSEG	ID=H5;GROUP=1;CN_ORIG=2.33;CN_REF=0.00;CN_ALT=2.33;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-14.16%;NOTES=SINK;W=1;INTERVAL=chr13:74087559-74100000;PTDP=28.85
@VSEG	ID=V1;CN_ORIG=8.32;CN_ALT=8.32;CN_ALT_LP=5.00;LP_WEIGHT=1.00;LP_OFFSET%=-39.90%;W=1;INTERVAL=SIHA-V1:1-2269;RAWDP=102.83
@VSEG	ID=V2;CN_ORIG=0.05;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=SIHA-V1:2270-2524;RAWDP=0.56
@VSEG	ID=V3;CN_ORIG=3.11;CN_ALT=3.11;CN_ALT_LP=5.00;LP_WEIGHT=0.40;LP_OFFSET%=60.77%;W=1;INTERVAL=SIHA-V1:2525-2591;RAWDP=38.42
@VSEG	ID=V4;CN_ORIG=0.24;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=SIHA-V1:2592-2644;RAWDP=3.00
@VSEG	ID=V5;CN_ORIG=5.95;CN_ALT=5.95;CN_ALT_LP=5.00;LP_WEIGHT=1.00;LP_OFFSET%=-15.97%;W=1;INTERVAL=SIHA-V1:2645-7905;RAWDP=73.52
@JUNC	ID=JUNC1;SEGLINK=V3+,V5+;CN_ORIG=3.88;CN_ALT=3.88;CN_ALT_LP=5.00;LP_WEIGHT=0.40;LP_OFFSET%=28.87%;W=1;REFSEG_5P=SIHA-V1;BKPOS_5P=2591;STRD_5P=+;REFSEG_3P=SIHA-V1;BKPOS_3P=2645;STRD_3P=+;NCPR=0;RAWJRC=48;PTJRC=48
@JUNC	ID=JUNC2;SEGLINK=H2+,H4+;CN_ORIG=2.35;CN_ALT=2.35;CN_ALT_LP=2.00;LP_WEIGHT=0.40;LP_OFFSET%=-14.89%;W=1;REFSEG_5P=chr13;BKPOS_5P=73888787;STRD_5P=+;REFSEG_3P=chr13;BKPOS_3P=73960964;STRD_3P=+;NCPR=0;RAWJRC=29;PTJRC=29
@JUNC	ID=JUNC3;SEGLINK=V1+,H4-;CN_ORIG=4.53;CN_ALT=4.53;CN_ALT_LP=5.00;LP_WEIGHT=0.40;LP_OFFSET%=10.38%;W=1;REFSEG_5P=SIHA-V1;BKPOS_5P=2269;STRD_5P=+;REFSEG_3P=chr13;BKPOS_3P=74087558;STRD_3P=-;NCPR=0;RAWJRC=56;PTJRC=56
@JUNC	ID=JUNC4;SEGLINK=H2-,V3+;CN_ORIG=3.32;CN_ALT=3.32;CN_ALT_LP=5.00;LP_WEIGHT=0.40;LP_OFFSET%=50.60%;W=1;REFSEG_5P=chr13;BKPOS_5P=73788866;STRD_5P=-;REFSEG_3P=SIHA-V1;BKPOS_3P=2525;STRD_3P=+;NCPR=0;RAWJRC=41;PTJRC=41
@JUNC	ID=JUNC5;SEGLINK=V5+,V1+;CN_ORIG=10.52;CN_ALT=10.52;CN_ALT_LP=5.00;LP_WEIGHT=0.40;LP_OFFSET%=-52.47%;W=1;REFSEG_5P=SIHA-V1;BKPOS_5P=7905;STRD_5P=+;REFSEG_3P=SIHA-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=130;PTJRC=130
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H4+,H5+,H1+
@UCYC	ID=UCYC2;SEGSTR=H2+,H4+,V1-,V5-,V3-,H2+
@UCYC	ID=UCYC3;SEGSTR=H2+,H3+,H4+,V1-,V5-,V3-,H2+
@UCYC	ID=UCYC4;SEGSTR=H1+,H2+,H4+,H5+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:2,UCYC3:3;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1,UCYC2:1,UCYC3:2;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=3fa15a19d6be2bec271dd84b6de9e8ef;SORTSEGSTRMD5=7b559fdfc5694be0ccc5898b03ad16ae;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V1-  V5-  V3- ):UCYC2:1
STRUCTURE:	|    ( H2+  H3+  H4+  V1-  V5-  V3- ):UCYC3:2
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:2,UCYC3:3;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1,UCYC2:1,UCYC3:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=68810aaa93ed44d4d668308423c07c4b;SORTSEGSTRMD5=a20e9cbc9dd49d4c21881ddde8f3b359;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V1-  V5-  V3- ):UCYC2:1
STRUCTURE:	|    ( H2+  H3+  H4+  V1-  V5-  V3- ):UCYC3:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC3:5,UCYC4:2;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:3,UCYC4:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=fb0ec6b7d45430ac51b8a01fbd5c658a;SORTSEGSTRMD5=7b559fdfc5694be0ccc5898b03ad16ae;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  H4+  V1-  V5-  V3- ):UCYC3:3
STRUCTURE:	| H2+  H4+  H5+ ):UCYC4:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC3:5,UCYC4:2;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC3:2,UCYC4:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=14baf6d01a22ed9d5830bda89efe3ae9;SORTSEGSTRMD5=a20e9cbc9dd49d4c21881ddde8f3b359;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  H4+  V1-  V5-  V3- ):UCYC3:2
STRUCTURE:	| H2+  H4+  H5+ ):UCYC4:1
