@DOC	VERSION=1.0.0;SAMPLE_ID=HPV16_LRP1B_Complex;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HPV16_LRP1B_Complex.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'm', 'step01_segCN/HPV16_LRP1B_Complex.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=1.97;CN_REF=0.00;CN_ALT=1.97;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=1.52%;NOTES=SOURCE;W=1;INTERVAL=chr2:141740000-141759732;PTDP=29.56
@HSEG	ID=H2;GROUP=1;CN_ORIG=9.96;CN_REF=0.00;CN_ALT=9.96;CN_ALT_LP=10.00;LP_WEIGHT=1.00;LP_OFFSET%=0.40%;W=1;INTERVAL=chr2:141759733-141790204;PTDP=149.47
@HSEG	ID=H3;GROUP=1;CN_ORIG=12.11;CN_REF=0.00;CN_ALT=12.11;CN_ALT_LP=12.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.91%;W=1;INTERVAL=chr2:141790205-141802259;PTDP=181.66
@HSEG	ID=H4;GROUP=1;CN_ORIG=1.92;CN_REF=0.00;CN_ALT=1.92;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=4.17%;NOTES=SINK;W=1;INTERVAL=chr2:141802260-141806500;PTDP=28.86
@VSEG	ID=V1;CN_ORIG=9.84;CN_ALT=9.84;CN_ALT_LP=10.00;LP_WEIGHT=1.00;LP_OFFSET%=1.63%;W=1;INTERVAL=HPV16:1-4648;RAWDP=147.54
@VSEG	ID=V2;CN_ORIG=0.01;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HPV16:4649-6531;RAWDP=0.12
@VSEG	ID=V3;CN_ORIG=9.78;CN_ALT=9.78;CN_ALT_LP=10.00;LP_WEIGHT=1.00;LP_OFFSET%=2.25%;W=1;INTERVAL=HPV16:6532-7906;RAWDP=146.65
@JUNC	ID=JUNC1;SEGLINK=H1+,H3+;CN_ORIG=1.33;CN_ALT=1.33;CN_ALT_LP=2.00;LP_WEIGHT=0.50;LP_OFFSET%=50.38%;W=1;REFSEG_5P=chr2;BKPOS_5P=141759732;STRD_5P=+;REFSEG_3P=chr2;BKPOS_3P=141790205;STRD_3P=+;NCPR=0;RAWJRC=20;PTJRC=20
@JUNC	ID=JUNC2;SEGLINK=H2-,H3+;CN_ORIG=9.27;CN_ALT=9.27;CN_ALT_LP=10.00;LP_WEIGHT=0.50;LP_OFFSET%=7.87%;W=1;REFSEG_5P=chr2;BKPOS_5P=141759733;STRD_5P=-;REFSEG_3P=chr2;BKPOS_3P=141790205;STRD_3P=+;NCPR=0;RAWJRC=139;PTJRC=139
@JUNC	ID=JUNC3;SEGLINK=V1+,H3-;CN_ORIG=6.80;CN_ALT=6.80;CN_ALT_LP=10.00;LP_WEIGHT=0.80;LP_OFFSET%=47.06%;W=1;REFSEG_5P=HPV16;BKPOS_5P=4648;STRD_5P=+;REFSEG_3P=chr2;BKPOS_3P=141802259;STRD_3P=-;NCPR=0;RAWJRC=102;PTJRC=102
@JUNC	ID=JUNC4;SEGLINK=H2+,V3+;CN_ORIG=9.33;CN_ALT=9.33;CN_ALT_LP=10.00;LP_WEIGHT=0.80;LP_OFFSET%=7.18%;W=1;REFSEG_5P=chr2;BKPOS_5P=141790204;STRD_5P=+;REFSEG_3P=HPV16;BKPOS_3P=6532;STRD_3P=+;NCPR=0;RAWJRC=140;PTJRC=140
@UCYC	ID=UCYC1;SEGSTR=H1+,H3+,H4+,H1+
@UCYC	ID=UCYC2;SEGSTR=H3+,V1-,V3-,H2-,H3+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:10;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1,UCYC2:5;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=87350327d49d4af849548eaedaed32ff;SORTSEGSTRMD5=02363cc6bbacdbf94d2b09338c13d669;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H3+  V1-  V3-  H2- ):UCYC2:5
STRUCTURE:	| H3+  H4+ ):UCYC1:1
