##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HBVB2_CCNE1_SRD
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H3
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=2.00;W=1;INTERVAL=chr19:30304010-30323226;PTDP=30.02
SEG	ID=H2;CN_ORIG=0.00;W=1;INTERVAL=chr19:30323227-30337466;PTDP=0.00
SEG	ID=H3;CN_ORIG=2.02;W=1;INTERVAL=chr19:30337467-30353755;PTDP=30.28
SEG	ID=V1;CN_ORIG=0.00;W=1;INTERVAL=HBVB2_CCNE1_SRD-HBV_B2-RC:1-1222;RAWDP=0.05
SEG	ID=V2;CN_ORIG=2.00;W=1;INTERVAL=HBVB2_CCNE1_SRD-HBV_B2-RC:1223-3114;RAWDP=30.05
SEG	ID=V3;CN_ORIG=0.01;W=1;INTERVAL=HBVB2_CCNE1_SRD-HBV_B2-RC:3115-3215;RAWDP=0.18
JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=1.40;W=1;REFSEG_5P=HBVB2_CCNE1_SRD-HBV_B2-RC;BKPOS_5P=3114;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=30323226;STRD_3P=-;NCPR=0;RAWJRC=21;PTJRC=21
JUNC	ID=JUNC2;SEGLINK=H3-,V2+;CN_ORIG=2.40;W=1;REFSEG_5P=chr19;BKPOS_5P=30337467;STRD_5P=-;REFSEG_3P=HBVB2_CCNE1_SRD-HBV_B2-RC;BKPOS_3P=1223;STRD_3P=+;NCPR=0;RAWJRC=36;PTJRC=36
