@DOC	VERSION=1.0.0;SAMPLE_ID=HPV16_FHIT_SD;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HPV16_FHIT_SD.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HPV16_FHIT_SD.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=1.99;CN_REF=0.00;CN_ALT=1.99;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=0.50%;NOTES=SOURCE;W=1;INTERVAL=chr3:60472797-60476346;PTDP=29.91
@HSEG	ID=H2;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=chr3:60476347-60481004;PTDP=0.00
@HSEG	ID=H3;GROUP=1;CN_ORIG=1.88;CN_REF=0.00;CN_ALT=1.88;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=6.38%;NOTES=SINK;W=1;INTERVAL=chr3:60481005-60483707;PTDP=28.18
@VSEG	ID=V1;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HPV16_FHIT_SD-HPV16-RC:1-3775;RAWDP=0.01
@VSEG	ID=V2;CN_ORIG=2.24;CN_ALT=2.24;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-10.71%;W=1;INTERVAL=HPV16_FHIT_SD-HPV16-RC:3776-6418;RAWDP=33.60
@VSEG	ID=V3;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HPV16_FHIT_SD-HPV16-RC:6419-7906;RAWDP=0.00
@JUNC	ID=JUNC1;SEGLINK=V2+,H3+;CN_ORIG=1.67;CN_ALT=1.67;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=19.76%;W=1;REFSEG_5P=HPV16_FHIT_SD-HPV16-RC;BKPOS_5P=6418;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=60481005;STRD_3P=+;NCPR=0;RAWJRC=25;PTJRC=25
@JUNC	ID=JUNC2;SEGLINK=H1+,V2+;CN_ORIG=1.80;CN_ALT=1.80;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=11.11%;W=1;REFSEG_5P=chr3;BKPOS_5P=60476346;STRD_5P=+;REFSEG_3P=HPV16_FHIT_SD-HPV16-RC;BKPOS_3P=3776;STRD_3P=+;NCPR=0;RAWJRC=27;PTJRC=27
@UCYC	ID=UCYC1;SEGSTR=H1+,V2+,H3+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=5b7c03bd0df2f05a313612ee60f2ea8c;SORTSEGSTRMD5=11968fb6fd06e5f1ea2c3903c5c3adc4;STRUDEPTH=1;
STRUCTURE:	( H1+  V2+  H3+ ):UCYC1:1
