##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	SIHA
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H5
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+,V4+,V5+
SEG	ID=H1;CN_ORIG=1.14;W=1;INTERVAL=chr13:73770000-73788865;PTDP=17.06
SEG	ID=H2;CN_ORIG=5.94;W=1;INTERVAL=chr13:73788866-73888787;PTDP=89.17
SEG	ID=H3;CN_ORIG=4.34;W=1;INTERVAL=chr13:73888788-73960963;PTDP=65.05
SEG	ID=H4;CN_ORIG=6.29;W=1;INTERVAL=chr13:73960964-74087558;PTDP=94.32
SEG	ID=H5;CN_ORIG=0.72;W=1;INTERVAL=chr13:74087559-74100000;PTDP=10.86
SEG	ID=V1;CN_ORIG=4.17;W=1;INTERVAL=SIHA-HPV16:1-2269;RAWDP=62.60
SEG	ID=V2;CN_ORIG=0.34;W=1;INTERVAL=SIHA-HPV16:2270-2524;RAWDP=5.04
SEG	ID=V3;CN_ORIG=2.05;W=1;INTERVAL=SIHA-HPV16:2525-2591;RAWDP=30.73
SEG	ID=V4;CN_ORIG=0.99;W=1;INTERVAL=SIHA-HPV16:2592-2644;RAWDP=14.89
SEG	ID=V5;CN_ORIG=3.78;W=1;INTERVAL=SIHA-HPV16:2645-7905;RAWDP=56.74
JUNC	ID=JUNC1;SEGLINK=V3+,V5+;CN_ORIG=4.07;W=1;REFSEG_5P=SIHA-V1;BKPOS_5P=2591;STRD_5P=+;REFSEG_3P=SIHA-V1;BKPOS_3P=2645;STRD_3P=+;NCPR=0;RAWJRC=61;PTJRC=61
JUNC	ID=JUNC2;SEGLINK=H2+,H4+;CN_ORIG=1.87;W=1;REFSEG_5P=chr13;BKPOS_5P=73888787;STRD_5P=+;REFSEG_3P=chr13;BKPOS_3P=73960964;STRD_3P=+;NCPR=0;RAWJRC=28;PTJRC=28
JUNC	ID=JUNC3;SEGLINK=V1+,H4-;CN_ORIG=4.47;W=1;REFSEG_5P=SIHA-V1;BKPOS_5P=2269;STRD_5P=+;REFSEG_3P=chr13;BKPOS_3P=74087558;STRD_3P=-;NCPR=0;RAWJRC=67;PTJRC=67
JUNC	ID=JUNC4;SEGLINK=H2-,V3+;CN_ORIG=4.07;W=1;REFSEG_5P=chr13;BKPOS_5P=73788866;STRD_5P=-;REFSEG_3P=SIHA-V1;BKPOS_3P=2525;STRD_3P=+;NCPR=0;RAWJRC=61;PTJRC=61
JUNC	ID=JUNC5;SEGLINK=V5+,V1+;CN_ORIG=4.47;W=1;REFSEG_5P=SIHA-V1;BKPOS_5P=7905;STRD_5P=+;REFSEG_3P=SIHA-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=67;PTJRC=67
