@DOC	VERSION=1.0.0;SAMPLE_ID=HPV16_LRP1B_SRD;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HPV16_LRP1B_SRD.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HPV16_LRP1B_SRD.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=1.87;CN_REF=0.00;CN_ALT=1.87;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=6.95%;NOTES=SOURCE;W=1;INTERVAL=chr2:142150880-142154189;PTDP=27.98
@HSEG	ID=H2;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=chr2:142154190-142156938;PTDP=0.00
@HSEG	ID=H3;GROUP=1;CN_ORIG=2.06;CN_REF=0.00;CN_ALT=2.06;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-2.91%;NOTES=SINK;W=1;INTERVAL=chr2:142156939-142175345;PTDP=30.97
@VSEG	ID=V1;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HPV16_LRP1B_SRD-HPV16-RC:1-4695;RAWDP=0.00
@VSEG	ID=V2;CN_ORIG=1.76;CN_ALT=1.76;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=13.64%;W=1;INTERVAL=HPV16_LRP1B_SRD-HPV16-RC:4696-5881;RAWDP=26.36
@VSEG	ID=V3;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HPV16_LRP1B_SRD-HPV16-RC:5882-7906;RAWDP=0.00
@JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=1.40;CN_ALT=1.40;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=42.86%;W=1;REFSEG_5P=HPV16_LRP1B_SRD-HPV16-RC;BKPOS_5P=5881;STRD_5P=+;REFSEG_3P=chr2;BKPOS_3P=142154189;STRD_3P=-;NCPR=0;RAWJRC=21;PTJRC=21
@JUNC	ID=JUNC2;SEGLINK=H3-,V2+;CN_ORIG=1.93;CN_ALT=1.93;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=3.63%;W=1;REFSEG_5P=chr2;BKPOS_5P=142156939;STRD_5P=-;REFSEG_3P=HPV16_LRP1B_SRD-HPV16-RC;BKPOS_3P=4696;STRD_3P=+;NCPR=0;RAWJRC=29;PTJRC=29
@UCYC	ID=UCYC1;SEGSTR=H1+,V2-,H3+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=ed9db0efe81c725e66fa7803a7e17ea0;SORTSEGSTRMD5=11968fb6fd06e5f1ea2c3903c5c3adc4;STRUDEPTH=1;
STRUCTURE:	( H1+  V2-  H3+ ):UCYC1:1
