##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HPV18_MYC_Complex_15x
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H5
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+,V4+,V5+
SEG	ID=H1;CN_ORIG=0.92;W=1;INTERVAL=chr8:128015800-128024361;PTDP=13.86
SEG	ID=H2;CN_ORIG=30.92;W=1;INTERVAL=chr8:128024362-128044082;PTDP=463.83
SEG	ID=H3;CN_ORIG=15.90;W=1;INTERVAL=chr8:128044083-128061958;PTDP=238.45
SEG	ID=H4;CN_ORIG=15.41;W=1;INTERVAL=chr8:128061959-128064727;PTDP=231.08
SEG	ID=H5;CN_ORIG=0.92;W=1;INTERVAL=chr8:128064728-128070398;PTDP=13.76
SEG	ID=V1;CN_ORIG=15.04;W=1;INTERVAL=HPV18_MYC_Complex-HPV18-RC:1-3308;RAWDP=225.63
SEG	ID=V2;CN_ORIG=0.01;W=1;INTERVAL=HPV18_MYC_Complex-HPV18-RC:3309-4796;RAWDP=0.13
SEG	ID=V3;CN_ORIG=14.77;W=1;INTERVAL=HPV18_MYC_Complex-HPV18-RC:4797-6134;RAWDP=221.55
SEG	ID=V4;CN_ORIG=0.01;W=1;INTERVAL=HPV18_MYC_Complex-HPV18-RC:6135-7595;RAWDP=0.10
SEG	ID=V5;CN_ORIG=12.83;W=1;INTERVAL=HPV18_MYC_Complex-HPV18-RC:7596-7857;RAWDP=192.38
JUNC	ID=JUNC1;SEGLINK=H3+,V5+;CN_ORIG=13.13;W=1;REFSEG_5P=chr8;BKPOS_5P=128061958;STRD_5P=+;REFSEG_3P=HPV18_MYC_Complex-HPV18-RC;BKPOS_3P=7596;STRD_3P=+;NCPR=0;RAWJRC=197;PTJRC=197
JUNC	ID=JUNC2;SEGLINK=H4+,V3+;CN_ORIG=15.40;W=1;REFSEG_5P=chr8;BKPOS_5P=128064727;STRD_5P=+;REFSEG_3P=HPV18_MYC_Complex-HPV18-RC;BKPOS_3P=4797;STRD_3P=+;NCPR=0;RAWJRC=231;PTJRC=231
JUNC	ID=JUNC3;SEGLINK=H2-,H2+;CN_ORIG=11.80;W=1;REFSEG_5P=chr8;BKPOS_5P=128024362;STRD_5P=-;REFSEG_3P=chr8;BKPOS_3P=128024362;STRD_3P=+;NCPR=0;RAWJRC=177;PTJRC=177
JUNC	ID=JUNC4;SEGLINK=V1+,V3-;CN_ORIG=13.73;W=1;REFSEG_5P=HPV18_MYC_Complex-HPV18-RC;BKPOS_5P=3308;STRD_5P=+;REFSEG_3P=HPV18_MYC_Complex-HPV18-RC;BKPOS_3P=6134;STRD_3P=-;NCPR=0;RAWJRC=206;PTJRC=206
JUNC	ID=JUNC5;SEGLINK=H2+,H4+;CN_ORIG=11.53;W=1;REFSEG_5P=chr8;BKPOS_5P=128044082;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128061959;STRD_3P=+;NCPR=0;RAWJRC=173;PTJRC=173
