@DOC	VERSION=1.0.0;SAMPLE_ID=HBVB2_CCNE1_SRC;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HBVB2_CCNE1_SRC.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HBVB2_CCNE1_SRC.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=1.97;CN_REF=0.00;CN_ALT=1.97;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=1.52%;NOTES=SOURCE;W=1;INTERVAL=chr19:30299125-30308078;PTDP=29.61
@HSEG	ID=H2;GROUP=1;CN_ORIG=2.03;CN_REF=0.00;CN_ALT=2.03;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.48%;NOTES=SINK;W=1;INTERVAL=chr19:30308079-30327638;PTDP=30.50
@VSEG	ID=V1;CN_ORIG=1.73;CN_ALT=1.73;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=15.61%;W=1;INTERVAL=HBVB2_CCNE1_SRC-HBV_B2-RC:1-1102;RAWDP=26.02
@VSEG	ID=V2;CN_ORIG=2.05;CN_ALT=2.05;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-2.44%;W=1;INTERVAL=HBVB2_CCNE1_SRC-HBV_B2-RC:1103-2547;RAWDP=30.80
@VSEG	ID=V3;CN_ORIG=2.15;CN_ALT=2.15;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-6.98%;W=1;INTERVAL=HBVB2_CCNE1_SRC-HBV_B2-RC:2548-3215;RAWDP=32.20
@JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=1.40;CN_ALT=1.40;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=42.86%;W=1;REFSEG_5P=HBVB2_CCNE1_SRC-HBV_B2-RC;BKPOS_5P=2547;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=30308078;STRD_3P=-;NCPR=0;RAWJRC=21;PTJRC=21
@JUNC	ID=JUNC2;SEGLINK=H2-,V3+;CN_ORIG=2.07;CN_ALT=2.07;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=-3.38%;W=1;REFSEG_5P=chr19;BKPOS_5P=30308079;STRD_5P=-;REFSEG_3P=HBVB2_CCNE1_SRC-HBV_B2-RC;BKPOS_3P=2548;STRD_3P=+;NCPR=0;RAWJRC=31;PTJRC=31
@UCYC	ID=UCYC1;SEGSTR=H1+,V2-,V1-,V3-,H2+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
