@DOC	VERSION=1.0.0;SAMPLE_ID=HPV18_MYC_SC;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HPV18_MYC_SC.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HPV18_MYC_SC.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=1.99;CN_REF=0.00;CN_ALT=1.99;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=0.50%;NOTES=SOURCE;W=1;INTERVAL=chr8:128278404-128298197;PTDP=29.82
@HSEG	ID=H2;GROUP=1;CN_ORIG=1.94;CN_REF=0.00;CN_ALT=1.94;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=3.09%;NOTES=SINK;W=1;INTERVAL=chr8:128298198-128301777;PTDP=29.08
@VSEG	ID=V1;CN_ORIG=2.20;CN_ALT=2.20;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-9.09%;W=1;INTERVAL=HPV18_MYC_SC-HPV18-RC:1-1459;RAWDP=33.05
@VSEG	ID=V2;CN_ORIG=2.05;CN_ALT=2.05;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-2.44%;W=1;INTERVAL=HPV18_MYC_SC-HPV18-RC:1460-3281;RAWDP=30.81
@VSEG	ID=V3;CN_ORIG=2.10;CN_ALT=2.10;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-4.76%;W=1;INTERVAL=HPV18_MYC_SC-HPV18-RC:3282-7857;RAWDP=31.49
@JUNC	ID=JUNC1;SEGLINK=V1+,H2+;CN_ORIG=2.13;CN_ALT=2.13;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=-6.10%;W=1;REFSEG_5P=HPV18_MYC_SC-HPV18-RC;BKPOS_5P=1459;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128298198;STRD_3P=+;NCPR=0;RAWJRC=32;PTJRC=32
@JUNC	ID=JUNC2;SEGLINK=H1+,V2+;CN_ORIG=1.47;CN_ALT=1.47;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=36.05%;W=1;REFSEG_5P=chr8;BKPOS_5P=128298197;STRD_5P=+;REFSEG_3P=HPV18_MYC_SC-HPV18-RC;BKPOS_3P=1460;STRD_3P=+;NCPR=0;RAWJRC=22;PTJRC=22
@UCYC	ID=UCYC1;SEGSTR=H1+,V2+,V3+,V1+,H2+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
