##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HBVB2_CCNE1_SRC
PLOIDY	2m0
SOURCE	H1
SINK	H2
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=1.97;W=1;INTERVAL=chr19:30299125-30308078;PTDP=29.61
SEG	ID=H2;CN_ORIG=2.03;W=1;INTERVAL=chr19:30308079-30327638;PTDP=30.50
SEG	ID=V1;CN_ORIG=1.73;W=1;INTERVAL=HBVB2_CCNE1_SRC-HBV_B2-RC:1-1102;RAWDP=26.02
SEG	ID=V2;CN_ORIG=2.05;W=1;INTERVAL=HBVB2_CCNE1_SRC-HBV_B2-RC:1103-2547;RAWDP=30.80
SEG	ID=V3;CN_ORIG=2.15;W=1;INTERVAL=HBVB2_CCNE1_SRC-HBV_B2-RC:2548-3215;RAWDP=32.20
JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=1.40;W=1;REFSEG_5P=HBVB2_CCNE1_SRC-HBV_B2-RC;BKPOS_5P=2547;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=30308078;STRD_3P=-;NCPR=0;RAWJRC=21;PTJRC=21
JUNC	ID=JUNC2;SEGLINK=H2-,V3+;CN_ORIG=2.07;W=1;REFSEG_5P=chr19;BKPOS_5P=30308079;STRD_5P=-;REFSEG_3P=HBVB2_CCNE1_SRC-HBV_B2-RC;BKPOS_3P=2548;STRD_3P=+;NCPR=0;RAWJRC=31;PTJRC=31
