@DOC	VERSION=1.0.0;SAMPLE_ID=HPV16_FHIT_SRD;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HPV16_FHIT_SRD.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HPV16_FHIT_SRD.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.03;CN_REF=0.00;CN_ALT=2.03;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.48%;NOTES=SOURCE;W=1;INTERVAL=chr3:61201855-61211343;PTDP=30.38
@HSEG	ID=H2;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=chr3:61211344-61225557;PTDP=0.00
@HSEG	ID=H3;GROUP=1;CN_ORIG=2.00;CN_REF=0.00;CN_ALT=2.00;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=0.00%;NOTES=SINK;W=1;INTERVAL=chr3:61225558-61237639;PTDP=30.02
@VSEG	ID=V1;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HPV16_FHIT_SRD-HPV16-RC:1-5651;RAWDP=0.01
@VSEG	ID=V2;CN_ORIG=2.10;CN_ALT=2.10;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-4.76%;W=1;INTERVAL=HPV16_FHIT_SRD-HPV16-RC:5652-6775;RAWDP=31.48
@VSEG	ID=V3;CN_ORIG=0.01;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HPV16_FHIT_SRD-HPV16-RC:6776-7906;RAWDP=0.13
@JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=2.73;CN_ALT=2.73;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=-26.74%;W=1;REFSEG_5P=HPV16_FHIT_SRD-HPV16-RC;BKPOS_5P=6775;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=61211343;STRD_3P=-;NCPR=0;RAWJRC=41;PTJRC=41
@JUNC	ID=JUNC2;SEGLINK=H3-,V2+;CN_ORIG=2.13;CN_ALT=2.13;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=-6.10%;W=1;REFSEG_5P=chr3;BKPOS_5P=61225558;STRD_5P=-;REFSEG_3P=HPV16_FHIT_SRD-HPV16-RC;BKPOS_3P=5652;STRD_3P=+;NCPR=0;RAWJRC=32;PTJRC=32
@UCYC	ID=UCYC1;SEGSTR=H1+,V2-,H3+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=ed9db0efe81c725e66fa7803a7e17ea0;SORTSEGSTRMD5=11968fb6fd06e5f1ea2c3903c5c3adc4;STRUDEPTH=1;
STRUCTURE:	( H1+  V2-  H3+ ):UCYC1:1
