##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HPV16_LRP1B_SD
PLOIDY	2m0
SOURCE	H1
SINK	H3
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=2.03;W=1;INTERVAL=chr2:142343719-142357190;PTDP=30.49
SEG	ID=H2;CN_ORIG=0.00;W=1;INTERVAL=chr2:142357191-142373607;PTDP=0.00
SEG	ID=H3;CN_ORIG=2.01;W=1;INTERVAL=chr2:142373608-142393219;PTDP=30.16
SEG	ID=V1;CN_ORIG=0.01;W=1;INTERVAL=HPV16_LRP1B_SD-HPV16-RC:1-250;RAWDP=0.12
SEG	ID=V2;CN_ORIG=1.95;W=1;INTERVAL=HPV16_LRP1B_SD-HPV16-RC:251-1620;RAWDP=29.25
SEG	ID=V3;CN_ORIG=0.00;W=1;INTERVAL=HPV16_LRP1B_SD-HPV16-RC:1621-7906;RAWDP=0.01
JUNC	ID=JUNC1;SEGLINK=V2+,H3+;CN_ORIG=1.47;W=1;REFSEG_5P=HPV16_LRP1B_SD-HPV16-RC;BKPOS_5P=1620;STRD_5P=+;REFSEG_3P=chr2;BKPOS_3P=142373608;STRD_3P=+;NCPR=0;RAWJRC=22;PTJRC=22
JUNC	ID=JUNC2;SEGLINK=H1+,V2+;CN_ORIG=1.80;W=1;REFSEG_5P=chr2;BKPOS_5P=142357190;STRD_5P=+;REFSEG_3P=HPV16_LRP1B_SD-HPV16-RC;BKPOS_3P=251;STRD_3P=+;NCPR=0;RAWJRC=27;PTJRC=27
