patientID=T4931;
caseID=T4931;
ctrlID=T4931.Ctrl;
chr=chr2;
st_pos=121650000;
ed_pos=121720000;
n_ploidy=2;
n_mean_dp=31.04;
t_mean_dp=41.23;
t_purity=0.289;
t_ploidy=3.87;

tool_para="-stl $samtools_1_3_1 -tbi $tabix_0_2_6";
database_para="-tpsl $ens75_hg19_tpsl";
segm_para='-segm H';
bg_para='-extht 160 -bgbcol black';
x_axis_para='-x_rrc brown -x_lbs 100 -x_lnb 10000 -x_lbfz 6';
y_axis_para='-y_len 30 -y_lbfz 6 -y_lbs 100 -y_res 15';

# input
caseBam=../bam/Case/$caseID.bam;
ctrlBam=../bam/Control/$ctrlID.bam;

reg_resol_para="-rgsol ./step01_segCN/region.resol.txt -auto_r 380";
juncFile_para="-junc ./step01_segCN/junctions.info.txt";
vsegFile_para="-vseg ./step01_segCN/virusSeg.info.txt";

# output
s01_out_pref=./step01_segCN/${patientID}.${chr}_${st_pos}_${ed_pos};
out_svg=$s01_out_pref.svg;

ploidy=5m2;
