@DOC	VERSION=1.0.0;SAMPLE_ID=HPV16_FHIT_Complex_15x;PLOIDY=GROUP1:1M:0m;ARGS=['-o', 'step02_ucyc/HPV16_FHIT_Complex_15x.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HPV16_FHIT_Complex_15x.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=0.95;CN_REF=0.00;CN_ALT=0.95;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=5.26%;NOTES=SOURCE;W=1;INTERVAL=chr3:59856000-59867925;PTDP=14.24
@HSEG	ID=H2;GROUP=1;CN_ORIG=6.04;CN_REF=0.00;CN_ALT=6.04;CN_ALT_LP=6.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.66%;W=1;INTERVAL=chr3:59867926-59880817;PTDP=90.55
@HSEG	ID=H3;GROUP=1;CN_ORIG=1.02;CN_REF=0.00;CN_ALT=1.02;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.96%;W=1;INTERVAL=chr3:59880818-59889837;PTDP=15.25
@HSEG	ID=H4;GROUP=1;CN_ORIG=10.94;CN_REF=0.00;CN_ALT=10.94;CN_ALT_LP=11.00;LP_WEIGHT=1.00;LP_OFFSET%=0.55%;W=1;INTERVAL=chr3:59889838-59909449;PTDP=164.05
@HSEG	ID=H5;GROUP=1;CN_ORIG=0.99;CN_REF=0.00;CN_ALT=0.99;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=1.01%;NOTES=SINK;W=1;INTERVAL=chr3:59909450-59921829;PTDP=14.87
@VSEG	ID=V1;CN_ORIG=5.02;CN_ALT=5.02;CN_ALT_LP=5.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.40%;W=1;INTERVAL=HPV16_FHIT_Complex-HPV16-RC:1-7445;RAWDP=75.29
@VSEG	ID=V2;CN_ORIG=5.32;CN_ALT=5.32;CN_ALT_LP=5.00;LP_WEIGHT=1.00;LP_OFFSET%=-6.02%;W=1;INTERVAL=HPV16_FHIT_Complex-HPV16-RC:7446-7906;RAWDP=79.76
@JUNC	ID=JUNC1;SEGLINK=H2+,H4+;CN_ORIG=2.20;CN_ALT=2.20;CN_ALT_LP=5.00;LP_WEIGHT=0.50;LP_OFFSET%=127.27%;W=1;REFSEG_5P=chr3;BKPOS_5P=59880817;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=59889838;STRD_3P=+;NCPR=0;RAWJRC=33;PTJRC=33
@JUNC	ID=JUNC2;SEGLINK=H2-,H4+;CN_ORIG=4.60;CN_ALT=4.60;CN_ALT_LP=5.00;LP_WEIGHT=0.50;LP_OFFSET%=8.70%;W=1;REFSEG_5P=chr3;BKPOS_5P=59867926;STRD_5P=-;REFSEG_3P=chr3;BKPOS_3P=59889838;STRD_3P=+;NCPR=0;RAWJRC=69;PTJRC=69
@JUNC	ID=JUNC3;SEGLINK=V1+,H4-;CN_ORIG=5.33;CN_ALT=5.33;CN_ALT_LP=5.00;LP_WEIGHT=0.80;LP_OFFSET%=-6.19%;W=1;REFSEG_5P=HPV16_FHIT_Complex-HPV16-RC;BKPOS_5P=7445;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=59909449;STRD_3P=-;NCPR=0;RAWJRC=80;PTJRC=80
@JUNC	ID=JUNC4;SEGLINK=H4+,V2+;CN_ORIG=5.33;CN_ALT=5.33;CN_ALT_LP=5.00;LP_WEIGHT=0.80;LP_OFFSET%=-6.19%;W=1;REFSEG_5P=chr3;BKPOS_5P=59909449;STRD_5P=+;REFSEG_3P=HPV16_FHIT_Complex-HPV16-RC;BKPOS_3P=7446;STRD_3P=+;NCPR=0;RAWJRC=80;PTJRC=80
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H4+,H5+,H1+
@UCYC	ID=UCYC2;SEGSTR=H2+,H4+,V1-,V2-,H4-,H2+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:5;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1,UCYC2:5;ALLELE_FVGM_UCYC=N/A
