@DOC	VERSION=1.0.0;SAMPLE_ID=261T-chr5;PLOIDY=GROUP1:1M:1m;ARGS=['-o', 'step02_ucyc/261T-chr5.vItg.ucyc.txt', '-s', '4', '--auto_weight', '--cap_jun_weight', '0.4', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'm', 'step01_segCN/261T-chr5.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.23;CN_REF=1.00;CN_ALT=1.23;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-18.70%;NOTES=SOURCE;W=1;INTERVAL=chr5:1270000-1295683;PTDP=32.63
@HSEG	ID=H2;GROUP=1;CN_ORIG=0.90;CN_REF=0.90;CN_ALT=0.00;CN_ALT_LP=0.00;LP_WEIGHT=0.80;LP_OFFSET%=inf%;W=1;INTERVAL=chr5:1295684-1296013;PTDP=13.22
@HSEG	ID=H3;GROUP=1;CN_ORIG=2.22;CN_REF=1.00;CN_ALT=1.22;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-18.03%;NOTES=SINK;W=1;INTERVAL=chr5:1296014-1310000;PTDP=32.55
@VSEG	ID=V1;CN_ORIG=2.62;CN_ALT=2.62;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-23.66%;W=1;INTERVAL=261T-V1:1-506;RAWDP=38.37
@VSEG	ID=V2;CN_ORIG=3.37;CN_ALT=3.37;CN_ALT_LP=3.00;LP_WEIGHT=0.80;LP_OFFSET%=-10.98%;W=1;INTERVAL=261T-V1:507-831;RAWDP=49.38
@VSEG	ID=V3;CN_ORIG=4.23;CN_ALT=4.23;CN_ALT_LP=4.00;LP_WEIGHT=0.20;LP_OFFSET%=-5.44%;W=1;INTERVAL=261T-V1:832-881;RAWDP=62.08
@VSEG	ID=V4;CN_ORIG=5.16;CN_ALT=5.16;CN_ALT_LP=5.00;LP_WEIGHT=1.00;LP_OFFSET%=-3.10%;W=1;INTERVAL=261T-V1:882-1491;RAWDP=75.70
@VSEG	ID=V5;CN_ORIG=5.00;CN_ALT=5.00;CN_ALT_LP=6.00;LP_WEIGHT=0.20;LP_OFFSET%=20.00%;W=1;INTERVAL=261T-V1:1492-1537;RAWDP=73.28
@VSEG	ID=V6;CN_ORIG=4.47;CN_ALT=4.47;CN_ALT_LP=4.00;LP_WEIGHT=0.40;LP_OFFSET%=-10.51%;W=1;INTERVAL=261T-V1:1538-1596;RAWDP=65.53
@VSEG	ID=V7;CN_ORIG=4.17;CN_ALT=4.17;CN_ALT_LP=3.00;LP_WEIGHT=0.60;LP_OFFSET%=-28.06%;W=1;INTERVAL=261T-V1:1597-1745;RAWDP=61.07
@VSEG	ID=V8;CN_ORIG=1.72;CN_ALT=1.72;CN_ALT_LP=2.00;LP_WEIGHT=0.40;LP_OFFSET%=16.28%;W=1;INTERVAL=261T-V1:1746-1835;RAWDP=25.24
@VSEG	ID=V9;CN_ORIG=0.57;CN_ALT=0.57;CN_ALT_LP=1.00;LP_WEIGHT=0.20;LP_OFFSET%=75.44%;W=1;INTERVAL=261T-V1:1836-1848;RAWDP=8.31
@VSEG	ID=V10;CN_ORIG=1.32;CN_ALT=1.32;CN_ALT_LP=2.00;LP_WEIGHT=0.20;LP_OFFSET%=51.52%;W=1;INTERVAL=261T-V1:1849-1874;RAWDP=19.31
@VSEG	ID=V11;CN_ORIG=2.11;CN_ALT=2.11;CN_ALT_LP=3.00;LP_WEIGHT=0.40;LP_OFFSET%=42.18%;W=1;INTERVAL=261T-V1:1875-1953;RAWDP=30.92
@VSEG	ID=V12;CN_ORIG=2.62;CN_ALT=2.62;CN_ALT_LP=4.00;LP_WEIGHT=0.20;LP_OFFSET%=52.67%;W=1;INTERVAL=261T-V1:1954-1986;RAWDP=38.42
@VSEG	ID=V13;CN_ORIG=2.10;CN_ALT=2.10;CN_ALT_LP=3.00;LP_WEIGHT=0.40;LP_OFFSET%=42.86%;W=1;INTERVAL=261T-V1:1987-2051;RAWDP=30.82
@VSEG	ID=V14;CN_ORIG=1.33;CN_ALT=1.33;CN_ALT_LP=1.00;LP_WEIGHT=0.20;LP_OFFSET%=-24.81%;W=1;INTERVAL=261T-V1:2052-2053;RAWDP=19.5
@VSEG	ID=V15;CN_ORIG=1.84;CN_ALT=1.84;CN_ALT_LP=2.00;LP_WEIGHT=0.60;LP_OFFSET%=8.70%;W=1;INTERVAL=261T-V1:2054-2164;RAWDP=26.98
@VSEG	ID=V16;CN_ORIG=2.39;CN_ALT=2.39;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-16.32%;W=1;INTERVAL=261T-V1:2165-2655;RAWDP=49.65;None=CN_ORIG_MANUAL(-1)
@VSEG	ID=V17;CN_ORIG=2.92;CN_ALT=2.92;CN_ALT_LP=3.00;LP_WEIGHT=0.20;LP_OFFSET%=2.74%;W=1;INTERVAL=261T-V1:2656-2671;RAWDP=57.5;None=CN_ORIG_MANUAL(-1)
@VSEG	ID=V18;CN_ORIG=2.30;CN_ALT=2.30;CN_ALT_LP=2.00;LP_WEIGHT=0.40;LP_OFFSET%=-13.04%;W=1;INTERVAL=261T-V1:2672-2732;RAWDP=48.34;None=CN_ORIG_MANUAL(-1)
@VSEG	ID=V19;CN_ORIG=2.74;CN_ALT=2.74;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-27.01%;W=1;INTERVAL=261T-V1:2733-3215;RAWDP=40.15
@JUNC	ID=JUNC1;SEGLINK=V5-,H3+;CN_ORIG=0.55;CN_ALT=0.55;CN_ALT_LP=1.00;LP_WEIGHT=0.20;LP_OFFSET%=81.82%;W=1;REFSEG_5P=261T-V1;BKPOS_5P=1492;STRD_5P=-;REFSEG_3P=chr5;BKPOS_3P=1296014;STRD_3P=+;NCPR=0;RAWJRC=8;PTJRC=8
@JUNC	ID=JUNC2;SEGLINK=H1+,V8-;CN_ORIG=0.61;CN_ALT=0.61;CN_ALT_LP=1.00;LP_WEIGHT=0.40;LP_OFFSET%=63.93%;W=1;REFSEG_5P=chr5;BKPOS_5P=1295683;STRD_5P=+;REFSEG_3P=261T-V1;BKPOS_3P=1835;STRD_3P=-;NCPR=0;RAWJRC=9;PTJRC=9
@JUNC	ID=JUNC3;SEGLINK=V6+,V17+;CN_ORIG=0.68;CN_ALT=0.68;CN_ALT_LP=1.00;LP_WEIGHT=0.08;LP_OFFSET%=47.06%;W=1;REFSEG_5P=261T-V1;BKPOS_5P=1596;STRD_5P=+;REFSEG_3P=261T-V1;BKPOS_3P=2656;STRD_3P=+;NCPR=0;RAWJRC=10;PTJRC=10
@JUNC	ID=JUNC4;SEGLINK=V4-,V2+;CN_ORIG=0.89;CN_ALT=0.89;CN_ALT_LP=1.00;LP_WEIGHT=0.40;LP_OFFSET%=12.36%;W=1;REFSEG_5P=261T-V1;BKPOS_5P=882;STRD_5P=-;REFSEG_3P=261T-V1;BKPOS_3P=507;STRD_3P=+;NCPR=0;RAWJRC=13;PTJRC=13
@JUNC	ID=JUNC5;SEGLINK=V12+,V3+;CN_ORIG=0.75;CN_ALT=0.75;CN_ALT_LP=1.00;LP_WEIGHT=0.04;LP_OFFSET%=33.33%;W=1;REFSEG_5P=261T-V1;BKPOS_5P=1986;STRD_5P=+;REFSEG_3P=261T-V1;BKPOS_3P=832;STRD_3P=+;NCPR=0;RAWJRC=11;PTJRC=11
@JUNC	ID=JUNC6;SEGLINK=V7+,V11+;CN_ORIG=0.95;CN_ALT=0.95;CN_ALT_LP=1.00;LP_WEIGHT=0.24;LP_OFFSET%=5.26%;W=1;REFSEG_5P=261T-V1;BKPOS_5P=1745;STRD_5P=+;REFSEG_3P=261T-V1;BKPOS_3P=1875;STRD_3P=+;NCPR=0;RAWJRC=14;PTJRC=14
@JUNC	ID=JUNC7;SEGLINK=V17+,V12+;CN_ORIG=0.82;CN_ALT=0.82;CN_ALT_LP=1.00;LP_WEIGHT=0.04;LP_OFFSET%=21.95%;W=1;REFSEG_5P=261T-V1;BKPOS_5P=2671;STRD_5P=+;REFSEG_3P=261T-V1;BKPOS_3P=1954;STRD_3P=+;NCPR=0;RAWJRC=12;PTJRC=12
@JUNC	ID=JUNC8;SEGLINK=V13+,V5-;CN_ORIG=0.89;CN_ALT=0.89;CN_ALT_LP=2.00;LP_WEIGHT=0.08;LP_OFFSET%=124.72%;W=1;REFSEG_5P=261T-V1;BKPOS_5P=2051;STRD_5P=+;REFSEG_3P=261T-V1;BKPOS_3P=1537;STRD_3P=-;NCPR=0;RAWJRC=13;PTJRC=13
@JUNC	ID=JUNC9;SEGLINK=V10-,V15+;CN_ORIG=0.89;CN_ALT=0.89;CN_ALT_LP=1.00;LP_WEIGHT=0.12;LP_OFFSET%=12.36%;W=1;REFSEG_5P=261T-V1;BKPOS_5P=1849;STRD_5P=-;REFSEG_3P=261T-V1;BKPOS_3P=2054;STRD_3P=+;NCPR=0;RAWJRC=13;PTJRC=13
@JUNC	ID=JUNC10;SEGLINK=V19+,V1+;CN_ORIG=1.77;CN_ALT=1.77;CN_ALT_LP=2.00;LP_WEIGHT=0.40;LP_OFFSET%=12.99%;W=1;REFSEG_5P=261T-V1;BKPOS_5P=3215;STRD_5P=+;REFSEG_3P=261T-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=26;PTJRC=26
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H1+
@UCYC	ID=UCYC2;SEGSTR=H1+,V8-,V7-,V6-,V5-,H3+,H1+
@UCYC	ID=UCYC3;SEGSTR=V8-,V7-,V6-,V5-,V4-,V3-,V2-,V1-,V19-,V18-,V17-,V16-,V15-,V14-,V13-,V12-,V11-,V10-,V9-,V8-;FVGM_ID=FVGM1
@UCYC	ID=UCYC4;SEGSTR=V5-,V4-,V2+,V3+,V4+,V5+,V13-,V12-,V17-,V6-,V5-
@UCYC	ID=UCYC5;SEGSTR=V5-,V4-,V3-,V12-,V11-,V7-,V6-,V5-
@UCYC	ID=UCYC6;SEGSTR=V5-,V4-,V3-,V2-,V1-,V19-,V18-,V17-,V16-,V15-,V10+,V11+,V12+,V13+,V5-
@UCYC	ID=UCYC7;SEGSTR=V8-,V7-,V6-,V5-,V4-,V3-,V2-,V1-,V19-,V18-,V17-,V16-,V15-,V10+,V11+,V12+,V13+,V14+,V15+,V16+,V17+,V18+,V19+,V1+,V2+,V3+,V4+,V5+,V13-,V12-,V11-,V10-,V9-,V8-
@UCYC	ID=UCYC8;SEGSTR=V12-,V11-,V10-,V15+,V16+,V17+,V18+,V19+,V1+,V2+,V3+,V4+,V5+,V13-,V12-
@UCYC	ID=UCYC9;SEGSTR=V8-,V7-,V6-,V5-,V4-,V3-,V12-,V11-,V10-,V9-,V8-
@UCYC	ID=UCYC10;SEGSTR=V7-,V6-,V5-,V4-,V3-,V2-,V1-,V19-,V18-,V17-,V16-,V15-,V14-,V13-,V12-,V11-,V7-
@UCYC	ID=UCYC11;SEGSTR=V7-,V6-,V5-,V4-,V3-,V2-,V1-,V19-,V18-,V17-,V16-,V15-,V10+,V11+,V12+,V13+,V14+,V15+,V16+,V17+,V18+,V19+,V1+,V2+,V3+,V4+,V5+,V13-,V12-,V11-,V7-
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC3:1,UCYC4:1,UCYC5:1,UCYC6:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC4:1,UCYC5:1,UCYC6:1;ALLELE_FVGM_UCYC=UCYC3:1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC3:1,UCYC4:1,UCYC5:1,UCYC6:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC4:1,UCYC5:1,UCYC7:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC4:1,UCYC5:1,UCYC7:1;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC4:1,UCYC5:1,UCYC7:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC3:1,UCYC4:1,UCYC5:1,UCYC8:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC4:1,UCYC5:1,UCYC8:1;ALLELE_FVGM_UCYC=UCYC3:1
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC3:1,UCYC4:1,UCYC5:1,UCYC8:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=4;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC4:1,UCYC8:1,UCYC9:1,UCYC10:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC4:1,UCYC8:1,UCYC9:1,UCYC10:1;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=4;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC4:1,UCYC8:1,UCYC9:1,UCYC10:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=5;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC4:1,UCYC6:1,UCYC9:1,UCYC10:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC4:1,UCYC6:1,UCYC9:1,UCYC10:1;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=5;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC4:1,UCYC6:1,UCYC9:1,UCYC10:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=6;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC4:1,UCYC9:1,UCYC11:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC4:1,UCYC9:1,UCYC11:1;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=6;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC4:1,UCYC9:1,UCYC11:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
