##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	182T
PLOIDY	2m1
SOURCE	H1
SINK	H3
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=2.61;W=1;INTERVAL=chr2:15350000-15366498;PTDP=29.74
SEG	ID=H2;CN_ORIG=1.30;W=1;INTERVAL=chr2:15366499-15512470;PTDP=14.78
SEG	ID=H3;CN_ORIG=2.89;W=1;INTERVAL=chr2:15512471-15525000;PTDP=32.97
SEG	ID=V1;CN_ORIG=1.33;W=1;INTERVAL=182T-V1:1-1827;RAWDP=15.2
SEG	ID=V2;CN_ORIG=0.01;W=1;INTERVAL=182T-V1:1828-1914;RAWDP=0.11
SEG	ID=V3;CN_ORIG=1.34;W=1;INTERVAL=182T-V1:1915-3215;RAWDP=15.24
JUNC	ID=JUNC1;SEGLINK=H3-,V3+;CN_ORIG=0.88;W=1;REFSEG_5P=chr2;BKPOS_5P=15512471;STRD_5P=-;REFSEG_3P=182T-V1;BKPOS_3P=1915;STRD_3P=+;NCPR=0;RAWJRC=10;PTJRC=10
JUNC	ID=JUNC2;SEGLINK=V1+,H1-;CN_ORIG=1.84;W=1;REFSEG_5P=182T-V1;BKPOS_5P=1827;STRD_5P=+;REFSEG_3P=chr2;BKPOS_3P=15366498;STRD_3P=-;NCPR=0;RAWJRC=21;PTJRC=21
JUNC	ID=JUNC3;SEGLINK=V3+,V1+;CN_ORIG=0.96;W=1;REFSEG_5P=182T-V1;BKPOS_5P=3215;STRD_5P=+;REFSEG_3P=182T-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=11;PTJRC=11
