##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HELA
PLOIDY	4m1
SOURCE	H1
SINK	H5
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+,V4+,V5+
SEG	ID=H1;CN_ORIG=4.14;W=1;INTERVAL=chr8:128200000-128230635;PTDP=46.94
SEG	ID=H2;CN_ORIG=39.46;W=1;INTERVAL=chr8:128230636-128233367;PTDP=446.91
SEG	ID=H3;CN_ORIG=33.18;W=1;INTERVAL=chr8:128233368-128234252;PTDP=375.81
SEG	ID=H4;CN_ORIG=17.70;W=1;INTERVAL=chr8:128234253-128241548;PTDP=200.49
SEG	ID=H5;CN_ORIG=6.41;W=1;INTERVAL=chr8:128241549-128260000;PTDP=72.64
SEG	ID=V1;CN_ORIG=29.41;W=1;INTERVAL=HELA-V1:1-25;RAWDP=333.16
SEG	ID=V2;CN_ORIG=14.15;W=1;INTERVAL=HELA-V1:26-2495;RAWDP=160.26
SEG	ID=V3;CN_ORIG=3.49;W=1;INTERVAL=HELA-V1:2496-3100;RAWDP=39.56
SEG	ID=V4;CN_ORIG=0.01;W=1;INTERVAL=HELA-V1:3101-5735;RAWDP=0.1
SEG	ID=V5;CN_ORIG=36.52;W=1;INTERVAL=HELA-V1:5736-7857;RAWDP=413.62
JUNC	ID=JUNC1;SEGLINK=V2+,H4-;CN_ORIG=12.10;W=1;REFSEG_5P=HELA-V1;BKPOS_5P=2495;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128241548;STRD_3P=-;NCPR=0;RAWJRC=137;PTJRC=137
JUNC	ID=JUNC2;SEGLINK=V3+,H2-;CN_ORIG=3.09;W=1;REFSEG_5P=HELA-V1;BKPOS_5P=3100;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128233367;STRD_3P=-;NCPR=0;RAWJRC=35;PTJRC=35
JUNC	ID=JUNC3;SEGLINK=V1+,H3-;CN_ORIG=21.72;W=1;REFSEG_5P=HELA-V1;BKPOS_5P=25;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128234252;STRD_3P=-;NCPR=0;RAWJRC=246;PTJRC=246
JUNC	ID=JUNC4;SEGLINK=H2-,V5+;CN_ORIG=39.82;W=1;REFSEG_5P=chr8;BKPOS_5P=128230636;STRD_5P=-;REFSEG_3P=HELA-V1;BKPOS_3P=5736;STRD_3P=+;NCPR=0;RAWJRC=451;PTJRC=451
JUNC	ID=JUNC5;SEGLINK=V5+,V1+;CN_ORIG=37.87;W=1;REFSEG_5P=HELA-V1;BKPOS_5P=7857;STRD_5P=+;REFSEG_3P=HELA-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=429;PTJRC=429
