@DOC	VERSION=1.0.0;SAMPLE_ID=HPV16_LRP1B_SD;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HPV16_LRP1B_SD.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HPV16_LRP1B_SD.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.03;CN_REF=0.00;CN_ALT=2.03;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.48%;NOTES=SOURCE;W=1;INTERVAL=chr2:142343719-142357190;PTDP=30.49
@HSEG	ID=H2;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=chr2:142357191-142373607;PTDP=0.00
@HSEG	ID=H3;GROUP=1;CN_ORIG=2.01;CN_REF=0.00;CN_ALT=2.01;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.50%;NOTES=SINK;W=1;INTERVAL=chr2:142373608-142393219;PTDP=30.16
@VSEG	ID=V1;CN_ORIG=0.01;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HPV16_LRP1B_SD-HPV16-RC:1-250;RAWDP=0.12
@VSEG	ID=V2;CN_ORIG=1.95;CN_ALT=1.95;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=2.56%;W=1;INTERVAL=HPV16_LRP1B_SD-HPV16-RC:251-1620;RAWDP=29.25
@VSEG	ID=V3;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HPV16_LRP1B_SD-HPV16-RC:1621-7906;RAWDP=0.01
@JUNC	ID=JUNC1;SEGLINK=V2+,H3+;CN_ORIG=1.47;CN_ALT=1.47;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=36.05%;W=1;REFSEG_5P=HPV16_LRP1B_SD-HPV16-RC;BKPOS_5P=1620;STRD_5P=+;REFSEG_3P=chr2;BKPOS_3P=142373608;STRD_3P=+;NCPR=0;RAWJRC=22;PTJRC=22
@JUNC	ID=JUNC2;SEGLINK=H1+,V2+;CN_ORIG=1.80;CN_ALT=1.80;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=11.11%;W=1;REFSEG_5P=chr2;BKPOS_5P=142357190;STRD_5P=+;REFSEG_3P=HPV16_LRP1B_SD-HPV16-RC;BKPOS_3P=251;STRD_3P=+;NCPR=0;RAWJRC=27;PTJRC=27
@UCYC	ID=UCYC1;SEGSTR=H1+,V2+,H3+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
