@DOC	VERSION=1.0.0;SAMPLE_ID=13T-chr5;PLOIDY=GROUP1:2M:1m;ARGS=['-o', 'step02_ucyc/13T-chr5.vItg_on_Major.ucyc.txt', '-s', '4', '--auto_weight', '--cap_jun_weight', '1.0', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'm', 'step01_segCN/13T-chr5.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=3.89;CN_REF=1.00;CN_ALT=2.89;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-30.80%;NOTES=SOURCE;W=1;INTERVAL=chr5:1270000-1285509;PTDP=54.81
@HSEG	ID=H2;GROUP=1;CN_ORIG=2.01;CN_REF=1.00;CN_ALT=1.01;CN_ALT_LP=1.00;LP_WEIGHT=0.20;LP_OFFSET%=-0.99%;W=1;INTERVAL=chr5:1285510-1285517;PTDP=28.23
@HSEG	ID=H3;GROUP=1;CN_ORIG=3.35;CN_REF=1.00;CN_ALT=2.35;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-14.89%;NOTES=SINK;W=1;INTERVAL=chr5:1285518-1300000;PTDP=47.18
@VSEG	ID=V1;CN_ORIG=2.88;CN_ALT=2.88;CN_ALT_LP=3.00;LP_WEIGHT=0.20;LP_OFFSET%=4.17%;W=1;INTERVAL=13T-HBV_C3-RC:1-14;RAWDP=40.5
@VSEG	ID=V2;CN_ORIG=5.21;CN_ALT=5.21;CN_ALT_LP=4.00;LP_WEIGHT=0.80;LP_OFFSET%=-23.22%;W=1;INTERVAL=13T-HBV_C3-RC:15-191;RAWDP=73.31
@VSEG	ID=V3;CN_ORIG=2.64;CN_ALT=2.64;CN_ALT_LP=3.00;LP_WEIGHT=0.40;LP_OFFSET%=13.64%;W=1;INTERVAL=13T-HBV_C3-RC:192-291;RAWDP=37.11
@VSEG	ID=V4;CN_ORIG=2.81;CN_ALT=2.81;CN_ALT_LP=4.00;LP_WEIGHT=0.40;LP_OFFSET%=42.35%;W=1;INTERVAL=13T-HBV_C3-RC:292-356;RAWDP=39.57
@VSEG	ID=V5;CN_ORIG=3.73;CN_ALT=3.73;CN_ALT_LP=3.00;LP_WEIGHT=0.80;LP_OFFSET%=-19.57%;W=1;INTERVAL=13T-HBV_C3-RC:357-518;RAWDP=52.44
@VSEG	ID=V6;CN_ORIG=5.14;CN_ALT=5.14;CN_ALT_LP=5.00;LP_WEIGHT=0.80;LP_OFFSET%=-2.72%;W=1;INTERVAL=13T-HBV_C3-RC:519-773;RAWDP=72.33
@VSEG	ID=V7;CN_ORIG=7.19;CN_ALT=7.19;CN_ALT_LP=6.00;LP_WEIGHT=1.00;LP_OFFSET%=-16.55%;W=1;INTERVAL=13T-HBV_C3-RC:774-1124;RAWDP=101.2
@VSEG	ID=V8;CN_ORIG=5.87;CN_ALT=5.87;CN_ALT_LP=7.00;LP_WEIGHT=0.80;LP_OFFSET%=19.25%;W=1;INTERVAL=13T-HBV_C3-RC:1125-1471;RAWDP=82.64
@VSEG	ID=V9;CN_ORIG=6.28;CN_ALT=6.28;CN_ALT_LP=6.00;LP_WEIGHT=0.80;LP_OFFSET%=-4.46%;W=1;INTERVAL=13T-HBV_C3-RC:1472-1791;RAWDP=88.4
@VSEG	ID=V10;CN_ORIG=5.00;CN_ALT=5.00;CN_ALT_LP=4.00;LP_WEIGHT=0.20;LP_OFFSET%=-20.00%;W=1;INTERVAL=13T-HBV_C3-RC:1792-1800;RAWDP=70.44
@VSEG	ID=V11;CN_ORIG=4.28;CN_ALT=4.28;CN_ALT_LP=5.00;LP_WEIGHT=0.20;LP_OFFSET%=16.82%;W=1;INTERVAL=13T-HBV_C3-RC:1801-1815;RAWDP=60.2
@VSEG	ID=V12;CN_ORIG=2.20;CN_ALT=2.20;CN_ALT_LP=3.00;LP_WEIGHT=1.00;LP_OFFSET%=36.36%;W=1;INTERVAL=13T-HBV_C3-RC:1816-2469;RAWDP=30.92
@VSEG	ID=V13;CN_ORIG=5.67;CN_ALT=5.67;CN_ALT_LP=4.00;LP_WEIGHT=0.80;LP_OFFSET%=-29.45%;W=1;INTERVAL=13T-HBV_C3-RC:2470-2809;RAWDP=79.74
@VSEG	ID=V14;CN_ORIG=2.61;CN_ALT=2.61;CN_ALT_LP=3.00;LP_WEIGHT=0.80;LP_OFFSET%=14.94%;W=1;INTERVAL=13T-HBV_C3-RC:2810-3029;RAWDP=36.75
@VSEG	ID=V15;CN_ORIG=3.91;CN_ALT=3.91;CN_ALT_LP=4.00;LP_WEIGHT=0.20;LP_OFFSET%=2.30%;W=1;INTERVAL=13T-HBV_C3-RC:3030-3073;RAWDP=54.98
@VSEG	ID=V16;CN_ORIG=2.69;CN_ALT=2.69;CN_ALT_LP=3.00;LP_WEIGHT=0.60;LP_OFFSET%=11.52%;W=1;INTERVAL=13T-HBV_C3-RC:3074-3215;RAWDP=37.88
@JUNC	ID=JUNC1;SEGLINK=V4+,H1-;CN_ORIG=0.36;CN_ALT=0.36;CN_ALT_LP=1.00;LP_WEIGHT=0.40;LP_OFFSET%=177.78%;W=1;REFSEG_5P=13T-HBV_C3-RC;BKPOS_5P=356;STRD_5P=+;REFSEG_3P=chr5;BKPOS_3P=1285509;STRD_3P=-;NCPR=0;RAWJRC=5;PTJRC=5
@JUNC	ID=JUNC2;SEGLINK=H3-,V13+;CN_ORIG=0.78;CN_ALT=0.78;CN_ALT_LP=1.00;LP_WEIGHT=0.80;LP_OFFSET%=28.21%;W=1;REFSEG_5P=chr5;BKPOS_5P=1285518;STRD_5P=-;REFSEG_3P=13T-HBV_C3-RC;BKPOS_3P=2470;STRD_3P=+;NCPR=0;RAWJRC=11;PTJRC=11
@JUNC	ID=JUNC3;SEGLINK=V2+,V11-;CN_ORIG=1.99;CN_ALT=1.99;CN_ALT_LP=1.00;LP_WEIGHT=0.16;LP_OFFSET%=-49.75%;W=1;REFSEG_5P=13T-HBV_C3-RC;BKPOS_5P=191;STRD_5P=+;REFSEG_3P=13T-HBV_C3-RC;BKPOS_3P=1815;STRD_3P=-;NCPR=0;RAWJRC=28;PTJRC=28
@JUNC	ID=JUNC4;SEGLINK=V8-,V4+;CN_ORIG=0.43;CN_ALT=0.43;CN_ALT_LP=1.00;LP_WEIGHT=0.32;LP_OFFSET%=132.56%;W=1;REFSEG_5P=13T-HBV_C3-RC;BKPOS_5P=1125;STRD_5P=-;REFSEG_3P=13T-HBV_C3-RC;BKPOS_3P=292;STRD_3P=+;NCPR=0;RAWJRC=6;PTJRC=6
@JUNC	ID=JUNC5;SEGLINK=V15+,V2+;CN_ORIG=1.85;CN_ALT=1.85;CN_ALT_LP=1.00;LP_WEIGHT=0.16;LP_OFFSET%=-45.95%;W=1;REFSEG_5P=13T-HBV_C3-RC;BKPOS_5P=3073;STRD_5P=+;REFSEG_3P=13T-HBV_C3-RC;BKPOS_3P=15;STRD_3P=+;NCPR=0;RAWJRC=26;PTJRC=26
@JUNC	ID=JUNC6;SEGLINK=V9+,V6+;CN_ORIG=1.99;CN_ALT=1.99;CN_ALT_LP=2.00;LP_WEIGHT=0.64;LP_OFFSET%=0.50%;W=1;REFSEG_5P=13T-HBV_C3-RC;BKPOS_5P=1791;STRD_5P=+;REFSEG_3P=13T-HBV_C3-RC;BKPOS_3P=519;STRD_3P=+;NCPR=0;RAWJRC=28;PTJRC=28
@JUNC	ID=JUNC7;SEGLINK=V13+,V15+;CN_ORIG=1.92;CN_ALT=1.92;CN_ALT_LP=1.00;LP_WEIGHT=0.16;LP_OFFSET%=-47.92%;W=1;REFSEG_5P=13T-HBV_C3-RC;BKPOS_5P=2809;STRD_5P=+;REFSEG_3P=13T-HBV_C3-RC;BKPOS_3P=3030;STRD_3P=+;NCPR=0;RAWJRC=27;PTJRC=27
@JUNC	ID=JUNC8;SEGLINK=V11+,V7+;CN_ORIG=1.78;CN_ALT=1.78;CN_ALT_LP=1.00;LP_WEIGHT=0.20;LP_OFFSET%=-43.82%;W=1;REFSEG_5P=13T-HBV_C3-RC;BKPOS_5P=1815;STRD_5P=+;REFSEG_3P=13T-HBV_C3-RC;BKPOS_3P=774;STRD_3P=+;NCPR=0;RAWJRC=25;PTJRC=25
@JUNC	ID=JUNC9;SEGLINK=V8+,V11+;CN_ORIG=0.50;CN_ALT=0.50;CN_ALT_LP=1.00;LP_WEIGHT=0.16;LP_OFFSET%=100.00%;W=1;REFSEG_5P=13T-HBV_C3-RC;BKPOS_5P=1471;STRD_5P=+;REFSEG_3P=13T-HBV_C3-RC;BKPOS_3P=1801;STRD_3P=+;NCPR=0;RAWJRC=7;PTJRC=7
@JUNC	ID=JUNC10;SEGLINK=V16+,V1+;CN_ORIG=2.20;CN_ALT=2.20;CN_ALT_LP=3.00;LP_WEIGHT=0.12;LP_OFFSET%=36.36%;W=1;REFSEG_5P=13T-HBV_C3-RC;BKPOS_5P=3215;STRD_5P=+;REFSEG_3P=13T-HBV_C3-RC;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=31;PTJRC=31
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H1+
@UCYC	ID=UCYC2;SEGSTR=H1+,V4-,V8+,V11+,V2-,V15-,V13-,H3+,H1+
@UCYC	ID=UCYC3;SEGSTR=V11-,V10-,V9-,V8-,V7-,V11-
@UCYC	ID=UCYC4;SEGSTR=V8-,V7-,V6-,V9-,V8-
@UCYC	ID=UCYC5;SEGSTR=V4-,V3-,V2-,V1-,V16-,V15-,V14-,V13-,V12-,V11-,V10-,V9-,V8-,V7-,V6-,V5-,V4-;FVGM_ID=FVGM1
@UCYC	ID=UCYC6;SEGSTR=V8+,V9+,V6+,V7+,V8+
@UCYC	ID=UCYC7;SEGSTR=V8+,V9+,V10+,V11+,V7+,V8+
@UCYC	ID=UCYC8;SEGSTR=H1+,V4-,V3-,V2-,V1-,V16-,V15-,V14-,V13-,H3+,H1+
@UCYC	ID=UCYC9;SEGSTR=V4-,V8+,V11+,V2-,V15-,V13-,V12-,V11-,V10-,V9-,V8-,V7-,V6-,V5-,V4-
@UCYC	ID=UCYC10;SEGSTR=H1+,V4-,V8+,V11+,V2-,V15-,V14-,V13-,H3+,H1+
@UCYC	ID=UCYC11;SEGSTR=V4-,V3-,V2-,V1-,V16-,V15-,V13-,V12-,V11-,V10-,V9-,V8-,V7-,V6-,V5-,V4-
@UCYC	ID=UCYC12;SEGSTR=H1+,V4-,V3-,V2-,V1-,V16-,V15-,V13-,H3+,H1+
@UCYC	ID=UCYC13;SEGSTR=V4-,V8+,V11+,V2-,V15-,V14-,V13-,V12-,V11-,V10-,V9-,V8-,V7-,V6-,V5-,V4-
@UCYC	ID=UCYC14;SEGSTR=H1+,V4-,V8+,V11+,V2-,V1-,V16-,V15-,V13-,H3+,H1+
@UCYC	ID=UCYC15;SEGSTR=V4-,V3-,V2-,V15-,V14-,V13-,V12-,V11-,V10-,V9-,V8-,V7-,V6-,V5-,V4-
@UCYC	ID=UCYC16;SEGSTR=H1+,V4-,V3-,V2-,V15-,V14-,V13-,H3+,H1+
@UCYC	ID=UCYC17;SEGSTR=V4-,V8+,V11+,V2-,V1-,V16-,V15-,V13-,V12-,V11-,V10-,V9-,V8-,V7-,V6-,V5-,V4-
@UCYC	ID=UCYC18;SEGSTR=H1+,V4-,V8+,V11+,V2-,V1-,V16-,V15-,V14-,V13-,H3+,H1+
@UCYC	ID=UCYC19;SEGSTR=V4-,V3-,V2-,V15-,V13-,V12-,V11-,V10-,V9-,V8-,V7-,V6-,V5-,V4-
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC3:1,UCYC4:2,UCYC5:3;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC3:1,UCYC4:2;ALLELE_FVGM_UCYC=UCYC5:3
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=a7a0be6c8137eca132f43774bf6a8135;SORTSEGSTRMD5=e8ee5bacd5f011ad8fc8dabdc58c466e;STRUDEPTH=2;
STRUCTURE:	( H1+  V4-  V8+ 
STRUCTURE:	|    ( V9+  V6+  V7+  V8+ ):UCYC4:2
STRUCTURE:	| V11+
STRUCTURE:	|    ( V7+  V8+  V9+  V10+ V11+ ):UCYC3:1
STRUCTURE:	| V2-  V15- V13- H3+ ):UCYC2:1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC3:1,UCYC4:2,UCYC5:3;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC3:1,UCYC4:2,UCYC5:3;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=10;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC5:2,UCYC6:2,UCYC10:1,UCYC11:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC6:2,UCYC10:1,UCYC11:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=10;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=18a53a1965ed9abe343457b9ae36300b;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4-  V3-  V2-  V1-  V16- V15- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4- ):UCYC11:1
STRUCTURE:	|    ( V8+  V9+  V6+  V7+ ):UCYC6:2
STRUCTURE:	| V8+  V11+
STRUCTURE:	|    ( V7+  V8+  V9+  V10+ V11+ ):UCYC3:1
STRUCTURE:	| V2-  V15- V14- V13- H3+ ):UCYC10:1
SOLUTION	NO=10;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC5:2,UCYC6:2,UCYC10:1,UCYC11:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=10;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=10;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC5:2,UCYC6:2,UCYC10:1,UCYC11:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=10;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=11;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:2,UCYC7:1,UCYC10:1,UCYC11:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:2,UCYC7:1,UCYC10:1,UCYC11:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=11;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=0d1b35192ea44608c92c51093eb1ba7b;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4-  V3-  V2-  V1-  V16- V15- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4- ):UCYC11:1
STRUCTURE:	|    ( V8+  V9+  V10+ V11+ V7+  V8+ ):UCYC7:1
STRUCTURE:	|    ( V9+  V6+  V7+  V8+ ):UCYC4:2
STRUCTURE:	| V11+ V2-  V15- V14- V13- H3+ ):UCYC10:1
SOLUTION	NO=11;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:2,UCYC7:1,UCYC10:1,UCYC11:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=11;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=11;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:2,UCYC7:1,UCYC10:1,UCYC11:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=11;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=12;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:2,UCYC6:2,UCYC7:1,UCYC10:1,UCYC11:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC6:2,UCYC7:1,UCYC10:1,UCYC11:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=12;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=0d1b35192ea44608c92c51093eb1ba7b;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4-  V3-  V2-  V1-  V16- V15- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4- ):UCYC11:1
STRUCTURE:	|    ( V8+  V9+  V10+ V11+ V7+ ):UCYC7:1
STRUCTURE:	|    ( V8+  V9+  V6+  V7+ ):UCYC6:2
STRUCTURE:	| V8+  V11+ V2-  V15- V14- V13- H3+ ):UCYC10:1
SOLUTION	NO=12;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:2,UCYC6:2,UCYC7:1,UCYC10:1,UCYC11:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=12;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=12;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:2,UCYC6:2,UCYC7:1,UCYC10:1,UCYC11:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=12;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=13;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:2,UCYC12:1,UCYC13:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC4:2,UCYC12:1,UCYC13:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=13;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=10221f505e802bad1fd4cf694b42122f;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4-  V8+ 
STRUCTURE:	|    |    ( V9+  V6+  V7+  V8+ ):UCYC4:2
STRUCTURE:	|    | V11+
STRUCTURE:	|    |    ( V7+  V8+  V9+  V10+ V11+ ):UCYC3:1
STRUCTURE:	|    | V2-  V15- V14- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4-  V3-  V2-  V1- ):UCYC13:1
STRUCTURE:	| V16- V15- V13- H3+ ):UCYC12:1
SOLUTION	NO=13;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:2,UCYC12:1,UCYC13:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=13;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=13;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:2,UCYC12:1,UCYC13:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=13;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=14;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC5:2,UCYC6:2,UCYC12:1,UCYC13:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC6:2,UCYC12:1,UCYC13:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=14;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=10221f505e802bad1fd4cf694b42122f;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4- 
STRUCTURE:	|    |    ( V8+  V9+  V6+  V7+ ):UCYC6:2
STRUCTURE:	|    | V8+  V11+
STRUCTURE:	|    |    ( V7+  V8+  V9+  V10+ V11+ ):UCYC3:1
STRUCTURE:	|    | V2-  V15- V14- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4-  V3-  V2-  V1- ):UCYC13:1
STRUCTURE:	| V16- V15- V13- H3+ ):UCYC12:1
SOLUTION	NO=14;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC5:2,UCYC6:2,UCYC12:1,UCYC13:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=14;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=14;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC5:2,UCYC6:2,UCYC12:1,UCYC13:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=14;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=15;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:2,UCYC7:1,UCYC12:1,UCYC13:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:2,UCYC7:1,UCYC12:1,UCYC13:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=15;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=0a1f80204dee7e10413b3407972e0d37;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4- 
STRUCTURE:	|    |    ( V8+  V9+  V10+ V11+ V7+  V8+ ):UCYC7:1
STRUCTURE:	|    |    ( V9+  V6+  V7+  V8+ ):UCYC4:2
STRUCTURE:	|    | V11+ V2-  V15- V14- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4-  V3-  V2-  V1- ):UCYC13:1
STRUCTURE:	| V16- V15- V13- H3+ ):UCYC12:1
SOLUTION	NO=15;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:2,UCYC7:1,UCYC12:1,UCYC13:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=15;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=15;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:2,UCYC7:1,UCYC12:1,UCYC13:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=15;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=16;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:2,UCYC6:2,UCYC7:1,UCYC12:1,UCYC13:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC6:2,UCYC7:1,UCYC12:1,UCYC13:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=16;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=0a1f80204dee7e10413b3407972e0d37;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4- 
STRUCTURE:	|    |    ( V8+  V9+  V10+ V11+ V7+ ):UCYC7:1
STRUCTURE:	|    |    ( V8+  V9+  V6+  V7+ ):UCYC6:2
STRUCTURE:	|    | V8+  V11+ V2-  V15- V14- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4-  V3-  V2-  V1- ):UCYC13:1
STRUCTURE:	| V16- V15- V13- H3+ ):UCYC12:1
SOLUTION	NO=16;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:2,UCYC6:2,UCYC7:1,UCYC12:1,UCYC13:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=16;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=16;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:2,UCYC6:2,UCYC7:1,UCYC12:1,UCYC13:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=16;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=17;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:2,UCYC14:1,UCYC15:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC4:2,UCYC14:1,UCYC15:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=17;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=f33da9eaccec7d6a628628ac2530c7fe;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4-  V3-  V2-  V15- V14- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4- ):UCYC15:1
STRUCTURE:	| V8+ 
STRUCTURE:	|    ( V9+  V6+  V7+  V8+ ):UCYC4:2
STRUCTURE:	| V11+
STRUCTURE:	|    ( V7+  V8+  V9+  V10+ V11+ ):UCYC3:1
STRUCTURE:	| V2-  V1-  V16- V15- V13- H3+ ):UCYC14:1
SOLUTION	NO=17;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:2,UCYC14:1,UCYC15:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=17;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=17;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:2,UCYC14:1,UCYC15:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=17;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=18;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC5:2,UCYC6:2,UCYC14:1,UCYC15:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC6:2,UCYC14:1,UCYC15:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=18;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=f33da9eaccec7d6a628628ac2530c7fe;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4-  V3-  V2-  V15- V14- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4- ):UCYC15:1
STRUCTURE:	|    ( V8+  V9+  V6+  V7+ ):UCYC6:2
STRUCTURE:	| V8+  V11+
STRUCTURE:	|    ( V7+  V8+  V9+  V10+ V11+ ):UCYC3:1
STRUCTURE:	| V2-  V1-  V16- V15- V13- H3+ ):UCYC14:1
SOLUTION	NO=18;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC5:2,UCYC6:2,UCYC14:1,UCYC15:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=18;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=18;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC5:2,UCYC6:2,UCYC14:1,UCYC15:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=18;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=19;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:2,UCYC7:1,UCYC14:1,UCYC15:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:2,UCYC7:1,UCYC14:1,UCYC15:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=19;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=2f2d0263ec0f59724937e18cfdc082db;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4-  V3-  V2-  V15- V14- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4- ):UCYC15:1
STRUCTURE:	|    ( V8+  V9+  V10+ V11+ V7+  V8+ ):UCYC7:1
STRUCTURE:	|    ( V9+  V6+  V7+  V8+ ):UCYC4:2
STRUCTURE:	| V11+ V2-  V1-  V16- V15- V13- H3+ ):UCYC14:1
SOLUTION	NO=19;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:2,UCYC7:1,UCYC14:1,UCYC15:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=19;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=19;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:2,UCYC7:1,UCYC14:1,UCYC15:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=19;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC3:1,UCYC5:3,UCYC6:2;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC3:1,UCYC6:2;ALLELE_FVGM_UCYC=UCYC5:3
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=a7a0be6c8137eca132f43774bf6a8135;SORTSEGSTRMD5=e8ee5bacd5f011ad8fc8dabdc58c466e;STRUDEPTH=2;
STRUCTURE:	( H1+  V4- 
STRUCTURE:	|    ( V8+  V9+  V6+  V7+ ):UCYC6:2
STRUCTURE:	| V8+  V11+
STRUCTURE:	|    ( V7+  V8+  V9+  V10+ V11+ ):UCYC3:1
STRUCTURE:	| V2-  V15- V13- H3+ ):UCYC2:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC3:1,UCYC5:3,UCYC6:2;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC3:1,UCYC5:3,UCYC6:2;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=20;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:2,UCYC6:2,UCYC7:1,UCYC14:1,UCYC15:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC6:2,UCYC7:1,UCYC14:1,UCYC15:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=20;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=2f2d0263ec0f59724937e18cfdc082db;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4-  V3-  V2-  V15- V14- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4- ):UCYC15:1
STRUCTURE:	|    ( V8+  V9+  V10+ V11+ V7+ ):UCYC7:1
STRUCTURE:	|    ( V8+  V9+  V6+  V7+ ):UCYC6:2
STRUCTURE:	| V8+  V11+ V2-  V1-  V16- V15- V13- H3+ ):UCYC14:1
SOLUTION	NO=20;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:2,UCYC6:2,UCYC7:1,UCYC14:1,UCYC15:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=20;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=20;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:2,UCYC6:2,UCYC7:1,UCYC14:1,UCYC15:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=20;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=21;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:2,UCYC16:1,UCYC17:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC4:2,UCYC16:1,UCYC17:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=21;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=f69e3b58bbffdfdda10599b0124b5399;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4-  V8+ 
STRUCTURE:	|    |    ( V9+  V6+  V7+  V8+ ):UCYC4:2
STRUCTURE:	|    | V11+
STRUCTURE:	|    |    ( V7+  V8+  V9+  V10+ V11+ ):UCYC3:1
STRUCTURE:	|    | V2-  V1-  V16- V15- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4-  V3-  V2- ):UCYC17:1
STRUCTURE:	| V15- V14- V13- H3+ ):UCYC16:1
SOLUTION	NO=21;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:2,UCYC16:1,UCYC17:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=21;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=21;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:2,UCYC16:1,UCYC17:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=21;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=22;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC5:2,UCYC6:2,UCYC16:1,UCYC17:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC6:2,UCYC16:1,UCYC17:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=22;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=f69e3b58bbffdfdda10599b0124b5399;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4- 
STRUCTURE:	|    |    ( V8+  V9+  V6+  V7+ ):UCYC6:2
STRUCTURE:	|    | V8+  V11+
STRUCTURE:	|    |    ( V7+  V8+  V9+  V10+ V11+ ):UCYC3:1
STRUCTURE:	|    | V2-  V1-  V16- V15- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4-  V3-  V2- ):UCYC17:1
STRUCTURE:	| V15- V14- V13- H3+ ):UCYC16:1
SOLUTION	NO=22;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC5:2,UCYC6:2,UCYC16:1,UCYC17:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=22;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=22;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC5:2,UCYC6:2,UCYC16:1,UCYC17:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=22;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=23;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:2,UCYC7:1,UCYC16:1,UCYC17:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:2,UCYC7:1,UCYC16:1,UCYC17:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=23;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=4bdff711c3dac64f289a748c5445a729;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4- 
STRUCTURE:	|    |    ( V8+  V9+  V10+ V11+ V7+  V8+ ):UCYC7:1
STRUCTURE:	|    |    ( V9+  V6+  V7+  V8+ ):UCYC4:2
STRUCTURE:	|    | V11+ V2-  V1-  V16- V15- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4-  V3-  V2- ):UCYC17:1
STRUCTURE:	| V15- V14- V13- H3+ ):UCYC16:1
SOLUTION	NO=23;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:2,UCYC7:1,UCYC16:1,UCYC17:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=23;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=23;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:2,UCYC7:1,UCYC16:1,UCYC17:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=23;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=24;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:2,UCYC6:2,UCYC7:1,UCYC16:1,UCYC17:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC6:2,UCYC7:1,UCYC16:1,UCYC17:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=24;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=4bdff711c3dac64f289a748c5445a729;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4- 
STRUCTURE:	|    |    ( V8+  V9+  V10+ V11+ V7+ ):UCYC7:1
STRUCTURE:	|    |    ( V8+  V9+  V6+  V7+ ):UCYC6:2
STRUCTURE:	|    | V8+  V11+ V2-  V1-  V16- V15- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4-  V3-  V2- ):UCYC17:1
STRUCTURE:	| V15- V14- V13- H3+ ):UCYC16:1
SOLUTION	NO=24;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:2,UCYC6:2,UCYC7:1,UCYC16:1,UCYC17:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=24;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=24;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:2,UCYC6:2,UCYC7:1,UCYC16:1,UCYC17:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=24;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=25;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:2,UCYC18:1,UCYC19:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC4:2,UCYC18:1,UCYC19:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=25;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=64919868d60c38cd60eef6dbc6d88a03;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4-  V3-  V2-  V15- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4- ):UCYC19:1
STRUCTURE:	| V8+ 
STRUCTURE:	|    ( V9+  V6+  V7+  V8+ ):UCYC4:2
STRUCTURE:	| V11+
STRUCTURE:	|    ( V7+  V8+  V9+  V10+ V11+ ):UCYC3:1
STRUCTURE:	| V2-  V1-  V16- V15- V14- V13- H3+ ):UCYC18:1
SOLUTION	NO=25;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:2,UCYC18:1,UCYC19:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=25;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=25;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:2,UCYC18:1,UCYC19:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=25;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=26;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC5:2,UCYC6:2,UCYC18:1,UCYC19:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC6:2,UCYC18:1,UCYC19:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=26;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=64919868d60c38cd60eef6dbc6d88a03;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4-  V3-  V2-  V15- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4- ):UCYC19:1
STRUCTURE:	|    ( V8+  V9+  V6+  V7+ ):UCYC6:2
STRUCTURE:	| V8+  V11+
STRUCTURE:	|    ( V7+  V8+  V9+  V10+ V11+ ):UCYC3:1
STRUCTURE:	| V2-  V1-  V16- V15- V14- V13- H3+ ):UCYC18:1
SOLUTION	NO=26;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC5:2,UCYC6:2,UCYC18:1,UCYC19:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=26;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=26;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC5:2,UCYC6:2,UCYC18:1,UCYC19:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=26;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=27;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:2,UCYC7:1,UCYC18:1,UCYC19:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:2,UCYC7:1,UCYC18:1,UCYC19:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=27;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=1e465a06f99fc3f03d34e8e2e9e4c577;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4-  V3-  V2-  V15- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4- ):UCYC19:1
STRUCTURE:	|    ( V8+  V9+  V10+ V11+ V7+  V8+ ):UCYC7:1
STRUCTURE:	|    ( V9+  V6+  V7+  V8+ ):UCYC4:2
STRUCTURE:	| V11+ V2-  V1-  V16- V15- V14- V13- H3+ ):UCYC18:1
SOLUTION	NO=27;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:2,UCYC7:1,UCYC18:1,UCYC19:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=27;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=27;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:2,UCYC7:1,UCYC18:1,UCYC19:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=27;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=28;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:2,UCYC6:2,UCYC7:1,UCYC18:1,UCYC19:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC6:2,UCYC7:1,UCYC18:1,UCYC19:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=28;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=1e465a06f99fc3f03d34e8e2e9e4c577;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4-  V3-  V2-  V15- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4- ):UCYC19:1
STRUCTURE:	|    ( V8+  V9+  V10+ V11+ V7+ ):UCYC7:1
STRUCTURE:	|    ( V8+  V9+  V6+  V7+ ):UCYC6:2
STRUCTURE:	| V8+  V11+ V2-  V1-  V16- V15- V14- V13- H3+ ):UCYC18:1
SOLUTION	NO=28;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:2,UCYC6:2,UCYC7:1,UCYC18:1,UCYC19:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=28;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=28;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:2,UCYC6:2,UCYC7:1,UCYC18:1,UCYC19:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=28;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC4:2,UCYC5:3,UCYC7:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC4:2,UCYC7:1;ALLELE_FVGM_UCYC=UCYC5:3
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=3;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=2dacf248a83532418cc9aae0b52ac02a;SORTSEGSTRMD5=e8ee5bacd5f011ad8fc8dabdc58c466e;STRUDEPTH=2;
STRUCTURE:	( H1+  V4- 
STRUCTURE:	|    ( V8+  V9+  V10+ V11+ V7+  V8+ ):UCYC7:1
STRUCTURE:	|    ( V9+  V6+  V7+  V8+ ):UCYC4:2
STRUCTURE:	| V11+ V2-  V15- V13- H3+ ):UCYC2:1
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC4:2,UCYC5:3,UCYC7:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=3;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC4:2,UCYC5:3,UCYC7:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=3;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=4;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC5:3,UCYC6:2,UCYC7:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC6:2,UCYC7:1;ALLELE_FVGM_UCYC=UCYC5:3
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=4;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=2dacf248a83532418cc9aae0b52ac02a;SORTSEGSTRMD5=e8ee5bacd5f011ad8fc8dabdc58c466e;STRUDEPTH=2;
STRUCTURE:	( H1+  V4- 
STRUCTURE:	|    ( V8+  V9+  V10+ V11+ V7+ ):UCYC7:1
STRUCTURE:	|    ( V8+  V9+  V6+  V7+ ):UCYC6:2
STRUCTURE:	| V8+  V11+ V2-  V15- V13- H3+ ):UCYC2:1
SOLUTION	NO=4;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC5:3,UCYC6:2,UCYC7:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=4;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=4;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC5:3,UCYC6:2,UCYC7:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=4;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=5;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:2,UCYC8:1,UCYC9:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC4:2,UCYC8:1,UCYC9:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=5;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=5e421bd92a1b4497c323cd77b8abf543;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4-  V8+ 
STRUCTURE:	|    |    ( V9+  V6+  V7+  V8+ ):UCYC4:2
STRUCTURE:	|    | V11+
STRUCTURE:	|    |    ( V7+  V8+  V9+  V10+ V11+ ):UCYC3:1
STRUCTURE:	|    | V2-  V15- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4-  V3-  V2-  V1- ):UCYC9:1
STRUCTURE:	| V16- V15- V14- V13- H3+ ):UCYC8:1
SOLUTION	NO=5;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:2,UCYC8:1,UCYC9:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=5;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=5;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:2,UCYC8:1,UCYC9:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=5;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=6;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC5:2,UCYC6:2,UCYC8:1,UCYC9:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC6:2,UCYC8:1,UCYC9:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=6;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=5e421bd92a1b4497c323cd77b8abf543;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4- 
STRUCTURE:	|    |    ( V8+  V9+  V6+  V7+ ):UCYC6:2
STRUCTURE:	|    | V8+  V11+
STRUCTURE:	|    |    ( V7+  V8+  V9+  V10+ V11+ ):UCYC3:1
STRUCTURE:	|    | V2-  V15- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4-  V3-  V2-  V1- ):UCYC9:1
STRUCTURE:	| V16- V15- V14- V13- H3+ ):UCYC8:1
SOLUTION	NO=6;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC5:2,UCYC6:2,UCYC8:1,UCYC9:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=6;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=6;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC5:2,UCYC6:2,UCYC8:1,UCYC9:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=6;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=7;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:2,UCYC7:1,UCYC8:1,UCYC9:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:2,UCYC7:1,UCYC8:1,UCYC9:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=7;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=eabd6a5c5cbf394e620e05883415f280;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4- 
STRUCTURE:	|    |    ( V8+  V9+  V10+ V11+ V7+  V8+ ):UCYC7:1
STRUCTURE:	|    |    ( V9+  V6+  V7+  V8+ ):UCYC4:2
STRUCTURE:	|    | V11+ V2-  V15- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4-  V3-  V2-  V1- ):UCYC9:1
STRUCTURE:	| V16- V15- V14- V13- H3+ ):UCYC8:1
SOLUTION	NO=7;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:2,UCYC7:1,UCYC8:1,UCYC9:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=7;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=7;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:2,UCYC7:1,UCYC8:1,UCYC9:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=7;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=8;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:2,UCYC6:2,UCYC7:1,UCYC8:1,UCYC9:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC6:2,UCYC7:1,UCYC8:1,UCYC9:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=8;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=eabd6a5c5cbf394e620e05883415f280;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4- 
STRUCTURE:	|    |    ( V8+  V9+  V10+ V11+ V7+ ):UCYC7:1
STRUCTURE:	|    |    ( V8+  V9+  V6+  V7+ ):UCYC6:2
STRUCTURE:	|    | V8+  V11+ V2-  V15- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4-  V3-  V2-  V1- ):UCYC9:1
STRUCTURE:	| V16- V15- V14- V13- H3+ ):UCYC8:1
SOLUTION	NO=8;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:2,UCYC6:2,UCYC7:1,UCYC8:1,UCYC9:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=8;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=8;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC5:2,UCYC6:2,UCYC7:1,UCYC8:1,UCYC9:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=8;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=9;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:2,UCYC10:1,UCYC11:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC4:2,UCYC10:1,UCYC11:1;ALLELE_FVGM_UCYC=UCYC5:2
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=9;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=18a53a1965ed9abe343457b9ae36300b;SORTSEGSTRMD5=198cf719d456a7be1c5a554aa964cf31;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V4-  V3-  V2-  V1-  V16- V15- V13- V12- V11- V10- V9-  V8-  V7-  V6-  V5-  V4- ):UCYC11:1
STRUCTURE:	| V8+ 
STRUCTURE:	|    ( V9+  V6+  V7+  V8+ ):UCYC4:2
STRUCTURE:	| V11+
STRUCTURE:	|    ( V7+  V8+  V9+  V10+ V11+ ):UCYC3:1
STRUCTURE:	| V2-  V15- V14- V13- H3+ ):UCYC10:1
SOLUTION	NO=9;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:2,UCYC10:1,UCYC11:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=9;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=9;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:2,UCYC10:1,UCYC11:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=9;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
