##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HBVB2_KMT2B_SRD
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H3
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=2.04;W=1;INTERVAL=chr19:36211163-36217541;PTDP=30.65
SEG	ID=H2;CN_ORIG=0.00;W=1;INTERVAL=chr19:36217542-36226372;PTDP=0.00
SEG	ID=H3;CN_ORIG=2.03;W=1;INTERVAL=chr19:36226373-36233078;PTDP=30.48
SEG	ID=V1;CN_ORIG=0.00;W=1;INTERVAL=HBVB2_KMT2B_SRD-HBV_B2-RC:1-551;RAWDP=0.05
SEG	ID=V2;CN_ORIG=2.02;W=1;INTERVAL=HBVB2_KMT2B_SRD-HBV_B2-RC:552-2218;RAWDP=30.26
SEG	ID=V3;CN_ORIG=0.00;W=1;INTERVAL=HBVB2_KMT2B_SRD-HBV_B2-RC:2219-3215;RAWDP=0.00
JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=2.13;W=1;REFSEG_5P=HBVB2_KMT2B_SRD-HBV_B2-RC;BKPOS_5P=2218;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=36217541;STRD_3P=-;NCPR=0;RAWJRC=32;PTJRC=32
JUNC	ID=JUNC2;SEGLINK=H3-,V2+;CN_ORIG=2.27;W=1;REFSEG_5P=chr19;BKPOS_5P=36226373;STRD_5P=-;REFSEG_3P=HBVB2_KMT2B_SRD-HBV_B2-RC;BKPOS_3P=552;STRD_3P=+;NCPR=0;RAWJRC=34;PTJRC=34
