@DOC	VERSION=1.0.0;SAMPLE_ID=HPV16_FHIT_SRC;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HPV16_FHIT_SRC.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HPV16_FHIT_SRC.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=1.77;CN_REF=0.00;CN_ALT=1.77;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=12.99%;NOTES=SOURCE;W=1;INTERVAL=chr3:60668019-60671729;PTDP=26.57
@HSEG	ID=H2;GROUP=1;CN_ORIG=1.96;CN_REF=0.00;CN_ALT=1.96;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=2.04%;NOTES=SINK;W=1;INTERVAL=chr3:60671730-60684102;PTDP=29.33
@VSEG	ID=V1;CN_ORIG=2.24;CN_ALT=2.24;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-10.71%;W=1;INTERVAL=HPV16_FHIT_SRC-HPV16-RC:1-3964;RAWDP=33.54
@VSEG	ID=V2;CN_ORIG=2.25;CN_ALT=2.25;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-11.11%;W=1;INTERVAL=HPV16_FHIT_SRC-HPV16-RC:3965-5915;RAWDP=33.75
@VSEG	ID=V3;CN_ORIG=2.09;CN_ALT=2.09;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-4.31%;W=1;INTERVAL=HPV16_FHIT_SRC-HPV16-RC:5916-7906;RAWDP=31.38
@JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=2.27;CN_ALT=2.27;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=-11.89%;W=1;REFSEG_5P=HPV16_FHIT_SRC-HPV16-RC;BKPOS_5P=5915;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=60671729;STRD_3P=-;NCPR=0;RAWJRC=34;PTJRC=34
@JUNC	ID=JUNC2;SEGLINK=H2-,V3+;CN_ORIG=1.73;CN_ALT=1.73;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=15.61%;W=1;REFSEG_5P=chr3;BKPOS_5P=60671730;STRD_5P=-;REFSEG_3P=HPV16_FHIT_SRC-HPV16-RC;BKPOS_3P=5916;STRD_3P=+;NCPR=0;RAWJRC=26;PTJRC=26
@UCYC	ID=UCYC1;SEGSTR=H1+,V2-,V1-,V3-,H2+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
