##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HBVB2_CCNE1_ST
PLOIDY	2m0
SOURCE	H1
SINK	H3
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=2.02;W=1;INTERVAL=chr19:30306282-30318628;PTDP=30.25
SEG	ID=H2;CN_ORIG=7.95;W=1;INTERVAL=chr19:30318629-30342288;PTDP=119.31
SEG	ID=H3;CN_ORIG=2.02;W=1;INTERVAL=chr19:30342289-30345491;PTDP=30.34
SEG	ID=V1;CN_ORIG=0.02;W=1;INTERVAL=HBVB2_CCNE1_ST-HBV_B2-RC:1-725;RAWDP=0.27
SEG	ID=V2;CN_ORIG=8.12;W=1;INTERVAL=HBVB2_CCNE1_ST-HBV_B2-RC:726-1628;RAWDP=121.84
SEG	ID=V3;CN_ORIG=0.00;W=1;INTERVAL=HBVB2_CCNE1_ST-HBV_B2-RC:1629-3215;RAWDP=0.00
JUNC	ID=JUNC1;SEGLINK=V2+,H3+;CN_ORIG=1.87;W=1;REFSEG_5P=HBVB2_CCNE1_ST-HBV_B2-RC;BKPOS_5P=1628;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=30342289;STRD_3P=+;NCPR=0;RAWJRC=28;PTJRC=28
JUNC	ID=JUNC2;SEGLINK=V2+,H2+;CN_ORIG=4.67;W=1;REFSEG_5P=HBVB2_CCNE1_ST-HBV_B2-RC;BKPOS_5P=1628;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=30318629;STRD_3P=+;NCPR=0;RAWJRC=70;PTJRC=70
JUNC	ID=JUNC3;SEGLINK=H2+,V2+;CN_ORIG=8.27;W=1;REFSEG_5P=chr19;BKPOS_5P=30342288;STRD_5P=+;REFSEG_3P=HBVB2_CCNE1_ST-HBV_B2-RC;BKPOS_3P=726;STRD_3P=+;NCPR=0;RAWJRC=124;PTJRC=124
