@DOC	VERSION=1.0.0;SAMPLE_ID=101T;PLOIDY=GROUP1:1M:0m;ARGS=['-o', 'step02_ucyc/101T.LOH.ucyc.txt', '-s', '4', '--auto_weight', '--cap_jun_weight', '0.4', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'm', 'step01_segCN/101T.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=0.92;CN_REF=0.00;CN_ALT=0.92;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=8.70%;NOTES=SOURCE;W=1;INTERVAL=chrX:14590000-14603544;PTDP=4.91
@HSEG	ID=H2;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=chrX:14603545-14603891;PTDP=0.00
@HSEG	ID=H3;GROUP=1;CN_ORIG=1.10;CN_REF=0.00;CN_ALT=1.10;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-9.09%;NOTES=SINK;W=1;INTERVAL=chrX:14603892-14618000;PTDP=5.84
@VSEG	ID=V1;CN_ORIG=1.23;CN_ALT=1.23;CN_ALT_LP=3.00;LP_WEIGHT=1.00;LP_OFFSET%=143.90%;W=1;INTERVAL=101T-V1:1-2055;RAWDP=6.54
@VSEG	ID=V2;CN_ORIG=3.88;CN_ALT=3.88;CN_ALT_LP=4.00;LP_WEIGHT=1.00;LP_OFFSET%=3.09%;W=1;INTERVAL=101T-V1:2056-2575;RAWDP=20.58
@VSEG	ID=V3;CN_ORIG=2.98;CN_ALT=2.98;CN_ALT_LP=3.00;LP_WEIGHT=1.00;LP_OFFSET%=0.67%;W=1;INTERVAL=101T-V1:2576-3215;RAWDP=15.81
@JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=1.32;CN_ALT=1.32;CN_ALT_LP=1.00;LP_WEIGHT=0.40;LP_OFFSET%=-24.24%;W=1;REFSEG_5P=101T-V1;BKPOS_5P=2575;STRD_5P=+;REFSEG_3P=chrX;BKPOS_3P=14603544;STRD_3P=-;NCPR=0;RAWJRC=7;PTJRC=7
@JUNC	ID=JUNC2;SEGLINK=H3-,V2+;CN_ORIG=0.75;CN_ALT=0.75;CN_ALT_LP=1.00;LP_WEIGHT=0.40;LP_OFFSET%=33.33%;W=1;REFSEG_5P=chrX;BKPOS_5P=14603892;STRD_5P=-;REFSEG_3P=101T-V1;BKPOS_3P=2056;STRD_3P=+;NCPR=0;RAWJRC=4;PTJRC=4
@JUNC	ID=JUNC3;SEGLINK=V3+,V1+;CN_ORIG=2.07;CN_ALT=2.07;CN_ALT_LP=3.00;LP_WEIGHT=0.40;LP_OFFSET%=44.93%;W=1;REFSEG_5P=101T-V1;BKPOS_5P=3215;STRD_5P=+;REFSEG_3P=101T-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=11;PTJRC=11
@UCYC	ID=UCYC1;SEGSTR=H1+,V2-,H3+,H1+
@UCYC	ID=UCYC2;SEGSTR=V2-,V1-,V3-,V2-;FVGM_ID=FVGM1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:3;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=UCYC2:3
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=ed9db0efe81c725e66fa7803a7e17ea0;SORTSEGSTRMD5=11968fb6fd06e5f1ea2c3903c5c3adc4;STRUDEPTH=1;
STRUCTURE:	( H1+  V2-  H3+ ):UCYC1:1
