@DOC	VERSION=1.0.0;SAMPLE_ID=62T;PLOIDY=GROUP1:1M:1m;ARGS=['-o', 'step02_ucyc/62T.vItg.ucyc.txt', '-s', '4', '--auto_weight', '--cap_jun_weight', '0.4', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'm', 'step01_segCN/62T.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.30;CN_REF=1.00;CN_ALT=1.30;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-23.08%;NOTES=SOURCE;W=1;INTERVAL=chr19:36180000-36192202;PTDP=23.82
@HSEG	ID=H2;GROUP=1;CN_ORIG=2.59;CN_REF=1.00;CN_ALT=1.59;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=25.79%;W=1;INTERVAL=chr19:36192203-36212826;PTDP=26.73
@HSEG	ID=H3;GROUP=1;CN_ORIG=3.11;CN_REF=1.00;CN_ALT=2.11;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-52.61%;NOTES=SINK;W=1;INTERVAL=chr19:36212827-36225000;PTDP=32.16
@VSEG	ID=V1;CN_ORIG=3.42;CN_ALT=3.42;CN_ALT_LP=3.00;LP_WEIGHT=1.00;LP_OFFSET%=-12.28%;W=1;INTERVAL=62T-HBV_B2-RC:1-1457;RAWDP=35.39
@VSEG	ID=V2;CN_ORIG=3.44;CN_ALT=3.44;CN_ALT_LP=5.00;LP_WEIGHT=0.60;LP_OFFSET%=45.35%;W=1;INTERVAL=62T-HBV_B2-RC:1458-1598;RAWDP=35.6
@VSEG	ID=V3;CN_ORIG=6.47;CN_ALT=6.47;CN_ALT_LP=6.00;LP_WEIGHT=0.80;LP_OFFSET%=-7.26%;W=1;INTERVAL=62T-HBV_B2-RC:1599-1811;RAWDP=66.92
@VSEG	ID=V4;CN_ORIG=5.71;CN_ALT=5.71;CN_ALT_LP=5.00;LP_WEIGHT=0.20;LP_OFFSET%=-12.43%;W=1;INTERVAL=62T-HBV_B2-RC:1812-1823;RAWDP=59
@VSEG	ID=V5;CN_ORIG=5.49;CN_ALT=5.49;CN_ALT_LP=4.00;LP_WEIGHT=0.80;LP_OFFSET%=-27.14%;W=1;INTERVAL=62T-HBV_B2-RC:1824-2075;RAWDP=56.77
@VSEG	ID=V6;CN_ORIG=3.11;CN_ALT=3.11;CN_ALT_LP=3.00;LP_WEIGHT=1.00;LP_OFFSET%=-3.54%;W=1;INTERVAL=62T-HBV_B2-RC:2076-3215;RAWDP=32.15
@JUNC	ID=JUNC1;SEGLINK=V3+,H2+;CN_ORIG=0.58;CN_ALT=0.58;CN_ALT_LP=1.00;LP_WEIGHT=0.40;LP_OFFSET%=72.41%;W=1;REFSEG_5P=62T-HBV_B2-RC;BKPOS_5P=1811;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=36192203;STRD_3P=+;NCPR=0;RAWJRC=6;PTJRC=6
@JUNC	ID=JUNC2;SEGLINK=H2+,V2+;CN_ORIG=0.48;CN_ALT=0.48;CN_ALT_LP=2.00;LP_WEIGHT=0.40;LP_OFFSET%=316.67%;W=1;REFSEG_5P=chr19;BKPOS_5P=36212826;STRD_5P=+;REFSEG_3P=62T-HBV_B2-RC;BKPOS_3P=1458;STRD_3P=+;NCPR=0;RAWJRC=5;PTJRC=5
@JUNC	ID=JUNC3;SEGLINK=V5+,H3+;CN_ORIG=0.68;CN_ALT=0.68;CN_ALT_LP=1.00;LP_WEIGHT=0.40;LP_OFFSET%=47.06%;W=1;REFSEG_5P=62T-HBV_B2-RC;BKPOS_5P=2075;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=36212827;STRD_3P=+;NCPR=0;RAWJRC=7;PTJRC=7
@JUNC	ID=JUNC4;SEGLINK=V4+,V3+;CN_ORIG=1.06;CN_ALT=1.06;CN_ALT_LP=1.00;LP_WEIGHT=0.16;LP_OFFSET%=-5.66%;W=1;REFSEG_5P=62T-HBV_B2-RC;BKPOS_5P=1823;STRD_5P=+;REFSEG_3P=62T-HBV_B2-RC;BKPOS_3P=1599;STRD_3P=+;NCPR=0;RAWJRC=11;PTJRC=11
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H1+
@UCYC	ID=UCYC2;SEGSTR=H1+,H2+,V2+,V3+,V4+,V5+,H3+,H1+
@UCYC	ID=UCYC3;SEGSTR=V3+,V4+,V3+
@UCYC	ID=UCYC4;SEGSTR=H2+,V2+,V3+,H2+
@UCYC	ID=UCYC5;SEGSTR=V2+,V3+,V4+,V5+,V6+,V1+,V2+;FVGM_ID=FVGM1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC3:1,UCYC4:1,UCYC5:3;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC3:1,UCYC4:1;ALLELE_FVGM_UCYC=UCYC5:3
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC3:1,UCYC4:1,UCYC5:3;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
