@DOC	VERSION=1.0.0;SAMPLE_ID=HBVB2_CCNE1_S;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HBVB2_CCNE1_S.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HBVB2_CCNE1_S.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=1.99;CN_REF=0.00;CN_ALT=1.99;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=0.50%;NOTES=SOURCE;W=1;INTERVAL=chr19:30305570-30324424;PTDP=29.83
@HSEG	ID=H2;GROUP=1;CN_ORIG=2.01;CN_REF=0.00;CN_ALT=2.01;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.50%;NOTES=SINK;W=1;INTERVAL=chr19:30324425-30340855;PTDP=30.17
@VSEG	ID=V1;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HBVB2_CCNE1_S-HBV_B2-RC:1-1717;RAWDP=0.02
@VSEG	ID=V2;CN_ORIG=2.07;CN_ALT=2.07;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-3.38%;W=1;INTERVAL=HBVB2_CCNE1_S-HBV_B2-RC:1718-2911;RAWDP=31.10
@VSEG	ID=V3;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HBVB2_CCNE1_S-HBV_B2-RC:2912-3215;RAWDP=0.00
@JUNC	ID=JUNC1;SEGLINK=V2+,H2+;CN_ORIG=1.73;CN_ALT=1.73;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=15.61%;W=1;REFSEG_5P=HBVB2_CCNE1_S-HBV_B2-RC;BKPOS_5P=2911;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=30324425;STRD_3P=+;NCPR=0;RAWJRC=26;PTJRC=26
@JUNC	ID=JUNC2;SEGLINK=H1+,V2+;CN_ORIG=1.80;CN_ALT=1.80;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=11.11%;W=1;REFSEG_5P=chr19;BKPOS_5P=30324424;STRD_5P=+;REFSEG_3P=HBVB2_CCNE1_S-HBV_B2-RC;BKPOS_3P=1718;STRD_3P=+;NCPR=0;RAWJRC=27;PTJRC=27
@UCYC	ID=UCYC1;SEGSTR=H1+,V2+,H2+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
