##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HPV16_LRP1B_SC
PLOIDY	2m0
SOURCE	H1
SINK	H2
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=2.01;W=1;INTERVAL=chr2:142326487-142342092;PTDP=30.11
SEG	ID=H2;CN_ORIG=2.06;W=1;INTERVAL=chr2:142342093-142351065;PTDP=30.83
SEG	ID=V1;CN_ORIG=2.09;W=1;INTERVAL=HPV16_LRP1B_SC-HPV16-RC:1-2562;RAWDP=31.40
SEG	ID=V2;CN_ORIG=1.94;W=1;INTERVAL=HPV16_LRP1B_SC-HPV16-RC:2563-6264;RAWDP=29.07
SEG	ID=V3;CN_ORIG=1.82;W=1;INTERVAL=HPV16_LRP1B_SC-HPV16-RC:6265-7906;RAWDP=27.32
JUNC	ID=JUNC1;SEGLINK=V1+,H2+;CN_ORIG=1.80;W=1;REFSEG_5P=HPV16_LRP1B_SC-HPV16-RC;BKPOS_5P=2562;STRD_5P=+;REFSEG_3P=chr2;BKPOS_3P=142342093;STRD_3P=+;NCPR=0;RAWJRC=27;PTJRC=27
JUNC	ID=JUNC2;SEGLINK=H1+,V2+;CN_ORIG=2.07;W=1;REFSEG_5P=chr2;BKPOS_5P=142342092;STRD_5P=+;REFSEG_3P=HPV16_LRP1B_SC-HPV16-RC;BKPOS_3P=2563;STRD_3P=+;NCPR=0;RAWJRC=31;PTJRC=31
