##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HELA
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H5
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+,V4+,V5+
SEG	ID=H1;CN_ORIG=2.78;W=1;INTERVAL=chr8:128200000-128230635;PTDP=41.64
SEG	ID=H2;CN_ORIG=38.67;W=1;INTERVAL=chr8:128230636-128233367;PTDP=580.10
SEG	ID=H3;CN_ORIG=36.15;W=1;INTERVAL=chr8:128233368-128234252;PTDP=542.23
SEG	ID=H4;CN_ORIG=16.48;W=1;INTERVAL=chr8:128234253-128241548;PTDP=247.21
SEG	ID=H5;CN_ORIG=1.95;W=1;INTERVAL=chr8:128241549-128260000;PTDP=29.32
SEG	ID=V1;CN_ORIG=36.54;W=1;INTERVAL=HELA-HPV18:1-25;RAWDP=548.04
SEG	ID=V2;CN_ORIG=16.58;W=1;INTERVAL=HELA-HPV18:26-2495;RAWDP=248.73
SEG	ID=V3;CN_ORIG=2.51;W=1;INTERVAL=HELA-HPV18:2496-3100;RAWDP=37.62
SEG	ID=V4;CN_ORIG=0.16;W=1;INTERVAL=HELA-HPV18:3101-5735;RAWDP=2.45
SEG	ID=V5;CN_ORIG=38.15;W=1;INTERVAL=HELA-HPV18:5736-7857;RAWDP=572.28
JUNC	ID=JUNC1;SEGLINK=V2+,H4-;CN_ORIG=13.47;W=1;REFSEG_5P=HELA-V1;BKPOS_5P=2495;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128241548;STRD_3P=-;NCPR=0;RAWJRC=202;PTJRC=202
JUNC	ID=JUNC2;SEGLINK=V3+,H2-;CN_ORIG=2.60;W=1;REFSEG_5P=HELA-V1;BKPOS_5P=3100;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128233367;STRD_3P=-;NCPR=0;RAWJRC=39;PTJRC=39
JUNC	ID=JUNC3;SEGLINK=V1+,H3-;CN_ORIG=12.80;W=1;REFSEG_5P=HELA-V1;BKPOS_5P=25;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128234252;STRD_3P=-;NCPR=0;RAWJRC=192;PTJRC=192
JUNC	ID=JUNC4;SEGLINK=H2-,V5+;CN_ORIG=27.60;W=1;REFSEG_5P=chr8;BKPOS_5P=128230636;STRD_5P=-;REFSEG_3P=HELA-V1;BKPOS_3P=5736;STRD_3P=+;NCPR=0;RAWJRC=414;PTJRC=414
JUNC	ID=JUNC5;SEGLINK=V5+,V1+;CN_ORIG=27.27;W=1;REFSEG_5P=HELA-V1;BKPOS_5P=7857;STRD_5P=+;REFSEG_3P=HELA-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=409;PTJRC=409
