@DOC	VERSION=1.0.0;SAMPLE_ID=182T-chr2;PLOIDY=GROUP1:1M:1m;ARGS=['-o', 'step02_ucyc/182T-chr2.vItg.ucyc.txt', '-s', '4', '--auto_weight', '--cap_jun_weight', '1', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'm', 'step01_segCN/182T-chr2.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.06;CN_REF=1.00;CN_ALT=1.06;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-5.66%;NOTES=SOURCE;W=1;INTERVAL=chr2:15350000-15366498;PTDP=23.51
@HSEG	ID=H2;GROUP=1;CN_ORIG=0.96;CN_REF=0.96;CN_ALT=0.00;CN_ALT_LP=0.00;LP_WEIGHT=1.00;LP_OFFSET%=inf%;W=1;INTERVAL=chr2:15366499-15512470;PTDP=10.92
@HSEG	ID=H3;GROUP=1;CN_ORIG=2.35;CN_REF=1.00;CN_ALT=1.35;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-25.93%;NOTES=SINK;W=1;INTERVAL=chr2:15512471-15525000;PTDP=26.78
@VSEG	ID=V1;CN_ORIG=1.33;CN_ALT=1.33;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-24.81%;W=1;INTERVAL=182T-V1:1-1827;RAWDP=15.2
@VSEG	ID=V2;CN_ORIG=0.01;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=182T-V1:1828-1914;RAWDP=0.11
@VSEG	ID=V3;CN_ORIG=1.34;CN_ALT=1.34;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-25.37%;W=1;INTERVAL=182T-V1:1915-3215;RAWDP=15.24
@JUNC	ID=JUNC1;SEGLINK=H3-,V3+;CN_ORIG=0.88;CN_ALT=0.88;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=13.64%;W=1;REFSEG_5P=chr2;BKPOS_5P=15512471;STRD_5P=-;REFSEG_3P=182T-V1;BKPOS_3P=1915;STRD_3P=+;NCPR=0;RAWJRC=10;PTJRC=10
@JUNC	ID=JUNC2;SEGLINK=V1+,H1-;CN_ORIG=1.75;CN_ALT=1.75;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-42.86%;W=1;REFSEG_5P=182T-V1;BKPOS_5P=1827;STRD_5P=+;REFSEG_3P=chr2;BKPOS_3P=15366498;STRD_3P=-;NCPR=0;RAWJRC=20;PTJRC=20
@JUNC	ID=JUNC3;SEGLINK=V3+,V1+;CN_ORIG=0.96;CN_ALT=0.96;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=4.17%;W=1;REFSEG_5P=182T-V1;BKPOS_5P=3215;STRD_5P=+;REFSEG_3P=182T-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=11;PTJRC=11
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H1+
@UCYC	ID=UCYC2;SEGSTR=H1+,V1-,V3-,H3+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
