patientID=261T-chr5;
caseID=261T-chr5;
ctrlID=261N-chr5;
chr=chr5;
st_pos=1270000;
ed_pos=1310000;
n_ploidy=2;
n_mean_dp=30.04;
t_mean_dp=33.34;
t_purity=0.854;
t_ploidy=1.932;

segm_para='-segm H';
bg_para='-extht 160 -bgbcol black';
x_axis_para='-x_rrc brown -x_lbs 100 -x_lnb 10000 -x_lbfz 6';
y_axis_para='-y_len 30 -y_lbfz 6 -y_lbs 20 -y_res 2';

# input
caseBam=../bam/Case/$caseID.bam;
ctrlBam=../bam/Control/$ctrlID.bam;

reg_resol_para="-rgsol ./step01_segCN/region.resol.txt -auto_r 380";
juncFile_para="-junc ./step01_segCN/junctions.info.txt";
vsegFile_para="-vseg ./step01_segCN/virusSeg.info.txt";
cn_update_SEG='V16:-1;V17:-1;V18:-1'; # LGM(chr16) used

# output
s01_out_pref=./step01_segCN/${patientID}.${chr}_${st_pos}_${ed_pos};
out_svg=$s01_out_pref.svg;

ploidy=2m1;
