@DOC	VERSION=1.0.0;SAMPLE_ID=260T;PLOIDY=GROUP1:2M:2m;ARGS=['-o', 'step02_ucyc/260T.vItg.ucyc.txt', '-s', '4', '--auto_weight', '--cap_jun_weight', '1', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'm', 'step01_segCN/260T.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=4.00;CN_REF=2.00;CN_ALT=2.00;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=0.00%;NOTES=SOURCE;W=1;INTERVAL=chr10:62120000-62130892;PTDP=51.73
@HSEG	ID=H2;GROUP=1;CN_ORIG=2.29;CN_REF=2.00;CN_ALT=0.29;CN_ALT_LP=0.00;LP_WEIGHT=0.20;LP_OFFSET%=-100.00%;W=1;INTERVAL=chr10:62130893-62130934;PTDP=29.66
@HSEG	ID=H3;GROUP=1;CN_ORIG=3.87;CN_REF=2.00;CN_ALT=1.87;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=6.95%;NOTES=SINK;W=1;INTERVAL=chr10:62130935-62145000;PTDP=49.99
@VSEG	ID=V1;CN_ORIG=11.15;CN_ALT=11.15;CN_ALT_LP=11.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.35%;W=1;INTERVAL=260T-HBV_C3-RC:1-639;RAWDP=144.21
@VSEG	ID=V2;CN_ORIG=8.57;CN_ALT=8.57;CN_ALT_LP=9.00;LP_WEIGHT=1.00;LP_OFFSET%=5.02%;W=1;INTERVAL=260T-HBV_C3-RC:640-1116;RAWDP=110.77
@VSEG	ID=V3;CN_ORIG=5.36;CN_ALT=5.36;CN_ALT_LP=11.00;LP_WEIGHT=0.80;LP_OFFSET%=105.22%;W=1;INTERVAL=260T-HBV_C3-RC:1117-1343;RAWDP=69.33
@VSEG	ID=V4;CN_ORIG=9.35;CN_ALT=9.35;CN_ALT_LP=10.00;LP_WEIGHT=1.00;LP_OFFSET%=6.95%;W=1;INTERVAL=260T-HBV_C3-RC:1344-1973;RAWDP=120.9
@VSEG	ID=V5;CN_ORIG=17.69;CN_ALT=17.69;CN_ALT_LP=11.00;LP_WEIGHT=0.80;LP_OFFSET%=-37.82%;W=1;INTERVAL=260T-HBV_C3-RC:1974-2140;RAWDP=228.74
@VSEG	ID=V6;CN_ORIG=17.95;CN_ALT=17.95;CN_ALT_LP=10.00;LP_WEIGHT=0.40;LP_OFFSET%=-44.29%;W=1;INTERVAL=260T-HBV_C3-RC:2141-2204;RAWDP=232.08
@VSEG	ID=V7;CN_ORIG=18.31;CN_ALT=18.31;CN_ALT_LP=12.00;LP_WEIGHT=1.00;LP_OFFSET%=-34.46%;W=1;INTERVAL=260T-HBV_C3-RC:2205-2612;RAWDP=236.77
@VSEG	ID=V8;CN_ORIG=18.92;CN_ALT=18.92;CN_ALT_LP=13.00;LP_WEIGHT=0.80;LP_OFFSET%=-31.29%;W=1;INTERVAL=260T-HBV_C3-RC:2613-2860;RAWDP=244.67
@VSEG	ID=V9;CN_ORIG=14.45;CN_ALT=14.45;CN_ALT_LP=11.00;LP_WEIGHT=1.00;LP_OFFSET%=-23.88%;W=1;INTERVAL=260T-HBV_C3-RC:2861-3215;RAWDP=186.93
@JUNC	ID=JUNC1;SEGLINK=V8+,H1-;CN_ORIG=1.16;CN_ALT=1.16;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=72.41%;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=2860;STRD_5P=+;REFSEG_3P=chr10;BKPOS_3P=62130892;STRD_3P=-;NCPR=0;RAWJRC=15;PTJRC=15
@JUNC	ID=JUNC2;SEGLINK=H3-,V7+;CN_ORIG=0.77;CN_ALT=0.77;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=159.74%;W=1;REFSEG_5P=chr10;BKPOS_5P=62130935;STRD_5P=-;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=2205;STRD_3P=+;NCPR=0;RAWJRC=10;PTJRC=10
@JUNC	ID=JUNC3;SEGLINK=V1+,V3+;CN_ORIG=0.77;CN_ALT=0.77;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=159.74%;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=639;STRD_5P=+;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=1117;STRD_3P=+;NCPR=0;RAWJRC=10;PTJRC=10
@JUNC	ID=JUNC4;SEGLINK=V3+,V5-;CN_ORIG=0.54;CN_ALT=0.54;CN_ALT_LP=1.00;LP_WEIGHT=0.64;LP_OFFSET%=85.19%;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=1343;STRD_5P=+;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=2140;STRD_3P=-;NCPR=0;RAWJRC=7;PTJRC=7
@JUNC	ID=JUNC5;SEGLINK=V8-,V5+;CN_ORIG=0.62;CN_ALT=0.62;CN_ALT_LP=1.00;LP_WEIGHT=0.64;LP_OFFSET%=61.29%;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=2613;STRD_5P=-;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=1974;STRD_3P=+;NCPR=0;RAWJRC=8;PTJRC=8
@JUNC	ID=JUNC6;SEGLINK=V9+,V1+;CN_ORIG=6.65;CN_ALT=6.65;CN_ALT_LP=11.00;LP_WEIGHT=1.00;LP_OFFSET%=65.41%;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=3215;STRD_5P=+;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=86;PTJRC=86
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H1+
@UCYC	ID=UCYC2;SEGSTR=V8-,V5+,V3-,V1-,V9-,V8-
@UCYC	ID=UCYC3;SEGSTR=V8-,V7-,V6-,V5-,V4-,V3-,V1-,V9-,V8-;FVGM_ID=FVGM2
@UCYC	ID=UCYC4;SEGSTR=H1+,V8-,V7-,H3+,H1+
@UCYC	ID=UCYC5;SEGSTR=V8-,V7-,V6-,V5-,V4-,V3-,V2-,V1-,V9-,V8-;FVGM_ID=FVGM1
@UCYC	ID=UCYC6;SEGSTR=V8-,V5+,V3-,V2-,V1-,V9-,V8-
@UCYC	ID=UCYC7;SEGSTR=V8-,V5+,V6+,V7+,V8+,V9+,V1+,V3+,V5-,V4-,V3-,V1-,V9-,V8-
@UCYC	ID=UCYC8;SEGSTR=V8-,V5+,V6+,V7+,V8+,V9+,V1+,V3+,V5-,V4-,V3-,V2-,V1-,V9-,V8-
@UCYC	ID=UCYC9;SEGSTR=V5+,V6+,V7+,V8+,V9+,V1+,V2+,V3+,V4+,V5+;FVGM_ID=FVGM1
@UCYC	ID=UCYC10;SEGSTR=V5+,V6+,V7+,V8+,V9+,V1+,V3+,V4+,V5+;FVGM_ID=FVGM2
@UCYC	ID=UCYC11;SEGSTR=V8-,V5+,V6+,V7+,V8+,V9+,V1+,V2+,V3+,V5-,V4-,V3-,V1-,V9-,V8-
@UCYC	ID=UCYC12;SEGSTR=V8-,V5+,V6+,V7+,V8+,V9+,V1+,V2+,V3+,V5-,V4-,V3-,V2-,V1-,V9-,V8-
@UCYC	ID=UCYC13;SEGSTR=V5-,V8+,V9+,V1+,V3+,V5-
@UCYC	ID=UCYC14;SEGSTR=V8-,V7-,V6-,V5-,V8+,V9+,V1+,V3+,V4+,V5+,V3-,V1-,V9-,V8-
@UCYC	ID=UCYC15;SEGSTR=V8-,V7-,V6-,V5-,V8+,V9+,V1+,V3+,V4+,V5+,V3-,V2-,V1-,V9-,V8-
@UCYC	ID=UCYC16;SEGSTR=V5-,V8+,V9+,V1+,V2+,V3+,V5-
@UCYC	ID=UCYC17;SEGSTR=V8-,V7-,V6-,V5-,V8+,V9+,V1+,V2+,V3+,V4+,V5+,V3-,V1-,V9-,V8-
@UCYC	ID=UCYC18;SEGSTR=V8-,V7-,V6-,V5-,V8+,V9+,V1+,V2+,V3+,V4+,V5+,V3-,V2-,V1-,V9-,V8-
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC3:1,UCYC4:2,UCYC5:9;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC4:1;ALLELE_FVGM_UCYC=UCYC3:1,UCYC5:5
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC3:1,UCYC4:2,UCYC5:9;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1;ALLELE_FVGM_UCYC=UCYC5:4
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC3:1,UCYC4:2,UCYC5:9;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:2,UCYC4:2,UCYC5:8,UCYC6:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC6:1;ALLELE_FVGM_UCYC=UCYC3:1,UCYC5:4
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:2,UCYC4:2,UCYC5:8,UCYC6:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1;ALLELE_FVGM_UCYC=UCYC3:1,UCYC5:4
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:2,UCYC4:2,UCYC5:8,UCYC6:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:9,UCYC7:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC7:1;ALLELE_FVGM_UCYC=UCYC5:5
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:9,UCYC7:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1;ALLELE_FVGM_UCYC=UCYC5:4
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:9,UCYC7:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=4;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:8,UCYC8:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC8:1;ALLELE_FVGM_UCYC=UCYC3:1,UCYC5:4
SOLUTION	NO=4;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:8,UCYC8:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1;ALLELE_FVGM_UCYC=UCYC5:4
SOLUTION	NO=4;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:8,UCYC8:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=5;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC6:1,UCYC9:8,UCYC10:2;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC6:1;ALLELE_FVGM_UCYC=UCYC9:4,UCYC10:1
SOLUTION	NO=5;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC6:1,UCYC9:8,UCYC10:2;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1;ALLELE_FVGM_UCYC=UCYC9:4,UCYC10:1
SOLUTION	NO=5;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC6:1,UCYC9:8,UCYC10:2;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=6;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:8,UCYC11:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC11:1;ALLELE_FVGM_UCYC=UCYC3:1,UCYC5:4
SOLUTION	NO=6;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:8,UCYC11:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1;ALLELE_FVGM_UCYC=UCYC5:4
SOLUTION	NO=6;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:8,UCYC11:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=7;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:2,UCYC4:2,UCYC5:7,UCYC12:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC12:1;ALLELE_FVGM_UCYC=UCYC3:1,UCYC5:4
SOLUTION	NO=7;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:2,UCYC4:2,UCYC5:7,UCYC12:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1;ALLELE_FVGM_UCYC=UCYC3:1,UCYC5:3
SOLUTION	NO=7;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:2,UCYC4:2,UCYC5:7,UCYC12:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=8;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC4:2,UCYC9:9,UCYC10:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC4:1;ALLELE_FVGM_UCYC=UCYC9:5,UCYC10:1
SOLUTION	NO=8;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC4:2,UCYC9:9,UCYC10:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1;ALLELE_FVGM_UCYC=UCYC9:4
SOLUTION	NO=8;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:1,UCYC4:2,UCYC9:9,UCYC10:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=9;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:9,UCYC13:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC13:1;ALLELE_FVGM_UCYC=UCYC3:1,UCYC5:5
SOLUTION	NO=9;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:9,UCYC13:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1;ALLELE_FVGM_UCYC=UCYC5:4
SOLUTION	NO=9;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:9,UCYC13:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=10;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:9,UCYC14:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC14:1;ALLELE_FVGM_UCYC=UCYC5:5
SOLUTION	NO=10;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:9,UCYC14:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1;ALLELE_FVGM_UCYC=UCYC5:4
SOLUTION	NO=10;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:2,UCYC5:9,UCYC14:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=11;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:8,UCYC15:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC15:1;ALLELE_FVGM_UCYC=UCYC3:1,UCYC5:4
SOLUTION	NO=11;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:8,UCYC15:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1;ALLELE_FVGM_UCYC=UCYC5:4
SOLUTION	NO=11;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:8,UCYC15:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=12;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:2,UCYC4:2,UCYC5:8,UCYC16:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC16:1;ALLELE_FVGM_UCYC=UCYC3:1,UCYC5:4
SOLUTION	NO=12;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:2,UCYC4:2,UCYC5:8,UCYC16:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1;ALLELE_FVGM_UCYC=UCYC3:1,UCYC5:4
SOLUTION	NO=12;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:2,UCYC4:2,UCYC5:8,UCYC16:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=13;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:8,UCYC17:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC17:1;ALLELE_FVGM_UCYC=UCYC3:1,UCYC5:4
SOLUTION	NO=13;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:8,UCYC17:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1;ALLELE_FVGM_UCYC=UCYC5:4
SOLUTION	NO=13;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:1,UCYC4:2,UCYC5:8,UCYC17:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
SOLUTION	NO=14;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:2,UCYC4:2,UCYC5:7,UCYC18:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC18:1;ALLELE_FVGM_UCYC=UCYC3:1,UCYC5:4
SOLUTION	NO=14;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:2,UCYC4:2,UCYC5:7,UCYC18:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1;ALLELE_FVGM_UCYC=UCYC3:1,UCYC5:3
SOLUTION	NO=14;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC3:2,UCYC4:2,UCYC5:7,UCYC18:1;ALLELE_NO=3;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
