@DOC	VERSION=1.0.0;SAMPLE_ID=HPV18_MYC_Complex;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HPV18_MYC_Complex.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HPV18_MYC_Complex.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=1.97;CN_REF=0.00;CN_ALT=1.97;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=1.52%;NOTES=SOURCE;W=1;INTERVAL=chr8:128015800-128024361;PTDP=29.61
@HSEG	ID=H2;GROUP=1;CN_ORIG=61.54;CN_REF=0.00;CN_ALT=61.54;CN_ALT_LP=58.00;LP_WEIGHT=1.00;LP_OFFSET%=-5.75%;W=1;INTERVAL=chr8:128024362-128044082;PTDP=923.09
@HSEG	ID=H3;GROUP=1;CN_ORIG=31.50;CN_REF=0.00;CN_ALT=31.50;CN_ALT_LP=32.00;LP_WEIGHT=1.00;LP_OFFSET%=1.59%;W=1;INTERVAL=chr8:128044083-128061958;PTDP=472.50
@HSEG	ID=H4;GROUP=1;CN_ORIG=32.73;CN_REF=0.00;CN_ALT=32.73;CN_ALT_LP=30.00;LP_WEIGHT=1.00;LP_OFFSET%=-8.34%;W=1;INTERVAL=chr8:128061959-128064727;PTDP=490.96
@HSEG	ID=H5;GROUP=1;CN_ORIG=2.11;CN_REF=0.00;CN_ALT=2.11;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-5.21%;NOTES=SINK;W=1;INTERVAL=chr8:128064728-128070398;PTDP=31.68
@VSEG	ID=V1;CN_ORIG=30.39;CN_ALT=30.39;CN_ALT_LP=28.00;LP_WEIGHT=1.00;LP_OFFSET%=-7.86%;W=1;INTERVAL=HPV18_MYC_Complex_30x-HPV18-RC:1-3308;RAWDP=455.85
@VSEG	ID=V2;CN_ORIG=0.01;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HPV18_MYC_Complex_30x-HPV18-RC:3309-4796;RAWDP=0.19
@VSEG	ID=V3;CN_ORIG=28.46;CN_ALT=28.46;CN_ALT_LP=28.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.62%;W=1;INTERVAL=HPV18_MYC_Complex_30x-HPV18-RC:4797-6134;RAWDP=426.92
@VSEG	ID=V4;CN_ORIG=0.01;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HPV18_MYC_Complex_30x-HPV18-RC:6135-7595;RAWDP=0.20
@VSEG	ID=V5;CN_ORIG=27.33;CN_ALT=27.33;CN_ALT_LP=28.00;LP_WEIGHT=0.80;LP_OFFSET%=2.45%;W=1;INTERVAL=HPV18_MYC_Complex_30x-HPV18-RC:7596-7857;RAWDP=410.01
@JUNC	ID=JUNC1;SEGLINK=H3+,V5+;CN_ORIG=28.87;CN_ALT=28.87;CN_ALT_LP=28.00;LP_WEIGHT=0.80;LP_OFFSET%=-3.01%;W=1;REFSEG_5P=chr8;BKPOS_5P=128061958;STRD_5P=+;REFSEG_3P=HPV18_MYC_Complex_30x-HPV18-RC;BKPOS_3P=7596;STRD_3P=+;NCPR=0;RAWJRC=433;PTJRC=433
@JUNC	ID=JUNC2;SEGLINK=H4+,V3+;CN_ORIG=28.67;CN_ALT=28.67;CN_ALT_LP=28.00;LP_WEIGHT=0.80;LP_OFFSET%=-2.34%;W=1;REFSEG_5P=chr8;BKPOS_5P=128064727;STRD_5P=+;REFSEG_3P=HPV18_MYC_Complex_30x-HPV18-RC;BKPOS_3P=4797;STRD_3P=+;NCPR=0;RAWJRC=430;PTJRC=430
@JUNC	ID=JUNC3;SEGLINK=V1+,V3-;CN_ORIG=26.33;CN_ALT=26.33;CN_ALT_LP=28.00;LP_WEIGHT=0.50;LP_OFFSET%=6.34%;W=1;REFSEG_5P=HPV18_MYC_Complex-HPV18-RC;BKPOS_5P=3308;STRD_5P=+;REFSEG_3P=HPV18_MYC_Complex-HPV18-RC;BKPOS_3P=6134;STRD_3P=-;NCPR=0;RAWJRC=395;PTJRC=395
@JUNC	ID=JUNC4;SEGLINK=H2+,H4+;CN_ORIG=22.53;CN_ALT=22.53;CN_ALT_LP=26.00;LP_WEIGHT=0.50;LP_OFFSET%=15.40%;W=1;REFSEG_5P=chr8;BKPOS_5P=128044082;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128061959;STRD_3P=+;NCPR=0;RAWJRC=338;PTJRC=338
@JUNC	ID=JUNC5;SEGLINK=H2-,H2+;CN_ORIG=22.33;CN_ALT=22.33;CN_ALT_LP=28.00;LP_WEIGHT=0.50;LP_OFFSET%=25.39%;W=1;REFSEG_5P=chr8;BKPOS_5P=128024362;STRD_5P=-;REFSEG_3P=chr8;BKPOS_3P=128024362;STRD_3P=+;NCPR=0;RAWJRC=335;PTJRC=335
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H4+,H5+,H1+
@UCYC	ID=UCYC2;SEGSTR=H2+,H3+,V5+,V1+,V3-,H4-,H3-,H2-,H2+
@UCYC	ID=UCYC3;SEGSTR=H2+,H4+,V3+,V1-,V5-,H3-,H2-,H2+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:2,UCYC3:26;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1,UCYC2:1,UCYC3:13;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=6b1cc716f10c2c6b6420cda044ec7fc8;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4-  H3-  H2- ):UCYC2:1
STRUCTURE:	|    ( H2+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC3:13
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=2;RANDPROB=0.09;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=fc02cc20c2a256965d98b3624f3b41f9;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:13
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=3;RANDPROB=0.29,0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=24c44c5ea49e9772e92d2de235671abf;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC3:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3- 
STRUCTURE:	|    |    ( H2-  H2+  H3+  V5+  V1+  V3-  H4- ):UCYC3:2
STRUCTURE:	|    | H2-  H2+ ):UCYC3:4
STRUCTURE:	|    ( H3+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=4;RANDPROB=0.29;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=f6a5896c02006a11d8ab68cc919ef760;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC3:13
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4-  H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=5;RANDPROB=0.39;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=0d949010011131add3226e6358ae9fa8;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H3-  H2-  H2+  H3+ 
STRUCTURE:	|    |    ( V5+  V1+  V3-  H4-  H2-  H2+  H3+ ):UCYC3:13
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=6;RANDPROB=0.49;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=bce6575b688b3f9c4eb0c12a469b38de;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H2-  H2+  H3+ 
STRUCTURE:	|    |    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+  H3+ ):UCYC2:1
STRUCTURE:	|    ):UCYC3:1
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H2-  H2+  H3+ ):UCYC3:12
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=7;RANDPROB=0.39,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=bee4b4790426d405ab83643ca38549ff;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:8
STRUCTURE:	|    ( H4+  V3+  V1-  V5- 
STRUCTURE:	|    |    ( H3-  H2-  H2+  H3+  V5+  V1+  V3-  H4-  H3- ):UCYC2:1
STRUCTURE:	|    | H2- ):UCYC3:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:4
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=8;RANDPROB=0.59,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=e1fccfb1c0e29a6a4a8a17df0d038aa3;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4-  H3-  H2-  H2+ 
STRUCTURE:	|    |    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:3
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H3+  H4+ 
STRUCTURE:	|    ( V3+  V1-  V5-  H3-  H2-  H2+  H4+ ):UCYC3:10
STRUCTURE:	| H5+ ):UCYC1:1
LOCALMAP	NO=9;RANDPROB=0.49,0.69,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=d10ddfef1b63cf818c671abd3711221d;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:12
STRUCTURE:	|    (
STRUCTURE:	|    |    ( H3+  H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC2:1
STRUCTURE:	|    | H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=10;RANDPROB=0.09,0.29,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=e3ea15ff41ff34510fe968c4296fd226;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+  H4+ 
STRUCTURE:	|    ( V3+  V1-  V5-  H3-  H2-  H2+  H4+ 
STRUCTURE:	|    |    ( V3+  V1-  V5-  H3-  H2-  H2+  H3+  H4+ ):UCYC2:1
STRUCTURE:	|    ):UCYC3:1
STRUCTURE:	|    ( V3+  V1-  V5-  H3-  H2-  H2+  H4+ ):UCYC3:12
STRUCTURE:	| H5+ ):UCYC1:1
LOCALMAP	NO=11;RANDPROB=0.39,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=d47c62eb4864872b3039ee99af7d736c;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( V5+  V1+  V3- 
STRUCTURE:	|    |    ( H4-  H2-  H2+  H3+  V5+  V1+  V3- ):UCYC3:9
STRUCTURE:	|    | H4-  H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+ 
STRUCTURE:	|    ( V3+  V1-  V5-  H3-  H2-  H2+  H4+ ):UCYC3:4
STRUCTURE:	| H5+ ):UCYC1:1
LOCALMAP	NO=12;RANDPROB=0.49,0.69;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=6165433ffe386d4555f64d5adbb1634d;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    (
STRUCTURE:	|    |    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:5
STRUCTURE:	|    |    ( H3+  V5+  V1+  V3-  H4-  H3-  H2-  H2+ ):UCYC2:1
STRUCTURE:	|    ):UCYC3:1
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:8
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=13;RANDPROB=0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=aae4fe317ce52a273f829cc1be4df065;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  H4+  V3+  V1- 
STRUCTURE:	|    |    ( V5-  H3-  H2-  H2+  H4+  V3+  V1- ):UCYC3:3
STRUCTURE:	|    | V5- 
STRUCTURE:	|    |    ( H3-  H2-  H2+  H4+  V3+  V1-  V5- ):UCYC3:1
STRUCTURE:	|    | H3-  H2-  H2+ 
STRUCTURE:	|    |    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:9
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=14;RANDPROB=0.19,0.39;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=fc49dd85b3ebf4b23fbe33177c596a80;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+ 
STRUCTURE:	|    ( V3+  V1-  V5-  H3-  H2-  H2+  H4+ ):UCYC3:13
STRUCTURE:	| H5+ ):UCYC1:1
LOCALMAP	NO=15;RANDPROB=0.39,0.59;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=05344672c9788123be6c6626446ac549;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4- 
STRUCTURE:	|    |    ( H2-  H2+  H3+  V5+  V1+  V3-  H4- ):UCYC3:11
STRUCTURE:	|    | H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:2
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=16;RANDPROB=0.19,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=b24dcc3eb81a2f4b72c24ea45ba25de1;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:14
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=17;RANDPROB=0.39,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=2f1c3b17bedb122c1878ce76b8e2a8f9;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    (
STRUCTURE:	|    |    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:6
STRUCTURE:	|    | H3+  V5+  V1+  V3-  H4-  H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:7
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=18;RANDPROB=0.59,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=5738b3c11af73502f8a4e744d3d5e297;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:6
STRUCTURE:	| H3+ 
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H3- 
STRUCTURE:	|    |    ( H2-  H2+  H4+  V3+  V1-  V5-  H3- ):UCYC3:7
STRUCTURE:	|    | H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=19;RANDPROB=0.59,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=b69fdb86a17ff0586242a2556c581b2d;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:10
STRUCTURE:	|    ( H3+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:3
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=20;RANDPROB=0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=ddecf519bc2eb66f01baa63a0fd400c7;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  H4+ 
STRUCTURE:	|    |    ( V3+  V1-  V5-  H3-  H2-  H2+  H4+ ):UCYC3:10
STRUCTURE:	|    | V3+  V1-  V5-  H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+ 
STRUCTURE:	|    ( V3+  V1-  V5-  H3-  H2-  H2+  H4+ ):UCYC3:3
STRUCTURE:	| H5+ ):UCYC1:1
LOCALMAP	NO=21;RANDPROB=0.19,0.39,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=87b3f1f30f9c4949b9bc54a13564cdbc;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4-  H3- 
STRUCTURE:	|    |    ( H2-  H2+  H4+  V3+  V1-  V5-  H3- ):UCYC3:10
STRUCTURE:	|    | H2- ):UCYC2:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:3
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=22;RANDPROB=0.09,0.59;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=eaa86c9778f7ed5c848ef648721bf593;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4-  H3- 
STRUCTURE:	|    |    ( H2-  H2+  H3+  V5+  V1+  V3-  H4- ):UCYC3:3
STRUCTURE:	|    | H2-  H2+ 
STRUCTURE:	|    |    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:10
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=23;RANDPROB=0.09,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=ae56da4aba378a02ee8859ce53d2da8d;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  H4+  V3+  V1-  V5-  H3-  H2- 
STRUCTURE:	|    |    ( H2+  H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:13
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=25;RANDPROB=0.29,0.59,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=917904b92ef91e695d84006b4d50ad47;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:9
STRUCTURE:	| H4+ 
STRUCTURE:	|    ( V3+  V1-  V5-  H3-  H2-  H2+  H3+ 
STRUCTURE:	|    |    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:4
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=26;RANDPROB=0.29,0.59;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=fab12c3f2bce368ee514f4d9d66d87d8;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:11
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:2
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=27;RANDPROB=0.29,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=a0e7b0adee1409a43df7c74e77588e5a;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+  H4+ 
STRUCTURE:	|    ( V3+  V1-  V5- 
STRUCTURE:	|    |    ( H3-  H2-  H2+  H3+  V5+  V1+  V3-  H4-  H3- ):UCYC2:1
STRUCTURE:	|    | H2- ):UCYC3:1
STRUCTURE:	| H2+  H4+ 
STRUCTURE:	|    ( V3+  V1-  V5-  H3-  H2-  H2+  H4+ ):UCYC3:12
STRUCTURE:	| H5+ ):UCYC1:1
LOCALMAP	NO=28;RANDPROB=0.29,0.59,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=2c4c778eafb5ec64b952a9e1e7ec068b;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=4;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H3- 
STRUCTURE:	|    |    ( H2-  H2+  H3+  V5+  V1+  V3-  H4- ):UCYC3:9
STRUCTURE:	|    |    ( H2- 
STRUCTURE:	|    |    |    ( H2+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC3:1
STRUCTURE:	|    |    | H2+  H3+  V5+  V1+  V3-  H4- ):UCYC3:2
STRUCTURE:	|    | H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=29;RANDPROB=0.09,0.59,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=5c7dbba9f63698235e0ce65c1ffa216c;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:11
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2- 
STRUCTURE:	|    |    ( H2+  H3+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC2:1
STRUCTURE:	|    ):UCYC3:1
STRUCTURE:	|    ( H2+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC3:1
STRUCTURE:	| H2+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=30;RANDPROB=0.19,0.59,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=a54dec458d85adf14051eb85d866acba;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:4
STRUCTURE:	|    ( H3+ 
STRUCTURE:	|    |    ( H4+  V3+  V1-  V5-  H3-  H2- ):UCYC2:1
STRUCTURE:	|    | H2+  H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:8
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=31;RANDPROB=0.39,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=8991a4f15d09325ec68ab051bdbbeccb;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:11
STRUCTURE:	| H3+ 
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H3-  H2-  H2+ 
STRUCTURE:	|    |    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:2
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=32;RANDPROB=0.09,0.29,0.59;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=f05c0e13c1395fe4e0ce1153752f28c2;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V3+  V1-  V5- 
STRUCTURE:	|    |    ( H3-  H2-  H2+  H3+  V5+  V1+  V3-  H4-  H3- ):UCYC2:1
STRUCTURE:	|    | H2- ):UCYC3:1
STRUCTURE:	|    ( H2+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC3:12
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=33;RANDPROB=0.49,0.69,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=d06bb6502470dd0095484550cee32ebe;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC3:11
STRUCTURE:	|    ( H2+  H4+ 
STRUCTURE:	|    |    ( V3+  V1-  V5-  H3-  H2- ):UCYC2:1
STRUCTURE:	|    | H2+  H3+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC3:1
STRUCTURE:	|    ( H2+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC3:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=34;RANDPROB=0.09,0.59,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=506efd772001b5a9fab5958869fa1ffa;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:1
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4-  H3- 
STRUCTURE:	|    |    ( H2-  H2+  H4+  V3+  V1-  V5-  H3- ):UCYC3:12
STRUCTURE:	|    | H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=35;RANDPROB=0.59,0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=ae9f8af224ee1f3591ed2ada45ed20bc;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  H4+  V3+  V1-  V5-  H3-  H2- 
STRUCTURE:	|    |    ( H2+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC3:10
STRUCTURE:	|    |    ( H2+  H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:3
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=36;RANDPROB=0.09,0.29,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=aac280dbef2e6ce6e0a72230964996a4;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:13
STRUCTURE:	|    ( H2+  H3+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=37;RANDPROB=0.09,0.29,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=8af8816c41d79120ad88d6b1a8687369;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4-  H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:13
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=39;RANDPROB=0.39,0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=f127e3cc182b90b4b1e9aca2fc255448;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:5
STRUCTURE:	| H3+ 
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H3- 
STRUCTURE:	|    |    ( H2-  H2+  H3+  V5+  V1+  V3-  H4- ):UCYC3:8
STRUCTURE:	|    | H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=40;RANDPROB=0.29,0.59,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=2c01d5c69e4220d9237f2022e02c79a3;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V3+  V1-  V5-  H3-  H2- 
STRUCTURE:	|    |    ( H2+  H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:1
STRUCTURE:	|    ):UCYC3:4
STRUCTURE:	|    ( H2+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC3:5
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4-  H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=41;RANDPROB=0.39,0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=f72cfc53c5a5c929e7dc3e49c8ddd3e9;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  H4+  V3+  V1-  V5- 
STRUCTURE:	|    |    ( H3-  H2-  H2+  H4+  V3+  V1-  V5- ):UCYC3:2
STRUCTURE:	|    | H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+ 
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H2-  H2+  H3+ ):UCYC3:11
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=42;RANDPROB=0.09,0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=586f4be60e2f2c0b6bd002d1876170f1;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=4;
STRUCTURE:	( H1+  H2+  H3+  H4+ 
STRUCTURE:	|    ( V3+  V1-  V5- 
STRUCTURE:	|    |    ( H3-  H2-  H2+  H3+  V5+  V1+  V3- 
STRUCTURE:	|    |    |    ( H4-  H2-  H2+  H3+  V5+  V1+  V3- ):UCYC3:6
STRUCTURE:	|    |    | H4-  H3- ):UCYC2:1
STRUCTURE:	|    | H2- ):UCYC3:1
STRUCTURE:	| H2+  H4+ 
STRUCTURE:	|    ( V3+  V1-  V5-  H3-  H2-  H2+  H4+ ):UCYC3:6
STRUCTURE:	| H5+ ):UCYC1:1
LOCALMAP	NO=43;RANDPROB=0.09,0.59,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=533519d023fd9de8d014b478e214d97e;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4-  H2- 
STRUCTURE:	|    |    ( H2+  H3+  V5+  V1+  V3-  H4-  H3-  H2- ):UCYC2:1
STRUCTURE:	|    ):UCYC3:1
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:12
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=44;RANDPROB=0.09,0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=c7bb84d012fa793ed9613404ffb676d7;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:9
STRUCTURE:	| H3+  H4+ 
STRUCTURE:	|    ( V3+  V1-  V5-  H3- 
STRUCTURE:	|    |    ( H2-  H2+  H4+  V3+  V1-  V5-  H3- ):UCYC3:4
STRUCTURE:	|    | H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=45;RANDPROB=0.09,0.59,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=0edf21d0b852bb4e0552f5aa2d6806ef;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V3+  V1-  V5-  H3-  H2- 
STRUCTURE:	|    |    ( H2+  H3+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC2:1
STRUCTURE:	|    ):UCYC3:1
STRUCTURE:	|    ( H2+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC3:12
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=47;RANDPROB=0.59,0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=46fcefdd42a90de82bea23738adfa7ef;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  H4+  V3+  V1-  V5- 
STRUCTURE:	|    |    ( H3-  H2-  H2+  H4+  V3+  V1-  V5- ):UCYC3:7
STRUCTURE:	|    | H3-  H2-  H2+  H3+ 
STRUCTURE:	|    |    ( V5+  V1+  V3-  H4-  H2-  H2+  H3+ ):UCYC3:6
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=48;RANDPROB=0.39,0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=8f3a3a79e51b16d6ce0193e4deba5165;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H3- 
STRUCTURE:	|    |    ( H2-  H2+  H4+  V3+  V1-  V5-  H3- ):UCYC3:11
STRUCTURE:	|    | H2-  H2+ 
STRUCTURE:	|    |    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:2
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=49;RANDPROB=0.09,0.29,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=d4b39d02191927a03bd772d0f64718dd;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=4;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:6
STRUCTURE:	|    (
STRUCTURE:	|    |    ( H3+  H4+  V3+  V1-  V5-  H3- 
STRUCTURE:	|    |    |    ( H2-  H2+  H4+  V3+  V1-  V5-  H3- ):UCYC3:1
STRUCTURE:	|    |    | H2-  H2+ ):UCYC2:1
STRUCTURE:	|    | H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:5
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=50;RANDPROB=0.09,0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=963ddeec3e0db9242045af8880e49c29;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( V5+  V1+  V3- 
STRUCTURE:	|    |    ( H4-  H3-  H2-  H2+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC3:1
STRUCTURE:	|    | H2+ 
STRUCTURE:	|    |    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:12
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=51;RANDPROB=0.09,0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=947000363da3fcfdd395cc39003d01f1;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4- 
STRUCTURE:	|    |    ( H2-  H2+  H3+  V5+  V1+  V3-  H4- ):UCYC3:5
STRUCTURE:	|    | H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:8
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=52;RANDPROB=0.19,0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=b5218e22636358ffd7546fba0165eb1c;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:7
STRUCTURE:	|    ( H2+ 
STRUCTURE:	|    |    ( H3+  H4+  V3+  V1-  V5-  H3-  H2- 
STRUCTURE:	|    |    |    ( H2+  H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:2
STRUCTURE:	|    |    ):UCYC2:1
STRUCTURE:	|    | H2+  H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:1
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:3
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=53;RANDPROB=0.19,0.59,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=acfe981b4fdccd13e451ca2b9545d559;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=4;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V3+  V1-  V5-  H3-  H2- 
STRUCTURE:	|    |    ( H2+ 
STRUCTURE:	|    |    |    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:5
STRUCTURE:	|    |    | H3+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC2:1
STRUCTURE:	|    ):UCYC3:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:7
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=54;RANDPROB=0.39,0.59,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=75be112f80f634df0d1fd47105088816;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+  H4+ 
STRUCTURE:	|    ( V3+  V1-  V5-  H3-  H2-  H2+  H4+ ):UCYC3:4
STRUCTURE:	|    ( V3+  V1-  V5- 
STRUCTURE:	|    |    ( H3-  H2-  H2+  H3+  V5+  V1+  V3-  H4-  H3-  H2- ):UCYC2:1
STRUCTURE:	|    | H2+  H4+ 
STRUCTURE:	|    |    ( V3+  V1-  V5-  H3-  H2-  H2+  H4+ ):UCYC3:2
STRUCTURE:	|    ):UCYC3:1
STRUCTURE:	|    (
STRUCTURE:	|    |    ( V3+  V1-  V5-  H3-  H2-  H2+  H4+ ):UCYC3:3
STRUCTURE:	|    ):UCYC3:2
STRUCTURE:	| H5+ ):UCYC1:1
LOCALMAP	NO=55;RANDPROB=0.39,0.59,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=9c7bb505d46ff4b833978f793d5385ad;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H2-  H2+  H3+ ):UCYC3:5
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+  H3+ 
STRUCTURE:	|    |    ( V5+  V1+  V3-  H4-  H2-  H2+  H3+ ):UCYC3:8
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=57;RANDPROB=0.39,0.59,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=6fdb0057250bfb9a41522d661ba0dd8f;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=4;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  H4+  V3+  V1-  V5- 
STRUCTURE:	|    |    ( H3- 
STRUCTURE:	|    |    |    ( H2-  H2+  H3+  V5+  V1+  V3-  H4- ):UCYC3:3
STRUCTURE:	|    |    ):UCYC2:1
STRUCTURE:	|    | H3-  H2- ):UCYC3:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:10
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=58;RANDPROB=0.29,0.59,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=fc2c7155e228ee98f8460a23b6fffed2;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:7
STRUCTURE:	| H3+  H4+ 
STRUCTURE:	|    ( V3+  V1-  V5-  H3-  H2-  H2+ 
STRUCTURE:	|    |    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:6
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=59;RANDPROB=0.29,0.59,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=3b728c5e41ae8d4f8baf47bbfd965140;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=4;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H2- 
STRUCTURE:	|    |    ( H2+  H3+  V5+  V1+  V3-  H4- 
STRUCTURE:	|    |    |    ( H3-  H2-  H2+  H4+  V3+  V1-  V5- ):UCYC3:2
STRUCTURE:	|    |    | H3-  H2- ):UCYC2:1
STRUCTURE:	|    | H2+  H3+ 
STRUCTURE:	|    |    ( V5+  V1+  V3-  H4-  H2-  H2+  H3+ ):UCYC3:2
STRUCTURE:	|    ):UCYC3:1
STRUCTURE:	|    (
STRUCTURE:	|    |    ( V5+  V1+  V3-  H4-  H2-  H2+  H3+ ):UCYC3:2
STRUCTURE:	|    ):UCYC3:4
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=60;RANDPROB=0.19,0.39,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=6bbf8723fd9b028f2fdb4af37cf1ba6b;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  H4+  V3+  V1-  V5- 
STRUCTURE:	|    |    ( H3-  H2-  H2+  H4+  V3+  V1-  V5-  H3- ):UCYC3:1
STRUCTURE:	|    | H2- ):UCYC2:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:12
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=61;RANDPROB=0.09,0.29,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=4ecfef7bf08df3df484660110e5ab127;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  H4+  V3+  V1-  V5-  H3-  H2- 
STRUCTURE:	|    |    ( H2+  H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:2
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	|    ( H2+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC3:11
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=62;RANDPROB=0.19,0.59,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=565a72bb055a9e1d5ec6e21ef5efd000;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:5
STRUCTURE:	| H3+  H4+ 
STRUCTURE:	|    ( V3+  V1-  V5-  H3-  H2-  H2+ 
STRUCTURE:	|    |    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:8
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=63;RANDPROB=0.59,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=50f7e6da8815cdd6dde05769a1a5442c;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:5
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2- 
STRUCTURE:	|    |    ( H2+  H3+  V5+  V1+  V3-  H4-  H3-  H2- ):UCYC2:1
STRUCTURE:	|    ):UCYC3:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:7
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=64;RANDPROB=0.19,0.39,0.59;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=3c3bf6cd2b50096a51624faf716018a8;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H2-  H2+  H3+ ):UCYC3:2
STRUCTURE:	| H4+ 
STRUCTURE:	|    ( V3+  V1-  V5- 
STRUCTURE:	|    |    ( H3-  H2-  H2+  H4+  V3+  V1-  V5- ):UCYC3:11
STRUCTURE:	|    | H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=65;RANDPROB=0.29,0.59,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=15d55546da1b49c93cb2e62e15125ff9;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    (
STRUCTURE:	|    |    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:1
STRUCTURE:	|    | H3+  V5+  V1+  V3-  H4-  H3- 
STRUCTURE:	|    |    ( H2-  H2+  H4+  V3+  V1-  V5-  H3- ):UCYC3:8
STRUCTURE:	|    | H2- ):UCYC2:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:4
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=66;RANDPROB=0.19,0.39,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=a6eabab68c761708592bd89d4b8ac3e5;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:8
STRUCTURE:	|    ( H3+  H4+  V3+  V1-  V5-  H3- 
STRUCTURE:	|    |    ( H2-  H2+  H3+  V5+  V1+  V3-  H4- ):UCYC3:5
STRUCTURE:	|    | H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=67;RANDPROB=0.29,0.59,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=d75ab08f6465daef3d80d6056f1ad31a;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    (
STRUCTURE:	|    |    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:3
STRUCTURE:	|    | H3+  V5+  V1+  V3-  H4-  H3- 
STRUCTURE:	|    |    ( H2-  H2+  H4+  V3+  V1-  V5-  H3- ):UCYC3:6
STRUCTURE:	|    | H2- ):UCYC2:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:4
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=68;RANDPROB=0.19,0.59,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=b0052d90ed300180eb94bc2be80a5417;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+ 
STRUCTURE:	|    |    ( V5+  V1+  V3-  H4-  H2-  H2+  H3+ ):UCYC3:4
STRUCTURE:	|    | V5+  V1+  V3-  H4- 
STRUCTURE:	|    |    ( H3-  H2-  H2+  H4+  V3+  V1-  V5- ):UCYC3:9
STRUCTURE:	|    | H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=69;RANDPROB=0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=8b726bd2d9c37dd0137e91d5e28a7ee9;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( V5+ 
STRUCTURE:	|    |    ( V1+  V3-  H4-  H2-  H2+  H3+  V5+ ):UCYC3:12
STRUCTURE:	|    | V1+  V3-  H4-  H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+ 
STRUCTURE:	|    ( V3+  V1-  V5-  H3-  H2- ):UCYC3:1
STRUCTURE:	| H2+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=70;RANDPROB=0.19,0.59,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=084526b0faa4379e2e208b8244ec5c1d;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4-  H3- 
STRUCTURE:	|    |    ( H2-  H2+  H4+  V3+  V1-  V5-  H3- ):UCYC3:6
STRUCTURE:	|    | H2- ):UCYC2:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:7
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=71;RANDPROB=0.09,0.59,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=fb4a03b8caef3d903c3fdc208f985f30;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    (
STRUCTURE:	|    |    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:6
STRUCTURE:	|    | H4+ 
STRUCTURE:	|    |    ( V3+  V1-  V5-  H3-  H2- ):UCYC2:1
STRUCTURE:	|    | H2+  H3+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC3:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:6
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=73;RANDPROB=0.19,0.59,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=a6dd1b90bde81b4fe6b5a0ca5d89af3b;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H2-  H2+  H3+ ):UCYC3:4
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H3-  H2-  H2+  H3+ 
STRUCTURE:	|    |    ( V5+  V1+  V3-  H4-  H2-  H2+  H3+ ):UCYC3:9
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=74;RANDPROB=0.09,0.59,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=84a126b4924e5e54c3da4fb1b4cbc52a;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=4;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    (
STRUCTURE:	|    |    (
STRUCTURE:	|    |    |    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:3
STRUCTURE:	|    |    | H3+  H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC2:1
STRUCTURE:	|    | H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:9
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=75;RANDPROB=0.29,0.59,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=64f854a80284beb38f5adb84578c8a5a;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4- 
STRUCTURE:	|    |    ( H2-  H2+  H3+  V5+  V1+  V3-  H4- ):UCYC3:10
STRUCTURE:	|    | H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:3
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=76;RANDPROB=0.09,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=c5433ec043bdafc2ce860ac8bfb30206;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=4;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H2-  H2+ 
STRUCTURE:	|    |    ( H3+  V5+  V1+  V3-  H4- 
STRUCTURE:	|    |    |    ( H3-  H2-  H2+  H4+  V3+  V1-  V5- ):UCYC3:4
STRUCTURE:	|    |    | H3-  H2- ):UCYC2:1
STRUCTURE:	|    ):UCYC3:1
STRUCTURE:	| H2+  H3+ 
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H2-  H2+  H3+ ):UCYC3:8
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=77;RANDPROB=0.39,0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=f0b1030cc306cd32c5fcbb8a1f5cbc3c;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=4;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4-  H2-  H2+ 
STRUCTURE:	|    |    ( H3+  V5+  V1+  V3-  H4-  H3- 
STRUCTURE:	|    |    |    ( H2-  H2+  H4+  V3+  V1-  V5-  H3- ):UCYC3:7
STRUCTURE:	|    |    | H2-  H2+ ):UCYC2:1
STRUCTURE:	|    ):UCYC3:1
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:5
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=79;RANDPROB=0.69;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=d25c148142d14f2a6ef16119964e4da7;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H3- 
STRUCTURE:	|    |    ( H2-  H2+  H4+  V3+  V1-  V5-  H3- ):UCYC3:9
STRUCTURE:	|    | H2-  H2+ 
STRUCTURE:	|    |    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:4
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=80;RANDPROB=0.09,0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=673a7d370fa90164d80e447c1de502ec;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4- 
STRUCTURE:	|    |    ( H2-  H2+  H3+  V5+  V1+  V3-  H4- ):UCYC3:8
STRUCTURE:	|    | H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:5
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=81;RANDPROB=0.89;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=b63af16ad4634f911615a21b22b83a08;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:12
STRUCTURE:	|    ( H3+ 
STRUCTURE:	|    |    ( V5+  V1+  V3-  H4-  H3-  H2- ):UCYC2:1
STRUCTURE:	|    | H2+  H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=82;RANDPROB=0.59;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=83cfc8cd12e06c92bec7eefeab1657f1;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  H4+  V3+  V1-  V5-  H3- 
STRUCTURE:	|    |    ( H2-  H2+  H4+  V3+  V1-  V5-  H3- ):UCYC3:12
STRUCTURE:	|    | H2- ):UCYC2:1
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=83;RANDPROB=0.49,0.69;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=dd2a78b9f9fc807853c995be01e67783;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:13
STRUCTURE:	|    ( H3+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=84;RANDPROB=0.19,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=348b19f1eba740204b4cf84dadc7b13d;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4-  H2- 
STRUCTURE:	|    |    ( H2+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC3:12
STRUCTURE:	|    |    ( H2+  H3+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC2:1
STRUCTURE:	|    ):UCYC3:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=85;RANDPROB=0.69;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=859fdc482d19652e0ee4bcb083786335;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+  H3+  H4+ 
STRUCTURE:	|    ( V3+  V1-  V5-  H3-  H2-  H2+  H4+ ):UCYC3:12
STRUCTURE:	|    ( V3+  V1-  V5-  H3-  H2-  H2+  H3+  H4+ 
STRUCTURE:	|    |    ( V3+  V1-  V5-  H3-  H2-  H2+  H4+ ):UCYC3:1
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H5+ ):UCYC1:1
LOCALMAP	NO=86;RANDPROB=0.19,0.59;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=e0c8e09dadf5f4800261464006db04e1;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+  H4+ 
STRUCTURE:	|    ( V3+  V1-  V5-  H3-  H2- 
STRUCTURE:	|    |    ( H2+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC3:11
STRUCTURE:	|    |    ( H2+  H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:2
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=87;RANDPROB=0.69,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=ef3e3fdd2163105f15d33be061d7091b;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:2
STRUCTURE:	|    ( H3+  H4+  V3+  V1-  V5-  H3-  H2-  H2+ 
STRUCTURE:	|    |    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:11
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=88;RANDPROB=0.19,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=d3c8d67b2d5adfd73326b872e94da9d3;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:8
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H3-  H2-  H2+ 
STRUCTURE:	|    |    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:5
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=89;RANDPROB=0.09,0.59,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=5955c6b0db2059f1e40cc63c1420544d;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V3+  V1-  V5-  H3-  H2- 
STRUCTURE:	|    |    ( H2+  H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:1
STRUCTURE:	|    ):UCYC3:6
STRUCTURE:	|    ( H2+  H4+  V3+  V1-  V5- 
STRUCTURE:	|    |    ( H3-  H2-  H2+  H3+  H4+  V3+  V1-  V5- ):UCYC2:1
STRUCTURE:	|    | H3-  H2- ):UCYC3:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=90;RANDPROB=0.19,0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=3e84741a690279ec367a2c826bd65dd3;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=4;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H2-  H2+  H3+ ):UCYC3:2
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H2-  H2+ 
STRUCTURE:	|    |    ( H3+  V5+  V1+  V3-  H4- 
STRUCTURE:	|    |    |    ( H3-  H2-  H2+  H4+  V3+  V1-  V5- ):UCYC3:4
STRUCTURE:	|    |    | H3-  H2- ):UCYC2:1
STRUCTURE:	|    ):UCYC3:1
STRUCTURE:	| H2+  H3+ 
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H2-  H2+  H3+ ):UCYC3:6
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=91;RANDPROB=0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=9ced7d649ebcae3bac5f8ffc04e13361;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( V5+  V1+  V3-  H4- 
STRUCTURE:	|    |    ( H2-  H2+  H3+  V5+  V1+  V3-  H4- ):UCYC3:3
STRUCTURE:	|    | H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+ 
STRUCTURE:	|    ( H4+  V3+  V1-  V5-  H3-  H2-  H2+ ):UCYC3:10
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=92;RANDPROB=0.09,0.29;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=2980bd6855292141e6862c1a8f5866d4;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4-  H3- 
STRUCTURE:	|    |    ( H2-  H2+  H4+  V3+  V1-  V5-  H3- ):UCYC3:4
STRUCTURE:	|    | H2- ):UCYC2:1
STRUCTURE:	| H2+ 
STRUCTURE:	|    ( H3+  V5+  V1+  V3-  H4-  H2-  H2+ ):UCYC3:9
STRUCTURE:	| H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=93;RANDPROB=0.09,0.29;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=8082a3eec382f0b248234ee5de9353bc;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+ 
STRUCTURE:	|    |    ( V5+  V1+  V3-  H4-  H2-  H2+  H3+ ):UCYC3:9
STRUCTURE:	|    | V5+  V1+  V3-  H4- 
STRUCTURE:	|    |    ( H3-  H2-  H2+  H4+  V3+  V1-  V5- ):UCYC3:4
STRUCTURE:	|    | H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=94;RANDPROB=0.19,0.39,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=c12a546d081c2cc2b562d9bdb0d5ed8f;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  H4+  V3+  V1-  V5-  H3-  H2- 
STRUCTURE:	|    |    ( H2+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC3:6
STRUCTURE:	|    |    ( H2+  H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:7
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=95;RANDPROB=0.09,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=3364262292c771dd2a57373637390165;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  H4+  V3+  V1-  V5- 
STRUCTURE:	|    |    ( H3-  H2-  H2+  H4+  V3+  V1-  V5- ):UCYC3:3
STRUCTURE:	|    | H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+ 
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H2-  H2+  H3+ ):UCYC3:10
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=98;RANDPROB=0.29,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=b885399c0d2b2e74d58fe1e863cb1296;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    (
STRUCTURE:	|    |    ( H2+  H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:6
STRUCTURE:	|    | H2+  H3+  H4+  V3+  V1-  V5-  H3-  H2- 
STRUCTURE:	|    |    ( H2+  H4+  V3+  V1-  V5-  H3-  H2- ):UCYC3:7
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=99;RANDPROB=0.29,0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=6b1a58de6c6be4774264337aba174e99;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( V5+  V1+  V3-  H4-  H2-  H2+  H3+ ):UCYC3:10
STRUCTURE:	| H4+ 
STRUCTURE:	|    ( V3+  V1-  V5- 
STRUCTURE:	|    |    ( H3-  H2-  H2+  H4+  V3+  V1-  V5- ):UCYC3:3
STRUCTURE:	|    | H3-  H2- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=100;RANDPROB=0.39,0.59;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=ebfe186fc266fe435c3413068b1be1d0;SORTSEGSTRMD5=0b303c3e3b20336f43cf073f969e8c29;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:1
STRUCTURE:	|    ( H2+  H3+  H4+  V3+  V1-  V5-  H3- 
STRUCTURE:	|    |    ( H2-  H2+  H4+  V3+  V1-  V5-  H3- ):UCYC3:11
STRUCTURE:	|    | H2-  H2+ 
STRUCTURE:	|    |    ( H3+  V5+  V1+  V3-  H4-  H2- ):UCYC3:1
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
