patientID=UM-SCC-47;
caseID=UM-SCC-47;
ctrlID=UM-SCC-47.Ctrl;
chr=chr3;
st_pos=189560000; # 189557463;
ed_pos=189703000; # 189707683;
n_ploidy=2;
n_mean_dp=31.04;
t_mean_dp=42.47;
t_purity=1.0; # 0.948;
t_ploidy=2.117;

segm_para='-segm H';
bg_para='-extht 160 -bgbcol black';
x_axis_para='-x_rrc brown -x_lbs 100 -x_lnb 10000 -x_lbfz 6';
y_axis_para='-y_len 30 -y_lbfz 6 -y_lbs 500 -y_res 50';

# input
caseBam=../bam/Case/$caseID.bam;
ctrlBam=../bam/Control/$ctrlID.bam;

reg_resol_para="-rgsol ./step01_segCN/region.resol.txt -auto_r 380";
juncFile_para="-junc ./step01_segCN/junctions.info.txt";
vsegFile_para="-vseg ./step01_segCN/virusSeg.info.txt";

# output
s01_out_pref=./step01_segCN/${patientID}.${chr}_${st_pos}_${ed_pos};
out_svg=$s01_out_pref.svg;

ploidy=3m1;
