patientID=GBM0152;
caseID=GBM0152;
ctrlID=GBM0152.Ctrl;
chr=chr12;
st_pos=58099000; #56385000;
ed_pos=70703000; #68990000;
n_ploidy=2;
n_mean_dp=60;
t_mean_dp=60; # to form haploidy
t_purity=1;
t_ploidy=2;

segm_para='-segm H';
bg_para='-extht 160 -bgbcol black';
x_axis_para='-x_rrc brown -x_lbs 100 -x_lnb 10000 -x_lbfz 6';
y_axis_para='-y_len 30 -y_lbfz 6 -y_lbs 50 -y_res 5';
gene_para='-gene CDK4'

# input
caseBam=../bam/Case/$caseID.bam;
ctrlBam=../bam/Control/$ctrlID.bam;

reg_resol_para="-rgsol ./step01_segCN/region.resol.txt"; # -auto_r 550";
juncFile_para="-junc ./step01_segCN/junctions.info.txt";
vsegFile_para="-vseg ./step01_segCN/virusSeg.info.txt";

# output
s01_out_pref=./step01_segCN/${patientID}.${chr}_${st_pos}_${ed_pos};
out_svg=$s01_out_pref.svg;

ploidy=1m0;
