@DOC	VERSION=1.0.0;SAMPLE_ID=HPV16_FHIT_Complex_15x;PLOIDY=GROUP1:1M:0m;ARGS=['-o', 'step02_ucyc/HPV16_FHIT_Complex_15x.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HPV16_FHIT_Complex_15x.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=0.95;CN_REF=0.00;CN_ALT=0.95;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=5.26%;NOTES=SOURCE;W=1;INTERVAL=chr3:59856000-59867925;PTDP=14.24
@HSEG	ID=H2;GROUP=1;CN_ORIG=6.04;CN_REF=0.00;CN_ALT=6.04;CN_ALT_LP=6.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.66%;W=1;INTERVAL=chr3:59867926-59880817;PTDP=90.55
@HSEG	ID=H3;GROUP=1;CN_ORIG=1.02;CN_REF=0.00;CN_ALT=1.02;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.96%;W=1;INTERVAL=chr3:59880818-59889837;PTDP=15.25
@HSEG	ID=H4;GROUP=1;CN_ORIG=10.94;CN_REF=0.00;CN_ALT=10.94;CN_ALT_LP=11.00;LP_WEIGHT=1.00;LP_OFFSET%=0.55%;W=1;INTERVAL=chr3:59889838-59909449;PTDP=164.05
@HSEG	ID=H5;GROUP=1;CN_ORIG=0.99;CN_REF=0.00;CN_ALT=0.99;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=1.01%;NOTES=SINK;W=1;INTERVAL=chr3:59909450-59921829;PTDP=14.87
@VSEG	ID=V1;CN_ORIG=5.02;CN_ALT=5.02;CN_ALT_LP=5.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.40%;W=1;INTERVAL=HPV16_FHIT_Complex-HPV16-RC:1-7445;RAWDP=75.29
@VSEG	ID=V2;CN_ORIG=5.32;CN_ALT=5.32;CN_ALT_LP=5.00;LP_WEIGHT=1.00;LP_OFFSET%=-6.02%;W=1;INTERVAL=HPV16_FHIT_Complex-HPV16-RC:7446-7906;RAWDP=79.76
@JUNC	ID=JUNC1;SEGLINK=H2+,H4+;CN_ORIG=2.20;CN_ALT=2.20;CN_ALT_LP=5.00;LP_WEIGHT=0.50;LP_OFFSET%=127.27%;W=1;REFSEG_5P=chr3;BKPOS_5P=59880817;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=59889838;STRD_3P=+;NCPR=0;RAWJRC=33;PTJRC=33
@JUNC	ID=JUNC2;SEGLINK=H2-,H4+;CN_ORIG=4.60;CN_ALT=4.60;CN_ALT_LP=5.00;LP_WEIGHT=0.50;LP_OFFSET%=8.70%;W=1;REFSEG_5P=chr3;BKPOS_5P=59867926;STRD_5P=-;REFSEG_3P=chr3;BKPOS_3P=59889838;STRD_3P=+;NCPR=0;RAWJRC=69;PTJRC=69
@JUNC	ID=JUNC3;SEGLINK=V1+,H4-;CN_ORIG=5.33;CN_ALT=5.33;CN_ALT_LP=5.00;LP_WEIGHT=0.80;LP_OFFSET%=-6.19%;W=1;REFSEG_5P=HPV16_FHIT_Complex-HPV16-RC;BKPOS_5P=7445;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=59909449;STRD_3P=-;NCPR=0;RAWJRC=80;PTJRC=80
@JUNC	ID=JUNC4;SEGLINK=H4+,V2+;CN_ORIG=5.33;CN_ALT=5.33;CN_ALT_LP=5.00;LP_WEIGHT=0.80;LP_OFFSET%=-6.19%;W=1;REFSEG_5P=chr3;BKPOS_5P=59909449;STRD_5P=+;REFSEG_3P=HPV16_FHIT_Complex-HPV16-RC;BKPOS_3P=7446;STRD_3P=+;NCPR=0;RAWJRC=80;PTJRC=80
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H4+,H5+,H1+
@UCYC	ID=UCYC2;SEGSTR=H2+,H4+,V1-,V2-,H4-,H2+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:5;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1,UCYC2:5;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=731b1dff5b3124bf8f5c3bc5dbb01315;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V1-  V2-  H4- ):UCYC2:5
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=2;RANDPROB=0.09;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=0b79fd23d11cd7ee2545ade3bb783686;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+  H3+  H4+ 
STRUCTURE:	|    ( V2+  V1+  H4-  H2-  H4+ ):UCYC2:5
STRUCTURE:	| H5+ ):UCYC1:1
LOCALMAP	NO=3;RANDPROB=0.19;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=cb263c6a04ec48ac8ac108366118197a;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( H4+  V1-  V2-  H4-  H2+ ):UCYC2:5
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=6;RANDPROB=0.49;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=df8712dfd8e870e2e0dd8def2467a221;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+  H4+ 
STRUCTURE:	|    ( V2+  V1+ 
STRUCTURE:	|    |    ( H4-  H2+  H4+  V1-  V2- ):UCYC2:4
STRUCTURE:	|    | H4-  H2- ):UCYC2:1
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=13;RANDPROB=0.39,0.59,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=b74bbee4f3c12ea4377068547ad0b582;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V1-  V2-  H4- ):UCYC2:4
STRUCTURE:	| H2+  H3+  H4+ 
STRUCTURE:	|    ( V2+  V1+  H4-  H2- ):UCYC2:1
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=14;RANDPROB=0.19,0.39;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=90c9e4e1e79303da66d6c0355f012065;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V2+  V1+  H4- ):UCYC2:5
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=20;RANDPROB=0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=97bd58bbc62061540859322fea893db9;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V1-  V2-  H4- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+ 
STRUCTURE:	|    ( V1-  V2-  H4-  H2+  H4+ ):UCYC2:4
STRUCTURE:	| H5+ ):UCYC1:1
LOCALMAP	NO=21;RANDPROB=0.09,0.59,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=c7610253b1e5acbd0784c2c885562589;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+  H4+ 
STRUCTURE:	|    ( V2+  V1+  H4-  H2- ):UCYC2:1
STRUCTURE:	| H4+ 
STRUCTURE:	|    ( V2+  V1+ 
STRUCTURE:	|    |    ( H4-  H2+  H4+  V1-  V2- ):UCYC2:1
STRUCTURE:	|    | H4-  H2-  H4+ ):UCYC2:2
STRUCTURE:	| H5+ ):UCYC1:1
LOCALMAP	NO=22;RANDPROB=0.09,0.59,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=9508f5c198cd423270107d3ee65c0ed9;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( H4+  V2+  V1+  H4-  H2- ):UCYC2:3
STRUCTURE:	|    ( H4+  V2+  V1+  H4- 
STRUCTURE:	|    |    ( H2+  H4+  V1-  V2-  H4- ):UCYC2:1
STRUCTURE:	|    | H2- ):UCYC2:1
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=24;RANDPROB=0.09,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=bee4fa916bfcd0c3425d58c0cf1c3d6e;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H4+  V1-  V2-  H4-  H2+ ):UCYC2:4
STRUCTURE:	| H3+  H4+ 
STRUCTURE:	|    ( V1-  V2-  H4- ):UCYC2:1
STRUCTURE:	| H2+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=27;RANDPROB=0.19,0.39,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=dde19a6a5ed920edb5c62b4719ff9958;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( H4+  V1-  V2- 
STRUCTURE:	|    |    ( H4-  H2-  H4+  V2+  V1+  H4- ):UCYC2:1
STRUCTURE:	|    | H2+ ):UCYC2:2
STRUCTURE:	| H4+ 
STRUCTURE:	|    ( V2+  V1+  H4-  H2- ):UCYC2:1
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=30;RANDPROB=0.39,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=835047217bcc5a9568cc16f7a9d73ec6;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( H4+  V2+  V1+  H4-  H2+ ):UCYC2:5
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=33;RANDPROB=0.09,0.29,0.59;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=16d381ec0571bb2df3b997a9f376e794;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H3+  H4+  V1-  V2-  H4- 
STRUCTURE:	|    |    ( H2-  H4+  V2+  V1+  H4- ):UCYC2:4
STRUCTURE:	|    ):UCYC2:1
STRUCTURE:	| H2+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=35;RANDPROB=0.19,0.59,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=44320a7bd693cbd0c8c99593effdebaa;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( H4+  V2+  V1+  H4-  H2- ):UCYC2:4
STRUCTURE:	| H4+ 
STRUCTURE:	|    ( V1-  V2-  H4- ):UCYC2:1
STRUCTURE:	| H2+  H4+  H5+ ):UCYC1:1
LOCALMAP	NO=41;RANDPROB=0.29,0.59,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=2ecfe4dbfcb9624b8a4212a7961c2e76;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( H4+  V1-  V2-  H4-  H2- ):UCYC2:5
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=65;RANDPROB=0.39,0.59;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=564bd1fd53e57c213de7d513c262c6a2;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=3;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V1-  V2-  H4- ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+ 
STRUCTURE:	|    ( V1-  V2- 
STRUCTURE:	|    |    ( H4-  H2-  H4+  V2+  V1+ ):UCYC2:1
STRUCTURE:	|    | H4-  H2+  H4+ ):UCYC2:2
STRUCTURE:	| H5+ ):UCYC1:1
LOCALMAP	NO=73;RANDPROB=0.59,0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=07045aeb45019350805282ed463c24a3;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V1-  V2-  H4- ):UCYC2:2
STRUCTURE:	| H2+  H3+ 
STRUCTURE:	|    ( H4+  V1-  V2-  H4-  H2+ ):UCYC2:3
STRUCTURE:	| H4+  H5+ ):UCYC1:1
LOCALMAP	NO=91;RANDPROB=0.79,0.99;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=d7a184491f5086475779102393b595b6;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V1-  V2-  H4- ):UCYC2:1
STRUCTURE:	|    ( H2+  H3+  H4+  V2+  V1+  H4-  H2- ):UCYC2:1
STRUCTURE:	| H4+ 
STRUCTURE:	|    ( V1-  V2-  H4-  H2+  H4+ ):UCYC2:3
STRUCTURE:	| H5+ ):UCYC1:1
LOCALMAP	NO=96;RANDPROB=0.09,0.59,0.79;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=34256451ae9073187ba83768e7b45fcf;SORTSEGSTRMD5=7b2abf11505a04ad5afb388712e5f8fd;STRUDEPTH=3;
STRUCTURE:	( H1+  H2+  H3+ 
STRUCTURE:	|    ( H4+  V2+  V1+  H4- 
STRUCTURE:	|    |    ( H2+  H4+  V1-  V2-  H4- ):UCYC2:1
STRUCTURE:	|    | H2- ):UCYC2:2
STRUCTURE:	| H4+ 
STRUCTURE:	|    ( V1-  V2-  H4- ):UCYC2:1
STRUCTURE:	| H2+  H4+  H5+ ):UCYC1:1
