@DOC	VERSION=1.0.0;SAMPLE_ID=62T-chr19;PLOIDY=GROUP1:1M:1m;ARGS=['-o', 'step02_ucyc/62T-chr19.vItg.ucyc.txt', '-s', '4', '--auto_weight', '--cap_jun_weight', '0.4', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'm', 'step01_segCN/62T-chr19.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=1.83;CN_REF=1.00;CN_ALT=0.83;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=20.48%;NOTES=SOURCE;W=1;INTERVAL=chr19:36180000-36192202;PTDP=18.92
@HSEG	ID=H2;GROUP=1;CN_ORIG=2.07;CN_REF=1.00;CN_ALT=1.07;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=86.92%;W=1;INTERVAL=chr19:36192203-36212826;PTDP=21.45
@HSEG	ID=H3;GROUP=1;CN_ORIG=2.41;CN_REF=1.00;CN_ALT=1.41;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-29.08%;NOTES=SINK;W=1;INTERVAL=chr19:36212827-36225000;PTDP=24.95
@VSEG	ID=V1;CN_ORIG=0.21;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=62T-HBV_B2-RC:1-60;RAWDP=2.12
@VSEG	ID=V2;CN_ORIG=3.56;CN_ALT=3.56;CN_ALT_LP=3.00;LP_WEIGHT=1.00;LP_OFFSET%=-15.73%;W=1;INTERVAL=62T-HBV_B2-RC:61-1457;RAWDP=36.82
@VSEG	ID=V3;CN_ORIG=3.44;CN_ALT=3.44;CN_ALT_LP=5.00;LP_WEIGHT=0.60;LP_OFFSET%=45.35%;W=1;INTERVAL=62T-HBV_B2-RC:1458-1598;RAWDP=35.6
@VSEG	ID=V4;CN_ORIG=6.47;CN_ALT=6.47;CN_ALT_LP=6.00;LP_WEIGHT=0.80;LP_OFFSET%=-7.26%;W=1;INTERVAL=62T-HBV_B2-RC:1599-1811;RAWDP=66.92
@VSEG	ID=V5;CN_ORIG=5.71;CN_ALT=5.71;CN_ALT_LP=5.00;LP_WEIGHT=0.20;LP_OFFSET%=-12.43%;W=1;INTERVAL=62T-HBV_B2-RC:1812-1823;RAWDP=59
@VSEG	ID=V6;CN_ORIG=5.49;CN_ALT=5.49;CN_ALT_LP=4.00;LP_WEIGHT=0.80;LP_OFFSET%=-27.14%;W=1;INTERVAL=62T-HBV_B2-RC:1824-2075;RAWDP=56.77
@VSEG	ID=V7;CN_ORIG=3.36;CN_ALT=3.36;CN_ALT_LP=3.00;LP_WEIGHT=1.00;LP_OFFSET%=-10.71%;W=1;INTERVAL=62T-HBV_B2-RC:2076-3132;RAWDP=34.71
@VSEG	ID=V8;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=62T-HBV_B2-RC:3133-3216;RAWDP=0
@JUNC	ID=JUNC1;SEGLINK=V4+,H2+;CN_ORIG=0.58;CN_ALT=0.58;CN_ALT_LP=1.00;LP_WEIGHT=0.40;LP_OFFSET%=72.41%;W=1;REFSEG_5P=62T-HBV_B2-RC;BKPOS_5P=1811;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=36192203;STRD_3P=+;NCPR=0;RAWJRC=6;PTJRC=6
@JUNC	ID=JUNC2;SEGLINK=H2+,V3+;CN_ORIG=0.39;CN_ALT=0.39;CN_ALT_LP=2.00;LP_WEIGHT=0.40;LP_OFFSET%=412.82%;W=1;REFSEG_5P=chr19;BKPOS_5P=36212826;STRD_5P=+;REFSEG_3P=62T-HBV_B2-RC;BKPOS_3P=1458;STRD_3P=+;NCPR=0;RAWJRC=4;PTJRC=4
@JUNC	ID=JUNC3;SEGLINK=V6+,H3+;CN_ORIG=0.58;CN_ALT=0.58;CN_ALT_LP=1.00;LP_WEIGHT=0.40;LP_OFFSET%=72.41%;W=1;REFSEG_5P=62T-HBV_B2-RC;BKPOS_5P=2075;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=36212827;STRD_3P=+;NCPR=0;RAWJRC=6;PTJRC=6
@JUNC	ID=JUNC4;SEGLINK=V5+,V4+;CN_ORIG=1.06;CN_ALT=1.06;CN_ALT_LP=1.00;LP_WEIGHT=0.16;LP_OFFSET%=-5.66%;W=1;REFSEG_5P=62T-HBV_B2-RC;BKPOS_5P=1823;STRD_5P=+;REFSEG_3P=62T-HBV_B2-RC;BKPOS_3P=1599;STRD_3P=+;NCPR=0;RAWJRC=11;PTJRC=11
@JUNC	ID=JUNC5;SEGLINK=V7+,V2+;CN_ORIG=2.32;CN_ALT=2.32;CN_ALT_LP=3.00;LP_WEIGHT=0.40;LP_OFFSET%=29.31%;W=1;REFSEG_5P=62T-HBV_B2-RC;BKPOS_5P=3132;STRD_5P=+;REFSEG_3P=62T-HBV_B2-RC;BKPOS_3P=61;STRD_3P=+;NCPR=0;RAWJRC=24;PTJRC=24
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H1+
@UCYC	ID=UCYC2;SEGSTR=H1+,H2+,V3+,V4+,V5+,V6+,H3+,H1+
@UCYC	ID=UCYC3;SEGSTR=V4+,V5+,V4+
@UCYC	ID=UCYC4;SEGSTR=H2+,V3+,V4+,H2+
@UCYC	ID=UCYC5;SEGSTR=V3+,V4+,V5+,V6+,V7+,V2+,V3+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC3:1,UCYC4:1,UCYC5:3;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC2:1,UCYC3:1,UCYC4:1,UCYC5:3;ALLELE_FVGM_UCYC=N/A
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1,UCYC3:1,UCYC4:1,UCYC5:3;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
