##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HPV16_FHIT_Complex
PLOIDY	2m0
SOURCE	H1
SINK	H5
FVGM	ID=FVGM1;SEGSTR=V1+,V2+
SEG	ID=H1;CN_ORIG=1.98;W=1;INTERVAL=chr3:59856000-59867925;PTDP=29.65
SEG	ID=H2;CN_ORIG=11.72;W=1;INTERVAL=chr3:59867926-59880817;PTDP=175.86
SEG	ID=H3;CN_ORIG=2.06;W=1;INTERVAL=chr3:59880818-59889837;PTDP=30.95
SEG	ID=H4;CN_ORIG=21.99;W=1;INTERVAL=chr3:59889838-59909449;PTDP=329.85
SEG	ID=H5;CN_ORIG=1.97;W=1;INTERVAL=chr3:59909450-59921829;PTDP=29.50
SEG	ID=V1;CN_ORIG=10.04;W=1;INTERVAL=HPV16_FHIT_Complex_30x-HPV16-RC:1-7445;RAWDP=150.63
SEG	ID=V2;CN_ORIG=9.11;W=1;INTERVAL=HPV16_FHIT_Complex_30x-HPV16-RC:7446-7906;RAWDP=136.67
JUNC	ID=JUNC1;SEGLINK=H2-,H4+;CN_ORIG=9.27;W=1;REFSEG_5P=chr3;BKPOS_5P=59867926;STRD_5P=-;REFSEG_3P=chr3;BKPOS_3P=59889838;STRD_3P=+;NCPR=0;RAWJRC=139;PTJRC=139
JUNC	ID=JUNC2;SEGLINK=V1+,H4-;CN_ORIG=10.13;W=1;REFSEG_5P=HPV16_FHIT_Complex_30x-HPV16-RC;BKPOS_5P=7445;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=59909449;STRD_3P=-;NCPR=0;RAWJRC=152;PTJRC=152
JUNC	ID=JUNC3;SEGLINK=H4+,V2+;CN_ORIG=10.53;W=1;REFSEG_5P=chr3;BKPOS_5P=59909449;STRD_5P=+;REFSEG_3P=HPV16_FHIT_Complex_30x-HPV16-RC;BKPOS_3P=7446;STRD_3P=+;NCPR=0;RAWJRC=158;PTJRC=158
JUNC	ID=JUNC4;SEGLINK=H2+,H4+;CN_ORIG=8.00;W=1;REFSEG_5P=chr3;BKPOS_5P=59880817;STRD_5P=+;REFSEG_3P=chr3;BKPOS_3P=59889838;STRD_3P=+;NCPR=0;RAWJRC=120;PTJRC=120
