##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	SIHA
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H5
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+,V4+,V5+
SEG	ID=H1;CN_ORIG=2.30;W=1;INTERVAL=chr13:73770000-73788865;PTDP=28.37
SEG	ID=H2;CN_ORIG=6.96;W=1;INTERVAL=chr13:73788866-73888787;PTDP=86.01
SEG	ID=H3;CN_ORIG=4.78;W=1;INTERVAL=chr13:73888788-73960963;PTDP=59.06
SEG	ID=H4;CN_ORIG=6.90;W=1;INTERVAL=chr13:73960964-74087558;PTDP=85.32
SEG	ID=H5;CN_ORIG=2.33;W=1;INTERVAL=chr13:74087559-74100000;PTDP=28.85
SEG	ID=V1;CN_ORIG=8.32;W=1;INTERVAL=SIHA-V1:1-2269;RAWDP=102.83
SEG	ID=V2;CN_ORIG=0.05;W=1;INTERVAL=SIHA-V1:2270-2524;RAWDP=0.56
SEG	ID=V3;CN_ORIG=3.11;W=1;INTERVAL=SIHA-V1:2525-2591;RAWDP=38.42
SEG	ID=V4;CN_ORIG=0.24;W=1;INTERVAL=SIHA-V1:2592-2644;RAWDP=3.00
SEG	ID=V5;CN_ORIG=5.95;W=1;INTERVAL=SIHA-V1:2645-7905;RAWDP=73.52
JUNC	ID=JUNC1;SEGLINK=V3+,V5+;CN_ORIG=3.88;W=1;REFSEG_5P=SIHA-V1;BKPOS_5P=2591;STRD_5P=+;REFSEG_3P=SIHA-V1;BKPOS_3P=2645;STRD_3P=+;NCPR=0;RAWJRC=48;PTJRC=48
JUNC	ID=JUNC2;SEGLINK=H2+,H4+;CN_ORIG=2.35;W=1;REFSEG_5P=chr13;BKPOS_5P=73888787;STRD_5P=+;REFSEG_3P=chr13;BKPOS_3P=73960964;STRD_3P=+;NCPR=0;RAWJRC=29;PTJRC=29
JUNC	ID=JUNC3;SEGLINK=V1+,H4-;CN_ORIG=4.53;W=1;REFSEG_5P=SIHA-V1;BKPOS_5P=2269;STRD_5P=+;REFSEG_3P=chr13;BKPOS_3P=74087558;STRD_3P=-;NCPR=0;RAWJRC=56;PTJRC=56
JUNC	ID=JUNC4;SEGLINK=H2-,V3+;CN_ORIG=3.32;W=1;REFSEG_5P=chr13;BKPOS_5P=73788866;STRD_5P=-;REFSEG_3P=SIHA-V1;BKPOS_3P=2525;STRD_3P=+;NCPR=0;RAWJRC=41;PTJRC=41
JUNC	ID=JUNC5;SEGLINK=V5+,V1+;CN_ORIG=10.52;W=1;REFSEG_5P=SIHA-V1;BKPOS_5P=7905;STRD_5P=+;REFSEG_3P=SIHA-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=130;PTJRC=130
