##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	13T-chr5
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H3
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+,V4+,V5+,V6+,V7+,V8+,V9+,V10+,V11+,V12+,V13+,V14+,V15+,V16+
SEG	ID=H1;CN_ORIG=3.89;W=1;INTERVAL=chr5:1270000-1285509;PTDP=54.81
SEG	ID=H2;CN_ORIG=2.01;W=1;INTERVAL=chr5:1285510-1285517;PTDP=28.23
SEG	ID=H3;CN_ORIG=3.35;W=1;INTERVAL=chr5:1285518-1300000;PTDP=47.18
SEG	ID=V1;CN_ORIG=2.88;W=1;INTERVAL=13T-HBV_C3-RC:1-14;RAWDP=40.5
SEG	ID=V2;CN_ORIG=5.21;W=1;INTERVAL=13T-HBV_C3-RC:15-191;RAWDP=73.31
SEG	ID=V3;CN_ORIG=2.64;W=1;INTERVAL=13T-HBV_C3-RC:192-291;RAWDP=37.11
SEG	ID=V4;CN_ORIG=2.81;W=1;INTERVAL=13T-HBV_C3-RC:292-356;RAWDP=39.57
SEG	ID=V5;CN_ORIG=3.73;W=1;INTERVAL=13T-HBV_C3-RC:357-518;RAWDP=52.44
SEG	ID=V6;CN_ORIG=5.14;W=1;INTERVAL=13T-HBV_C3-RC:519-773;RAWDP=72.33
SEG	ID=V7;CN_ORIG=7.19;W=1;INTERVAL=13T-HBV_C3-RC:774-1124;RAWDP=101.2
SEG	ID=V8;CN_ORIG=5.87;W=1;INTERVAL=13T-HBV_C3-RC:1125-1471;RAWDP=82.64
SEG	ID=V9;CN_ORIG=6.28;W=1;INTERVAL=13T-HBV_C3-RC:1472-1791;RAWDP=88.4
SEG	ID=V10;CN_ORIG=5.00;W=1;INTERVAL=13T-HBV_C3-RC:1792-1800;RAWDP=70.44
SEG	ID=V11;CN_ORIG=4.28;W=1;INTERVAL=13T-HBV_C3-RC:1801-1815;RAWDP=60.2
SEG	ID=V12;CN_ORIG=2.20;W=1;INTERVAL=13T-HBV_C3-RC:1816-2469;RAWDP=30.92
SEG	ID=V13;CN_ORIG=5.67;W=1;INTERVAL=13T-HBV_C3-RC:2470-2809;RAWDP=79.74
SEG	ID=V14;CN_ORIG=2.61;W=1;INTERVAL=13T-HBV_C3-RC:2810-3029;RAWDP=36.75
SEG	ID=V15;CN_ORIG=3.91;W=1;INTERVAL=13T-HBV_C3-RC:3030-3073;RAWDP=54.98
SEG	ID=V16;CN_ORIG=2.69;W=1;INTERVAL=13T-HBV_C3-RC:3074-3215;RAWDP=37.88
JUNC	ID=JUNC1;SEGLINK=V4+,H1-;CN_ORIG=0.36;W=1;REFSEG_5P=13T-HBV_C3-RC;BKPOS_5P=356;STRD_5P=+;REFSEG_3P=chr5;BKPOS_3P=1285509;STRD_3P=-;NCPR=0;RAWJRC=5;PTJRC=5
JUNC	ID=JUNC2;SEGLINK=H3-,V13+;CN_ORIG=0.78;W=1;REFSEG_5P=chr5;BKPOS_5P=1285518;STRD_5P=-;REFSEG_3P=13T-HBV_C3-RC;BKPOS_3P=2470;STRD_3P=+;NCPR=0;RAWJRC=11;PTJRC=11
JUNC	ID=JUNC3;SEGLINK=V2+,V11-;CN_ORIG=1.99;W=1;REFSEG_5P=13T-HBV_C3-RC;BKPOS_5P=191;STRD_5P=+;REFSEG_3P=13T-HBV_C3-RC;BKPOS_3P=1815;STRD_3P=-;NCPR=0;RAWJRC=28;PTJRC=28
JUNC	ID=JUNC4;SEGLINK=V8-,V4+;CN_ORIG=0.43;W=1;REFSEG_5P=13T-HBV_C3-RC;BKPOS_5P=1125;STRD_5P=-;REFSEG_3P=13T-HBV_C3-RC;BKPOS_3P=292;STRD_3P=+;NCPR=0;RAWJRC=6;PTJRC=6
JUNC	ID=JUNC5;SEGLINK=V15+,V2+;CN_ORIG=1.85;W=1;REFSEG_5P=13T-HBV_C3-RC;BKPOS_5P=3073;STRD_5P=+;REFSEG_3P=13T-HBV_C3-RC;BKPOS_3P=15;STRD_3P=+;NCPR=0;RAWJRC=26;PTJRC=26
JUNC	ID=JUNC6;SEGLINK=V9+,V6+;CN_ORIG=1.99;W=1;REFSEG_5P=13T-HBV_C3-RC;BKPOS_5P=1791;STRD_5P=+;REFSEG_3P=13T-HBV_C3-RC;BKPOS_3P=519;STRD_3P=+;NCPR=0;RAWJRC=28;PTJRC=28
JUNC	ID=JUNC7;SEGLINK=V13+,V15+;CN_ORIG=1.92;W=1;REFSEG_5P=13T-HBV_C3-RC;BKPOS_5P=2809;STRD_5P=+;REFSEG_3P=13T-HBV_C3-RC;BKPOS_3P=3030;STRD_3P=+;NCPR=0;RAWJRC=27;PTJRC=27
JUNC	ID=JUNC8;SEGLINK=V11+,V7+;CN_ORIG=1.78;W=1;REFSEG_5P=13T-HBV_C3-RC;BKPOS_5P=1815;STRD_5P=+;REFSEG_3P=13T-HBV_C3-RC;BKPOS_3P=774;STRD_3P=+;NCPR=0;RAWJRC=25;PTJRC=25
JUNC	ID=JUNC9;SEGLINK=V8+,V11+;CN_ORIG=0.50;W=1;REFSEG_5P=13T-HBV_C3-RC;BKPOS_5P=1471;STRD_5P=+;REFSEG_3P=13T-HBV_C3-RC;BKPOS_3P=1801;STRD_3P=+;NCPR=0;RAWJRC=7;PTJRC=7
JUNC	ID=JUNC10;SEGLINK=V16+,V1+;CN_ORIG=2.20;W=1;REFSEG_5P=13T-HBV_C3-RC;BKPOS_5P=3215;STRD_5P=+;REFSEG_3P=13T-HBV_C3-RC;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=31;PTJRC=31
