#refseg_5p	bkpos_5p	strd_5p	refseg_3p	bkpos_3p	strd_3p	JR_count	NormalCellCopyRatio
13T-HBV_C3-RC	356	+	chr5	1285509	-	5	0
chr5	1285518	-	13T-HBV_C3-RC	2470	+	11	0
13T-HBV_C3-RC	191	+	13T-HBV_C3-RC	1815	-	28	0
13T-HBV_C3-RC	1125	-	13T-HBV_C3-RC	292	+	6	0
13T-HBV_C3-RC	3073	+	13T-HBV_C3-RC	15	+	26	0
13T-HBV_C3-RC	1791	+	13T-HBV_C3-RC	519	+	28	0
13T-HBV_C3-RC	2809	+	13T-HBV_C3-RC	3030	+	27	0
13T-HBV_C3-RC	1815	+	13T-HBV_C3-RC	774	+	25	0
13T-HBV_C3-RC	1471	+	13T-HBV_C3-RC	1801	+	7	0
13T-HBV_C3-RC	3215	+	13T-HBV_C3-RC	1	+	31	0
