##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HBVB2_KMT2B_SRC
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H2
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=2.03;W=1;INTERVAL=chr19:36210508-36215610;PTDP=30.44
SEG	ID=H2;CN_ORIG=2.01;W=1;INTERVAL=chr19:36215611-36234146;PTDP=30.18
SEG	ID=V1;CN_ORIG=2.10;W=1;INTERVAL=HBVB2_KMT2B_SRC-HBV_B2-RC:1-634;RAWDP=31.57
SEG	ID=V2;CN_ORIG=1.85;W=1;INTERVAL=HBVB2_KMT2B_SRC-HBV_B2-RC:635-1233;RAWDP=27.69
SEG	ID=V3;CN_ORIG=1.98;W=1;INTERVAL=HBVB2_KMT2B_SRC-HBV_B2-RC:1234-3215;RAWDP=29.64
JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=1.40;W=1;REFSEG_5P=HBVB2_KMT2B_SRC-HBV_B2-RC;BKPOS_5P=1233;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=36215610;STRD_3P=-;NCPR=0;RAWJRC=21;PTJRC=21
JUNC	ID=JUNC2;SEGLINK=H2-,V3+;CN_ORIG=1.93;W=1;REFSEG_5P=chr19;BKPOS_5P=36215611;STRD_5P=-;REFSEG_3P=HBVB2_KMT2B_SRC-HBV_B2-RC;BKPOS_3P=1234;STRD_3P=+;NCPR=0;RAWJRC=29;PTJRC=29
