@DOC	VERSION=1.0.0;SAMPLE_ID=UPCI-SCC090;PLOIDY=GROUP1:2M:1m;ARGS=['-o', 'step02_ucyc/UPCI-SCC090.vItg_on_minor.ucyc.txt', '-s', '4', '--auto_weight', '--host_seg_weight_factor', '0.1', '--virus_seg_weight_factor', '0.1', '--junction_weight_factor', '1.0', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'M', 'step01_segCN/UPCI-SCC090.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=3.67;CN_REF=2.00;CN_ALT=1.67;CN_ALT_LP=1.00;LP_WEIGHT=0.10;LP_OFFSET%=-40.12%;NOTES=SOURCE;W=1;INTERVAL=chr6:36800000-36878571;PTDP=40.75
@HSEG	ID=H2;GROUP=1;CN_ORIG=17.28;CN_REF=2.00;CN_ALT=15.28;CN_ALT_LP=10.00;LP_WEIGHT=0.10;LP_OFFSET%=-34.55%;W=1;INTERVAL=chr6:36878572-36904460;PTDP=192.05
@HSEG	ID=H3;GROUP=1;CN_ORIG=8.84;CN_REF=2.00;CN_ALT=6.84;CN_ALT_LP=3.00;LP_WEIGHT=0.10;LP_OFFSET%=-56.14%;W=1;INTERVAL=chr6:36904461-36945156;PTDP=98.26
@HSEG	ID=H4;GROUP=1;CN_ORIG=6.28;CN_REF=2.00;CN_ALT=4.28;CN_ALT_LP=2.00;LP_WEIGHT=0.10;LP_OFFSET%=-53.27%;W=1;INTERVAL=chr6:36945157-36984028;PTDP=69.75
@HSEG	ID=H5;GROUP=1;CN_ORIG=2.75;CN_REF=2.00;CN_ALT=0.75;CN_ALT_LP=1.00;LP_WEIGHT=0.08;LP_OFFSET%=33.33%;W=1;INTERVAL=chr6:36984029-36984285;PTDP=30.59
@HSEG	ID=H6;GROUP=1;CN_ORIG=5.88;CN_REF=2.00;CN_ALT=3.88;CN_ALT_LP=2.00;LP_WEIGHT=0.10;LP_OFFSET%=-48.45%;W=1;INTERVAL=chr6:36984286-37120909;PTDP=65.30
@HSEG	ID=H7;GROUP=1;CN_ORIG=8.07;CN_REF=2.00;CN_ALT=6.07;CN_ALT_LP=7.00;LP_WEIGHT=0.10;LP_OFFSET%=15.32%;W=1;INTERVAL=chr6:37120910-37129025;PTDP=89.70
@HSEG	ID=H8;GROUP=1;CN_ORIG=39.52;CN_REF=2.00;CN_ALT=37.52;CN_ALT_LP=27.00;LP_WEIGHT=0.10;LP_OFFSET%=-28.04%;W=1;INTERVAL=chr6:37129026-37135219;PTDP=439.16
@HSEG	ID=H9;GROUP=1;CN_ORIG=58.10;CN_REF=2.00;CN_ALT=56.10;CN_ALT_LP=44.00;LP_WEIGHT=0.10;LP_OFFSET%=-21.57%;W=1;INTERVAL=chr6:37135220-37143550;PTDP=645.70
@HSEG	ID=H10;GROUP=1;CN_ORIG=56.58;CN_REF=2.00;CN_ALT=54.58;CN_ALT_LP=41.00;LP_WEIGHT=0.10;LP_OFFSET%=-24.88%;W=1;INTERVAL=chr6:37143551-37144215;PTDP=628.76
@HSEG	ID=H11;GROUP=1;CN_ORIG=48.11;CN_REF=2.00;CN_ALT=46.11;CN_ALT_LP=38.00;LP_WEIGHT=0.10;LP_OFFSET%=-17.59%;W=1;INTERVAL=chr6:37144216-37153915;PTDP=534.61
@HSEG	ID=H12;GROUP=1;CN_ORIG=49.20;CN_REF=2.00;CN_ALT=47.20;CN_ALT_LP=39.00;LP_WEIGHT=0.10;LP_OFFSET%=-17.37%;W=1;INTERVAL=chr6:37153916-37163659;PTDP=546.75
@HSEG	ID=H13;GROUP=1;CN_ORIG=26.03;CN_REF=2.00;CN_ALT=24.03;CN_ALT_LP=34.00;LP_WEIGHT=0.10;LP_OFFSET%=41.49%;W=1;INTERVAL=chr6:37163660-37164551;PTDP=289.29
@HSEG	ID=H14;GROUP=1;CN_ORIG=3.50;CN_REF=2.00;CN_ALT=1.50;CN_ALT_LP=1.00;LP_WEIGHT=0.10;LP_OFFSET%=-33.33%;NOTES=SINK;W=1;INTERVAL=chr6:37164552-37200000;PTDP=38.92
@VSEG	ID=V1;CN_ORIG=738.11;CN_ALT=738.11;CN_ALT_LP=717.00;LP_WEIGHT=0.05;LP_OFFSET%=-2.86%;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:1-351;RAWDP=8202.4
@VSEG	ID=V2;CN_ORIG=705.61;CN_ALT=705.61;CN_ALT_LP=714.00;LP_WEIGHT=0.05;LP_OFFSET%=1.19%;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:352-603;RAWDP=7841.31
@VSEG	ID=V3;CN_ORIG=695.43;CN_ALT=695.43;CN_ALT_LP=717.00;LP_WEIGHT=0.05;LP_OFFSET%=3.10%;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:604-3898;RAWDP=7728.15
@VSEG	ID=V4;CN_ORIG=707.21;CN_ALT=707.21;CN_ALT_LP=711.00;LP_WEIGHT=0.05;LP_OFFSET%=0.54%;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:3899-4085;RAWDP=7859.05
@VSEG	ID=V5;CN_ORIG=694.52;CN_ALT=694.52;CN_ALT_LP=691.00;LP_WEIGHT=0.02;LP_OFFSET%=-0.51%;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:4086-4111;RAWDP=7718
@VSEG	ID=V6;CN_ORIG=700.03;CN_ALT=700.03;CN_ALT_LP=700.00;LP_WEIGHT=0.04;LP_OFFSET%=-0.00%;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:4112-4164;RAWDP=7779.23
@VSEG	ID=V7;CN_ORIG=707.52;CN_ALT=707.52;CN_ALT_LP=683.00;LP_WEIGHT=0.04;LP_OFFSET%=-3.47%;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:4165-4245;RAWDP=7862.56
@VSEG	ID=V8;CN_ORIG=694.16;CN_ALT=694.16;CN_ALT_LP=677.00;LP_WEIGHT=0.05;LP_OFFSET%=-2.47%;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:4246-4391;RAWDP=7714.08
@VSEG	ID=V9;CN_ORIG=710.35;CN_ALT=710.35;CN_ALT_LP=710.00;LP_WEIGHT=0.05;LP_OFFSET%=-0.05%;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:4392-5411;RAWDP=7893.94
@VSEG	ID=V10;CN_ORIG=702.69;CN_ALT=702.69;CN_ALT_LP=713.00;LP_WEIGHT=0.05;LP_OFFSET%=1.47%;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:5412-5546;RAWDP=7808.84
@VSEG	ID=V11;CN_ORIG=689.99;CN_ALT=689.99;CN_ALT_LP=720.00;LP_WEIGHT=0.05;LP_OFFSET%=4.35%;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:5547-6793;RAWDP=7667.66
@VSEG	ID=V12;CN_ORIG=21.75;CN_ALT=21.75;CN_ALT_LP=19.00;LP_WEIGHT=0.08;LP_OFFSET%=-12.64%;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:6794-6956;RAWDP=241.71
@VSEG	ID=V13;CN_ORIG=712.07;CN_ALT=712.07;CN_ALT_LP=720.00;LP_WEIGHT=0.05;LP_OFFSET%=1.11%;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:6957-7897;RAWDP=7913.11
@VSEG	ID=V14;CN_ORIG=692.98;CN_ALT=692.98;CN_ALT_LP=717.00;LP_WEIGHT=0.02;LP_OFFSET%=3.47%;W=1;INTERVAL=EGAZ00001015661-HPV16-RC:7898-7905;RAWDP=7700.88
@JUNC	ID=JUNC1;SEGLINK=V4+,H8+;CN_ORIG=33.21;CN_ALT=33.21;CN_ALT_LP=20.00;LP_WEIGHT=0.80;LP_OFFSET%=-39.78%;W=1;REFSEG_5P=EGAZ00001015661-HPV16-RC;BKPOS_5P=4085;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37129026;STRD_3P=+;NCPR=0;RAWJRC=369;PTJRC=369
@JUNC	ID=JUNC2;SEGLINK=V6+,H9+;CN_ORIG=17.28;CN_ALT=17.28;CN_ALT_LP=17.00;LP_WEIGHT=0.40;LP_OFFSET%=-1.62%;W=1;REFSEG_5P=EGAZ00001015661-HPV16-RC;BKPOS_5P=4164;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37135220;STRD_3P=+;NCPR=0;RAWJRC=192;PTJRC=192
@JUNC	ID=JUNC3;SEGLINK=H2-,V6+;CN_ORIG=9.99;CN_ALT=9.99;CN_ALT_LP=9.00;LP_WEIGHT=0.40;LP_OFFSET%=-9.91%;W=1;REFSEG_5P=chr6;BKPOS_5P=36878572;STRD_5P=-;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=4112;STRD_3P=+;NCPR=0;RAWJRC=111;PTJRC=111
@JUNC	ID=JUNC4;SEGLINK=H2+,V11+;CN_ORIG=6.12;CN_ALT=6.12;CN_ALT_LP=7.00;LP_WEIGHT=1.00;LP_OFFSET%=14.38%;W=1;REFSEG_5P=chr6;BKPOS_5P=36904460;STRD_5P=+;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=5547;STRD_3P=+;NCPR=0;RAWJRC=68;PTJRC=68
@JUNC	ID=JUNC5;SEGLINK=H10+,V10+;CN_ORIG=2.16;CN_ALT=2.16;CN_ALT_LP=3.00;LP_WEIGHT=0.60;LP_OFFSET%=38.89%;W=1;REFSEG_5P=chr6;BKPOS_5P=37144215;STRD_5P=+;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=5412;STRD_3P=+;NCPR=0;RAWJRC=24;PTJRC=24
@JUNC	ID=JUNC6;SEGLINK=H13+,V9+;CN_ORIG=16.74;CN_ALT=16.74;CN_ALT_LP=33.00;LP_WEIGHT=1.00;LP_OFFSET%=97.13%;W=1;REFSEG_5P=chr6;BKPOS_5P=37164551;STRD_5P=+;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=4392;STRD_3P=+;NCPR=0;RAWJRC=186;PTJRC=186
@JUNC	ID=JUNC7;SEGLINK=H9+,V3+;CN_ORIG=2.61;CN_ALT=2.61;CN_ALT_LP=3.00;LP_WEIGHT=1.00;LP_OFFSET%=14.94%;W=1;REFSEG_5P=chr6;BKPOS_5P=37143550;STRD_5P=+;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=604;STRD_3P=+;NCPR=0;RAWJRC=29;PTJRC=29
@JUNC	ID=JUNC8;SEGLINK=H4+,H6+;CN_ORIG=1.26;CN_ALT=1.26;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-20.63%;W=1;REFSEG_5P=chr6;BKPOS_5P=36984028;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=36984286;STRD_3P=+;NCPR=0;RAWJRC=14;PTJRC=14
@JUNC	ID=JUNC9;SEGLINK=H12+,H7+;CN_ORIG=1.71;CN_ALT=1.71;CN_ALT_LP=5.00;LP_WEIGHT=1.00;LP_OFFSET%=192.40%;W=1;REFSEG_5P=chr6;BKPOS_5P=37163659;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37120910;STRD_3P=+;NCPR=0;RAWJRC=19;PTJRC=19
@JUNC	ID=JUNC10;SEGLINK=H3+,H12+;CN_ORIG=3.24;CN_ALT=3.24;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-69.14%;W=1;REFSEG_5P=chr6;BKPOS_5P=36945156;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37153916;STRD_3P=+;NCPR=0;RAWJRC=36;PTJRC=36
@JUNC	ID=JUNC11;SEGLINK=V1+,V13-;CN_ORIG=2.88;CN_ALT=2.88;CN_ALT_LP=3.00;LP_WEIGHT=1.00;LP_OFFSET%=4.17%;W=1;REFSEG_5P=EGAZ00001015661-HPV16-RC;BKPOS_5P=351;STRD_5P=+;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=7897;STRD_3P=-;NCPR=0;RAWJRC=32;PTJRC=32
@JUNC	ID=JUNC12;SEGLINK=V7+,V3-;CN_ORIG=8.10;CN_ALT=8.10;CN_ALT_LP=6.00;LP_WEIGHT=0.40;LP_OFFSET%=-25.93%;W=1;REFSEG_5P=EGAZ00001015661-HPV16-RC;BKPOS_5P=4245;STRD_5P=+;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=3898;STRD_3P=-;NCPR=0;RAWJRC=90;PTJRC=90
@JUNC	ID=JUNC13;SEGLINK=V11+,V13+;CN_ORIG=701.00;CN_ALT=701.00;CN_ALT_LP=701.00;LP_WEIGHT=0.50;LP_OFFSET%=0.00%;W=1;REFSEG_5P=EGAZ00001015661-HPV16-RC;BKPOS_5P=6793;STRD_5P=+;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=6957;STRD_3P=+;NCPR=0;RAWJRC=7790;PTJRC=7790
@JUNC	ID=JUNC14;SEGLINK=V14+,V1+;CN_ORIG=715.39;CN_ALT=715.39;CN_ALT_LP=717.00;LP_WEIGHT=0.20;LP_OFFSET%=0.23%;W=1;REFSEG_5P=EGAZ00001015661-HPV16-RC;BKPOS_5P=7905;STRD_5P=+;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=7950;PTJRC=7950
@JUNC	ID=JUNC15;SEGLINK=H1+,H2+;CN_ORIG=1.89;CN_REF=1.89;CN_ALT=0.00;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=inf%;W=1;REFSEG_5P=chr6;BKPOS_5P=36878571;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=36878572;STRD_3P=+;NCPR=1;RAWJRC=21;PTJRC=21
@JUNC	ID=JUNC16;SEGLINK=H2+,H3+;CN_ORIG=5.31;CN_REF=2.00;CN_ALT=3.31;CN_ALT_LP=3.00;LP_WEIGHT=1.00;LP_OFFSET%=-9.37%;W=1;REFSEG_5P=chr6;BKPOS_5P=36904460;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=36904461;STRD_3P=+;NCPR=1;RAWJRC=59;PTJRC=59
@JUNC	ID=JUNC17;SEGLINK=H3+,H4+;CN_ORIG=6.84;CN_REF=2.00;CN_ALT=4.84;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-58.68%;W=1;REFSEG_5P=chr6;BKPOS_5P=36945156;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=36945157;STRD_3P=+;NCPR=1;RAWJRC=76;PTJRC=76
@JUNC	ID=JUNC18;SEGLINK=H4+,H5+;CN_ORIG=3.87;CN_REF=2.00;CN_ALT=1.87;CN_ALT_LP=1.00;LP_WEIGHT=0.80;LP_OFFSET%=-46.52%;W=1;REFSEG_5P=chr6;BKPOS_5P=36984028;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=36984029;STRD_3P=+;NCPR=1;RAWJRC=43;PTJRC=43
@JUNC	ID=JUNC19;SEGLINK=H5+,H6+;CN_ORIG=1.26;CN_REF=1.26;CN_ALT=0.00;CN_ALT_LP=1.00;LP_WEIGHT=0.80;LP_OFFSET%=inf%;W=1;REFSEG_5P=chr6;BKPOS_5P=36984285;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=36984286;STRD_3P=+;NCPR=1;RAWJRC=14;PTJRC=14
@JUNC	ID=JUNC20;SEGLINK=H6+,H7+;CN_ORIG=2.70;CN_REF=2.00;CN_ALT=0.70;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=185.71%;W=1;REFSEG_5P=chr6;BKPOS_5P=37120909;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37120910;STRD_3P=+;NCPR=1;RAWJRC=30;PTJRC=30
@JUNC	ID=JUNC21;SEGLINK=H7+,H8+;CN_ORIG=8.55;CN_REF=2.00;CN_ALT=6.55;CN_ALT_LP=7.00;LP_WEIGHT=1.00;LP_OFFSET%=6.87%;W=1;REFSEG_5P=chr6;BKPOS_5P=37129025;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37129026;STRD_3P=+;NCPR=1;RAWJRC=95;PTJRC=95
@JUNC	ID=JUNC22;SEGLINK=H8+,H9+;CN_ORIG=27.45;CN_REF=2.00;CN_ALT=25.45;CN_ALT_LP=27.00;LP_WEIGHT=1.00;LP_OFFSET%=6.09%;W=1;REFSEG_5P=chr6;BKPOS_5P=37135219;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37135220;STRD_3P=+;NCPR=1;RAWJRC=305;PTJRC=305
@JUNC	ID=JUNC23;SEGLINK=H9+,H10+;CN_ORIG=43.01;CN_REF=2.00;CN_ALT=41.01;CN_ALT_LP=41.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.02%;W=1;REFSEG_5P=chr6;BKPOS_5P=37143550;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37143551;STRD_3P=+;NCPR=1;RAWJRC=478;PTJRC=478
@JUNC	ID=JUNC24;SEGLINK=H10+,H11+;CN_ORIG=40.31;CN_REF=2.00;CN_ALT=38.31;CN_ALT_LP=38.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.81%;W=1;REFSEG_5P=chr6;BKPOS_5P=37144215;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37144216;STRD_3P=+;NCPR=1;RAWJRC=448;PTJRC=448
@JUNC	ID=JUNC25;SEGLINK=H11+,H12+;CN_ORIG=51.20;CN_REF=2.00;CN_ALT=49.20;CN_ALT_LP=38.00;LP_WEIGHT=1.00;LP_OFFSET%=-22.76%;W=1;REFSEG_5P=chr6;BKPOS_5P=37153915;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37153916;STRD_3P=+;NCPR=1;RAWJRC=569;PTJRC=569
@JUNC	ID=JUNC26;SEGLINK=H12+,H13+;CN_ORIG=12.42;CN_REF=2.00;CN_ALT=10.42;CN_ALT_LP=34.00;LP_WEIGHT=1.00;LP_OFFSET%=226.30%;W=1;REFSEG_5P=chr6;BKPOS_5P=37163659;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37163660;STRD_3P=+;NCPR=1;RAWJRC=138;PTJRC=138
@JUNC	ID=JUNC27;SEGLINK=H13+,H14+;CN_ORIG=1.08;CN_REF=1.08;CN_ALT=0.00;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=inf%;W=1;REFSEG_5P=chr6;BKPOS_5P=37164551;STRD_5P=+;REFSEG_3P=chr6;BKPOS_3P=37164552;STRD_3P=+;NCPR=1;RAWJRC=12;PTJRC=12
@JUNC	ID=JUNC28;SEGLINK=V11+,V12+;CN_ORIG=18.99;CN_ALT=18.99;CN_ALT_LP=19.00;LP_WEIGHT=0.80;LP_OFFSET%=0.05%;W=1;REFSEG_5P=EGAZ00001015661-HPV16-RC;BKPOS_5P=6793;STRD_5P=+;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=6794;STRD_3P=+;NCPR=0;RAWJRC=211;PTJRC=211
@JUNC	ID=JUNC29;SEGLINK=V12+,V13+;CN_ORIG=18.27;CN_ALT=18.27;CN_ALT_LP=19.00;LP_WEIGHT=0.80;LP_OFFSET%=4.00%;W=1;REFSEG_5P=EGAZ00001015661-HPV16-RC;BKPOS_5P=6956;STRD_5P=+;REFSEG_3P=EGAZ00001015661-HPV16-RC;BKPOS_3P=6957;STRD_3P=+;NCPR=0;RAWJRC=203;PTJRC=203
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H4+,H5+,H6+,H7+,H8+,H9+,H10+,H11+,H12+,H13+,H14+,H1+
@UCYC	ID=UCYC2;SEGSTR=H9+,H10+,H11+,H12+,H13+,V9+,V10+,V11+,V13+,V14+,V1+,V2+,V3+,V4+,H8+,H9+
@UCYC	ID=UCYC3;SEGSTR=V11+,V12+,V13+,V14+,V1+,V2+,V3+,V4+,V5+,V6+,V7+,V8+,V9+,V10+,V11+;FVGM_ID=FVGM1
@UCYC	ID=UCYC4;SEGSTR=H9+,H10+,V10+,V11+,V13+,V14+,V1+,V2+,V3+,V4+,H8+,H9+
@UCYC	ID=UCYC5;SEGSTR=H2+,V11+,V13+,V14+,V1+,V2+,V3+,V7-,V6-,H2+
@UCYC	ID=UCYC6;SEGSTR=H2+,H3+,H12+,H7+,H8+,H9+,H10+,V10+,V11+,V13+,V14+,V1+,V2+,V3+,V7-,V6-,H2+
@UCYC	ID=UCYC7;SEGSTR=H2+,H3+,H4+,H6+,H7+,H8+,H9+,H10+,V10+,V11+,V13+,V14+,V1+,V2+,V3+,V7-,V6-,H2+
@UCYC	ID=UCYC8;SEGSTR=V11+,V13+,V14+,V1+,V2+,V3+,V4+,V5+,V6+,V7+,V8+,V9+,V10+,V11+;FVGM_ID=FVGM2
@UCYC	ID=UCYC9;SEGSTR=H2+,V11+,V13+,V1-,V14-,V13-,V11-,H2-,V6+,H9+,V3+,V7-,V6-,H2+
@UCYC	ID=UCYC10;SEGSTR=H9+,H10+,H11+,H12+,H7+,H8+,H9+
@UCYC	ID=UCYC11;SEGSTR=H9+,H10+,H11+,H12+,H13+,V9+,V10+,V11+,V13+,V14+,V1+,V2+,V3+,V4+,V5+,V6+,H9+
@UCYC	ID=UCYC12;SEGSTR=H9+,H10+,V10+,V11+,V13+,V14+,V1+,V2+,V3+,V4+,V5+,V6+,H9+
@UCYC	ID=UCYC13;SEGSTR=H9+,H10+,H11+,H12+,H13+,V9+,V10+,V11+,V12+,V13+,V14+,V1+,V2+,V3+,V4+,H8+,H9+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:19,UCYC3:19,UCYC4:1,UCYC5:1,UCYC6:1,UCYC7:1,UCYC8:658,UCYC9:3,UCYC10:4,UCYC11:14;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1,UCYC2:19,UCYC4:1,UCYC5:1,UCYC6:1,UCYC7:1,UCYC9:3,UCYC10:4,UCYC11:14;ALLELE_FVGM_UCYC=UCYC3:19,UCYC8:658
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=462531e2fa2050e59aca65eeaa3faaea;SORTSEGSTRMD5=5d9ddec8a13fe7272fed000cf341ec06;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  V11+ V13+ V14+ V1+  V2+  V3+  V7-  V6- ):UCYC5:1
STRUCTURE:	|    ( H2+  H3+  H12+ H7+  H8+  H9+  H10+ V10+ V11+ V13+ V14+ V1+  V2+  V3+  V7-  V6- ):UCYC6:1
STRUCTURE:	|    ( H2+  V11+ V13+ V1-  V14- V13- V11- H2-  V6+  H9+  V3+  V7-  V6- ):UCYC9:3
STRUCTURE:	|    ( H2+  H3+  H4+  H6+  H7+  H8+  H9+  H10+ V10+ V11+ V13+ V14+ V1+  V2+  V3+  V7-  V6- ):UCYC7:1
STRUCTURE:	| H2+  H3+  H4+  H5+  H6+ 
STRUCTURE:	|    ( H7+  H8+  H9+  H10+ H11+ H12+ ):UCYC10:4
STRUCTURE:	|    ( H7+  H8+  H9+  H10+ V10+ V11+ V13+ V14+ V1+  V2+  V3+  V4+ ):UCYC4:1
STRUCTURE:	|    ( H8+  H9+  H10+ H11+ H12+ H13+ V9+  V10+ V11+ V13+ V14+ V1+  V2+  V3+  V4+ ):UCYC2:19
STRUCTURE:	| H8+ 
STRUCTURE:	|    ( H9+  H10+ H11+ H12+ H13+ V9+  V10+ V11+ V13+ V14+ V1+  V2+  V3+  V4+  V5+  V6+ ):UCYC11:14
STRUCTURE:	| H9+  H10+ H11+ H12+ H13+ H14+ ):UCYC1:1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:19,UCYC3:19,UCYC4:1,UCYC5:1,UCYC6:1,UCYC7:1,UCYC8:658,UCYC9:3,UCYC10:4,UCYC11:14;ALLELE_NO=2;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=2;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=a4f321651a81fe94f36e23a217c126d0;SORTSEGSTRMD5=19ebb119566fa8cb6aaf4a779a46c9c9;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ H13+ H14+ ):UCYC1:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:1,UCYC5:1,UCYC6:1,UCYC7:1,UCYC8:677,UCYC9:3,UCYC10:4,UCYC11:13,UCYC12:1,UCYC13:19;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1,UCYC2:1,UCYC5:1,UCYC6:1,UCYC7:1,UCYC9:3,UCYC10:4,UCYC11:13,UCYC12:1,UCYC13:19;ALLELE_FVGM_UCYC=UCYC8:677
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=9b60bc23a0886330b4c76424c4c0fef5;SORTSEGSTRMD5=e6f299a2037e0f847e5a2c285330abb8;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  V11+ V13+ V14+ V1+  V2+  V3+  V7-  V6- ):UCYC5:1
STRUCTURE:	|    ( H2+  H3+  H12+ H7+  H8+  H9+  H10+ V10+ V11+ V13+ V14+ V1+  V2+  V3+  V7-  V6- ):UCYC6:1
STRUCTURE:	|    ( H2+  V11+ V13+ V1-  V14- V13- V11- H2-  V6+  H9+  V3+  V7-  V6- ):UCYC9:3
STRUCTURE:	|    ( H2+  H3+  H4+  H6+  H7+  H8+  H9+  H10+ V10+ V11+ V13+ V14+ V1+  V2+  V3+  V7-  V6- ):UCYC7:1
STRUCTURE:	| H2+  H3+  H4+  H5+  H6+ 
STRUCTURE:	|    ( H7+  H8+  H9+  H10+ H11+ H12+ ):UCYC10:4
STRUCTURE:	|    ( H7+  H8+  H9+  H10+ H11+ H12+ H13+ V9+  V10+ V11+ V13+ V14+ V1+  V2+  V3+  V4+ ):UCYC2:1
STRUCTURE:	|    ( H8+  H9+  H10+ H11+ H12+ H13+ V9+  V10+ V11+ V12+ V13+ V14+ V1+  V2+  V3+  V4+ ):UCYC13:19
STRUCTURE:	|    ( H8+  H9+  H10+ V10+ V11+ V13+ V14+ V1+  V2+  V3+  V4+  V5+  V6+ ):UCYC12:1
STRUCTURE:	|    ( H9+  H10+ H11+ H12+ H13+ V9+  V10+ V11+ V13+ V14+ V1+  V2+  V3+  V4+  V5+  V6+ ):UCYC11:13
STRUCTURE:	| H9+  H10+ H11+ H12+ H13+ H14+ ):UCYC1:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:1,UCYC5:1,UCYC6:1,UCYC7:1,UCYC8:677,UCYC9:3,UCYC10:4,UCYC11:13,UCYC12:1,UCYC13:19;ALLELE_NO=2;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=2;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=a4f321651a81fe94f36e23a217c126d0;SORTSEGSTRMD5=19ebb119566fa8cb6aaf4a779a46c9c9;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+  H4+  H5+  H6+  H7+  H8+  H9+  H10+ H11+ H12+ H13+ H14+ ):UCYC1:1
