@DOC	VERSION=1.0.0;SAMPLE_ID=HBVB2_TERT_Complex;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HBVB2_TERT_Complex.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HBVB2_TERT_Complex.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.06;CN_REF=0.00;CN_ALT=2.06;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-2.91%;NOTES=SOURCE;W=1;INTERVAL=chr5:1295000-1304021;PTDP=30.90
@HSEG	ID=H2;GROUP=1;CN_ORIG=11.76;CN_REF=0.00;CN_ALT=11.76;CN_ALT_LP=12.00;LP_WEIGHT=1.00;LP_OFFSET%=2.04%;W=1;INTERVAL=chr5:1304022-1315628;PTDP=176.34
@HSEG	ID=H3;GROUP=1;CN_ORIG=8.06;CN_REF=0.00;CN_ALT=8.06;CN_ALT_LP=8.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.74%;W=1;INTERVAL=chr5:1315629-1342400;PTDP=120.90
@HSEG	ID=H4;GROUP=1;CN_ORIG=1.98;CN_REF=0.00;CN_ALT=1.98;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=1.01%;W=1;INTERVAL=chr5:1342401-1352569;PTDP=29.74
@HSEG	ID=H5;GROUP=1;CN_ORIG=1.89;CN_REF=0.00;CN_ALT=1.89;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=5.82%;NOTES=SINK;W=1;INTERVAL=chr5:1352570-1355194;PTDP=28.33
@VSEG	ID=V1;CN_ORIG=10.09;CN_ALT=10.09;CN_ALT_LP=10.00;LP_WEIGHT=0.40;LP_OFFSET%=-0.89%;W=1;INTERVAL=HBV_B2_TERT_Complex_30x-HBV_B2-RC:1-63;RAWDP=151.37
@VSEG	ID=V2;CN_ORIG=8.40;CN_ALT=8.40;CN_ALT_LP=8.00;LP_WEIGHT=1.00;LP_OFFSET%=-4.76%;W=1;INTERVAL=HBV_B2_TERT_Complex_30x-HBV_B2-RC:64-612;RAWDP=126.01
@VSEG	ID=V3;CN_ORIG=0.01;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HBV_B2_TERT_Complex_30x-HBV_B2-RC:613-1280;RAWDP=0.12
@VSEG	ID=V4;CN_ORIG=8.04;CN_ALT=8.04;CN_ALT_LP=8.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.50%;W=1;INTERVAL=HBV_B2_TERT_Complex_30x-HBV_B2-RC:1281-2009;RAWDP=120.61
@VSEG	ID=V5;CN_ORIG=9.48;CN_ALT=9.48;CN_ALT_LP=10.00;LP_WEIGHT=1.00;LP_OFFSET%=5.49%;W=1;INTERVAL=HBV_B2_TERT_Complex_30x-HBV_B2-RC:2010-3215;RAWDP=142.15
@JUNC	ID=JUNC1;SEGLINK=H2+,H4+;CN_ORIG=1.33;CN_ALT=1.33;CN_ALT_LP=2.00;LP_WEIGHT=0.50;LP_OFFSET%=50.38%;W=1;REFSEG_5P=chr5;BKPOS_5P=1315628;STRD_5P=+;REFSEG_3P=chr5;BKPOS_3P=1342401;STRD_3P=+;NCPR=0;RAWJRC=20;PTJRC=20
@JUNC	ID=JUNC2;SEGLINK=H2+,H5+;CN_ORIG=1.40;CN_ALT=1.40;CN_ALT_LP=2.00;LP_WEIGHT=0.50;LP_OFFSET%=42.86%;W=1;REFSEG_5P=chr5;BKPOS_5P=1315628;STRD_5P=+;REFSEG_3P=chr5;BKPOS_3P=1352570;STRD_3P=+;NCPR=0;RAWJRC=21;PTJRC=21
@JUNC	ID=JUNC3;SEGLINK=V1+,H2+;CN_ORIG=1.67;CN_ALT=1.67;CN_ALT_LP=2.00;LP_WEIGHT=0.40;LP_OFFSET%=19.76%;W=1;REFSEG_5P=HBV_B2_TERT_Complex_30x-HBV_B2-RC;BKPOS_5P=63;STRD_5P=+;REFSEG_3P=chr5;BKPOS_3P=1304022;STRD_3P=+;NCPR=0;RAWJRC=25;PTJRC=25
@JUNC	ID=JUNC4;SEGLINK=H2-,V5+;CN_ORIG=6.53;CN_ALT=6.53;CN_ALT_LP=8.00;LP_WEIGHT=0.80;LP_OFFSET%=22.51%;W=1;REFSEG_5P=chr5;BKPOS_5P=1304022;STRD_5P=-;REFSEG_3P=HBV_B2_TERT_Complex_30x-HBV_B2-RC;BKPOS_3P=2010;STRD_3P=+;NCPR=0;RAWJRC=98;PTJRC=98
@JUNC	ID=JUNC5;SEGLINK=H3+,V4+;CN_ORIG=7.80;CN_ALT=7.80;CN_ALT_LP=8.00;LP_WEIGHT=0.80;LP_OFFSET%=2.56%;W=1;REFSEG_5P=chr5;BKPOS_5P=1342400;STRD_5P=+;REFSEG_3P=HBV_B2_TERT_Complex_30x-HBV_B2-RC;BKPOS_3P=1281;STRD_3P=+;NCPR=0;RAWJRC=117;PTJRC=117
@JUNC	ID=JUNC6;SEGLINK=H4+,V5+;CN_ORIG=1.73;CN_ALT=1.73;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=15.61%;W=1;REFSEG_5P=chr5;BKPOS_5P=1352569;STRD_5P=+;REFSEG_3P=HBV_B2_TERT_Complex_30x-HBV_B2-RC;BKPOS_3P=2010;STRD_3P=+;NCPR=0;RAWJRC=26;PTJRC=26
@JUNC	ID=JUNC7;SEGLINK=V2+,V4-;CN_ORIG=9.60;CN_ALT=9.60;CN_ALT_LP=8.00;LP_WEIGHT=0.50;LP_OFFSET%=-16.67%;W=1;REFSEG_5P=HBV_B2_TERT_Complex_30x-HBV_B2-RC;BKPOS_5P=612;STRD_5P=+;REFSEG_3P=HBV_B2_TERT_Complex_30x-HBV_B2-RC;BKPOS_3P=2009;STRD_3P=-;NCPR=0;RAWJRC=144;PTJRC=144
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H5+,H1+
@UCYC	ID=UCYC2;SEGSTR=H2+,H4+,V5+,V1+,H2+
@UCYC	ID=UCYC3;SEGSTR=H2+,H3+,V4+,V2-,V1-,V5-,H2+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:2,UCYC3:8;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1,UCYC2:1,UCYC3:4;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=fc82b88810331cd72cb051e2629f86ec;SORTSEGSTRMD5=6389df6a0904248c97203c93dadd470b;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4+  V5+  V1+ ):UCYC2:1
STRUCTURE:	|    ( H2+  H3+  V4+  V2-  V1-  V5- ):UCYC3:4
STRUCTURE:	| H2+  H5+ ):UCYC1:1
