##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HPV18_MYC_Complex
PLOIDY	2m0
SOURCE	H1
SINK	H5
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+,V4+,V5+
SEG	ID=H1;CN_ORIG=1.97;W=1;INTERVAL=chr8:128015800-128024361;PTDP=29.61
SEG	ID=H2;CN_ORIG=61.54;W=1;INTERVAL=chr8:128024362-128044082;PTDP=923.09
SEG	ID=H3;CN_ORIG=31.50;W=1;INTERVAL=chr8:128044083-128061958;PTDP=472.50
SEG	ID=H4;CN_ORIG=32.73;W=1;INTERVAL=chr8:128061959-128064727;PTDP=490.96
SEG	ID=H5;CN_ORIG=2.11;W=1;INTERVAL=chr8:128064728-128070398;PTDP=31.68
SEG	ID=V1;CN_ORIG=30.39;W=1;INTERVAL=HPV18_MYC_Complex_30x-HPV18-RC:1-3308;RAWDP=455.85
SEG	ID=V2;CN_ORIG=0.01;W=1;INTERVAL=HPV18_MYC_Complex_30x-HPV18-RC:3309-4796;RAWDP=0.19
SEG	ID=V3;CN_ORIG=28.46;W=1;INTERVAL=HPV18_MYC_Complex_30x-HPV18-RC:4797-6134;RAWDP=426.92
SEG	ID=V4;CN_ORIG=0.01;W=1;INTERVAL=HPV18_MYC_Complex_30x-HPV18-RC:6135-7595;RAWDP=0.20
SEG	ID=V5;CN_ORIG=27.33;W=1;INTERVAL=HPV18_MYC_Complex_30x-HPV18-RC:7596-7857;RAWDP=410.01
JUNC	ID=JUNC1;SEGLINK=H3+,V5+;CN_ORIG=28.87;W=1;REFSEG_5P=chr8;BKPOS_5P=128061958;STRD_5P=+;REFSEG_3P=HPV18_MYC_Complex_30x-HPV18-RC;BKPOS_3P=7596;STRD_3P=+;NCPR=0;RAWJRC=433;PTJRC=433
JUNC	ID=JUNC2;SEGLINK=H4+,V3+;CN_ORIG=28.67;W=1;REFSEG_5P=chr8;BKPOS_5P=128064727;STRD_5P=+;REFSEG_3P=HPV18_MYC_Complex_30x-HPV18-RC;BKPOS_3P=4797;STRD_3P=+;NCPR=0;RAWJRC=430;PTJRC=430
JUNC	ID=JUNC3;SEGLINK=V1+,V3-;CN_ORIG=26.33;W=1;REFSEG_5P=HPV18_MYC_Complex-HPV18-RC;BKPOS_5P=3308;STRD_5P=+;REFSEG_3P=HPV18_MYC_Complex-HPV18-RC;BKPOS_3P=6134;STRD_3P=-;NCPR=0;RAWJRC=395;PTJRC=395
JUNC	ID=JUNC4;SEGLINK=H2+,H4+;CN_ORIG=22.53;W=1;REFSEG_5P=chr8;BKPOS_5P=128044082;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128061959;STRD_3P=+;NCPR=0;RAWJRC=338;PTJRC=338
JUNC	ID=JUNC5;SEGLINK=H2-,H2+;CN_ORIG=22.33;W=1;REFSEG_5P=chr8;BKPOS_5P=128024362;STRD_5P=-;REFSEG_3P=chr8;BKPOS_3P=128024362;STRD_3P=+;NCPR=0;RAWJRC=335;PTJRC=335
