##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HPV18_MYC_SC
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H2
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=1.99;W=1;INTERVAL=chr8:128278404-128298197;PTDP=29.82
SEG	ID=H2;CN_ORIG=1.94;W=1;INTERVAL=chr8:128298198-128301777;PTDP=29.08
SEG	ID=V1;CN_ORIG=2.20;W=1;INTERVAL=HPV18_MYC_SC-HPV18-RC:1-1459;RAWDP=33.05
SEG	ID=V2;CN_ORIG=2.05;W=1;INTERVAL=HPV18_MYC_SC-HPV18-RC:1460-3281;RAWDP=30.81
SEG	ID=V3;CN_ORIG=2.10;W=1;INTERVAL=HPV18_MYC_SC-HPV18-RC:3282-7857;RAWDP=31.49
JUNC	ID=JUNC1;SEGLINK=V1+,H2+;CN_ORIG=2.13;W=1;REFSEG_5P=HPV18_MYC_SC-HPV18-RC;BKPOS_5P=1459;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128298198;STRD_3P=+;NCPR=0;RAWJRC=32;PTJRC=32
JUNC	ID=JUNC2;SEGLINK=H1+,V2+;CN_ORIG=1.47;W=1;REFSEG_5P=chr8;BKPOS_5P=128298197;STRD_5P=+;REFSEG_3P=HPV18_MYC_SC-HPV18-RC;BKPOS_3P=1460;STRD_3P=+;NCPR=0;RAWJRC=22;PTJRC=22
