##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HBVB2_CCNE1_S
PLOIDY	2m0
SOURCE	H1
SINK	H2
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=1.99;W=1;INTERVAL=chr19:30305570-30324424;PTDP=29.83
SEG	ID=H2;CN_ORIG=2.01;W=1;INTERVAL=chr19:30324425-30340855;PTDP=30.17
SEG	ID=V1;CN_ORIG=0.00;W=1;INTERVAL=HBVB2_CCNE1_S-HBV_B2-RC:1-1717;RAWDP=0.02
SEG	ID=V2;CN_ORIG=2.07;W=1;INTERVAL=HBVB2_CCNE1_S-HBV_B2-RC:1718-2911;RAWDP=31.10
SEG	ID=V3;CN_ORIG=0.00;W=1;INTERVAL=HBVB2_CCNE1_S-HBV_B2-RC:2912-3215;RAWDP=0.00
JUNC	ID=JUNC1;SEGLINK=V2+,H2+;CN_ORIG=1.73;W=1;REFSEG_5P=HBVB2_CCNE1_S-HBV_B2-RC;BKPOS_5P=2911;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=30324425;STRD_3P=+;NCPR=0;RAWJRC=26;PTJRC=26
JUNC	ID=JUNC2;SEGLINK=H1+,V2+;CN_ORIG=1.80;W=1;REFSEG_5P=chr19;BKPOS_5P=30324424;STRD_5P=+;REFSEG_3P=HBVB2_CCNE1_S-HBV_B2-RC;BKPOS_3P=1718;STRD_3P=+;NCPR=0;RAWJRC=27;PTJRC=27
