@DOC	VERSION=1.0.0;SAMPLE_ID=HBVB2_TERT_SD;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HBVB2_TERT_SD.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HBVB2_TERT_SD.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.10;CN_REF=0.00;CN_ALT=2.10;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-4.76%;NOTES=SOURCE;W=1;INTERVAL=chr5:1302456-1308831;PTDP=31.56
@HSEG	ID=H2;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=chr5:1308832-1325181;PTDP=0.00
@HSEG	ID=H3;GROUP=1;CN_ORIG=1.89;CN_REF=0.00;CN_ALT=1.89;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=5.82%;NOTES=SINK;W=1;INTERVAL=chr5:1325182-1329602;PTDP=28.42
@VSEG	ID=V1;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HBVB2_TERT_SD-HBV_B2-RC:1-845;RAWDP=0.04
@VSEG	ID=V2;CN_ORIG=2.02;CN_ALT=2.02;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.99%;W=1;INTERVAL=HBVB2_TERT_SD-HBV_B2-RC:846-2715;RAWDP=30.33
@VSEG	ID=V3;CN_ORIG=0.01;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HBVB2_TERT_SD-HBV_B2-RC:2716-3215;RAWDP=0.11
@JUNC	ID=JUNC1;SEGLINK=V2+,H3+;CN_ORIG=2.33;CN_ALT=2.33;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=-14.16%;W=1;REFSEG_5P=HBVB2_TERT_SD-HBV_B2-RC;BKPOS_5P=2715;STRD_5P=+;REFSEG_3P=chr5;BKPOS_3P=1325182;STRD_3P=+;NCPR=0;RAWJRC=35;PTJRC=35
@JUNC	ID=JUNC2;SEGLINK=H1+,V2+;CN_ORIG=2.53;CN_ALT=2.53;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=-20.95%;W=1;REFSEG_5P=chr5;BKPOS_5P=1308831;STRD_5P=+;REFSEG_3P=HBVB2_TERT_SD-HBV_B2-RC;BKPOS_3P=846;STRD_3P=+;NCPR=0;RAWJRC=38;PTJRC=38
@UCYC	ID=UCYC1;SEGSTR=H1+,V2+,H3+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=5b7c03bd0df2f05a313612ee60f2ea8c;SORTSEGSTRMD5=11968fb6fd06e5f1ea2c3903c5c3adc4;STRUDEPTH=1;
STRUCTURE:	( H1+  V2+  H3+ ):UCYC1:1
