@DOC	VERSION=1.0.0;SAMPLE_ID=HBVB2_KMT2B_SRD;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HBVB2_KMT2B_SRD.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HBVB2_KMT2B_SRD.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.04;CN_REF=0.00;CN_ALT=2.04;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.96%;NOTES=SOURCE;W=1;INTERVAL=chr19:36211163-36217541;PTDP=30.65
@HSEG	ID=H2;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=chr19:36217542-36226372;PTDP=0.00
@HSEG	ID=H3;GROUP=1;CN_ORIG=2.03;CN_REF=0.00;CN_ALT=2.03;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.48%;NOTES=SINK;W=1;INTERVAL=chr19:36226373-36233078;PTDP=30.48
@VSEG	ID=V1;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HBVB2_KMT2B_SRD-HBV_B2-RC:1-551;RAWDP=0.05
@VSEG	ID=V2;CN_ORIG=2.02;CN_ALT=2.02;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.99%;W=1;INTERVAL=HBVB2_KMT2B_SRD-HBV_B2-RC:552-2218;RAWDP=30.26
@VSEG	ID=V3;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HBVB2_KMT2B_SRD-HBV_B2-RC:2219-3215;RAWDP=0.00
@JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=2.13;CN_ALT=2.13;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=-6.10%;W=1;REFSEG_5P=HBVB2_KMT2B_SRD-HBV_B2-RC;BKPOS_5P=2218;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=36217541;STRD_3P=-;NCPR=0;RAWJRC=32;PTJRC=32
@JUNC	ID=JUNC2;SEGLINK=H3-,V2+;CN_ORIG=2.27;CN_ALT=2.27;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=-11.89%;W=1;REFSEG_5P=chr19;BKPOS_5P=36226373;STRD_5P=-;REFSEG_3P=HBVB2_KMT2B_SRD-HBV_B2-RC;BKPOS_3P=552;STRD_3P=+;NCPR=0;RAWJRC=34;PTJRC=34
@UCYC	ID=UCYC1;SEGSTR=H1+,V2-,H3+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=ed9db0efe81c725e66fa7803a7e17ea0;SORTSEGSTRMD5=11968fb6fd06e5f1ea2c3903c5c3adc4;STRUDEPTH=1;
STRUCTURE:	( H1+  V2-  H3+ ):UCYC1:1
