##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	260T
PLOIDY	4m2
SOURCE	H1
SINK	H3
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+,V4+,V5+,V6+,V7+,V8+,V9+
FVGM	ID=FVGM2;SEGSTR=V1+,V3+,V4+,V5+,V6+,V7+,V8+,V9+
SEG	ID=H1;CN_ORIG=4.00;W=1;INTERVAL=chr10:62120000-62130892;PTDP=51.73
SEG	ID=H2;CN_ORIG=2.29;W=1;INTERVAL=chr10:62130893-62130934;PTDP=29.66
SEG	ID=H3;CN_ORIG=3.87;W=1;INTERVAL=chr10:62130935-62145000;PTDP=49.99
SEG	ID=V1;CN_ORIG=11.15;W=1;INTERVAL=260T-HBV_C3-RC:1-639;RAWDP=144.21
SEG	ID=V2;CN_ORIG=8.57;W=1;INTERVAL=260T-HBV_C3-RC:640-1116;RAWDP=110.77
SEG	ID=V3;CN_ORIG=5.36;W=1;INTERVAL=260T-HBV_C3-RC:1117-1343;RAWDP=69.33
SEG	ID=V4;CN_ORIG=9.35;W=1;INTERVAL=260T-HBV_C3-RC:1344-1973;RAWDP=120.9
SEG	ID=V5;CN_ORIG=17.69;W=1;INTERVAL=260T-HBV_C3-RC:1974-2140;RAWDP=228.74
SEG	ID=V6;CN_ORIG=17.95;W=1;INTERVAL=260T-HBV_C3-RC:2141-2204;RAWDP=232.08
SEG	ID=V7;CN_ORIG=18.31;W=1;INTERVAL=260T-HBV_C3-RC:2205-2612;RAWDP=236.77
SEG	ID=V8;CN_ORIG=18.92;W=1;INTERVAL=260T-HBV_C3-RC:2613-2860;RAWDP=244.67
SEG	ID=V9;CN_ORIG=14.45;W=1;INTERVAL=260T-HBV_C3-RC:2861-3215;RAWDP=186.93
JUNC	ID=JUNC1;SEGLINK=V8+,H1-;CN_ORIG=1.16;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=2860;STRD_5P=+;REFSEG_3P=chr10;BKPOS_3P=62130892;STRD_3P=-;NCPR=0;RAWJRC=15;PTJRC=15
JUNC	ID=JUNC2;SEGLINK=H3-,V7+;CN_ORIG=0.77;W=1;REFSEG_5P=chr10;BKPOS_5P=62130935;STRD_5P=-;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=2205;STRD_3P=+;NCPR=0;RAWJRC=10;PTJRC=10
JUNC	ID=JUNC3;SEGLINK=V1+,V3+;CN_ORIG=0.77;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=639;STRD_5P=+;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=1117;STRD_3P=+;NCPR=0;RAWJRC=10;PTJRC=10
JUNC	ID=JUNC4;SEGLINK=V3+,V5-;CN_ORIG=0.54;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=1343;STRD_5P=+;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=2140;STRD_3P=-;NCPR=0;RAWJRC=7;PTJRC=7
JUNC	ID=JUNC5;SEGLINK=V8-,V5+;CN_ORIG=0.62;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=2613;STRD_5P=-;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=1974;STRD_3P=+;NCPR=0;RAWJRC=8;PTJRC=8
JUNC	ID=JUNC6;SEGLINK=V9+,V1+;CN_ORIG=6.65;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=3215;STRD_5P=+;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=86;PTJRC=86
