##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HBVB2_TERT_Complex
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H5
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+,V4+,V5+
SEG	ID=H1;CN_ORIG=2.06;W=1;INTERVAL=chr5:1295000-1304021;PTDP=30.90
SEG	ID=H2;CN_ORIG=11.76;W=1;INTERVAL=chr5:1304022-1315628;PTDP=176.34
SEG	ID=H3;CN_ORIG=8.06;W=1;INTERVAL=chr5:1315629-1342400;PTDP=120.90
SEG	ID=H4;CN_ORIG=1.98;W=1;INTERVAL=chr5:1342401-1352569;PTDP=29.74
SEG	ID=H5;CN_ORIG=1.89;W=1;INTERVAL=chr5:1352570-1355194;PTDP=28.33
SEG	ID=V1;CN_ORIG=10.09;W=1;INTERVAL=HBV_B2_TERT_Complex_30x-HBV_B2-RC:1-63;RAWDP=151.37
SEG	ID=V2;CN_ORIG=8.40;W=1;INTERVAL=HBV_B2_TERT_Complex_30x-HBV_B2-RC:64-612;RAWDP=126.01
SEG	ID=V3;CN_ORIG=0.01;W=1;INTERVAL=HBV_B2_TERT_Complex_30x-HBV_B2-RC:613-1280;RAWDP=0.12
SEG	ID=V4;CN_ORIG=8.04;W=1;INTERVAL=HBV_B2_TERT_Complex_30x-HBV_B2-RC:1281-2009;RAWDP=120.61
SEG	ID=V5;CN_ORIG=9.48;W=1;INTERVAL=HBV_B2_TERT_Complex_30x-HBV_B2-RC:2010-3215;RAWDP=142.15
JUNC	ID=JUNC1;SEGLINK=H2+,H4+;CN_ORIG=1.33;W=1;REFSEG_5P=chr5;BKPOS_5P=1315628;STRD_5P=+;REFSEG_3P=chr5;BKPOS_3P=1342401;STRD_3P=+;NCPR=0;RAWJRC=20;PTJRC=20
JUNC	ID=JUNC2;SEGLINK=H2+,H5+;CN_ORIG=1.40;W=1;REFSEG_5P=chr5;BKPOS_5P=1315628;STRD_5P=+;REFSEG_3P=chr5;BKPOS_3P=1352570;STRD_3P=+;NCPR=0;RAWJRC=21;PTJRC=21
JUNC	ID=JUNC3;SEGLINK=V1+,H2+;CN_ORIG=1.67;W=1;REFSEG_5P=HBV_B2_TERT_Complex_30x-HBV_B2-RC;BKPOS_5P=63;STRD_5P=+;REFSEG_3P=chr5;BKPOS_3P=1304022;STRD_3P=+;NCPR=0;RAWJRC=25;PTJRC=25
JUNC	ID=JUNC4;SEGLINK=H2-,V5+;CN_ORIG=6.53;W=1;REFSEG_5P=chr5;BKPOS_5P=1304022;STRD_5P=-;REFSEG_3P=HBV_B2_TERT_Complex_30x-HBV_B2-RC;BKPOS_3P=2010;STRD_3P=+;NCPR=0;RAWJRC=98;PTJRC=98
JUNC	ID=JUNC5;SEGLINK=H3+,V4+;CN_ORIG=7.80;W=1;REFSEG_5P=chr5;BKPOS_5P=1342400;STRD_5P=+;REFSEG_3P=HBV_B2_TERT_Complex_30x-HBV_B2-RC;BKPOS_3P=1281;STRD_3P=+;NCPR=0;RAWJRC=117;PTJRC=117
JUNC	ID=JUNC6;SEGLINK=H4+,V5+;CN_ORIG=1.73;W=1;REFSEG_5P=chr5;BKPOS_5P=1352569;STRD_5P=+;REFSEG_3P=HBV_B2_TERT_Complex_30x-HBV_B2-RC;BKPOS_3P=2010;STRD_3P=+;NCPR=0;RAWJRC=26;PTJRC=26
JUNC	ID=JUNC7;SEGLINK=V2+,V4-;CN_ORIG=9.60;W=1;REFSEG_5P=HBV_B2_TERT_Complex_30x-HBV_B2-RC;BKPOS_5P=612;STRD_5P=+;REFSEG_3P=HBV_B2_TERT_Complex_30x-HBV_B2-RC;BKPOS_3P=2009;STRD_3P=-;NCPR=0;RAWJRC=144;PTJRC=144
