patientID=101T-chrX;
caseID=101T-chrX;
ctrlID=101N-chrX;
chr=chrX;
st_pos=14590000;
ed_pos=14618000;
n_ploidy=2;
n_mean_dp=30.13;
t_mean_dp=29.12;
t_purity=0.370;
t_ploidy=2.020;
cnbs_para='-cn_bs T:chrX:14590000-14603544:0.94'; # patchwork, source/sink CN=1, use source/sink average haplotype depth.

segm_para='-segm H';
bg_para='-extht 160 -bgbcol black';
x_axis_para='-x_rrc brown -x_lbs 100 -x_lnb 10000 -x_lbfz 6';
y_axis_para='-y_len 30 -y_lbfz 6 -y_lbs 10 -y_res 1';
cn_update_SEG='V3:-1;V4:-1'; # LGM(chr1) used

# input
caseBam=../bam/Case/$caseID.bam;
ctrlBam=../bam/Control/$ctrlID.bam;

reg_resol_para="-rgsol ./step01_segCN/region.resol.txt -auto_r 380";
juncFile_para="-junc ./step01_segCN/junctions.info.txt";
vsegFile_para="-vseg ./step01_segCN/virusSeg.info.txt";

# output
s01_out_pref=./step01_segCN/${patientID}.${chr}_${st_pos}_${ed_pos};
out_svg=$s01_out_pref.svg;

ploidy=1m0;
