@DOC	VERSION=1.0.0;SAMPLE_ID=HBVB2_CCNE1_ST;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HBVB2_CCNE1_ST.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HBVB2_CCNE1_ST.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.02;CN_REF=0.00;CN_ALT=2.02;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.99%;NOTES=SOURCE;W=1;INTERVAL=chr19:30306282-30318628;PTDP=30.25
@HSEG	ID=H2;GROUP=1;CN_ORIG=7.95;CN_REF=0.00;CN_ALT=7.95;CN_ALT_LP=8.00;LP_WEIGHT=1.00;LP_OFFSET%=0.63%;W=1;INTERVAL=chr19:30318629-30342288;PTDP=119.31
@HSEG	ID=H3;GROUP=1;CN_ORIG=2.02;CN_REF=0.00;CN_ALT=2.02;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-0.99%;NOTES=SINK;W=1;INTERVAL=chr19:30342289-30345491;PTDP=30.34
@VSEG	ID=V1;CN_ORIG=0.02;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HBVB2_CCNE1_ST-HBV_B2-RC:1-725;RAWDP=0.27
@VSEG	ID=V2;CN_ORIG=8.12;CN_ALT=8.12;CN_ALT_LP=8.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.48%;W=1;INTERVAL=HBVB2_CCNE1_ST-HBV_B2-RC:726-1628;RAWDP=121.84
@VSEG	ID=V3;CN_ORIG=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HBVB2_CCNE1_ST-HBV_B2-RC:1629-3215;RAWDP=0.00
@JUNC	ID=JUNC1;SEGLINK=V2+,H3+;CN_ORIG=1.87;CN_ALT=1.87;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=6.95%;W=1;REFSEG_5P=HBVB2_CCNE1_ST-HBV_B2-RC;BKPOS_5P=1628;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=30342289;STRD_3P=+;NCPR=0;RAWJRC=28;PTJRC=28
@JUNC	ID=JUNC2;SEGLINK=V2+,H2+;CN_ORIG=4.67;CN_ALT=4.67;CN_ALT_LP=6.00;LP_WEIGHT=0.80;LP_OFFSET%=28.48%;W=1;REFSEG_5P=HBVB2_CCNE1_ST-HBV_B2-RC;BKPOS_5P=1628;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=30318629;STRD_3P=+;NCPR=0;RAWJRC=70;PTJRC=70
@JUNC	ID=JUNC3;SEGLINK=H2+,V2+;CN_ORIG=8.27;CN_ALT=8.27;CN_ALT_LP=8.00;LP_WEIGHT=0.80;LP_OFFSET%=-3.26%;W=1;REFSEG_5P=chr19;BKPOS_5P=30342288;STRD_5P=+;REFSEG_3P=HBVB2_CCNE1_ST-HBV_B2-RC;BKPOS_3P=726;STRD_3P=+;NCPR=0;RAWJRC=124;PTJRC=124
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,V2+,H3+,H1+
@UCYC	ID=UCYC2;SEGSTR=H2+,V2+,H2+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:6;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1,UCYC2:3;ALLELE_FVGM_UCYC=N/A
