@DOC	VERSION=1.0.0;SAMPLE_ID=101T-chrX;PLOIDY=GROUP1:1M:0m;ARGS=['-o', 'step02_ucyc/101T-chrX.LOH.ucyc.txt', '-s', '4', '--auto_weight', '--cap_jun_weight', '0.4', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'm', 'step01_segCN/101T-chrX.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=0.94;CN_REF=0.00;CN_ALT=0.94;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=6.38%;NOTES=SOURCE;W=1;INTERVAL=chrX:14590000-14603544;PTDP=9.01
@HSEG	ID=H2;GROUP=1;CN_ORIG=0.00;CN_REF=0.00;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=chrX:14603545-14603891;PTDP=0.00
@HSEG	ID=H3;GROUP=1;CN_ORIG=1.06;CN_REF=0.00;CN_ALT=1.06;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-5.66%;NOTES=SINK;W=1;INTERVAL=chrX:14603892-14618000;PTDP=10.13
@VSEG	ID=V1;CN_ORIG=0.68;CN_ALT=0.68;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=47.06%;W=1;INTERVAL=101T-V1:1-2055;RAWDP=6.54
@VSEG	ID=V2;CN_ORIG=1.95;CN_ALT=1.95;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=2.56%;W=1;INTERVAL=101T-V1:2056-2301;RAWDP=18.7
@VSEG	ID=V3;CN_ORIG=1.32;CN_ALT=1.32;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=51.52%;W=1;INTERVAL=101T-V1:2302-2575;RAWDP=22.28;None=CN_ORIG_MANUAL(-1)
@VSEG	ID=V4;CN_ORIG=1.11;CN_ALT=1.11;CN_ALT_LP=1.00;LP_WEIGHT=0.80;LP_OFFSET%=-9.91%;W=1;INTERVAL=101T-V1:2576-2855;RAWDP=20.2;None=CN_ORIG_MANUAL(-1)
@VSEG	ID=V5;CN_ORIG=1.29;CN_ALT=1.29;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-22.48%;W=1;INTERVAL=101T-V1:2856-3215;RAWDP=12.41
@JUNC	ID=JUNC1;SEGLINK=V3+,H1-;CN_ORIG=0.73;CN_ALT=0.73;CN_ALT_LP=1.00;LP_WEIGHT=0.40;LP_OFFSET%=36.99%;W=1;REFSEG_5P=101T-V1;BKPOS_5P=2575;STRD_5P=+;REFSEG_3P=chrX;BKPOS_3P=14603544;STRD_3P=-;NCPR=0;RAWJRC=7;PTJRC=7
@JUNC	ID=JUNC2;SEGLINK=H3-,V2+;CN_ORIG=0.42;CN_ALT=0.42;CN_ALT_LP=1.00;LP_WEIGHT=0.40;LP_OFFSET%=138.10%;W=1;REFSEG_5P=chrX;BKPOS_5P=14603892;STRD_5P=-;REFSEG_3P=101T-V1;BKPOS_3P=2056;STRD_3P=+;NCPR=0;RAWJRC=4;PTJRC=4
@JUNC	ID=JUNC3;SEGLINK=V5+,V1+;CN_ORIG=1.15;CN_ALT=1.15;CN_ALT_LP=1.00;LP_WEIGHT=0.40;LP_OFFSET%=-13.04%;W=1;REFSEG_5P=101T-V1;BKPOS_5P=3215;STRD_5P=+;REFSEG_3P=101T-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=11;PTJRC=11
@UCYC	ID=UCYC1;SEGSTR=H1+,V3-,V2-,H3+,H1+
@UCYC	ID=UCYC2;SEGSTR=V3-,V2-,V1-,V5-,V4-,V3-;FVGM_ID=FVGM1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:1,UCYC2:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=UCYC2:1
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=b5491cb134f653eeef848a0fe358a6f2;SORTSEGSTRMD5=c1551b70a2042e15a827feb15a31cde9;STRUDEPTH=1;
STRUCTURE:	( H1+  V3-  V2-  H3+ ):UCYC1:1
