##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	HBVB2_CCNE1_SR
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H2
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+
SEG	ID=H1;CN_ORIG=2.01;W=1;INTERVAL=chr19:30304955-30324406;PTDP=30.22
SEG	ID=H2;CN_ORIG=1.99;W=1;INTERVAL=chr19:30324407-30343670;PTDP=29.88
SEG	ID=V1;CN_ORIG=0.00;W=1;INTERVAL=HBVB2_CCNE1_SR-HBV_B2-RC:1-1452;RAWDP=0.02
SEG	ID=V2;CN_ORIG=2.00;W=1;INTERVAL=HBVB2_CCNE1_SR-HBV_B2-RC:1453-2571;RAWDP=30.07
SEG	ID=V3;CN_ORIG=0.00;W=1;INTERVAL=HBVB2_CCNE1_SR-HBV_B2-RC:2572-3215;RAWDP=0.03
JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=1.47;W=1;REFSEG_5P=HBVB2_CCNE1_SR-HBV_B2-RC;BKPOS_5P=2571;STRD_5P=+;REFSEG_3P=chr19;BKPOS_3P=30324406;STRD_3P=-;NCPR=0;RAWJRC=22;PTJRC=22
JUNC	ID=JUNC2;SEGLINK=H2-,V2+;CN_ORIG=2.13;W=1;REFSEG_5P=chr19;BKPOS_5P=30324407;STRD_5P=-;REFSEG_3P=HBVB2_CCNE1_SR-HBV_B2-RC;BKPOS_3P=1453;STRD_3P=+;NCPR=0;RAWJRC=32;PTJRC=32
