@DOC	VERSION=1.0.0;SAMPLE_ID=101T-chr1;PLOIDY=GROUP1:2M:1m;ARGS=['-o', 'step02_ucyc/101T-chr1.vItg_on_minor.ucyc.txt', '-s', '4', '--auto_weight', '--cap_jun_weight', '0.4', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'M', 'step01_segCN/101T-chr1.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.66;CN_REF=2.00;CN_ALT=0.66;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=51.52%;NOTES=SOURCE;W=1;INTERVAL=chr1:151450000-151503390;PTDP=23.11
@HSEG	ID=H2;GROUP=1;CN_ORIG=2.98;CN_REF=2.00;CN_ALT=0.98;CN_ALT_LP=2.00;LP_WEIGHT=0.20;LP_OFFSET%=104.08%;W=1;INTERVAL=chr1:151503391-151503394;PTDP=25.92
@HSEG	ID=H3;GROUP=1;CN_ORIG=3.10;CN_REF=2.00;CN_ALT=1.10;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-9.09%;W=1;INTERVAL=chr1:151503395-151509175;PTDP=26.93
@HSEG	ID=H4;GROUP=1;CN_ORIG=4.11;CN_REF=2.00;CN_ALT=2.11;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-5.21%;W=1;INTERVAL=chr1:151509176-151511820;PTDP=35.75
@HSEG	ID=H5;GROUP=1;CN_ORIG=3.35;CN_REF=2.00;CN_ALT=1.35;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-25.93%;NOTES=SINK;W=1;INTERVAL=chr1:151511821-151550000;PTDP=29.07
@VSEG	ID=V1;CN_ORIG=0.75;CN_ALT=0.75;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=33.33%;W=1;INTERVAL=101T-V1:1-2055;RAWDP=6.54
@VSEG	ID=V2;CN_ORIG=1.15;CN_ALT=1.15;CN_ALT_LP=1.00;LP_WEIGHT=0.80;LP_OFFSET%=-13.04%;W=1;INTERVAL=101T-V1:2056-2301;RAWDP=18.7;None=CN_ORIG_MANUAL(-1)
@VSEG	ID=V3;CN_ORIG=2.56;CN_ALT=2.56;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=-21.88%;W=1;INTERVAL=101T-V1:2302-2575;RAWDP=22.28
@VSEG	ID=V4;CN_ORIG=2.33;CN_ALT=2.33;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=-14.16%;W=1;INTERVAL=101T-V1:2576-2855;RAWDP=20.2
@VSEG	ID=V5;CN_ORIG=1.43;CN_ALT=1.43;CN_ALT_LP=1.00;LP_WEIGHT=1.00;LP_OFFSET%=-30.07%;W=1;INTERVAL=101T-V1:2856-3215;RAWDP=12.41
@JUNC	ID=JUNC1;SEGLINK=V4+,H2+;CN_ORIG=0.58;CN_ALT=0.58;CN_ALT_LP=1.00;LP_WEIGHT=0.16;LP_OFFSET%=72.41%;W=1;REFSEG_5P=101T-V1;BKPOS_5P=2855;STRD_5P=+;REFSEG_3P=chr1;BKPOS_3P=151503391;STRD_3P=+;NCPR=0;RAWJRC=5;PTJRC=5
@JUNC	ID=JUNC2;SEGLINK=V3-,H4+;CN_ORIG=0.12;CN_ALT=0.12;CN_ALT_LP=1.00;LP_WEIGHT=0.40;LP_OFFSET%=733.33%;W=1;REFSEG_5P=101T-V1;BKPOS_5P=2302;STRD_5P=-;REFSEG_3P=chr1;BKPOS_3P=151509176;STRD_3P=+;NCPR=0;RAWJRC=1;PTJRC=1
@JUNC	ID=JUNC3;SEGLINK=H2+,H4-;CN_ORIG=0.46;CN_ALT=0.46;CN_ALT_LP=1.00;LP_WEIGHT=0.20;LP_OFFSET%=117.39%;W=1;REFSEG_5P=chr1;BKPOS_5P=151503394;STRD_5P=+;REFSEG_3P=chr1;BKPOS_3P=151511820;STRD_3P=-;NCPR=0;RAWJRC=4;PTJRC=4
@JUNC	ID=JUNC4;SEGLINK=V5+,V1+;CN_ORIG=1.27;CN_ALT=1.27;CN_ALT_LP=1.00;LP_WEIGHT=0.40;LP_OFFSET%=-21.26%;W=1;REFSEG_5P=101T-V1;BKPOS_5P=3215;STRD_5P=+;REFSEG_3P=101T-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=11;PTJRC=11
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H4+,H5+,H1+
@UCYC	ID=UCYC2;SEGSTR=H2+,H4-,V3+,V4+,H2+
@UCYC	ID=UCYC3;SEGSTR=V3+,V4+,V5+,V1+,V2+,V3+;FVGM_ID=FVGM1
@UCYC	ID=UCYC4;SEGSTR=H1+,H2+,H4-,H3-,H2-,V4-,V3-,H4+,H5+,H1+
@UCYC	ID=UCYC5;SEGSTR=V4-,V3-,V2-,V1-,V5-,V4-;FVGM_ID=FVGM1
@UCYC	ID=UCYC6;SEGSTR=H4+,H2-,V4-,V3-,H4+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:1,UCYC3:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1,UCYC2:1;ALLELE_FVGM_UCYC=UCYC3:1
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=e39c3218d34b2d44bf230dfc670f9ec8;SORTSEGSTRMD5=13342a034e85a8b75511730fcebb1c20;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( H2+  H4-  V3+  V4+ ):UCYC2:1
STRUCTURE:	| H2+  H3+  H4+  H5+ ):UCYC1:1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:1,UCYC3:1;ALLELE_NO=2;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=2;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=7cfc8f7da454d21abf9e92c44dded580;SORTSEGSTRMD5=468accf09dba47830fa3e255ae66384e;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+  H4+  H5+ ):UCYC1:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:1,UCYC5:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1;ALLELE_FVGM_UCYC=UCYC5:1
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=32e9670843b835df1aaa9130cc8733fa;SORTSEGSTRMD5=13342a034e85a8b75511730fcebb1c20;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H4-  H3-  H2-  V4-  V3-  H4+  H5+ ):UCYC4:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC4:1,UCYC5:1;ALLELE_NO=2;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=2;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=7cfc8f7da454d21abf9e92c44dded580;SORTSEGSTRMD5=468accf09dba47830fa3e255ae66384e;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+  H4+  H5+ ):UCYC1:1
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC5:1,UCYC6:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1,UCYC6:1;ALLELE_FVGM_UCYC=UCYC5:1
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=3;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=e39c3218d34b2d44bf230dfc670f9ec8;SORTSEGSTRMD5=13342a034e85a8b75511730fcebb1c20;STRUDEPTH=2;
STRUCTURE:	( H1+  H2+ 
STRUCTURE:	|    ( H4-  V3+  V4+  H2+  H3+  H4+ ):UCYC6:1
STRUCTURE:	| H5+ ):UCYC1:1
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC5:1,UCYC6:1;ALLELE_NO=2;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=3;GROUP=1;ALLELE_NO=2;ALLELE_CN=2;FVGMUSED=N/A;SEGSTRMD5=7cfc8f7da454d21abf9e92c44dded580;SORTSEGSTRMD5=468accf09dba47830fa3e255ae66384e;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+  H4+  H5+ ):UCYC1:1
