patientID=62T-chr19;
caseID=62T-chr19;
ctrlID=62N-chr19;
chr=chr19;
st_pos=36180000; # 36182203;
ed_pos=36225000; # 36222826;
n_ploidy=2;
n_mean_dp=30.13;
t_mean_dp=28.81;
t_purity=0.694;
t_ploidy=1.905;

segm_para='-segm H';
bg_para='-extht 160 -bgbcol black';
x_axis_para='-x_rrc brown -x_lbs 100 -x_lnb 10000 -x_lbfz 6';
y_axis_para='-y_len 30 -y_lbfz 6 -y_lbs 50 -y_res 5';

# input
caseBam=../bam/Case/$caseID.bam;
ctrlBam=../bam/Control/$ctrlID.bam;

reg_resol_para="-rgsol ./step01_segCN/region.resol.txt -auto_r 380";
juncFile_para="-junc ./step01_segCN/junctions.info.txt";
vsegFile_para="-vseg ./step01_segCN/virusSeg.info.txt";

# output
s01_out_pref=./step01_segCN/${patientID}.${chr}_${st_pos}_${ed_pos};
out_svg=$s01_out_pref.svg;

ploidy=2m1;
