@DOC	VERSION=1.0.0;SAMPLE_ID=HPV18_MYC_SRC;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HPV18_MYC_SRC.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HPV18_MYC_SRC.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=1.99;CN_REF=0.00;CN_ALT=1.99;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=0.50%;NOTES=SOURCE;W=1;INTERVAL=chr8:128278404-128288929;PTDP=29.81
@HSEG	ID=H2;GROUP=1;CN_ORIG=1.95;CN_REF=0.00;CN_ALT=1.95;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=2.56%;NOTES=SINK;W=1;INTERVAL=chr8:128288930-128302778;PTDP=29.26
@VSEG	ID=V1;CN_ORIG=2.55;CN_ALT=2.55;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-21.57%;W=1;INTERVAL=HPV18_MYC_SRC-HPV18-RC:1-1036;RAWDP=38.28
@VSEG	ID=V2;CN_ORIG=2.03;CN_ALT=2.03;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.48%;W=1;INTERVAL=HPV18_MYC_SRC-HPV18-RC:1037-4223;RAWDP=30.45
@VSEG	ID=V3;CN_ORIG=2.10;CN_ALT=2.10;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-4.76%;W=1;INTERVAL=HPV18_MYC_SRC-HPV18-RC:4224-7857;RAWDP=31.50
@JUNC	ID=JUNC1;SEGLINK=V2+,H1-;CN_ORIG=1.93;CN_ALT=1.93;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=3.63%;W=1;REFSEG_5P=HPV18_MYC_SRC-HPV18-RC;BKPOS_5P=4223;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128288929;STRD_3P=-;NCPR=0;RAWJRC=29;PTJRC=29
@JUNC	ID=JUNC2;SEGLINK=H2-,V3+;CN_ORIG=1.93;CN_ALT=1.93;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=3.63%;W=1;REFSEG_5P=chr8;BKPOS_5P=128288930;STRD_5P=-;REFSEG_3P=HPV18_MYC_SRC-HPV18-RC;BKPOS_3P=4224;STRD_3P=+;NCPR=0;RAWJRC=29;PTJRC=29
@UCYC	ID=UCYC1;SEGSTR=H1+,V2-,V1-,V3-,H2+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
