patientID=UPCI-SCC090;
caseID=UPCI-SCC090;
ctrlID=UPCI-SCC090.Ctrl;
chr=chr6;
st_pos=36800000; # 36868570;
ed_pos=37200000; # 37174551;
n_ploidy=2;
n_mean_dp=31.04;
t_mean_dp=37.15;
t_purity=1.0; #0.985;
t_ploidy=3.343;

segm_para='-segm H';
bg_para='-extht 160 -bgbcol black';
x_axis_para='-x_rrc brown -x_lbs 100 -x_lnb 10000 -x_lbfz 6';
y_axis_para='-y_len 30 -y_lbfz 6 -y_lbs 500 -y_res 50';

# input
caseBam=../bam/Case/$caseID.bam;
ctrlBam=../bam/Control/$ctrlID.bam;

reg_resol_para="-rgsol ./step01_segCN/region.resol.txt -auto_r 380";
juncFile_para="-junc ./step01_segCN/junctions.info.txt";
vsegFile_para="-vseg ./step01_segCN/virusSeg.info.txt";

# output
s01_out_pref=./step01_segCN/${patientID}.${chr}_${st_pos}_${ed_pos};
out_svg=$s01_out_pref.svg;

ploidy=3m1;
fvgm='ID=FVGM2;SEGSTR=V1+,V2+,V3+,V4+,V5+,V6+,V7+,V8+,V9+,V10+,V11+,V13+,V14+';
