##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	260T-chr1
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H3
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+,V4+,V5+,V6+,V7+,V8+,V9+,V10+,V11+
SEG	ID=H1;CN_ORIG=4.05;W=1;INTERVAL=chr1:17800000-17842357;PTDP=32.68
SEG	ID=H2;CN_ORIG=3.16;W=1;INTERVAL=chr1:17842358-17842437;PTDP=25.53
SEG	ID=H3;CN_ORIG=4.34;W=1;INTERVAL=chr1:17842438-17880000;PTDP=35.02
SEG	ID=V1;CN_ORIG=17.85;W=1;INTERVAL=260T-HBV_C3-RC:1-639;RAWDP=144.21
SEG	ID=V2;CN_ORIG=15.81;W=1;INTERVAL=260T-HBV_C3-RC:640-809;RAWDP=127.72
SEG	ID=V3;CN_ORIG=12.55;W=1;INTERVAL=260T-HBV_C3-RC:810-1116;RAWDP=101.38
SEG	ID=V4;CN_ORIG=8.58;W=1;INTERVAL=260T-HBV_C3-RC:1117-1343;RAWDP=69.33
SEG	ID=V5;CN_ORIG=7.35;W=1;INTERVAL=260T-HBV_C3-RC:1344-1665;RAWDP=59.36
SEG	ID=V6;CN_ORIG=22.93;W=1;INTERVAL=260T-HBV_C3-RC:1666-1973;RAWDP=185.24
SEG	ID=V7;CN_ORIG=28.32;W=1;INTERVAL=260T-HBV_C3-RC:1974-2140;RAWDP=228.74
SEG	ID=V8;CN_ORIG=28.73;W=1;INTERVAL=260T-HBV_C3-RC:2141-2204;RAWDP=232.08
SEG	ID=V9;CN_ORIG=29.31;W=1;INTERVAL=260T-HBV_C3-RC:2205-2612;RAWDP=236.77
SEG	ID=V10;CN_ORIG=30.29;W=1;INTERVAL=260T-HBV_C3-RC:2613-2860;RAWDP=244.67
SEG	ID=V11;CN_ORIG=23.14;W=1;INTERVAL=260T-HBV_C3-RC:2861-3215;RAWDP=186.93
JUNC	ID=JUNC1;SEGLINK=V6-,H3+;CN_ORIG=0.74;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=1666;STRD_5P=-;REFSEG_3P=chr1;BKPOS_3P=17842438;STRD_3P=+;NCPR=0;RAWJRC=6;PTJRC=6
JUNC	ID=JUNC2;SEGLINK=H1+,V3+;CN_ORIG=0.62;W=1;REFSEG_5P=chr1;BKPOS_5P=17842357;STRD_5P=+;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=810;STRD_3P=+;NCPR=0;RAWJRC=5;PTJRC=5
JUNC	ID=JUNC3;SEGLINK=V1+,V4+;CN_ORIG=1.24;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=639;STRD_5P=+;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=1117;STRD_3P=+;NCPR=0;RAWJRC=10;PTJRC=10
JUNC	ID=JUNC4;SEGLINK=V4+,V7-;CN_ORIG=0.87;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=1343;STRD_5P=+;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=2140;STRD_3P=-;NCPR=0;RAWJRC=7;PTJRC=7
JUNC	ID=JUNC5;SEGLINK=V10-,V7+;CN_ORIG=0.99;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=2613;STRD_5P=-;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=1974;STRD_3P=+;NCPR=0;RAWJRC=8;PTJRC=8
JUNC	ID=JUNC6;SEGLINK=V11+,V1+;CN_ORIG=10.65;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=3215;STRD_5P=+;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=86;PTJRC=86
