@DOC	VERSION=1.0.0;SAMPLE_ID=HPV18_MYC_Complex;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HPV18_MYC_Complex.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HPV18_MYC_Complex.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=1.97;CN_REF=0.00;CN_ALT=1.97;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=1.52%;NOTES=SOURCE;W=1;INTERVAL=chr8:128015800-128024361;PTDP=29.61
@HSEG	ID=H2;GROUP=1;CN_ORIG=61.54;CN_REF=0.00;CN_ALT=61.54;CN_ALT_LP=58.00;LP_WEIGHT=1.00;LP_OFFSET%=-5.75%;W=1;INTERVAL=chr8:128024362-128044082;PTDP=923.09
@HSEG	ID=H3;GROUP=1;CN_ORIG=31.50;CN_REF=0.00;CN_ALT=31.50;CN_ALT_LP=32.00;LP_WEIGHT=1.00;LP_OFFSET%=1.59%;W=1;INTERVAL=chr8:128044083-128061958;PTDP=472.50
@HSEG	ID=H4;GROUP=1;CN_ORIG=32.73;CN_REF=0.00;CN_ALT=32.73;CN_ALT_LP=30.00;LP_WEIGHT=1.00;LP_OFFSET%=-8.34%;W=1;INTERVAL=chr8:128061959-128064727;PTDP=490.96
@HSEG	ID=H5;GROUP=1;CN_ORIG=2.11;CN_REF=0.00;CN_ALT=2.11;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-5.21%;NOTES=SINK;W=1;INTERVAL=chr8:128064728-128070398;PTDP=31.68
@VSEG	ID=V1;CN_ORIG=30.39;CN_ALT=30.39;CN_ALT_LP=28.00;LP_WEIGHT=1.00;LP_OFFSET%=-7.86%;W=1;INTERVAL=HPV18_MYC_Complex_30x-HPV18-RC:1-3308;RAWDP=455.85
@VSEG	ID=V2;CN_ORIG=0.01;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HPV18_MYC_Complex_30x-HPV18-RC:3309-4796;RAWDP=0.19
@VSEG	ID=V3;CN_ORIG=28.46;CN_ALT=28.46;CN_ALT_LP=28.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.62%;W=1;INTERVAL=HPV18_MYC_Complex_30x-HPV18-RC:4797-6134;RAWDP=426.92
@VSEG	ID=V4;CN_ORIG=0.01;CN_ALT=0.00;CN_ALT_LP=N/A;LP_WEIGHT=N/A;LP_OFFSET%=N/A;W=1;INTERVAL=HPV18_MYC_Complex_30x-HPV18-RC:6135-7595;RAWDP=0.20
@VSEG	ID=V5;CN_ORIG=27.33;CN_ALT=27.33;CN_ALT_LP=28.00;LP_WEIGHT=0.80;LP_OFFSET%=2.45%;W=1;INTERVAL=HPV18_MYC_Complex_30x-HPV18-RC:7596-7857;RAWDP=410.01
@JUNC	ID=JUNC1;SEGLINK=H3+,V5+;CN_ORIG=28.87;CN_ALT=28.87;CN_ALT_LP=28.00;LP_WEIGHT=0.80;LP_OFFSET%=-3.01%;W=1;REFSEG_5P=chr8;BKPOS_5P=128061958;STRD_5P=+;REFSEG_3P=HPV18_MYC_Complex_30x-HPV18-RC;BKPOS_3P=7596;STRD_3P=+;NCPR=0;RAWJRC=433;PTJRC=433
@JUNC	ID=JUNC2;SEGLINK=H4+,V3+;CN_ORIG=28.67;CN_ALT=28.67;CN_ALT_LP=28.00;LP_WEIGHT=0.80;LP_OFFSET%=-2.34%;W=1;REFSEG_5P=chr8;BKPOS_5P=128064727;STRD_5P=+;REFSEG_3P=HPV18_MYC_Complex_30x-HPV18-RC;BKPOS_3P=4797;STRD_3P=+;NCPR=0;RAWJRC=430;PTJRC=430
@JUNC	ID=JUNC3;SEGLINK=V1+,V3-;CN_ORIG=26.33;CN_ALT=26.33;CN_ALT_LP=28.00;LP_WEIGHT=0.50;LP_OFFSET%=6.34%;W=1;REFSEG_5P=HPV18_MYC_Complex-HPV18-RC;BKPOS_5P=3308;STRD_5P=+;REFSEG_3P=HPV18_MYC_Complex-HPV18-RC;BKPOS_3P=6134;STRD_3P=-;NCPR=0;RAWJRC=395;PTJRC=395
@JUNC	ID=JUNC4;SEGLINK=H2+,H4+;CN_ORIG=22.53;CN_ALT=22.53;CN_ALT_LP=26.00;LP_WEIGHT=0.50;LP_OFFSET%=15.40%;W=1;REFSEG_5P=chr8;BKPOS_5P=128044082;STRD_5P=+;REFSEG_3P=chr8;BKPOS_3P=128061959;STRD_3P=+;NCPR=0;RAWJRC=338;PTJRC=338
@JUNC	ID=JUNC5;SEGLINK=H2-,H2+;CN_ORIG=22.33;CN_ALT=22.33;CN_ALT_LP=28.00;LP_WEIGHT=0.50;LP_OFFSET%=25.39%;W=1;REFSEG_5P=chr8;BKPOS_5P=128024362;STRD_5P=-;REFSEG_3P=chr8;BKPOS_3P=128024362;STRD_3P=+;NCPR=0;RAWJRC=335;PTJRC=335
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H4+,H5+,H1+
@UCYC	ID=UCYC2;SEGSTR=H2+,H3+,V5+,V1+,V3-,H4-,H3-,H2-,H2+
@UCYC	ID=UCYC3;SEGSTR=H2+,H4+,V3+,V1-,V5-,H3-,H2-,H2+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2,UCYC2:2,UCYC3:26;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1,UCYC2:1,UCYC3:13;ALLELE_FVGM_UCYC=N/A
