@DOC	VERSION=1.0.0;SAMPLE_ID=HBVB2_TERT_SC;PLOIDY=GROUP1:2M:0m;ARGS=['-o', 'step02_ucyc/HBVB2_TERT_SC.LOH.ucyc.txt', '-s', '4', '-SL', '1', '-m', '100', '--cap_sv_weight', '0.5', '--cap_jun_weight', '0.8', '--auto_weight', '--drop_ref_allele', 'm', 'step01_segCN/HBVB2_TERT_SC.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=2.06;CN_REF=0.00;CN_ALT=2.06;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-2.91%;NOTES=SOURCE;W=1;INTERVAL=chr5:1303375-1308533;PTDP=30.90
@HSEG	ID=H2;GROUP=1;CN_ORIG=1.95;CN_REF=0.00;CN_ALT=1.95;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=2.56%;NOTES=SINK;W=1;INTERVAL=chr5:1308534-1327820;PTDP=29.32
@VSEG	ID=V1;CN_ORIG=2.38;CN_ALT=2.38;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-15.97%;W=1;INTERVAL=HBVB2_TERT_SC-HBV_B2-RC:1-915;RAWDP=35.65
@VSEG	ID=V2;CN_ORIG=2.30;CN_ALT=2.30;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-13.04%;W=1;INTERVAL=HBVB2_TERT_SC-HBV_B2-RC:916-2634;RAWDP=34.43
@VSEG	ID=V3;CN_ORIG=2.14;CN_ALT=2.14;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-6.54%;W=1;INTERVAL=HBVB2_TERT_SC-HBV_B2-RC:2635-3215;RAWDP=32.06
@JUNC	ID=JUNC1;SEGLINK=V1+,H2+;CN_ORIG=1.07;CN_ALT=1.07;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=86.92%;W=1;REFSEG_5P=HBVB2_TERT_SC-HBV_B2-RC;BKPOS_5P=915;STRD_5P=+;REFSEG_3P=chr5;BKPOS_3P=1308534;STRD_3P=+;NCPR=0;RAWJRC=16;PTJRC=16
@JUNC	ID=JUNC2;SEGLINK=H1+,V2+;CN_ORIG=2.67;CN_ALT=2.67;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=-25.09%;W=1;REFSEG_5P=chr5;BKPOS_5P=1308533;STRD_5P=+;REFSEG_3P=HBVB2_TERT_SC-HBV_B2-RC;BKPOS_3P=916;STRD_3P=+;NCPR=0;RAWJRC=40;PTJRC=40
@UCYC	ID=UCYC1;SEGSTR=H1+,V2+,V3+,V1+,H2+,H1+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:2;ALLELE_NO=1;ALLELE_CN=2;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
