##VERSION=v1.1
##_please_find_HEADER_in_online_demo_
SAMPLE	101T-chrX
PLOIDY	_please_fix_me_
SOURCE	H1
SINK	H3
FVGM	ID=FVGM1;SEGSTR=V1+,V2+,V3+,V4+,V5+
SEG	ID=H1;CN_ORIG=0.94;W=1;INTERVAL=chrX:14590000-14603544;PTDP=9.01
SEG	ID=H2;CN_ORIG=0.00;W=1;INTERVAL=chrX:14603545-14603891;PTDP=0.00
SEG	ID=H3;CN_ORIG=1.06;W=1;INTERVAL=chrX:14603892-14618000;PTDP=10.13
SEG	ID=V1;CN_ORIG=0.68;W=1;INTERVAL=101T-V1:1-2055;RAWDP=6.54
SEG	ID=V2;CN_ORIG=1.95;W=1;INTERVAL=101T-V1:2056-2301;RAWDP=18.7
SEG	ID=V3;CN_ORIG=2.32;W=1;INTERVAL=101T-V1:2302-2575;RAWDP=22.28
SEG	ID=V4;CN_ORIG=2.11;W=1;INTERVAL=101T-V1:2576-2855;RAWDP=20.2
SEG	ID=V5;CN_ORIG=1.29;W=1;INTERVAL=101T-V1:2856-3215;RAWDP=12.41
JUNC	ID=JUNC1;SEGLINK=V3+,H1-;CN_ORIG=0.73;W=1;REFSEG_5P=101T-V1;BKPOS_5P=2575;STRD_5P=+;REFSEG_3P=chrX;BKPOS_3P=14603544;STRD_3P=-;NCPR=0;RAWJRC=7;PTJRC=7
JUNC	ID=JUNC2;SEGLINK=H3-,V2+;CN_ORIG=0.42;W=1;REFSEG_5P=chrX;BKPOS_5P=14603892;STRD_5P=-;REFSEG_3P=101T-V1;BKPOS_3P=2056;STRD_3P=+;NCPR=0;RAWJRC=4;PTJRC=4
JUNC	ID=JUNC3;SEGLINK=V5+,V1+;CN_ORIG=1.15;W=1;REFSEG_5P=101T-V1;BKPOS_5P=3215;STRD_5P=+;REFSEG_3P=101T-V1;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=11;PTJRC=11
