@DOC	VERSION=1.0.0;SAMPLE_ID=260T-chr1;PLOIDY=GROUP1:3M:1m;ARGS=['-o', 'step02_ucyc/260T-chr1.vItg_on_Major.ucyc.txt', '-s', '4', '--virus_seg_weight_factor', '0.4', '--junction_weight_factor', '0.8', '--lp_with_original_ploidy', '--equally_assign_cycles_to_alleles', '--equally_assign_cycles_to_alleles', '--drop_ref_allele', 'm', 'step01_segCN/260T-chr1.InputForLocalHapAlgorithm.txt']
@HSEG	ID=H1;GROUP=1;CN_ORIG=4.05;CN_REF=1.00;CN_ALT=3.05;CN_ALT_LP=3.00;LP_WEIGHT=1.00;LP_OFFSET%=-1.64%;NOTES=SOURCE;W=1;INTERVAL=chr1:17800000-17842357;PTDP=32.68
@HSEG	ID=H2;GROUP=1;CN_ORIG=3.16;CN_REF=1.00;CN_ALT=2.16;CN_ALT_LP=2.00;LP_WEIGHT=1.00;LP_OFFSET%=-7.41%;W=1;INTERVAL=chr1:17842358-17842437;PTDP=25.53
@HSEG	ID=H3;GROUP=1;CN_ORIG=4.34;CN_REF=1.00;CN_ALT=3.34;CN_ALT_LP=3.00;LP_WEIGHT=1.00;LP_OFFSET%=-10.18%;NOTES=SINK;W=1;INTERVAL=chr1:17842438-17880000;PTDP=35.02
@VSEG	ID=V1;CN_ORIG=17.85;CN_ALT=17.85;CN_ALT_LP=18.00;LP_WEIGHT=0.40;LP_OFFSET%=0.84%;W=1;INTERVAL=260T-HBV_C3-RC:1-639;RAWDP=144.21
@VSEG	ID=V2;CN_ORIG=15.81;CN_ALT=15.81;CN_ALT_LP=16.00;LP_WEIGHT=0.40;LP_OFFSET%=1.20%;W=1;INTERVAL=260T-HBV_C3-RC:640-809;RAWDP=127.72
@VSEG	ID=V3;CN_ORIG=12.55;CN_ALT=12.55;CN_ALT_LP=17.00;LP_WEIGHT=0.40;LP_OFFSET%=35.46%;W=1;INTERVAL=260T-HBV_C3-RC:810-1116;RAWDP=101.38
@VSEG	ID=V4;CN_ORIG=8.58;CN_ALT=8.58;CN_ALT_LP=19.00;LP_WEIGHT=0.40;LP_OFFSET%=121.45%;W=1;INTERVAL=260T-HBV_C3-RC:1117-1343;RAWDP=69.33
@VSEG	ID=V5;CN_ORIG=7.35;CN_ALT=7.35;CN_ALT_LP=17.00;LP_WEIGHT=0.40;LP_OFFSET%=131.29%;W=1;INTERVAL=260T-HBV_C3-RC:1344-1665;RAWDP=59.36
@VSEG	ID=V6;CN_ORIG=22.93;CN_ALT=22.93;CN_ALT_LP=18.00;LP_WEIGHT=0.40;LP_OFFSET%=-21.50%;W=1;INTERVAL=260T-HBV_C3-RC:1666-1973;RAWDP=185.24
@VSEG	ID=V7;CN_ORIG=28.32;CN_ALT=28.32;CN_ALT_LP=19.00;LP_WEIGHT=0.40;LP_OFFSET%=-32.91%;W=1;INTERVAL=260T-HBV_C3-RC:1974-2140;RAWDP=228.74
@VSEG	ID=V8;CN_ORIG=28.73;CN_ALT=28.73;CN_ALT_LP=17.00;LP_WEIGHT=0.40;LP_OFFSET%=-40.83%;W=1;INTERVAL=260T-HBV_C3-RC:2141-2204;RAWDP=232.08
@VSEG	ID=V9;CN_ORIG=27.31;CN_ALT=27.31;CN_ALT_LP=17.00;LP_WEIGHT=0.40;LP_OFFSET%=-37.75%;W=1;INTERVAL=260T-HBV_C3-RC:2205-2612;RAWDP=236.77;None=CN_ORIG_MANUAL(-2)
@VSEG	ID=V10;CN_ORIG=28.29;CN_ALT=28.29;CN_ALT_LP=18.00;LP_WEIGHT=0.40;LP_OFFSET%=-36.37%;W=1;INTERVAL=260T-HBV_C3-RC:2613-2860;RAWDP=244.67;None=CN_ORIG_MANUAL(-2)
@VSEG	ID=V11;CN_ORIG=23.14;CN_ALT=23.14;CN_ALT_LP=18.00;LP_WEIGHT=0.40;LP_OFFSET%=-22.21%;W=1;INTERVAL=260T-HBV_C3-RC:2861-3215;RAWDP=186.93
@JUNC	ID=JUNC1;SEGLINK=V6-,H3+;CN_ORIG=0.74;CN_ALT=0.74;CN_ALT_LP=1.00;LP_WEIGHT=0.80;LP_OFFSET%=35.14%;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=1666;STRD_5P=-;REFSEG_3P=chr1;BKPOS_3P=17842438;STRD_3P=+;NCPR=0;RAWJRC=6;PTJRC=6
@JUNC	ID=JUNC2;SEGLINK=H1+,V3+;CN_ORIG=0.62;CN_ALT=0.62;CN_ALT_LP=1.00;LP_WEIGHT=0.80;LP_OFFSET%=61.29%;W=1;REFSEG_5P=chr1;BKPOS_5P=17842357;STRD_5P=+;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=810;STRD_3P=+;NCPR=0;RAWJRC=5;PTJRC=5
@JUNC	ID=JUNC3;SEGLINK=V1+,V4+;CN_ORIG=1.24;CN_ALT=1.24;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=61.29%;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=639;STRD_5P=+;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=1117;STRD_3P=+;NCPR=0;RAWJRC=10;PTJRC=10
@JUNC	ID=JUNC4;SEGLINK=V4+,V7-;CN_ORIG=0.87;CN_ALT=0.87;CN_ALT_LP=2.00;LP_WEIGHT=0.80;LP_OFFSET%=129.89%;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=1343;STRD_5P=+;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=2140;STRD_3P=-;NCPR=0;RAWJRC=7;PTJRC=7
@JUNC	ID=JUNC5;SEGLINK=V10-,V7+;CN_ORIG=0.99;CN_ALT=0.99;CN_ALT_LP=1.00;LP_WEIGHT=0.80;LP_OFFSET%=1.01%;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=2613;STRD_5P=-;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=1974;STRD_3P=+;NCPR=0;RAWJRC=8;PTJRC=8
@JUNC	ID=JUNC6;SEGLINK=V11+,V1+;CN_ORIG=10.65;CN_ALT=10.65;CN_ALT_LP=18.00;LP_WEIGHT=0.80;LP_OFFSET%=69.01%;W=1;REFSEG_5P=260T-HBV_C3-RC;BKPOS_5P=3215;STRD_5P=+;REFSEG_3P=260T-HBV_C3-RC;BKPOS_3P=1;STRD_3P=+;NCPR=0;RAWJRC=86;PTJRC=86
@UCYC	ID=UCYC1;SEGSTR=H1+,H2+,H3+,H1+
@UCYC	ID=UCYC2;SEGSTR=V3+,V4+,V5+,V6+,V7+,V8+,V9+,V10+,V11+,V1+,V2+,V3+;FVGM_ID=FVGM1
@UCYC	ID=UCYC3;SEGSTR=H1+,V3+,V4+,V7-,V6-,H3+,H1+
@UCYC	ID=UCYC4;SEGSTR=V4+,V7-,V10+,V11+,V1+,V4+
@UCYC	ID=UCYC5;SEGSTR=V4+,V5+,V6+,V7+,V8+,V9+,V10+,V11+,V1+,V4+
@UCYC	ID=UCYC6;SEGSTR=V7-,V6-,V5-,V4-,V3-,V2-,V1-,V11-,V10-,V9-,V8-,V7-;FVGM_ID=FVGM1
@UCYC	ID=UCYC7;SEGSTR=V7-,V6-,V5-,V4-,V1-,V11-,V10-,V9-,V8-,V7-
@UCYC	ID=UCYC8;SEGSTR=V4+,V7-,V6-,V5-,V4-,V1-,V11-,V10-,V7+,V8+,V9+,V10+,V11+,V1+,V4+
@UCYC	ID=UCYC9;SEGSTR=V3+,V4+,V7-,V10+,V11+,V1+,V2+,V3+
@UCYC	ID=UCYC10;SEGSTR=V4+,V7-,V6-,V5-,V4-,V3-,V2-,V1-,V11-,V10-,V7+,V8+,V9+,V10+,V11+,V1+,V4+
@UCYC	ID=UCYC11;SEGSTR=V4-,V1-,V11-,V10-,V7+,V4-
@UCYC	ID=UCYC12;SEGSTR=V4-,V3-,V2-,V1-,V11-,V10-,V7+,V4-
@UCYC	ID=UCYC13;SEGSTR=V4+,V7-,V10+,V11+,V1+,V2+,V3+,V4+
@UCYC	ID=UCYC14;SEGSTR=V3+,V4+,V7-,V6-,V5-,V4-,V1-,V11-,V10-,V7+,V8+,V9+,V10+,V11+,V1+,V2+,V3+
@UCYC	ID=UCYC15;SEGSTR=V3+,V4+,V7-,V6-,V5-,V4-,V3-,V2-,V1-,V11-,V10-,V7+,V8+,V9+,V10+,V11+,V1+,V2+,V3+
@UCYC	ID=UCYC16;SEGSTR=V4+,V7-,V6-,V5-,V4-,V1-,V11-,V10-,V7+,V8+,V9+,V10+,V11+,V1+,V2+,V3+,V4+
@UCYC	ID=UCYC17;SEGSTR=V4+,V7-,V6-,V5-,V4-,V3-,V2-,V1-,V11-,V10-,V7+,V8+,V9+,V10+,V11+,V1+,V2+,V3+,V4+
@UCYC	ID=UCYC18;SEGSTR=H1+,V3+,V4+,V5+,V6+,V7+,V4-,V1-,V11-,V10-,V9-,V8-,V7-,V6-,H3+,H1+
@UCYC	ID=UCYC19;SEGSTR=V7+,V4-,V1-,V11-,V10-,V7+
@UCYC	ID=UCYC20;SEGSTR=H1+,V3+,V4+,V5+,V6+,V7+,V4-,V3-,V2-,V1-,V11-,V10-,V9-,V8-,V7-,V6-,H3+,H1+
@UCYC	ID=UCYC21;SEGSTR=V4+,V5+,V6+,V7+,V4-,V1-,V11-,V10-,V9-,V8-,V7-,V10+,V11+,V1+,V4+
@UCYC	ID=UCYC22;SEGSTR=V7+,V4-,V3-,V2-,V1-,V11-,V10-,V7+
@UCYC	ID=UCYC23;SEGSTR=V4+,V5+,V6+,V7+,V4-,V3-,V2-,V1-,V11-,V10-,V9-,V8-,V7-,V10+,V11+,V1+,V4+
@UCYC	ID=UCYC24;SEGSTR=V3+,V4+,V5+,V6+,V7+,V4-,V1-,V11-,V10-,V9-,V8-,V7-,V10+,V11+,V1+,V2+,V3+
@UCYC	ID=UCYC25;SEGSTR=V3+,V4+,V5+,V6+,V7+,V4-,V3-,V2-,V1-,V11-,V10-,V9-,V8-,V7-,V10+,V11+,V1+,V2+,V3+
@UCYC	ID=UCYC26;SEGSTR=V4+,V5+,V6+,V7+,V4-,V1-,V11-,V10-,V9-,V8-,V7-,V10+,V11+,V1+,V2+,V3+,V4+
@UCYC	ID=UCYC27;SEGSTR=V4+,V5+,V6+,V7+,V4-,V3-,V2-,V1-,V11-,V10-,V9-,V8-,V7-,V10+,V11+,V1+,V2+,V3+,V4+
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:16,UCYC3:1,UCYC4:1,UCYC5:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC4:1,UCYC5:1;ALLELE_FVGM_UCYC=UCYC2:16
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=43afe2c98b3856d69589bceefb827c02;SORTSEGSTRMD5=6115c2589c241facac3725bafdad9396;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V7-  V10+ V11+ V1+ ):UCYC4:1
STRUCTURE:	|    ( V4+  V5+  V6+  V7+  V8+  V9+  V10+ V11+ V1+  V4+ ):UCYC5:1
STRUCTURE:	| V7-  V6-  H3+ ):UCYC3:1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:16,UCYC3:1,UCYC4:1,UCYC5:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:16,UCYC3:1,UCYC4:1,UCYC5:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=1;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:16,UCYC3:1,UCYC4:1,UCYC5:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=1;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=10;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:14,UCYC3:1,UCYC5:2,UCYC15:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC5:2,UCYC15:1;ALLELE_FVGM_UCYC=UCYC2:14
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=10;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=91919e00bb42ec5528102567d2e504f4;SORTSEGSTRMD5=524c313625edbdcf45ebee89481c4042;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V7-  V6-  V5-  V4-  V3-  V2-  V1-  V11- V10- V7+  V8+  V9+  V10+ V11+ V1+  V2+  V3+ ):UCYC15:1
STRUCTURE:	|    ( V4+  V5+  V6+  V7+  V8+  V9+  V10+ V11+ V1+ ):UCYC5:2
STRUCTURE:	| V4+  V7-  V6-  H3+ ):UCYC3:1
SOLUTION	NO=10;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:14,UCYC3:1,UCYC5:2,UCYC15:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=10;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=10;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:14,UCYC3:1,UCYC5:2,UCYC15:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=10;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=10;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:14,UCYC3:1,UCYC5:2,UCYC15:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=10;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=11;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:16,UCYC8:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC8:1;ALLELE_FVGM_UCYC=UCYC6:16
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=11;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=bd11bf005c8d774329354bbbffa5a9ae;SORTSEGSTRMD5=6115c2589c241facac3725bafdad9396;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V7-  V6-  V5-  V4-  V1-  V11- V10- V7+  V8+  V9+  V10+ V11+ V1+  V4+ ):UCYC8:1
STRUCTURE:	| V7-  V6-  H3+ ):UCYC3:1
SOLUTION	NO=11;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:16,UCYC8:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=11;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=11;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:16,UCYC8:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=11;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=11;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:16,UCYC8:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=11;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=12;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:15,UCYC7:1,UCYC10:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC7:1,UCYC10:1;ALLELE_FVGM_UCYC=UCYC6:15
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=12;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=a247d4835d5a8a8c886073ce3b0b7d00;SORTSEGSTRMD5=84ab48ab2ac8bf0313e9079bf5da4eb8;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V7-  V6-  V5-  V4-  V3-  V2-  V1-  V11- V10- V7+  V8+  V9+  V10+ V11+ V1+  V4+ ):UCYC10:1
STRUCTURE:	|    ( V7-  V6-  V5-  V4-  V1-  V11- V10- V9-  V8-  V7-  V6- ):UCYC7:1
STRUCTURE:	| H3+ ):UCYC3:1
SOLUTION	NO=12;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:15,UCYC7:1,UCYC10:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=12;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=12;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:15,UCYC7:1,UCYC10:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=12;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=12;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:15,UCYC7:1,UCYC10:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=12;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=13;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:15,UCYC7:1,UCYC16:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC7:1,UCYC16:1;ALLELE_FVGM_UCYC=UCYC6:15
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=13;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=54d51bc6470252f663f82570d8a8dc88;SORTSEGSTRMD5=84ab48ab2ac8bf0313e9079bf5da4eb8;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V7-  V6-  V5-  V4-  V1-  V11- V10- V7+  V8+  V9+  V10+ V11+ V1+  V2+  V3+  V4+ ):UCYC16:1
STRUCTURE:	|    ( V7-  V6-  V5-  V4-  V1-  V11- V10- V9-  V8-  V7-  V6- ):UCYC7:1
STRUCTURE:	| H3+ ):UCYC3:1
SOLUTION	NO=13;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:15,UCYC7:1,UCYC16:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=13;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=13;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:15,UCYC7:1,UCYC16:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=13;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=13;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:15,UCYC7:1,UCYC16:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=13;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=14;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:14,UCYC7:2,UCYC17:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC7:2,UCYC17:1;ALLELE_FVGM_UCYC=UCYC6:14
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=14;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=7a239c5346e101417c84406f21f943ff;SORTSEGSTRMD5=524c313625edbdcf45ebee89481c4042;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V7-  V6-  V5-  V4-  V3-  V2-  V1-  V11- V10- V7+  V8+  V9+  V10+ V11+ V1+  V2+  V3+  V4+ ):UCYC17:1
STRUCTURE:	|    ( V7-  V6-  V5-  V4-  V1-  V11- V10- V9-  V8- ):UCYC7:2
STRUCTURE:	| V7-  V6-  H3+ ):UCYC3:1
SOLUTION	NO=14;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:14,UCYC7:2,UCYC17:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=14;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=14;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:14,UCYC7:2,UCYC17:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=14;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=14;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:14,UCYC7:2,UCYC17:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=14;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=15;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:16,UCYC18:1,UCYC19:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC18:1,UCYC19:1;ALLELE_FVGM_UCYC=UCYC2:16
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=15;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=afaa98195cd4ca2d41ecbfd3bfc822e9;SORTSEGSTRMD5=6115c2589c241facac3725bafdad9396;STRUDEPTH=2;
STRUCTURE:	( H1+  V3+  V4+  V5+  V6+ 
STRUCTURE:	|    ( V7+  V4-  V1-  V11- V10- ):UCYC19:2
STRUCTURE:	| V9-  V8-  V7-  V6-  H3+ ):UCYC18:1
SOLUTION	NO=15;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:16,UCYC18:1,UCYC19:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=15;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=15;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:16,UCYC18:1,UCYC19:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=15;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=15;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:16,UCYC18:1,UCYC19:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=15;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=16;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:15,UCYC20:1,UCYC21:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC20:1,UCYC21:1;ALLELE_FVGM_UCYC=UCYC2:15
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=16;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=567a1f44e99f9af2934a6769b3624b2c;SORTSEGSTRMD5=84ab48ab2ac8bf0313e9079bf5da4eb8;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V5+  V6+  V7+  V4-  V1-  V11- V10- V9-  V8-  V7-  V10+ V11+ V1+  V4+  V5+  V6+  V7+ ):UCYC21:1
STRUCTURE:	| V4-  V3-  V2-  V1-  V11- V10- V9-  V8-  V7-  V6-  H3+ ):UCYC20:1
SOLUTION	NO=16;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:15,UCYC20:1,UCYC21:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=16;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=16;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:15,UCYC20:1,UCYC21:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=16;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=16;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:15,UCYC20:1,UCYC21:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=16;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=17;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:14,UCYC5:2,UCYC20:1,UCYC22:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC5:2,UCYC20:1,UCYC22:1;ALLELE_FVGM_UCYC=UCYC2:14
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=17;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=42e9c316360bba579101805d463ce234;SORTSEGSTRMD5=524c313625edbdcf45ebee89481c4042;STRUDEPTH=2;
STRUCTURE:	( H1+  V3+ 
STRUCTURE:	|    ( V4+  V5+  V6+  V7+  V8+  V9+  V10+ V11+ V1+ ):UCYC5:2
STRUCTURE:	| V4+  V5+  V6+ 
STRUCTURE:	|    ( V7+  V4-  V3-  V2-  V1-  V11- V10- ):UCYC22:2
STRUCTURE:	| V9-  V8-  V7-  V6-  H3+ ):UCYC20:1
SOLUTION	NO=17;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:14,UCYC5:2,UCYC20:1,UCYC22:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=17;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=17;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:14,UCYC5:2,UCYC20:1,UCYC22:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=17;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=17;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:14,UCYC5:2,UCYC20:1,UCYC22:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=17;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=18;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:14,UCYC5:1,UCYC20:1,UCYC23:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC5:1,UCYC20:1,UCYC23:1;ALLELE_FVGM_UCYC=UCYC2:14
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=18;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=12366b697a43ee4bc2e42851e27fea7b;SORTSEGSTRMD5=524c313625edbdcf45ebee89481c4042;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V5+  V6+  V7+  V8+  V9+  V10+ V11+ V1+ ):UCYC5:1
STRUCTURE:	|    ( V4+  V5+  V6+  V7+  V4-  V3-  V2-  V1-  V11- V10- V9-  V8-  V7-  V10+ V11+ V1+  V4+  V5+  V6+  V7+ ):UCYC23:1
STRUCTURE:	| V4-  V3-  V2-  V1-  V11- V10- V9-  V8-  V7-  V6-  H3+ ):UCYC20:1
SOLUTION	NO=18;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:14,UCYC5:1,UCYC20:1,UCYC23:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=18;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=18;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:14,UCYC5:1,UCYC20:1,UCYC23:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=18;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=18;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:14,UCYC5:1,UCYC20:1,UCYC23:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=18;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=19;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:16,UCYC18:1,UCYC19:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC18:1,UCYC19:1;ALLELE_FVGM_UCYC=UCYC6:16
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=19;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=afaa98195cd4ca2d41ecbfd3bfc822e9;SORTSEGSTRMD5=6115c2589c241facac3725bafdad9396;STRUDEPTH=2;
STRUCTURE:	( H1+  V3+  V4+  V5+  V6+ 
STRUCTURE:	|    ( V7+  V4-  V1-  V11- V10- ):UCYC19:2
STRUCTURE:	| V9-  V8-  V7-  V6-  H3+ ):UCYC18:1
SOLUTION	NO=19;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:16,UCYC18:1,UCYC19:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=19;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=19;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:16,UCYC18:1,UCYC19:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=19;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=19;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:16,UCYC18:1,UCYC19:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=19;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC4:1,UCYC6:16,UCYC7:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC4:1,UCYC7:1;ALLELE_FVGM_UCYC=UCYC6:16
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=cae14c3a3919feb7874ab8cff4d8a8cb;SORTSEGSTRMD5=6115c2589c241facac3725bafdad9396;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V7-  V10+ V11+ V1+  V4+ ):UCYC4:1
STRUCTURE:	|    ( V7-  V6-  V5-  V4-  V1-  V11- V10- V9-  V8-  V7-  V6- ):UCYC7:1
STRUCTURE:	| H3+ ):UCYC3:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC4:1,UCYC6:16,UCYC7:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC4:1,UCYC6:16,UCYC7:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=2;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC4:1,UCYC6:16,UCYC7:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=2;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=20;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:15,UCYC20:1,UCYC21:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC20:1,UCYC21:1;ALLELE_FVGM_UCYC=UCYC6:15
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=20;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=567a1f44e99f9af2934a6769b3624b2c;SORTSEGSTRMD5=84ab48ab2ac8bf0313e9079bf5da4eb8;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V5+  V6+  V7+  V4-  V1-  V11- V10- V9-  V8-  V7-  V10+ V11+ V1+  V4+  V5+  V6+  V7+ ):UCYC21:1
STRUCTURE:	| V4-  V3-  V2-  V1-  V11- V10- V9-  V8-  V7-  V6-  H3+ ):UCYC20:1
SOLUTION	NO=20;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:15,UCYC20:1,UCYC21:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=20;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=20;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:15,UCYC20:1,UCYC21:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=20;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=20;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:15,UCYC20:1,UCYC21:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=20;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=21;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:14,UCYC7:2,UCYC20:1,UCYC22:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC7:2,UCYC20:1,UCYC22:1;ALLELE_FVGM_UCYC=UCYC6:14
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=21;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=45b9de3b2905da93c04156f8ea357d11;SORTSEGSTRMD5=524c313625edbdcf45ebee89481c4042;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V5+  V6+  V7+  V4-  V3-  V2-  V1-  V11- V10- ):UCYC22:1
STRUCTURE:	| V7+ 
STRUCTURE:	|    ( V8+  V9+  V10+ V11+ V1+  V4+  V5+  V6+  V7+ ):UCYC7:2
STRUCTURE:	| V4-  V3-  V2-  V1-  V11- V10- V9-  V8-  V7-  V6-  H3+ ):UCYC20:1
SOLUTION	NO=21;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:14,UCYC7:2,UCYC20:1,UCYC22:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=21;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=21;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:14,UCYC7:2,UCYC20:1,UCYC22:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=21;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=21;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:14,UCYC7:2,UCYC20:1,UCYC22:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=21;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=22;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:14,UCYC7:1,UCYC20:1,UCYC23:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC7:1,UCYC20:1,UCYC23:1;ALLELE_FVGM_UCYC=UCYC6:14
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=22;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=0ca19861be3acd70938c515db1e81e56;SORTSEGSTRMD5=524c313625edbdcf45ebee89481c4042;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V5+  V6+  V7+  V4-  V3-  V2-  V1-  V11- V10- V9-  V8-  V7-  V10+ V11+ V1+  V4+  V5+  V6+  V7+ ):UCYC23:1
STRUCTURE:	|    ( V8+  V9+  V10+ V11+ V1+  V4+  V5+  V6+  V7+ ):UCYC7:1
STRUCTURE:	| V4-  V3-  V2-  V1-  V11- V10- V9-  V8-  V7-  V6-  H3+ ):UCYC20:1
SOLUTION	NO=22;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:14,UCYC7:1,UCYC20:1,UCYC23:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=22;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=22;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:14,UCYC7:1,UCYC20:1,UCYC23:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=22;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=22;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:14,UCYC7:1,UCYC20:1,UCYC23:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=22;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=23;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:15,UCYC18:1,UCYC24:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC18:1,UCYC24:1;ALLELE_FVGM_UCYC=UCYC6:15
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=23;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=615382fd91475a41856d2c11eb94f72b;SORTSEGSTRMD5=84ab48ab2ac8bf0313e9079bf5da4eb8;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V5+  V6+  V7+  V4-  V1-  V11- V10- V9-  V8-  V7-  V10+ V11+ V1+  V2+  V3+  V4+  V5+  V6+  V7+ ):UCYC24:1
STRUCTURE:	| V4-  V1-  V11- V10- V9-  V8-  V7-  V6-  H3+ ):UCYC18:1
SOLUTION	NO=23;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:15,UCYC18:1,UCYC24:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=23;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=23;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:15,UCYC18:1,UCYC24:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=23;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=23;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:15,UCYC18:1,UCYC24:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=23;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=24;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:13,UCYC7:2,UCYC20:1,UCYC25:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC7:2,UCYC20:1,UCYC25:1;ALLELE_FVGM_UCYC=UCYC6:13
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=24;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=dabdc45c698d3c113d1cdb1dc4e05e80;SORTSEGSTRMD5=7f78e263d4ea04a468d5c062be3353ec;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V5+  V6+  V7+  V4-  V3-  V2-  V1-  V11- V10- V9-  V8-  V7-  V10+ V11+ V1+  V2+  V3+  V4+  V5+  V6+  V7+ ):UCYC25:1
STRUCTURE:	|    ( V8+  V9+  V10+ V11+ V1+  V4+  V5+  V6+  V7+ ):UCYC7:2
STRUCTURE:	| V4-  V3-  V2-  V1-  V11- V10- V9-  V8-  V7-  V6-  H3+ ):UCYC20:1
SOLUTION	NO=24;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:13,UCYC7:2,UCYC20:1,UCYC25:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=24;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=24;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:13,UCYC7:2,UCYC20:1,UCYC25:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=24;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=24;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:13,UCYC7:2,UCYC20:1,UCYC25:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=24;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=25;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:15,UCYC7:1,UCYC9:1,UCYC18:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC7:1,UCYC9:1,UCYC18:1;ALLELE_FVGM_UCYC=UCYC6:15
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=25;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=3b5a004854aa6ab6d9d008a2506ac282;SORTSEGSTRMD5=84ab48ab2ac8bf0313e9079bf5da4eb8;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V7-  V10+ V11+ V1+  V2+  V3+  V4+  V5+  V6+  V7+ ):UCYC9:1
STRUCTURE:	|    ( V8+  V9+  V10+ V11+ V1+  V4+  V5+  V6+  V7+ ):UCYC7:1
STRUCTURE:	| V4-  V1-  V11- V10- V9-  V8-  V7-  V6-  H3+ ):UCYC18:1
SOLUTION	NO=25;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:15,UCYC7:1,UCYC9:1,UCYC18:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=25;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=25;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:15,UCYC7:1,UCYC9:1,UCYC18:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=25;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=25;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC6:15,UCYC7:1,UCYC9:1,UCYC18:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=25;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=26;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC4:1,UCYC6:15,UCYC7:1,UCYC20:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC4:1,UCYC7:1,UCYC20:1;ALLELE_FVGM_UCYC=UCYC6:15
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=26;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=caa0cfb09c3665a488394d57ad0d8f3f;SORTSEGSTRMD5=84ab48ab2ac8bf0313e9079bf5da4eb8;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V7-  V10+ V11+ V1+  V4+  V5+  V6+  V7+ ):UCYC4:1
STRUCTURE:	|    ( V8+  V9+  V10+ V11+ V1+  V4+  V5+  V6+  V7+ ):UCYC7:1
STRUCTURE:	| V4-  V3-  V2-  V1-  V11- V10- V9-  V8-  V7-  V6-  H3+ ):UCYC20:1
SOLUTION	NO=26;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC4:1,UCYC6:15,UCYC7:1,UCYC20:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=26;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=26;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC4:1,UCYC6:15,UCYC7:1,UCYC20:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=26;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=26;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC4:1,UCYC6:15,UCYC7:1,UCYC20:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=26;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=27;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:15,UCYC18:1,UCYC26:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC18:1,UCYC26:1;ALLELE_FVGM_UCYC=UCYC2:15
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=27;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=615382fd91475a41856d2c11eb94f72b;SORTSEGSTRMD5=84ab48ab2ac8bf0313e9079bf5da4eb8;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V5+  V6+  V7+  V4-  V1-  V11- V10- V9-  V8-  V7-  V10+ V11+ V1+  V2+  V3+  V4+  V5+  V6+  V7+ ):UCYC26:1
STRUCTURE:	| V4-  V1-  V11- V10- V9-  V8-  V7-  V6-  H3+ ):UCYC18:1
SOLUTION	NO=27;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:15,UCYC18:1,UCYC26:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=27;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=27;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:15,UCYC18:1,UCYC26:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=27;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=27;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:15,UCYC18:1,UCYC26:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=27;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=28;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:13,UCYC5:2,UCYC20:1,UCYC27:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC5:2,UCYC20:1,UCYC27:1;ALLELE_FVGM_UCYC=UCYC2:13
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=28;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=dabdc45c698d3c113d1cdb1dc4e05e80;SORTSEGSTRMD5=7f78e263d4ea04a468d5c062be3353ec;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V5+  V6+  V7+  V4-  V3-  V2-  V1-  V11- V10- V9-  V8-  V7-  V10+ V11+ V1+  V2+  V3+ ):UCYC27:1
STRUCTURE:	|    ( V4+  V5+  V6+  V7+  V8+  V9+  V10+ V11+ V1+ ):UCYC5:2
STRUCTURE:	| V4+  V5+  V6+  V7+  V4-  V3-  V2-  V1-  V11- V10- V9-  V8-  V7-  V6-  H3+ ):UCYC20:1
SOLUTION	NO=28;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:13,UCYC5:2,UCYC20:1,UCYC27:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=28;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=28;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:13,UCYC5:2,UCYC20:1,UCYC27:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=28;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=28;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:13,UCYC5:2,UCYC20:1,UCYC27:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=28;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:16,UCYC3:1,UCYC8:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC8:1;ALLELE_FVGM_UCYC=UCYC2:16
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=3;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=bd11bf005c8d774329354bbbffa5a9ae;SORTSEGSTRMD5=6115c2589c241facac3725bafdad9396;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V7-  V6-  V5-  V4-  V1-  V11- V10- V7+  V8+  V9+  V10+ V11+ V1+  V4+ ):UCYC8:1
STRUCTURE:	| V7-  V6-  H3+ ):UCYC3:1
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:16,UCYC3:1,UCYC8:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=3;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:16,UCYC3:1,UCYC8:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=3;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=3;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:16,UCYC3:1,UCYC8:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=3;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=4;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:15,UCYC7:2,UCYC9:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC7:2,UCYC9:1;ALLELE_FVGM_UCYC=UCYC6:15
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=4;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=be89b36c5330c3665cb4ddd08dfb1f8b;SORTSEGSTRMD5=84ab48ab2ac8bf0313e9079bf5da4eb8;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V7-  V10+ V11+ V1+  V2+  V3+  V4+ ):UCYC9:1
STRUCTURE:	|    ( V7-  V6-  V5-  V4-  V1-  V11- V10- V9-  V8- ):UCYC7:2
STRUCTURE:	| V7-  V6-  H3+ ):UCYC3:1
SOLUTION	NO=4;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:15,UCYC7:2,UCYC9:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=4;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=4;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:15,UCYC7:2,UCYC9:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=4;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=4;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:15,UCYC7:2,UCYC9:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=4;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=5;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:15,UCYC3:1,UCYC5:1,UCYC10:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC5:1,UCYC10:1;ALLELE_FVGM_UCYC=UCYC2:15
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=5;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=bb31024f81d65f9ec08f18eeff2b7eee;SORTSEGSTRMD5=84ab48ab2ac8bf0313e9079bf5da4eb8;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V5+  V6+  V7+  V8+  V9+  V10+ V11+ V1+ ):UCYC5:1
STRUCTURE:	|    ( V4+  V7-  V6-  V5-  V4-  V3-  V2-  V1-  V11- V10- V7+  V8+  V9+  V10+ V11+ V1+  V4+ ):UCYC10:1
STRUCTURE:	| V7-  V6-  H3+ ):UCYC3:1
SOLUTION	NO=5;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:15,UCYC3:1,UCYC5:1,UCYC10:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=5;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=5;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:15,UCYC3:1,UCYC5:1,UCYC10:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=5;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=5;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:15,UCYC3:1,UCYC5:1,UCYC10:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=5;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=6;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:16,UCYC7:1,UCYC11:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC7:1,UCYC11:1;ALLELE_FVGM_UCYC=UCYC6:16
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=6;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=cae14c3a3919feb7874ab8cff4d8a8cb;SORTSEGSTRMD5=6115c2589c241facac3725bafdad9396;STRUDEPTH=2;
STRUCTURE:	( H1+  V3+  V4+ 
STRUCTURE:	|    ( V7-  V10+ V11+ V1+  V4+ ):UCYC11:1
STRUCTURE:	|    ( V7-  V6-  V5-  V4-  V1-  V11- V10- V9-  V8-  V7-  V6- ):UCYC7:1
STRUCTURE:	| H3+ ):UCYC3:1
SOLUTION	NO=6;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:16,UCYC7:1,UCYC11:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=6;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=6;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:16,UCYC7:1,UCYC11:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=6;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=6;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:16,UCYC7:1,UCYC11:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=6;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=7;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:15,UCYC7:2,UCYC12:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC7:2,UCYC12:1;ALLELE_FVGM_UCYC=UCYC6:15
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=7;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=be89b36c5330c3665cb4ddd08dfb1f8b;SORTSEGSTRMD5=84ab48ab2ac8bf0313e9079bf5da4eb8;STRUDEPTH=2;
STRUCTURE:	( H1+  V3+  V4+ 
STRUCTURE:	|    ( V7-  V10+ V11+ V1+  V2+  V3+  V4+ ):UCYC12:1
STRUCTURE:	|    ( V7-  V6-  V5-  V4-  V1-  V11- V10- V9-  V8- ):UCYC7:2
STRUCTURE:	| V7-  V6-  H3+ ):UCYC3:1
SOLUTION	NO=7;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:15,UCYC7:2,UCYC12:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=7;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=7;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:15,UCYC7:2,UCYC12:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=7;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=7;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC3:1,UCYC6:15,UCYC7:2,UCYC12:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=7;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=8;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:15,UCYC3:1,UCYC5:2,UCYC13:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC5:2,UCYC13:1;ALLELE_FVGM_UCYC=UCYC2:15
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=8;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=5b23af7628bf8a69d41911736fe92057;SORTSEGSTRMD5=84ab48ab2ac8bf0313e9079bf5da4eb8;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V7-  V10+ V11+ V1+  V2+  V3+ ):UCYC13:1
STRUCTURE:	|    ( V4+  V5+  V6+  V7+  V8+  V9+  V10+ V11+ V1+ ):UCYC5:2
STRUCTURE:	| V4+  V7-  V6-  H3+ ):UCYC3:1
SOLUTION	NO=8;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:15,UCYC3:1,UCYC5:2,UCYC13:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=8;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=8;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:15,UCYC3:1,UCYC5:2,UCYC13:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=8;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=8;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:15,UCYC3:1,UCYC5:2,UCYC13:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=8;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=9;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:15,UCYC3:1,UCYC5:1,UCYC14:1;ALLELE_NO=1;ALLELE_CN=1;ALLELE_UCYC=UCYC3:1,UCYC5:1,UCYC14:1;ALLELE_FVGM_UCYC=UCYC2:15
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=9;GROUP=1;ALLELE_NO=1;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=35efab708a11f02fdec65134e1d961fa;SORTSEGSTRMD5=84ab48ab2ac8bf0313e9079bf5da4eb8;STRUDEPTH=2;
STRUCTURE:	( H1+ 
STRUCTURE:	|    ( V3+  V4+  V7-  V6-  V5-  V4-  V1-  V11- V10- V7+  V8+  V9+  V10+ V11+ V1+  V2+  V3+ ):UCYC14:1
STRUCTURE:	|    ( V4+  V5+  V6+  V7+  V8+  V9+  V10+ V11+ V1+  V4+ ):UCYC5:1
STRUCTURE:	| V7-  V6-  H3+ ):UCYC3:1
SOLUTION	NO=9;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:15,UCYC3:1,UCYC5:1,UCYC14:1;ALLELE_NO=2;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=9;GROUP=1;ALLELE_NO=2;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=9;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:15,UCYC3:1,UCYC5:1,UCYC14:1;ALLELE_NO=3;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=9;GROUP=1;ALLELE_NO=3;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
SOLUTION	NO=9;GROUP=1;SOLUTION_UCYC=UCYC1:3,UCYC2:15,UCYC3:1,UCYC5:1,UCYC14:1;ALLELE_NO=4;ALLELE_CN=1;ALLELE_UCYC=UCYC1:1;ALLELE_FVGM_UCYC=N/A;NOTES=REF_ALLELE
LOCALMAP	NO=1;RANDPROB=0;SOLUTION_NO=9;GROUP=1;ALLELE_NO=4;ALLELE_CN=1;FVGMUSED=N/A;SEGSTRMD5=96ac8b6e2d8b7e6dbf3364e8abc3811b;SORTSEGSTRMD5=b52301dee0fb21d376cc4ba5546584d6;STRUDEPTH=1;
STRUCTURE:	( H1+  H2+  H3+ ):UCYC1:1
