1. all information is extracted from NCBI-Nucleotide database via corresponding GeneBank_ID listed in 'virus.info' file.
2. annotation of virus genes prepared for FuseSV virus integration is in folder 'virus_gene_annotation'.
    note that, this is one curated database SPECIALLY defined for FuseSV operation.
3. all related virus original fasta format references are in folder 'virus_original_reference'.
    note that, we advocate to store one group (your interested, maybe one or multiple types) of virus in one single
    folder for easy implementation of FuseSV for different needs (e.g., HPV research in cervical carcinoma; HBV research
    in liver cancer).

Author: Wenlong Jia
Email:  wenlongkxm@gmail.com
